0f 00 - sldt word ptr [rax]
0f 01 - sldt word ptr [rcx]
0f 02 - sldt word ptr [rdx]
0f 03 - sldt word ptr [rbx]
0f 04 00 - sldt word ptr [rax + rax]
0f 04 01 - sldt word ptr [rcx + rax]
0f 04 02 - sldt word ptr [rdx + rax]
0f 04 03 - sldt word ptr [rbx + rax]
0f 04 04 - sldt word ptr [rsp + rax]
0f 04 05 xx xx xx xx - sldt word ptr [rax + x]
0f 04 06 - sldt word ptr [rsi + rax]
0f 04 07 - sldt word ptr [rdi + rax]
0f 04 08 - sldt word ptr [rax + rcx]
0f 04 09 - sldt word ptr [rcx + rcx]
0f 04 0a - sldt word ptr [rdx + rcx]
0f 04 0b - sldt word ptr [rbx + rcx]
0f 04 0c - sldt word ptr [rsp + rcx]
0f 04 0d xx xx xx xx - sldt word ptr [rcx + x]
0f 04 0e - sldt word ptr [rsi + rcx]
0f 04 0f - sldt word ptr [rdi + rcx]
0f 04 10 - sldt word ptr [rax + rdx]
0f 04 11 - sldt word ptr [rcx + rdx]
0f 04 12 - sldt word ptr [rdx + rdx]
0f 04 13 - sldt word ptr [rbx + rdx]
0f 04 14 - sldt word ptr [rsp + rdx]
0f 04 15 xx xx xx xx - sldt word ptr [rdx + x]
0f 04 16 - sldt word ptr [rsi + rdx]
0f 04 17 - sldt word ptr [rdi + rdx]
0f 04 18 - sldt word ptr [rax + rbx]
0f 04 19 - sldt word ptr [rcx + rbx]
0f 04 1a - sldt word ptr [rdx + rbx]
0f 04 1b - sldt word ptr [rbx + rbx]
0f 04 1c - sldt word ptr [rsp + rbx]
0f 04 1d xx xx xx xx - sldt word ptr [rbx + x]
0f 04 1e - sldt word ptr [rsi + rbx]
0f 04 1f - sldt word ptr [rdi + rbx]
0f 04 20 - sldt word ptr [rax]
0f 04 21 - sldt word ptr [rcx]
0f 04 22 - sldt word ptr [rdx]
0f 04 23 - sldt word ptr [rbx]
0f 04 24 - sldt word ptr [rsp]
0f 04 25 xx xx xx xx - sldt word ptr [x]
0f 04 26 - sldt word ptr [rsi]
0f 04 27 - sldt word ptr [rdi]
0f 04 28 - sldt word ptr [rax + rbp]
0f 04 29 - sldt word ptr [rcx + rbp]
0f 04 2a - sldt word ptr [rdx + rbp]
0f 04 2b - sldt word ptr [rbx + rbp]
0f 04 2c - sldt word ptr [rsp + rbp]
0f 04 2d xx xx xx xx - sldt word ptr [rbp + x]
0f 04 2e - sldt word ptr [rsi + rbp]
0f 04 2f - sldt word ptr [rdi + rbp]
0f 04 30 - sldt word ptr [rax + rsi]
0f 04 31 - sldt word ptr [rcx + rsi]
0f 04 32 - sldt word ptr [rdx + rsi]
0f 04 33 - sldt word ptr [rbx + rsi]
0f 04 34 - sldt word ptr [rsp + rsi]
0f 04 35 xx xx xx xx - sldt word ptr [rsi + x]
0f 04 36 - sldt word ptr [rsi + rsi]
0f 04 37 - sldt word ptr [rdi + rsi]
0f 04 38 - sldt word ptr [rax + rdi]
0f 04 39 - sldt word ptr [rcx + rdi]
0f 04 3a - sldt word ptr [rdx + rdi]
0f 04 3b - sldt word ptr [rbx + rdi]
0f 04 3c - sldt word ptr [rsp + rdi]
0f 04 3d xx xx xx xx - sldt word ptr [rdi + x]
0f 04 3e - sldt word ptr [rsi + rdi]
0f 04 3f - sldt word ptr [rdi + rdi]
0f 04 40 - sldt word ptr [rax + rax * 2]
0f 04 41 - sldt word ptr [rcx + rax * 2]
0f 04 42 - sldt word ptr [rdx + rax * 2]
0f 04 43 - sldt word ptr [rbx + rax * 2]
0f 04 44 - sldt word ptr [rsp + rax * 2]
0f 04 45 xx xx xx xx - sldt word ptr [rax * 2 + x]
0f 04 46 - sldt word ptr [rsi + rax * 2]
0f 04 47 - sldt word ptr [rdi + rax * 2]
0f 04 48 - sldt word ptr [rax + rcx * 2]
0f 04 49 - sldt word ptr [rcx + rcx * 2]
0f 04 4a - sldt word ptr [rdx + rcx * 2]
0f 04 4b - sldt word ptr [rbx + rcx * 2]
0f 04 4c - sldt word ptr [rsp + rcx * 2]
0f 04 4d xx xx xx xx - sldt word ptr [rcx * 2 + x]
0f 04 4e - sldt word ptr [rsi + rcx * 2]
0f 04 4f - sldt word ptr [rdi + rcx * 2]
0f 04 50 - sldt word ptr [rax + rdx * 2]
0f 04 51 - sldt word ptr [rcx + rdx * 2]
0f 04 52 - sldt word ptr [rdx + rdx * 2]
0f 04 53 - sldt word ptr [rbx + rdx * 2]
0f 04 54 - sldt word ptr [rsp + rdx * 2]
0f 04 55 xx xx xx xx - sldt word ptr [rdx * 2 + x]
0f 04 56 - sldt word ptr [rsi + rdx * 2]
0f 04 57 - sldt word ptr [rdi + rdx * 2]
0f 04 58 - sldt word ptr [rax + rbx * 2]
0f 04 59 - sldt word ptr [rcx + rbx * 2]
0f 04 5a - sldt word ptr [rdx + rbx * 2]
0f 04 5b - sldt word ptr [rbx + rbx * 2]
0f 04 5c - sldt word ptr [rsp + rbx * 2]
0f 04 5d xx xx xx xx - sldt word ptr [rbx * 2 + x]
0f 04 5e - sldt word ptr [rsi + rbx * 2]
0f 04 5f - sldt word ptr [rdi + rbx * 2]
0f 04 60 - sldt word ptr [rax]
0f 04 61 - sldt word ptr [rcx]
0f 04 62 - sldt word ptr [rdx]
0f 04 63 - sldt word ptr [rbx]
0f 04 64 - sldt word ptr [rsp]
0f 04 65 xx xx xx xx - sldt word ptr [x]
0f 04 66 - sldt word ptr [rsi]
0f 04 67 - sldt word ptr [rdi]
0f 04 68 - sldt word ptr [rax + rbp * 2]
0f 04 69 - sldt word ptr [rcx + rbp * 2]
0f 04 6a - sldt word ptr [rdx + rbp * 2]
0f 04 6b - sldt word ptr [rbx + rbp * 2]
0f 04 6c - sldt word ptr [rsp + rbp * 2]
0f 04 6d xx xx xx xx - sldt word ptr [rbp * 2 + x]
0f 04 6e - sldt word ptr [rsi + rbp * 2]
0f 04 6f - sldt word ptr [rdi + rbp * 2]
0f 04 70 - sldt word ptr [rax + rsi * 2]
0f 04 71 - sldt word ptr [rcx + rsi * 2]
0f 04 72 - sldt word ptr [rdx + rsi * 2]
0f 04 73 - sldt word ptr [rbx + rsi * 2]
0f 04 74 - sldt word ptr [rsp + rsi * 2]
0f 04 75 xx xx xx xx - sldt word ptr [rsi * 2 + x]
0f 04 76 - sldt word ptr [rsi + rsi * 2]
0f 04 77 - sldt word ptr [rdi + rsi * 2]
0f 04 78 - sldt word ptr [rax + rdi * 2]
0f 04 79 - sldt word ptr [rcx + rdi * 2]
0f 04 7a - sldt word ptr [rdx + rdi * 2]
0f 04 7b - sldt word ptr [rbx + rdi * 2]
0f 04 7c - sldt word ptr [rsp + rdi * 2]
0f 04 7d xx xx xx xx - sldt word ptr [rdi * 2 + x]
0f 04 7e - sldt word ptr [rsi + rdi * 2]
0f 04 7f - sldt word ptr [rdi + rdi * 2]
0f 04 80 - sldt word ptr [rax + rax * 4]
0f 04 81 - sldt word ptr [rcx + rax * 4]
0f 04 82 - sldt word ptr [rdx + rax * 4]
0f 04 83 - sldt word ptr [rbx + rax * 4]
0f 04 84 - sldt word ptr [rsp + rax * 4]
0f 04 85 xx xx xx xx - sldt word ptr [rax * 4 + x]
0f 04 86 - sldt word ptr [rsi + rax * 4]
0f 04 87 - sldt word ptr [rdi + rax * 4]
0f 04 88 - sldt word ptr [rax + rcx * 4]
0f 04 89 - sldt word ptr [rcx + rcx * 4]
0f 04 8a - sldt word ptr [rdx + rcx * 4]
0f 04 8b - sldt word ptr [rbx + rcx * 4]
0f 04 8c - sldt word ptr [rsp + rcx * 4]
0f 04 8d xx xx xx xx - sldt word ptr [rcx * 4 + x]
0f 04 8e - sldt word ptr [rsi + rcx * 4]
0f 04 8f - sldt word ptr [rdi + rcx * 4]
0f 04 90 - sldt word ptr [rax + rdx * 4]
0f 04 91 - sldt word ptr [rcx + rdx * 4]
0f 04 92 - sldt word ptr [rdx + rdx * 4]
0f 04 93 - sldt word ptr [rbx + rdx * 4]
0f 04 94 - sldt word ptr [rsp + rdx * 4]
0f 04 95 xx xx xx xx - sldt word ptr [rdx * 4 + x]
0f 04 96 - sldt word ptr [rsi + rdx * 4]
0f 04 97 - sldt word ptr [rdi + rdx * 4]
0f 04 98 - sldt word ptr [rax + rbx * 4]
0f 04 99 - sldt word ptr [rcx + rbx * 4]
0f 04 9a - sldt word ptr [rdx + rbx * 4]
0f 04 9b - sldt word ptr [rbx + rbx * 4]
0f 04 9c - sldt word ptr [rsp + rbx * 4]
0f 04 9d xx xx xx xx - sldt word ptr [rbx * 4 + x]
0f 04 9e - sldt word ptr [rsi + rbx * 4]
0f 04 9f - sldt word ptr [rdi + rbx * 4]
0f 04 a0 - sldt word ptr [rax]
0f 04 a1 - sldt word ptr [rcx]
0f 04 a2 - sldt word ptr [rdx]
0f 04 a3 - sldt word ptr [rbx]
0f 04 a4 - sldt word ptr [rsp]
0f 04 a5 xx xx xx xx - sldt word ptr [x]
0f 04 a6 - sldt word ptr [rsi]
0f 04 a7 - sldt word ptr [rdi]
0f 04 a8 - sldt word ptr [rax + rbp * 4]
0f 04 a9 - sldt word ptr [rcx + rbp * 4]
0f 04 aa - sldt word ptr [rdx + rbp * 4]
0f 04 ab - sldt word ptr [rbx + rbp * 4]
0f 04 ac - sldt word ptr [rsp + rbp * 4]
0f 04 ad xx xx xx xx - sldt word ptr [rbp * 4 + x]
0f 04 ae - sldt word ptr [rsi + rbp * 4]
0f 04 af - sldt word ptr [rdi + rbp * 4]
0f 04 b0 - sldt word ptr [rax + rsi * 4]
0f 04 b1 - sldt word ptr [rcx + rsi * 4]
0f 04 b2 - sldt word ptr [rdx + rsi * 4]
0f 04 b3 - sldt word ptr [rbx + rsi * 4]
0f 04 b4 - sldt word ptr [rsp + rsi * 4]
0f 04 b5 xx xx xx xx - sldt word ptr [rsi * 4 + x]
0f 04 b6 - sldt word ptr [rsi + rsi * 4]
0f 04 b7 - sldt word ptr [rdi + rsi * 4]
0f 04 b8 - sldt word ptr [rax + rdi * 4]
0f 04 b9 - sldt word ptr [rcx + rdi * 4]
0f 04 ba - sldt word ptr [rdx + rdi * 4]
0f 04 bb - sldt word ptr [rbx + rdi * 4]
0f 04 bc - sldt word ptr [rsp + rdi * 4]
0f 04 bd xx xx xx xx - sldt word ptr [rdi * 4 + x]
0f 04 be - sldt word ptr [rsi + rdi * 4]
0f 04 bf - sldt word ptr [rdi + rdi * 4]
0f 04 c0 - sldt word ptr [rax + rax * 8]
0f 04 c1 - sldt word ptr [rcx + rax * 8]
0f 04 c2 - sldt word ptr [rdx + rax * 8]
0f 04 c3 - sldt word ptr [rbx + rax * 8]
0f 04 c4 - sldt word ptr [rsp + rax * 8]
0f 04 c5 xx xx xx xx - sldt word ptr [rax * 8 + x]
0f 04 c6 - sldt word ptr [rsi + rax * 8]
0f 04 c7 - sldt word ptr [rdi + rax * 8]
0f 04 c8 - sldt word ptr [rax + rcx * 8]
0f 04 c9 - sldt word ptr [rcx + rcx * 8]
0f 04 ca - sldt word ptr [rdx + rcx * 8]
0f 04 cb - sldt word ptr [rbx + rcx * 8]
0f 04 cc - sldt word ptr [rsp + rcx * 8]
0f 04 cd xx xx xx xx - sldt word ptr [rcx * 8 + x]
0f 04 ce - sldt word ptr [rsi + rcx * 8]
0f 04 cf - sldt word ptr [rdi + rcx * 8]
0f 04 d0 - sldt word ptr [rax + rdx * 8]
0f 04 d1 - sldt word ptr [rcx + rdx * 8]
0f 04 d2 - sldt word ptr [rdx + rdx * 8]
0f 04 d3 - sldt word ptr [rbx + rdx * 8]
0f 04 d4 - sldt word ptr [rsp + rdx * 8]
0f 04 d5 xx xx xx xx - sldt word ptr [rdx * 8 + x]
0f 04 d6 - sldt word ptr [rsi + rdx * 8]
0f 04 d7 - sldt word ptr [rdi + rdx * 8]
0f 04 d8 - sldt word ptr [rax + rbx * 8]
0f 04 d9 - sldt word ptr [rcx + rbx * 8]
0f 04 da - sldt word ptr [rdx + rbx * 8]
0f 04 db - sldt word ptr [rbx + rbx * 8]
0f 04 dc - sldt word ptr [rsp + rbx * 8]
0f 04 dd xx xx xx xx - sldt word ptr [rbx * 8 + x]
0f 04 de - sldt word ptr [rsi + rbx * 8]
0f 04 df - sldt word ptr [rdi + rbx * 8]
0f 04 e0 - sldt word ptr [rax]
0f 04 e1 - sldt word ptr [rcx]
0f 04 e2 - sldt word ptr [rdx]
0f 04 e3 - sldt word ptr [rbx]
0f 04 e4 - sldt word ptr [rsp]
0f 04 e5 xx xx xx xx - sldt word ptr [x]
0f 04 e6 - sldt word ptr [rsi]
0f 04 e7 - sldt word ptr [rdi]
0f 04 e8 - sldt word ptr [rax + rbp * 8]
0f 04 e9 - sldt word ptr [rcx + rbp * 8]
0f 04 ea - sldt word ptr [rdx + rbp * 8]
0f 04 eb - sldt word ptr [rbx + rbp * 8]
0f 04 ec - sldt word ptr [rsp + rbp * 8]
0f 04 ed xx xx xx xx - sldt word ptr [rbp * 8 + x]
0f 04 ee - sldt word ptr [rsi + rbp * 8]
0f 04 ef - sldt word ptr [rdi + rbp * 8]
0f 04 f0 - sldt word ptr [rax + rsi * 8]
0f 04 f1 - sldt word ptr [rcx + rsi * 8]
0f 04 f2 - sldt word ptr [rdx + rsi * 8]
0f 04 f3 - sldt word ptr [rbx + rsi * 8]
0f 04 f4 - sldt word ptr [rsp + rsi * 8]
0f 04 f5 xx xx xx xx - sldt word ptr [rsi * 8 + x]
0f 04 f6 - sldt word ptr [rsi + rsi * 8]
0f 04 f7 - sldt word ptr [rdi + rsi * 8]
0f 04 f8 - sldt word ptr [rax + rdi * 8]
0f 04 f9 - sldt word ptr [rcx + rdi * 8]
0f 04 fa - sldt word ptr [rdx + rdi * 8]
0f 04 fb - sldt word ptr [rbx + rdi * 8]
0f 04 fc - sldt word ptr [rsp + rdi * 8]
0f 04 fd xx xx xx xx - sldt word ptr [rdi * 8 + x]
0f 04 fe - sldt word ptr [rsi + rdi * 8]
0f 04 ff - sldt word ptr [rdi + rdi * 8]
0f 05 - sldt word ptr [rip + x]
0f 06 - sldt word ptr [rsi]
0f 07 - sldt word ptr [rdi]

0f 08 - str word ptr [rax]
0f 09 - str word ptr [rcx]
0f 0a - str word ptr [rdx]
0f 0b - str word ptr [rbx]
0f 0c 00 - str word ptr [rax + rax]
0f 0c 01 - str word ptr [rcx + rax]
0f 0c 02 - str word ptr [rdx + rax]
0f 0c 03 - str word ptr [rbx + rax]
0f 0c 04 - str word ptr [rsp + rax]
0f 0c 05 xx xx xx xx - str word ptr [rax + x]
0f 0c 06 - str word ptr [rsi + rax]
0f 0c 07 - str word ptr [rdi + rax]
0f 0c 08 - str word ptr [rax + rcx]
0f 0c 09 - str word ptr [rcx + rcx]
0f 0c 0a - str word ptr [rdx + rcx]
0f 0c 0b - str word ptr [rbx + rcx]
0f 0c 0c - str word ptr [rsp + rcx]
0f 0c 0d xx xx xx xx - str word ptr [rcx + x]
0f 0c 0e - str word ptr [rsi + rcx]
0f 0c 0f - str word ptr [rdi + rcx]
0f 0c 10 - str word ptr [rax + rdx]
0f 0c 11 - str word ptr [rcx + rdx]
0f 0c 12 - str word ptr [rdx + rdx]
0f 0c 13 - str word ptr [rbx + rdx]
0f 0c 14 - str word ptr [rsp + rdx]
0f 0c 15 xx xx xx xx - str word ptr [rdx + x]
0f 0c 16 - str word ptr [rsi + rdx]
0f 0c 17 - str word ptr [rdi + rdx]
0f 0c 18 - str word ptr [rax + rbx]
0f 0c 19 - str word ptr [rcx + rbx]
0f 0c 1a - str word ptr [rdx + rbx]
0f 0c 1b - str word ptr [rbx + rbx]
0f 0c 1c - str word ptr [rsp + rbx]
0f 0c 1d xx xx xx xx - str word ptr [rbx + x]
0f 0c 1e - str word ptr [rsi + rbx]
0f 0c 1f - str word ptr [rdi + rbx]
0f 0c 20 - str word ptr [rax]
0f 0c 21 - str word ptr [rcx]
0f 0c 22 - str word ptr [rdx]
0f 0c 23 - str word ptr [rbx]
0f 0c 24 - str word ptr [rsp]
0f 0c 25 xx xx xx xx - str word ptr [x]
0f 0c 26 - str word ptr [rsi]
0f 0c 27 - str word ptr [rdi]
0f 0c 28 - str word ptr [rax + rbp]
0f 0c 29 - str word ptr [rcx + rbp]
0f 0c 2a - str word ptr [rdx + rbp]
0f 0c 2b - str word ptr [rbx + rbp]
0f 0c 2c - str word ptr [rsp + rbp]
0f 0c 2d xx xx xx xx - str word ptr [rbp + x]
0f 0c 2e - str word ptr [rsi + rbp]
0f 0c 2f - str word ptr [rdi + rbp]
0f 0c 30 - str word ptr [rax + rsi]
0f 0c 31 - str word ptr [rcx + rsi]
0f 0c 32 - str word ptr [rdx + rsi]
0f 0c 33 - str word ptr [rbx + rsi]
0f 0c 34 - str word ptr [rsp + rsi]
0f 0c 35 xx xx xx xx - str word ptr [rsi + x]
0f 0c 36 - str word ptr [rsi + rsi]
0f 0c 37 - str word ptr [rdi + rsi]
0f 0c 38 - str word ptr [rax + rdi]
0f 0c 39 - str word ptr [rcx + rdi]
0f 0c 3a - str word ptr [rdx + rdi]
0f 0c 3b - str word ptr [rbx + rdi]
0f 0c 3c - str word ptr [rsp + rdi]
0f 0c 3d xx xx xx xx - str word ptr [rdi + x]
0f 0c 3e - str word ptr [rsi + rdi]
0f 0c 3f - str word ptr [rdi + rdi]
0f 0c 40 - str word ptr [rax + rax * 2]
0f 0c 41 - str word ptr [rcx + rax * 2]
0f 0c 42 - str word ptr [rdx + rax * 2]
0f 0c 43 - str word ptr [rbx + rax * 2]
0f 0c 44 - str word ptr [rsp + rax * 2]
0f 0c 45 xx xx xx xx - str word ptr [rax * 2 + x]
0f 0c 46 - str word ptr [rsi + rax * 2]
0f 0c 47 - str word ptr [rdi + rax * 2]
0f 0c 48 - str word ptr [rax + rcx * 2]
0f 0c 49 - str word ptr [rcx + rcx * 2]
0f 0c 4a - str word ptr [rdx + rcx * 2]
0f 0c 4b - str word ptr [rbx + rcx * 2]
0f 0c 4c - str word ptr [rsp + rcx * 2]
0f 0c 4d xx xx xx xx - str word ptr [rcx * 2 + x]
0f 0c 4e - str word ptr [rsi + rcx * 2]
0f 0c 4f - str word ptr [rdi + rcx * 2]
0f 0c 50 - str word ptr [rax + rdx * 2]
0f 0c 51 - str word ptr [rcx + rdx * 2]
0f 0c 52 - str word ptr [rdx + rdx * 2]
0f 0c 53 - str word ptr [rbx + rdx * 2]
0f 0c 54 - str word ptr [rsp + rdx * 2]
0f 0c 55 xx xx xx xx - str word ptr [rdx * 2 + x]
0f 0c 56 - str word ptr [rsi + rdx * 2]
0f 0c 57 - str word ptr [rdi + rdx * 2]
0f 0c 58 - str word ptr [rax + rbx * 2]
0f 0c 59 - str word ptr [rcx + rbx * 2]
0f 0c 5a - str word ptr [rdx + rbx * 2]
0f 0c 5b - str word ptr [rbx + rbx * 2]
0f 0c 5c - str word ptr [rsp + rbx * 2]
0f 0c 5d xx xx xx xx - str word ptr [rbx * 2 + x]
0f 0c 5e - str word ptr [rsi + rbx * 2]
0f 0c 5f - str word ptr [rdi + rbx * 2]
0f 0c 60 - str word ptr [rax]
0f 0c 61 - str word ptr [rcx]
0f 0c 62 - str word ptr [rdx]
0f 0c 63 - str word ptr [rbx]
0f 0c 64 - str word ptr [rsp]
0f 0c 65 xx xx xx xx - str word ptr [x]
0f 0c 66 - str word ptr [rsi]
0f 0c 67 - str word ptr [rdi]
0f 0c 68 - str word ptr [rax + rbp * 2]
0f 0c 69 - str word ptr [rcx + rbp * 2]
0f 0c 6a - str word ptr [rdx + rbp * 2]
0f 0c 6b - str word ptr [rbx + rbp * 2]
0f 0c 6c - str word ptr [rsp + rbp * 2]
0f 0c 6d xx xx xx xx - str word ptr [rbp * 2 + x]
0f 0c 6e - str word ptr [rsi + rbp * 2]
0f 0c 6f - str word ptr [rdi + rbp * 2]
0f 0c 70 - str word ptr [rax + rsi * 2]
0f 0c 71 - str word ptr [rcx + rsi * 2]
0f 0c 72 - str word ptr [rdx + rsi * 2]
0f 0c 73 - str word ptr [rbx + rsi * 2]
0f 0c 74 - str word ptr [rsp + rsi * 2]
0f 0c 75 xx xx xx xx - str word ptr [rsi * 2 + x]
0f 0c 76 - str word ptr [rsi + rsi * 2]
0f 0c 77 - str word ptr [rdi + rsi * 2]
0f 0c 78 - str word ptr [rax + rdi * 2]
0f 0c 79 - str word ptr [rcx + rdi * 2]
0f 0c 7a - str word ptr [rdx + rdi * 2]
0f 0c 7b - str word ptr [rbx + rdi * 2]
0f 0c 7c - str word ptr [rsp + rdi * 2]
0f 0c 7d xx xx xx xx - str word ptr [rdi * 2 + x]
0f 0c 7e - str word ptr [rsi + rdi * 2]
0f 0c 7f - str word ptr [rdi + rdi * 2]
0f 0c 80 - str word ptr [rax + rax * 4]
0f 0c 81 - str word ptr [rcx + rax * 4]
0f 0c 82 - str word ptr [rdx + rax * 4]
0f 0c 83 - str word ptr [rbx + rax * 4]
0f 0c 84 - str word ptr [rsp + rax * 4]
0f 0c 85 xx xx xx xx - str word ptr [rax * 4 + x]
0f 0c 86 - str word ptr [rsi + rax * 4]
0f 0c 87 - str word ptr [rdi + rax * 4]
0f 0c 88 - str word ptr [rax + rcx * 4]
0f 0c 89 - str word ptr [rcx + rcx * 4]
0f 0c 8a - str word ptr [rdx + rcx * 4]
0f 0c 8b - str word ptr [rbx + rcx * 4]
0f 0c 8c - str word ptr [rsp + rcx * 4]
0f 0c 8d xx xx xx xx - str word ptr [rcx * 4 + x]
0f 0c 8e - str word ptr [rsi + rcx * 4]
0f 0c 8f - str word ptr [rdi + rcx * 4]
0f 0c 90 - str word ptr [rax + rdx * 4]
0f 0c 91 - str word ptr [rcx + rdx * 4]
0f 0c 92 - str word ptr [rdx + rdx * 4]
0f 0c 93 - str word ptr [rbx + rdx * 4]
0f 0c 94 - str word ptr [rsp + rdx * 4]
0f 0c 95 xx xx xx xx - str word ptr [rdx * 4 + x]
0f 0c 96 - str word ptr [rsi + rdx * 4]
0f 0c 97 - str word ptr [rdi + rdx * 4]
0f 0c 98 - str word ptr [rax + rbx * 4]
0f 0c 99 - str word ptr [rcx + rbx * 4]
0f 0c 9a - str word ptr [rdx + rbx * 4]
0f 0c 9b - str word ptr [rbx + rbx * 4]
0f 0c 9c - str word ptr [rsp + rbx * 4]
0f 0c 9d xx xx xx xx - str word ptr [rbx * 4 + x]
0f 0c 9e - str word ptr [rsi + rbx * 4]
0f 0c 9f - str word ptr [rdi + rbx * 4]
0f 0c a0 - str word ptr [rax]
0f 0c a1 - str word ptr [rcx]
0f 0c a2 - str word ptr [rdx]
0f 0c a3 - str word ptr [rbx]
0f 0c a4 - str word ptr [rsp]
0f 0c a5 xx xx xx xx - str word ptr [x]
0f 0c a6 - str word ptr [rsi]
0f 0c a7 - str word ptr [rdi]
0f 0c a8 - str word ptr [rax + rbp * 4]
0f 0c a9 - str word ptr [rcx + rbp * 4]
0f 0c aa - str word ptr [rdx + rbp * 4]
0f 0c ab - str word ptr [rbx + rbp * 4]
0f 0c ac - str word ptr [rsp + rbp * 4]
0f 0c ad xx xx xx xx - str word ptr [rbp * 4 + x]
0f 0c ae - str word ptr [rsi + rbp * 4]
0f 0c af - str word ptr [rdi + rbp * 4]
0f 0c b0 - str word ptr [rax + rsi * 4]
0f 0c b1 - str word ptr [rcx + rsi * 4]
0f 0c b2 - str word ptr [rdx + rsi * 4]
0f 0c b3 - str word ptr [rbx + rsi * 4]
0f 0c b4 - str word ptr [rsp + rsi * 4]
0f 0c b5 xx xx xx xx - str word ptr [rsi * 4 + x]
0f 0c b6 - str word ptr [rsi + rsi * 4]
0f 0c b7 - str word ptr [rdi + rsi * 4]
0f 0c b8 - str word ptr [rax + rdi * 4]
0f 0c b9 - str word ptr [rcx + rdi * 4]
0f 0c ba - str word ptr [rdx + rdi * 4]
0f 0c bb - str word ptr [rbx + rdi * 4]
0f 0c bc - str word ptr [rsp + rdi * 4]
0f 0c bd xx xx xx xx - str word ptr [rdi * 4 + x]
0f 0c be - str word ptr [rsi + rdi * 4]
0f 0c bf - str word ptr [rdi + rdi * 4]
0f 0c c0 - str word ptr [rax + rax * 8]
0f 0c c1 - str word ptr [rcx + rax * 8]
0f 0c c2 - str word ptr [rdx + rax * 8]
0f 0c c3 - str word ptr [rbx + rax * 8]
0f 0c c4 - str word ptr [rsp + rax * 8]
0f 0c c5 xx xx xx xx - str word ptr [rax * 8 + x]
0f 0c c6 - str word ptr [rsi + rax * 8]
0f 0c c7 - str word ptr [rdi + rax * 8]
0f 0c c8 - str word ptr [rax + rcx * 8]
0f 0c c9 - str word ptr [rcx + rcx * 8]
0f 0c ca - str word ptr [rdx + rcx * 8]
0f 0c cb - str word ptr [rbx + rcx * 8]
0f 0c cc - str word ptr [rsp + rcx * 8]
0f 0c cd xx xx xx xx - str word ptr [rcx * 8 + x]
0f 0c ce - str word ptr [rsi + rcx * 8]
0f 0c cf - str word ptr [rdi + rcx * 8]
0f 0c d0 - str word ptr [rax + rdx * 8]
0f 0c d1 - str word ptr [rcx + rdx * 8]
0f 0c d2 - str word ptr [rdx + rdx * 8]
0f 0c d3 - str word ptr [rbx + rdx * 8]
0f 0c d4 - str word ptr [rsp + rdx * 8]
0f 0c d5 xx xx xx xx - str word ptr [rdx * 8 + x]
0f 0c d6 - str word ptr [rsi + rdx * 8]
0f 0c d7 - str word ptr [rdi + rdx * 8]
0f 0c d8 - str word ptr [rax + rbx * 8]
0f 0c d9 - str word ptr [rcx + rbx * 8]
0f 0c da - str word ptr [rdx + rbx * 8]
0f 0c db - str word ptr [rbx + rbx * 8]
0f 0c dc - str word ptr [rsp + rbx * 8]
0f 0c dd xx xx xx xx - str word ptr [rbx * 8 + x]
0f 0c de - str word ptr [rsi + rbx * 8]
0f 0c df - str word ptr [rdi + rbx * 8]
0f 0c e0 - str word ptr [rax]
0f 0c e1 - str word ptr [rcx]
0f 0c e2 - str word ptr [rdx]
0f 0c e3 - str word ptr [rbx]
0f 0c e4 - str word ptr [rsp]
0f 0c e5 xx xx xx xx - str word ptr [x]
0f 0c e6 - str word ptr [rsi]
0f 0c e7 - str word ptr [rdi]
0f 0c e8 - str word ptr [rax + rbp * 8]
0f 0c e9 - str word ptr [rcx + rbp * 8]
0f 0c ea - str word ptr [rdx + rbp * 8]
0f 0c eb - str word ptr [rbx + rbp * 8]
0f 0c ec - str word ptr [rsp + rbp * 8]
0f 0c ed xx xx xx xx - str word ptr [rbp * 8 + x]
0f 0c ee - str word ptr [rsi + rbp * 8]
0f 0c ef - str word ptr [rdi + rbp * 8]
0f 0c f0 - str word ptr [rax + rsi * 8]
0f 0c f1 - str word ptr [rcx + rsi * 8]
0f 0c f2 - str word ptr [rdx + rsi * 8]
0f 0c f3 - str word ptr [rbx + rsi * 8]
0f 0c f4 - str word ptr [rsp + rsi * 8]
0f 0c f5 xx xx xx xx - str word ptr [rsi * 8 + x]
0f 0c f6 - str word ptr [rsi + rsi * 8]
0f 0c f7 - str word ptr [rdi + rsi * 8]
0f 0c f8 - str word ptr [rax + rdi * 8]
0f 0c f9 - str word ptr [rcx + rdi * 8]
0f 0c fa - str word ptr [rdx + rdi * 8]
0f 0c fb - str word ptr [rbx + rdi * 8]
0f 0c fc - str word ptr [rsp + rdi * 8]
0f 0c fd xx xx xx xx - str word ptr [rdi * 8 + x]
0f 0c fe - str word ptr [rsi + rdi * 8]
0f 0c ff - str word ptr [rdi + rdi * 8]
0f 0d - str word ptr [rip + x]
0f 0e - str word ptr [rsi]
0f 0f - str word ptr [rdi]
