0f 00 40 xx - sldt word ptr [rax + x]
0f 00 41 xx - sldt word ptr [rcx + x]
0f 00 42 xx - sldt word ptr [rdx + x]
0f 00 43 xx - sldt word ptr [rbx + x]
0f 00 44 00 xx - sldt word ptr [rax + rax + x]
0f 00 44 01 xx - sldt word ptr [rcx + rax + x]
0f 00 44 02 xx - sldt word ptr [rdx + rax + x]
0f 00 44 03 xx - sldt word ptr [rbx + rax + x]
0f 00 44 04 xx - sldt word ptr [rsp + rax + x]
0f 00 44 05 xx - sldt word ptr [rbp + rax + x]
0f 00 44 06 xx - sldt word ptr [rsi + rax + x]
0f 00 44 07 xx - sldt word ptr [rdi + rax + x]
0f 00 44 08 xx - sldt word ptr [rax + rcx + x]
0f 00 44 09 xx - sldt word ptr [rcx + rcx + x]
0f 00 44 0a xx - sldt word ptr [rdx + rcx + x]
0f 00 44 0b xx - sldt word ptr [rbx + rcx + x]
0f 00 44 0c xx - sldt word ptr [rsp + rcx + x]
0f 00 44 0d xx - sldt word ptr [rbp + rcx + x]
0f 00 44 0e xx - sldt word ptr [rsi + rcx + x]
0f 00 44 0f xx - sldt word ptr [rdi + rcx + x]
0f 00 44 10 xx - sldt word ptr [rax + rdx + x]
0f 00 44 11 xx - sldt word ptr [rcx + rdx + x]
0f 00 44 12 xx - sldt word ptr [rdx + rdx + x]
0f 00 44 13 xx - sldt word ptr [rbx + rdx + x]
0f 00 44 14 xx - sldt word ptr [rsp + rdx + x]
0f 00 44 15 xx - sldt word ptr [rbp + rdx + x]
0f 00 44 16 xx - sldt word ptr [rsi + rdx + x]
0f 00 44 17 xx - sldt word ptr [rdi + rdx + x]
0f 00 44 18 xx - sldt word ptr [rax + rbx + x]
0f 00 44 19 xx - sldt word ptr [rcx + rbx + x]
0f 00 44 1a xx - sldt word ptr [rdx + rbx + x]
0f 00 44 1b xx - sldt word ptr [rbx + rbx + x]
0f 00 44 1c xx - sldt word ptr [rsp + rbx + x]
0f 00 44 1d xx - sldt word ptr [rbp + rbx + x]
0f 00 44 1e xx - sldt word ptr [rsi + rbx + x]
0f 00 44 1f xx - sldt word ptr [rdi + rbx + x]
0f 00 44 20 xx - sldt word ptr [rax + x]
0f 00 44 21 xx - sldt word ptr [rcx + x]
0f 00 44 22 xx - sldt word ptr [rdx + x]
0f 00 44 23 xx - sldt word ptr [rbx + x]
0f 00 44 24 xx - sldt word ptr [rsp + x]
0f 00 44 25 xx - sldt word ptr [rbp + x]
0f 00 44 26 xx - sldt word ptr [rsi + x]
0f 00 44 27 xx - sldt word ptr [rdi + x]
0f 00 44 28 xx - sldt word ptr [rax + rbp + x]
0f 00 44 29 xx - sldt word ptr [rcx + rbp + x]
0f 00 44 2a xx - sldt word ptr [rdx + rbp + x]
0f 00 44 2b xx - sldt word ptr [rbx + rbp + x]
0f 00 44 2c xx - sldt word ptr [rsp + rbp + x]
0f 00 44 2d xx - sldt word ptr [rbp + rbp + x]
0f 00 44 2e xx - sldt word ptr [rsi + rbp + x]
0f 00 44 2f xx - sldt word ptr [rdi + rbp + x]
0f 00 44 30 xx - sldt word ptr [rax + rsi + x]
0f 00 44 31 xx - sldt word ptr [rcx + rsi + x]
0f 00 44 32 xx - sldt word ptr [rdx + rsi + x]
0f 00 44 33 xx - sldt word ptr [rbx + rsi + x]
0f 00 44 34 xx - sldt word ptr [rsp + rsi + x]
0f 00 44 35 xx - sldt word ptr [rbp + rsi + x]
0f 00 44 36 xx - sldt word ptr [rsi + rsi + x]
0f 00 44 37 xx - sldt word ptr [rdi + rsi + x]
0f 00 44 38 xx - sldt word ptr [rax + rdi + x]
0f 00 44 39 xx - sldt word ptr [rcx + rdi + x]
0f 00 44 3a xx - sldt word ptr [rdx + rdi + x]
0f 00 44 3b xx - sldt word ptr [rbx + rdi + x]
0f 00 44 3c xx - sldt word ptr [rsp + rdi + x]
0f 00 44 3d xx - sldt word ptr [rbp + rdi + x]
0f 00 44 3e xx - sldt word ptr [rsi + rdi + x]
0f 00 44 3f xx - sldt word ptr [rdi + rdi + x]
0f 00 44 40 xx - sldt word ptr [rax + rax * 2 + x]
0f 00 44 41 xx - sldt word ptr [rcx + rax * 2 + x]
0f 00 44 42 xx - sldt word ptr [rdx + rax * 2 + x]
0f 00 44 43 xx - sldt word ptr [rbx + rax * 2 + x]
0f 00 44 44 xx - sldt word ptr [rsp + rax * 2 + x]
0f 00 44 45 xx - sldt word ptr [rbp + rax * 2 + x]
0f 00 44 46 xx - sldt word ptr [rsi + rax * 2 + x]
0f 00 44 47 xx - sldt word ptr [rdi + rax * 2 + x]
0f 00 44 48 xx - sldt word ptr [rax + rcx * 2 + x]
0f 00 44 49 xx - sldt word ptr [rcx + rcx * 2 + x]
0f 00 44 4a xx - sldt word ptr [rdx + rcx * 2 + x]
0f 00 44 4b xx - sldt word ptr [rbx + rcx * 2 + x]
0f 00 44 4c xx - sldt word ptr [rsp + rcx * 2 + x]
0f 00 44 4d xx - sldt word ptr [rbp + rcx * 2 + x]
0f 00 44 4e xx - sldt word ptr [rsi + rcx * 2 + x]
0f 00 44 4f xx - sldt word ptr [rdi + rcx * 2 + x]
0f 00 44 50 xx - sldt word ptr [rax + rdx * 2 + x]
0f 00 44 51 xx - sldt word ptr [rcx + rdx * 2 + x]
0f 00 44 52 xx - sldt word ptr [rdx + rdx * 2 + x]
0f 00 44 53 xx - sldt word ptr [rbx + rdx * 2 + x]
0f 00 44 54 xx - sldt word ptr [rsp + rdx * 2 + x]
0f 00 44 55 xx - sldt word ptr [rbp + rdx * 2 + x]
0f 00 44 56 xx - sldt word ptr [rsi + rdx * 2 + x]
0f 00 44 57 xx - sldt word ptr [rdi + rdx * 2 + x]
0f 00 44 58 xx - sldt word ptr [rax + rbx * 2 + x]
0f 00 44 59 xx - sldt word ptr [rcx + rbx * 2 + x]
0f 00 44 5a xx - sldt word ptr [rdx + rbx * 2 + x]
0f 00 44 5b xx - sldt word ptr [rbx + rbx * 2 + x]
0f 00 44 5c xx - sldt word ptr [rsp + rbx * 2 + x]
0f 00 44 5d xx - sldt word ptr [rbp + rbx * 2 + x]
0f 00 44 5e xx - sldt word ptr [rsi + rbx * 2 + x]
0f 00 44 5f xx - sldt word ptr [rdi + rbx * 2 + x]
0f 00 44 60 xx - sldt word ptr [rax + x]
0f 00 44 61 xx - sldt word ptr [rcx + x]
0f 00 44 62 xx - sldt word ptr [rdx + x]
0f 00 44 63 xx - sldt word ptr [rbx + x]
0f 00 44 64 xx - sldt word ptr [rsp + x]
0f 00 44 65 xx - sldt word ptr [rbp + x]
0f 00 44 66 xx - sldt word ptr [rsi + x]
0f 00 44 67 xx - sldt word ptr [rdi + x]
0f 00 44 68 xx - sldt word ptr [rax + rbp * 2 + x]
0f 00 44 69 xx - sldt word ptr [rcx + rbp * 2 + x]
0f 00 44 6a xx - sldt word ptr [rdx + rbp * 2 + x]
0f 00 44 6b xx - sldt word ptr [rbx + rbp * 2 + x]
0f 00 44 6c xx - sldt word ptr [rsp + rbp * 2 + x]
0f 00 44 6d xx - sldt word ptr [rbp + rbp * 2 + x]
0f 00 44 6e xx - sldt word ptr [rsi + rbp * 2 + x]
0f 00 44 6f xx - sldt word ptr [rdi + rbp * 2 + x]
0f 00 44 70 xx - sldt word ptr [rax + rsi * 2 + x]
0f 00 44 71 xx - sldt word ptr [rcx + rsi * 2 + x]
0f 00 44 72 xx - sldt word ptr [rdx + rsi * 2 + x]
0f 00 44 73 xx - sldt word ptr [rbx + rsi * 2 + x]
0f 00 44 74 xx - sldt word ptr [rsp + rsi * 2 + x]
0f 00 44 75 xx - sldt word ptr [rbp + rsi * 2 + x]
0f 00 44 76 xx - sldt word ptr [rsi + rsi * 2 + x]
0f 00 44 77 xx - sldt word ptr [rdi + rsi * 2 + x]
0f 00 44 78 xx - sldt word ptr [rax + rdi * 2 + x]
0f 00 44 79 xx - sldt word ptr [rcx + rdi * 2 + x]
0f 00 44 7a xx - sldt word ptr [rdx + rdi * 2 + x]
0f 00 44 7b xx - sldt word ptr [rbx + rdi * 2 + x]
0f 00 44 7c xx - sldt word ptr [rsp + rdi * 2 + x]
0f 00 44 7d xx - sldt word ptr [rbp + rdi * 2 + x]
0f 00 44 7e xx - sldt word ptr [rsi + rdi * 2 + x]
0f 00 44 7f xx - sldt word ptr [rdi + rdi * 2 + x]
0f 00 44 80 xx - sldt word ptr [rax + rax * 4 + x]
0f 00 44 81 xx - sldt word ptr [rcx + rax * 4 + x]
0f 00 44 82 xx - sldt word ptr [rdx + rax * 4 + x]
0f 00 44 83 xx - sldt word ptr [rbx + rax * 4 + x]
0f 00 44 84 xx - sldt word ptr [rsp + rax * 4 + x]
0f 00 44 85 xx - sldt word ptr [rbp + rax * 4 + x]
0f 00 44 86 xx - sldt word ptr [rsi + rax * 4 + x]
0f 00 44 87 xx - sldt word ptr [rdi + rax * 4 + x]
0f 00 44 88 xx - sldt word ptr [rax + rcx * 4 + x]
0f 00 44 89 xx - sldt word ptr [rcx + rcx * 4 + x]
0f 00 44 8a xx - sldt word ptr [rdx + rcx * 4 + x]
0f 00 44 8b xx - sldt word ptr [rbx + rcx * 4 + x]
0f 00 44 8c xx - sldt word ptr [rsp + rcx * 4 + x]
0f 00 44 8d xx - sldt word ptr [rbp + rcx * 4 + x]
0f 00 44 8e xx - sldt word ptr [rsi + rcx * 4 + x]
0f 00 44 8f xx - sldt word ptr [rdi + rcx * 4 + x]
0f 00 44 90 xx - sldt word ptr [rax + rdx * 4 + x]
0f 00 44 91 xx - sldt word ptr [rcx + rdx * 4 + x]
0f 00 44 92 xx - sldt word ptr [rdx + rdx * 4 + x]
0f 00 44 93 xx - sldt word ptr [rbx + rdx * 4 + x]
0f 00 44 94 xx - sldt word ptr [rsp + rdx * 4 + x]
0f 00 44 95 xx - sldt word ptr [rbp + rdx * 4 + x]
0f 00 44 96 xx - sldt word ptr [rsi + rdx * 4 + x]
0f 00 44 97 xx - sldt word ptr [rdi + rdx * 4 + x]
0f 00 44 98 xx - sldt word ptr [rax + rbx * 4 + x]
0f 00 44 99 xx - sldt word ptr [rcx + rbx * 4 + x]
0f 00 44 9a xx - sldt word ptr [rdx + rbx * 4 + x]
0f 00 44 9b xx - sldt word ptr [rbx + rbx * 4 + x]
0f 00 44 9c xx - sldt word ptr [rsp + rbx * 4 + x]
0f 00 44 9d xx - sldt word ptr [rbp + rbx * 4 + x]
0f 00 44 9e xx - sldt word ptr [rsi + rbx * 4 + x]
0f 00 44 9f xx - sldt word ptr [rdi + rbx * 4 + x]
0f 00 44 a0 xx - sldt word ptr [rax + x]
0f 00 44 a1 xx - sldt word ptr [rcx + x]
0f 00 44 a2 xx - sldt word ptr [rdx + x]
0f 00 44 a3 xx - sldt word ptr [rbx + x]
0f 00 44 a4 xx - sldt word ptr [rsp + x]
0f 00 44 a5 xx - sldt word ptr [rbp + x]
0f 00 44 a6 xx - sldt word ptr [rsi + x]
0f 00 44 a7 xx - sldt word ptr [rdi + x]
0f 00 44 a8 xx - sldt word ptr [rax + rbp * 4 + x]
0f 00 44 a9 xx - sldt word ptr [rcx + rbp * 4 + x]
0f 00 44 aa xx - sldt word ptr [rdx + rbp * 4 + x]
0f 00 44 ab xx - sldt word ptr [rbx + rbp * 4 + x]
0f 00 44 ac xx - sldt word ptr [rsp + rbp * 4 + x]
0f 00 44 ad xx - sldt word ptr [rbp + rbp * 4 + x]
0f 00 44 ae xx - sldt word ptr [rsi + rbp * 4 + x]
0f 00 44 af xx - sldt word ptr [rdi + rbp * 4 + x]
0f 00 44 b0 xx - sldt word ptr [rax + rsi * 4 + x]
0f 00 44 b1 xx - sldt word ptr [rcx + rsi * 4 + x]
0f 00 44 b2 xx - sldt word ptr [rdx + rsi * 4 + x]
0f 00 44 b3 xx - sldt word ptr [rbx + rsi * 4 + x]
0f 00 44 b4 xx - sldt word ptr [rsp + rsi * 4 + x]
0f 00 44 b5 xx - sldt word ptr [rbp + rsi * 4 + x]
0f 00 44 b6 xx - sldt word ptr [rsi + rsi * 4 + x]
0f 00 44 b7 xx - sldt word ptr [rdi + rsi * 4 + x]
0f 00 44 b8 xx - sldt word ptr [rax + rdi * 4 + x]
0f 00 44 b9 xx - sldt word ptr [rcx + rdi * 4 + x]
0f 00 44 ba xx - sldt word ptr [rdx + rdi * 4 + x]
0f 00 44 bb xx - sldt word ptr [rbx + rdi * 4 + x]
0f 00 44 bc xx - sldt word ptr [rsp + rdi * 4 + x]
0f 00 44 bd xx - sldt word ptr [rbp + rdi * 4 + x]
0f 00 44 be xx - sldt word ptr [rsi + rdi * 4 + x]
0f 00 44 bf xx - sldt word ptr [rdi + rdi * 4 + x]
0f 00 44 c0 xx - sldt word ptr [rax + rax * 8 + x]
0f 00 44 c1 xx - sldt word ptr [rcx + rax * 8 + x]
0f 00 44 c2 xx - sldt word ptr [rdx + rax * 8 + x]
0f 00 44 c3 xx - sldt word ptr [rbx + rax * 8 + x]
0f 00 44 c4 xx - sldt word ptr [rsp + rax * 8 + x]
0f 00 44 c5 xx - sldt word ptr [rbp + rax * 8 + x]
0f 00 44 c6 xx - sldt word ptr [rsi + rax * 8 + x]
0f 00 44 c7 xx - sldt word ptr [rdi + rax * 8 + x]
0f 00 44 c8 xx - sldt word ptr [rax + rcx * 8 + x]
0f 00 44 c9 xx - sldt word ptr [rcx + rcx * 8 + x]
0f 00 44 ca xx - sldt word ptr [rdx + rcx * 8 + x]
0f 00 44 cb xx - sldt word ptr [rbx + rcx * 8 + x]
0f 00 44 cc xx - sldt word ptr [rsp + rcx * 8 + x]
0f 00 44 cd xx - sldt word ptr [rbp + rcx * 8 + x]
0f 00 44 ce xx - sldt word ptr [rsi + rcx * 8 + x]
0f 00 44 cf xx - sldt word ptr [rdi + rcx * 8 + x]
0f 00 44 d0 xx - sldt word ptr [rax + rdx * 8 + x]
0f 00 44 d1 xx - sldt word ptr [rcx + rdx * 8 + x]
0f 00 44 d2 xx - sldt word ptr [rdx + rdx * 8 + x]
0f 00 44 d3 xx - sldt word ptr [rbx + rdx * 8 + x]
0f 00 44 d4 xx - sldt word ptr [rsp + rdx * 8 + x]
0f 00 44 d5 xx - sldt word ptr [rbp + rdx * 8 + x]
0f 00 44 d6 xx - sldt word ptr [rsi + rdx * 8 + x]
0f 00 44 d7 xx - sldt word ptr [rdi + rdx * 8 + x]
0f 00 44 d8 xx - sldt word ptr [rax + rbx * 8 + x]
0f 00 44 d9 xx - sldt word ptr [rcx + rbx * 8 + x]
0f 00 44 da xx - sldt word ptr [rdx + rbx * 8 + x]
0f 00 44 db xx - sldt word ptr [rbx + rbx * 8 + x]
0f 00 44 dc xx - sldt word ptr [rsp + rbx * 8 + x]
0f 00 44 dd xx - sldt word ptr [rbp + rbx * 8 + x]
0f 00 44 de xx - sldt word ptr [rsi + rbx * 8 + x]
0f 00 44 df xx - sldt word ptr [rdi + rbx * 8 + x]
0f 00 44 e0 xx - sldt word ptr [rax + x]
0f 00 44 e1 xx - sldt word ptr [rcx + x]
0f 00 44 e2 xx - sldt word ptr [rdx + x]
0f 00 44 e3 xx - sldt word ptr [rbx + x]
0f 00 44 e4 xx - sldt word ptr [rsp + x]
0f 00 44 e5 xx - sldt word ptr [rbp + x]
0f 00 44 e6 xx - sldt word ptr [rsi + x]
0f 00 44 e7 xx - sldt word ptr [rdi + x]
0f 00 44 e8 xx - sldt word ptr [rax + rbp * 8 + x]
0f 00 44 e9 xx - sldt word ptr [rcx + rbp * 8 + x]
0f 00 44 ea xx - sldt word ptr [rdx + rbp * 8 + x]
0f 00 44 eb xx - sldt word ptr [rbx + rbp * 8 + x]
0f 00 44 ec xx - sldt word ptr [rsp + rbp * 8 + x]
0f 00 44 ed xx - sldt word ptr [rbp + rbp * 8 + x]
0f 00 44 ee xx - sldt word ptr [rsi + rbp * 8 + x]
0f 00 44 ef xx - sldt word ptr [rdi + rbp * 8 + x]
0f 00 44 f0 xx - sldt word ptr [rax + rsi * 8 + x]
0f 00 44 f1 xx - sldt word ptr [rcx + rsi * 8 + x]
0f 00 44 f2 xx - sldt word ptr [rdx + rsi * 8 + x]
0f 00 44 f3 xx - sldt word ptr [rbx + rsi * 8 + x]
0f 00 44 f4 xx - sldt word ptr [rsp + rsi * 8 + x]
0f 00 44 f5 xx - sldt word ptr [rbp + rsi * 8 + x]
0f 00 44 f6 xx - sldt word ptr [rsi + rsi * 8 + x]
0f 00 44 f7 xx - sldt word ptr [rdi + rsi * 8 + x]
0f 00 44 f8 xx - sldt word ptr [rax + rdi * 8 + x]
0f 00 44 f9 xx - sldt word ptr [rcx + rdi * 8 + x]
0f 00 44 fa xx - sldt word ptr [rdx + rdi * 8 + x]
0f 00 44 fb xx - sldt word ptr [rbx + rdi * 8 + x]
0f 00 44 fc xx - sldt word ptr [rsp + rdi * 8 + x]
0f 00 44 fd xx - sldt word ptr [rbp + rdi * 8 + x]
0f 00 44 fe xx - sldt word ptr [rsi + rdi * 8 + x]
0f 00 44 ff xx - sldt word ptr [rdi + rdi * 8 + x]
0f 00 45 xx - sldt word ptr [rbp + x]
0f 00 46 xx - sldt word ptr [rsi + x]
0f 00 47 xx - sldt word ptr [rdi + x]

0f 00 48 xx - str word ptr [rax + x]
0f 00 49 xx - str word ptr [rcx + x]
0f 00 4a xx - str word ptr [rdx + x]
0f 00 4b xx - str word ptr [rbx + x]
0f 00 4c 00 xx - str word ptr [rax + rax + x]
0f 00 4c 01 xx - str word ptr [rcx + rax + x]
0f 00 4c 02 xx - str word ptr [rdx + rax + x]
0f 00 4c 03 xx - str word ptr [rbx + rax + x]
0f 00 4c 04 xx - str word ptr [rsp + rax + x]
0f 00 4c 05 xx - str word ptr [rbp + rax + x]
0f 00 4c 06 xx - str word ptr [rsi + rax + x]
0f 00 4c 07 xx - str word ptr [rdi + rax + x]
0f 00 4c 08 xx - str word ptr [rax + rcx + x]
0f 00 4c 09 xx - str word ptr [rcx + rcx + x]
0f 00 4c 0a xx - str word ptr [rdx + rcx + x]
0f 00 4c 0b xx - str word ptr [rbx + rcx + x]
0f 00 4c 0c xx - str word ptr [rsp + rcx + x]
0f 00 4c 0d xx - str word ptr [rbp + rcx + x]
0f 00 4c 0e xx - str word ptr [rsi + rcx + x]
0f 00 4c 0f xx - str word ptr [rdi + rcx + x]
0f 00 4c 10 xx - str word ptr [rax + rdx + x]
0f 00 4c 11 xx - str word ptr [rcx + rdx + x]
0f 00 4c 12 xx - str word ptr [rdx + rdx + x]
0f 00 4c 13 xx - str word ptr [rbx + rdx + x]
0f 00 4c 14 xx - str word ptr [rsp + rdx + x]
0f 00 4c 15 xx - str word ptr [rbp + rdx + x]
0f 00 4c 16 xx - str word ptr [rsi + rdx + x]
0f 00 4c 17 xx - str word ptr [rdi + rdx + x]
0f 00 4c 18 xx - str word ptr [rax + rbx + x]
0f 00 4c 19 xx - str word ptr [rcx + rbx + x]
0f 00 4c 1a xx - str word ptr [rdx + rbx + x]
0f 00 4c 1b xx - str word ptr [rbx + rbx + x]
0f 00 4c 1c xx - str word ptr [rsp + rbx + x]
0f 00 4c 1d xx - str word ptr [rbp + rbx + x]
0f 00 4c 1e xx - str word ptr [rsi + rbx + x]
0f 00 4c 1f xx - str word ptr [rdi + rbx + x]
0f 00 4c 20 xx - str word ptr [rax + x]
0f 00 4c 21 xx - str word ptr [rcx + x]
0f 00 4c 22 xx - str word ptr [rdx + x]
0f 00 4c 23 xx - str word ptr [rbx + x]
0f 00 4c 24 xx - str word ptr [rsp + x]
0f 00 4c 25 xx - str word ptr [rbp + x]
0f 00 4c 26 xx - str word ptr [rsi + x]
0f 00 4c 27 xx - str word ptr [rdi + x]
0f 00 4c 28 xx - str word ptr [rax + rbp + x]
0f 00 4c 29 xx - str word ptr [rcx + rbp + x]
0f 00 4c 2a xx - str word ptr [rdx + rbp + x]
0f 00 4c 2b xx - str word ptr [rbx + rbp + x]
0f 00 4c 2c xx - str word ptr [rsp + rbp + x]
0f 00 4c 2d xx - str word ptr [rbp + rbp + x]
0f 00 4c 2e xx - str word ptr [rsi + rbp + x]
0f 00 4c 2f xx - str word ptr [rdi + rbp + x]
0f 00 4c 30 xx - str word ptr [rax + rsi + x]
0f 00 4c 31 xx - str word ptr [rcx + rsi + x]
0f 00 4c 32 xx - str word ptr [rdx + rsi + x]
0f 00 4c 33 xx - str word ptr [rbx + rsi + x]
0f 00 4c 34 xx - str word ptr [rsp + rsi + x]
0f 00 4c 35 xx - str word ptr [rbp + rsi + x]
0f 00 4c 36 xx - str word ptr [rsi + rsi + x]
0f 00 4c 37 xx - str word ptr [rdi + rsi + x]
0f 00 4c 38 xx - str word ptr [rax + rdi + x]
0f 00 4c 39 xx - str word ptr [rcx + rdi + x]
0f 00 4c 3a xx - str word ptr [rdx + rdi + x]
0f 00 4c 3b xx - str word ptr [rbx + rdi + x]
0f 00 4c 3c xx - str word ptr [rsp + rdi + x]
0f 00 4c 3d xx - str word ptr [rbp + rdi + x]
0f 00 4c 3e xx - str word ptr [rsi + rdi + x]
0f 00 4c 3f xx - str word ptr [rdi + rdi + x]
0f 00 4c 40 xx - str word ptr [rax + rax * 2 + x]
0f 00 4c 41 xx - str word ptr [rcx + rax * 2 + x]
0f 00 4c 42 xx - str word ptr [rdx + rax * 2 + x]
0f 00 4c 43 xx - str word ptr [rbx + rax * 2 + x]
0f 00 4c 44 xx - str word ptr [rsp + rax * 2 + x]
0f 00 4c 45 xx - str word ptr [rbp + rax * 2 + x]
0f 00 4c 46 xx - str word ptr [rsi + rax * 2 + x]
0f 00 4c 47 xx - str word ptr [rdi + rax * 2 + x]
0f 00 4c 48 xx - str word ptr [rax + rcx * 2 + x]
0f 00 4c 49 xx - str word ptr [rcx + rcx * 2 + x]
0f 00 4c 4a xx - str word ptr [rdx + rcx * 2 + x]
0f 00 4c 4b xx - str word ptr [rbx + rcx * 2 + x]
0f 00 4c 4c xx - str word ptr [rsp + rcx * 2 + x]
0f 00 4c 4d xx - str word ptr [rbp + rcx * 2 + x]
0f 00 4c 4e xx - str word ptr [rsi + rcx * 2 + x]
0f 00 4c 4f xx - str word ptr [rdi + rcx * 2 + x]
0f 00 4c 50 xx - str word ptr [rax + rdx * 2 + x]
0f 00 4c 51 xx - str word ptr [rcx + rdx * 2 + x]
0f 00 4c 52 xx - str word ptr [rdx + rdx * 2 + x]
0f 00 4c 53 xx - str word ptr [rbx + rdx * 2 + x]
0f 00 4c 54 xx - str word ptr [rsp + rdx * 2 + x]
0f 00 4c 55 xx - str word ptr [rbp + rdx * 2 + x]
0f 00 4c 56 xx - str word ptr [rsi + rdx * 2 + x]
0f 00 4c 57 xx - str word ptr [rdi + rdx * 2 + x]
0f 00 4c 58 xx - str word ptr [rax + rbx * 2 + x]
0f 00 4c 59 xx - str word ptr [rcx + rbx * 2 + x]
0f 00 4c 5a xx - str word ptr [rdx + rbx * 2 + x]
0f 00 4c 5b xx - str word ptr [rbx + rbx * 2 + x]
0f 00 4c 5c xx - str word ptr [rsp + rbx * 2 + x]
0f 00 4c 5d xx - str word ptr [rbp + rbx * 2 + x]
0f 00 4c 5e xx - str word ptr [rsi + rbx * 2 + x]
0f 00 4c 5f xx - str word ptr [rdi + rbx * 2 + x]
0f 00 4c 60 xx - str word ptr [rax + x]
0f 00 4c 61 xx - str word ptr [rcx + x]
0f 00 4c 62 xx - str word ptr [rdx + x]
0f 00 4c 63 xx - str word ptr [rbx + x]
0f 00 4c 64 xx - str word ptr [rsp + x]
0f 00 4c 65 xx - str word ptr [rbp + x]
0f 00 4c 66 xx - str word ptr [rsi + x]
0f 00 4c 67 xx - str word ptr [rdi + x]
0f 00 4c 68 xx - str word ptr [rax + rbp * 2 + x]
0f 00 4c 69 xx - str word ptr [rcx + rbp * 2 + x]
0f 00 4c 6a xx - str word ptr [rdx + rbp * 2 + x]
0f 00 4c 6b xx - str word ptr [rbx + rbp * 2 + x]
0f 00 4c 6c xx - str word ptr [rsp + rbp * 2 + x]
0f 00 4c 6d xx - str word ptr [rbp + rbp * 2 + x]
0f 00 4c 6e xx - str word ptr [rsi + rbp * 2 + x]
0f 00 4c 6f xx - str word ptr [rdi + rbp * 2 + x]
0f 00 4c 70 xx - str word ptr [rax + rsi * 2 + x]
0f 00 4c 71 xx - str word ptr [rcx + rsi * 2 + x]
0f 00 4c 72 xx - str word ptr [rdx + rsi * 2 + x]
0f 00 4c 73 xx - str word ptr [rbx + rsi * 2 + x]
0f 00 4c 74 xx - str word ptr [rsp + rsi * 2 + x]
0f 00 4c 75 xx - str word ptr [rbp + rsi * 2 + x]
0f 00 4c 76 xx - str word ptr [rsi + rsi * 2 + x]
0f 00 4c 77 xx - str word ptr [rdi + rsi * 2 + x]
0f 00 4c 78 xx - str word ptr [rax + rdi * 2 + x]
0f 00 4c 79 xx - str word ptr [rcx + rdi * 2 + x]
0f 00 4c 7a xx - str word ptr [rdx + rdi * 2 + x]
0f 00 4c 7b xx - str word ptr [rbx + rdi * 2 + x]
0f 00 4c 7c xx - str word ptr [rsp + rdi * 2 + x]
0f 00 4c 7d xx - str word ptr [rbp + rdi * 2 + x]
0f 00 4c 7e xx - str word ptr [rsi + rdi * 2 + x]
0f 00 4c 7f xx - str word ptr [rdi + rdi * 2 + x]
0f 00 4c 80 xx - str word ptr [rax + rax * 4 + x]
0f 00 4c 81 xx - str word ptr [rcx + rax * 4 + x]
0f 00 4c 82 xx - str word ptr [rdx + rax * 4 + x]
0f 00 4c 83 xx - str word ptr [rbx + rax * 4 + x]
0f 00 4c 84 xx - str word ptr [rsp + rax * 4 + x]
0f 00 4c 85 xx - str word ptr [rbp + rax * 4 + x]
0f 00 4c 86 xx - str word ptr [rsi + rax * 4 + x]
0f 00 4c 87 xx - str word ptr [rdi + rax * 4 + x]
0f 00 4c 88 xx - str word ptr [rax + rcx * 4 + x]
0f 00 4c 89 xx - str word ptr [rcx + rcx * 4 + x]
0f 00 4c 8a xx - str word ptr [rdx + rcx * 4 + x]
0f 00 4c 8b xx - str word ptr [rbx + rcx * 4 + x]
0f 00 4c 8c xx - str word ptr [rsp + rcx * 4 + x]
0f 00 4c 8d xx - str word ptr [rbp + rcx * 4 + x]
0f 00 4c 8e xx - str word ptr [rsi + rcx * 4 + x]
0f 00 4c 8f xx - str word ptr [rdi + rcx * 4 + x]
0f 00 4c 90 xx - str word ptr [rax + rdx * 4 + x]
0f 00 4c 91 xx - str word ptr [rcx + rdx * 4 + x]
0f 00 4c 92 xx - str word ptr [rdx + rdx * 4 + x]
0f 00 4c 93 xx - str word ptr [rbx + rdx * 4 + x]
0f 00 4c 94 xx - str word ptr [rsp + rdx * 4 + x]
0f 00 4c 95 xx - str word ptr [rbp + rdx * 4 + x]
0f 00 4c 96 xx - str word ptr [rsi + rdx * 4 + x]
0f 00 4c 97 xx - str word ptr [rdi + rdx * 4 + x]
0f 00 4c 98 xx - str word ptr [rax + rbx * 4 + x]
0f 00 4c 99 xx - str word ptr [rcx + rbx * 4 + x]
0f 00 4c 9a xx - str word ptr [rdx + rbx * 4 + x]
0f 00 4c 9b xx - str word ptr [rbx + rbx * 4 + x]
0f 00 4c 9c xx - str word ptr [rsp + rbx * 4 + x]
0f 00 4c 9d xx - str word ptr [rbp + rbx * 4 + x]
0f 00 4c 9e xx - str word ptr [rsi + rbx * 4 + x]
0f 00 4c 9f xx - str word ptr [rdi + rbx * 4 + x]
0f 00 4c a0 xx - str word ptr [rax + x]
0f 00 4c a1 xx - str word ptr [rcx + x]
0f 00 4c a2 xx - str word ptr [rdx + x]
0f 00 4c a3 xx - str word ptr [rbx + x]
0f 00 4c a4 xx - str word ptr [rsp + x]
0f 00 4c a5 xx - str word ptr [rbp + x]
0f 00 4c a6 xx - str word ptr [rsi + x]
0f 00 4c a7 xx - str word ptr [rdi + x]
0f 00 4c a8 xx - str word ptr [rax + rbp * 4 + x]
0f 00 4c a9 xx - str word ptr [rcx + rbp * 4 + x]
0f 00 4c aa xx - str word ptr [rdx + rbp * 4 + x]
0f 00 4c ab xx - str word ptr [rbx + rbp * 4 + x]
0f 00 4c ac xx - str word ptr [rsp + rbp * 4 + x]
0f 00 4c ad xx - str word ptr [rbp + rbp * 4 + x]
0f 00 4c ae xx - str word ptr [rsi + rbp * 4 + x]
0f 00 4c af xx - str word ptr [rdi + rbp * 4 + x]
0f 00 4c b0 xx - str word ptr [rax + rsi * 4 + x]
0f 00 4c b1 xx - str word ptr [rcx + rsi * 4 + x]
0f 00 4c b2 xx - str word ptr [rdx + rsi * 4 + x]
0f 00 4c b3 xx - str word ptr [rbx + rsi * 4 + x]
0f 00 4c b4 xx - str word ptr [rsp + rsi * 4 + x]
0f 00 4c b5 xx - str word ptr [rbp + rsi * 4 + x]
0f 00 4c b6 xx - str word ptr [rsi + rsi * 4 + x]
0f 00 4c b7 xx - str word ptr [rdi + rsi * 4 + x]
0f 00 4c b8 xx - str word ptr [rax + rdi * 4 + x]
0f 00 4c b9 xx - str word ptr [rcx + rdi * 4 + x]
0f 00 4c ba xx - str word ptr [rdx + rdi * 4 + x]
0f 00 4c bb xx - str word ptr [rbx + rdi * 4 + x]
0f 00 4c bc xx - str word ptr [rsp + rdi * 4 + x]
0f 00 4c bd xx - str word ptr [rbp + rdi * 4 + x]
0f 00 4c be xx - str word ptr [rsi + rdi * 4 + x]
0f 00 4c bf xx - str word ptr [rdi + rdi * 4 + x]
0f 00 4c c0 xx - str word ptr [rax + rax * 8 + x]
0f 00 4c c1 xx - str word ptr [rcx + rax * 8 + x]
0f 00 4c c2 xx - str word ptr [rdx + rax * 8 + x]
0f 00 4c c3 xx - str word ptr [rbx + rax * 8 + x]
0f 00 4c c4 xx - str word ptr [rsp + rax * 8 + x]
0f 00 4c c5 xx - str word ptr [rbp + rax * 8 + x]
0f 00 4c c6 xx - str word ptr [rsi + rax * 8 + x]
0f 00 4c c7 xx - str word ptr [rdi + rax * 8 + x]
0f 00 4c c8 xx - str word ptr [rax + rcx * 8 + x]
0f 00 4c c9 xx - str word ptr [rcx + rcx * 8 + x]
0f 00 4c ca xx - str word ptr [rdx + rcx * 8 + x]
0f 00 4c cb xx - str word ptr [rbx + rcx * 8 + x]
0f 00 4c cc xx - str word ptr [rsp + rcx * 8 + x]
0f 00 4c cd xx - str word ptr [rbp + rcx * 8 + x]
0f 00 4c ce xx - str word ptr [rsi + rcx * 8 + x]
0f 00 4c cf xx - str word ptr [rdi + rcx * 8 + x]
0f 00 4c d0 xx - str word ptr [rax + rdx * 8 + x]
0f 00 4c d1 xx - str word ptr [rcx + rdx * 8 + x]
0f 00 4c d2 xx - str word ptr [rdx + rdx * 8 + x]
0f 00 4c d3 xx - str word ptr [rbx + rdx * 8 + x]
0f 00 4c d4 xx - str word ptr [rsp + rdx * 8 + x]
0f 00 4c d5 xx - str word ptr [rbp + rdx * 8 + x]
0f 00 4c d6 xx - str word ptr [rsi + rdx * 8 + x]
0f 00 4c d7 xx - str word ptr [rdi + rdx * 8 + x]
0f 00 4c d8 xx - str word ptr [rax + rbx * 8 + x]
0f 00 4c d9 xx - str word ptr [rcx + rbx * 8 + x]
0f 00 4c da xx - str word ptr [rdx + rbx * 8 + x]
0f 00 4c db xx - str word ptr [rbx + rbx * 8 + x]
0f 00 4c dc xx - str word ptr [rsp + rbx * 8 + x]
0f 00 4c dd xx - str word ptr [rbp + rbx * 8 + x]
0f 00 4c de xx - str word ptr [rsi + rbx * 8 + x]
0f 00 4c df xx - str word ptr [rdi + rbx * 8 + x]
0f 00 4c e0 xx - str word ptr [rax + x]
0f 00 4c e1 xx - str word ptr [rcx + x]
0f 00 4c e2 xx - str word ptr [rdx + x]
0f 00 4c e3 xx - str word ptr [rbx + x]
0f 00 4c e4 xx - str word ptr [rsp + x]
0f 00 4c e5 xx - str word ptr [rbp + x]
0f 00 4c e6 xx - str word ptr [rsi + x]
0f 00 4c e7 xx - str word ptr [rdi + x]
0f 00 4c e8 xx - str word ptr [rax + rbp * 8 + x]
0f 00 4c e9 xx - str word ptr [rcx + rbp * 8 + x]
0f 00 4c ea xx - str word ptr [rdx + rbp * 8 + x]
0f 00 4c eb xx - str word ptr [rbx + rbp * 8 + x]
0f 00 4c ec xx - str word ptr [rsp + rbp * 8 + x]
0f 00 4c ed xx - str word ptr [rbp + rbp * 8 + x]
0f 00 4c ee xx - str word ptr [rsi + rbp * 8 + x]
0f 00 4c ef xx - str word ptr [rdi + rbp * 8 + x]
0f 00 4c f0 xx - str word ptr [rax + rsi * 8 + x]
0f 00 4c f1 xx - str word ptr [rcx + rsi * 8 + x]
0f 00 4c f2 xx - str word ptr [rdx + rsi * 8 + x]
0f 00 4c f3 xx - str word ptr [rbx + rsi * 8 + x]
0f 00 4c f4 xx - str word ptr [rsp + rsi * 8 + x]
0f 00 4c f5 xx - str word ptr [rbp + rsi * 8 + x]
0f 00 4c f6 xx - str word ptr [rsi + rsi * 8 + x]
0f 00 4c f7 xx - str word ptr [rdi + rsi * 8 + x]
0f 00 4c f8 xx - str word ptr [rax + rdi * 8 + x]
0f 00 4c f9 xx - str word ptr [rcx + rdi * 8 + x]
0f 00 4c fa xx - str word ptr [rdx + rdi * 8 + x]
0f 00 4c fb xx - str word ptr [rbx + rdi * 8 + x]
0f 00 4c fc xx - str word ptr [rsp + rdi * 8 + x]
0f 00 4c fd xx - str word ptr [rbp + rdi * 8 + x]
0f 00 4c fe xx - str word ptr [rsi + rdi * 8 + x]
0f 00 4c ff xx - str word ptr [rdi + rdi * 8 + x]
0f 00 4d xx - str word ptr [rbp + x]
0f 00 4e xx - str word ptr [rsi + x]
0f 00 4f xx - str word ptr [rdi + x]

0f 00 50 xx - lldt word ptr [rax + x]
0f 00 51 xx - lldt word ptr [rcx + x]
0f 00 52 xx - lldt word ptr [rdx + x]
0f 00 53 xx - lldt word ptr [rbx + x]
0f 00 54 00 xx - lldt word ptr [rax + rax + x]
0f 00 54 01 xx - lldt word ptr [rcx + rax + x]
0f 00 54 02 xx - lldt word ptr [rdx + rax + x]
0f 00 54 03 xx - lldt word ptr [rbx + rax + x]
0f 00 54 04 xx - lldt word ptr [rsp + rax + x]
0f 00 54 05 xx - lldt word ptr [rbp + rax + x]
0f 00 54 06 xx - lldt word ptr [rsi + rax + x]
0f 00 54 07 xx - lldt word ptr [rdi + rax + x]
0f 00 54 08 xx - lldt word ptr [rax + rcx + x]
0f 00 54 09 xx - lldt word ptr [rcx + rcx + x]
0f 00 54 0a xx - lldt word ptr [rdx + rcx + x]
0f 00 54 0b xx - lldt word ptr [rbx + rcx + x]
0f 00 54 0c xx - lldt word ptr [rsp + rcx + x]
0f 00 54 0d xx - lldt word ptr [rbp + rcx + x]
0f 00 54 0e xx - lldt word ptr [rsi + rcx + x]
0f 00 54 0f xx - lldt word ptr [rdi + rcx + x]
0f 00 54 10 xx - lldt word ptr [rax + rdx + x]
0f 00 54 11 xx - lldt word ptr [rcx + rdx + x]
0f 00 54 12 xx - lldt word ptr [rdx + rdx + x]
0f 00 54 13 xx - lldt word ptr [rbx + rdx + x]
0f 00 54 14 xx - lldt word ptr [rsp + rdx + x]
0f 00 54 15 xx - lldt word ptr [rbp + rdx + x]
0f 00 54 16 xx - lldt word ptr [rsi + rdx + x]
0f 00 54 17 xx - lldt word ptr [rdi + rdx + x]
0f 00 54 18 xx - lldt word ptr [rax + rbx + x]
0f 00 54 19 xx - lldt word ptr [rcx + rbx + x]
0f 00 54 1a xx - lldt word ptr [rdx + rbx + x]
0f 00 54 1b xx - lldt word ptr [rbx + rbx + x]
0f 00 54 1c xx - lldt word ptr [rsp + rbx + x]
0f 00 54 1d xx - lldt word ptr [rbp + rbx + x]
0f 00 54 1e xx - lldt word ptr [rsi + rbx + x]
0f 00 54 1f xx - lldt word ptr [rdi + rbx + x]
0f 00 54 20 xx - lldt word ptr [rax + x]
0f 00 54 21 xx - lldt word ptr [rcx + x]
0f 00 54 22 xx - lldt word ptr [rdx + x]
0f 00 54 23 xx - lldt word ptr [rbx + x]
0f 00 54 24 xx - lldt word ptr [rsp + x]
0f 00 54 25 xx - lldt word ptr [rbp + x]
0f 00 54 26 xx - lldt word ptr [rsi + x]
0f 00 54 27 xx - lldt word ptr [rdi + x]
0f 00 54 28 xx - lldt word ptr [rax + rbp + x]
0f 00 54 29 xx - lldt word ptr [rcx + rbp + x]
0f 00 54 2a xx - lldt word ptr [rdx + rbp + x]
0f 00 54 2b xx - lldt word ptr [rbx + rbp + x]
0f 00 54 2c xx - lldt word ptr [rsp + rbp + x]
0f 00 54 2d xx - lldt word ptr [rbp + rbp + x]
0f 00 54 2e xx - lldt word ptr [rsi + rbp + x]
0f 00 54 2f xx - lldt word ptr [rdi + rbp + x]
0f 00 54 30 xx - lldt word ptr [rax + rsi + x]
0f 00 54 31 xx - lldt word ptr [rcx + rsi + x]
0f 00 54 32 xx - lldt word ptr [rdx + rsi + x]
0f 00 54 33 xx - lldt word ptr [rbx + rsi + x]
0f 00 54 34 xx - lldt word ptr [rsp + rsi + x]
0f 00 54 35 xx - lldt word ptr [rbp + rsi + x]
0f 00 54 36 xx - lldt word ptr [rsi + rsi + x]
0f 00 54 37 xx - lldt word ptr [rdi + rsi + x]
0f 00 54 38 xx - lldt word ptr [rax + rdi + x]
0f 00 54 39 xx - lldt word ptr [rcx + rdi + x]
0f 00 54 3a xx - lldt word ptr [rdx + rdi + x]
0f 00 54 3b xx - lldt word ptr [rbx + rdi + x]
0f 00 54 3c xx - lldt word ptr [rsp + rdi + x]
0f 00 54 3d xx - lldt word ptr [rbp + rdi + x]
0f 00 54 3e xx - lldt word ptr [rsi + rdi + x]
0f 00 54 3f xx - lldt word ptr [rdi + rdi + x]
0f 00 54 40 xx - lldt word ptr [rax + rax * 2 + x]
0f 00 54 41 xx - lldt word ptr [rcx + rax * 2 + x]
0f 00 54 42 xx - lldt word ptr [rdx + rax * 2 + x]
0f 00 54 43 xx - lldt word ptr [rbx + rax * 2 + x]
0f 00 54 44 xx - lldt word ptr [rsp + rax * 2 + x]
0f 00 54 45 xx - lldt word ptr [rbp + rax * 2 + x]
0f 00 54 46 xx - lldt word ptr [rsi + rax * 2 + x]
0f 00 54 47 xx - lldt word ptr [rdi + rax * 2 + x]
0f 00 54 48 xx - lldt word ptr [rax + rcx * 2 + x]
0f 00 54 49 xx - lldt word ptr [rcx + rcx * 2 + x]
0f 00 54 4a xx - lldt word ptr [rdx + rcx * 2 + x]
0f 00 54 4b xx - lldt word ptr [rbx + rcx * 2 + x]
0f 00 54 4c xx - lldt word ptr [rsp + rcx * 2 + x]
0f 00 54 4d xx - lldt word ptr [rbp + rcx * 2 + x]
0f 00 54 4e xx - lldt word ptr [rsi + rcx * 2 + x]
0f 00 54 4f xx - lldt word ptr [rdi + rcx * 2 + x]
0f 00 54 50 xx - lldt word ptr [rax + rdx * 2 + x]
0f 00 54 51 xx - lldt word ptr [rcx + rdx * 2 + x]
0f 00 54 52 xx - lldt word ptr [rdx + rdx * 2 + x]
0f 00 54 53 xx - lldt word ptr [rbx + rdx * 2 + x]
0f 00 54 54 xx - lldt word ptr [rsp + rdx * 2 + x]
0f 00 54 55 xx - lldt word ptr [rbp + rdx * 2 + x]
0f 00 54 56 xx - lldt word ptr [rsi + rdx * 2 + x]
0f 00 54 57 xx - lldt word ptr [rdi + rdx * 2 + x]
0f 00 54 58 xx - lldt word ptr [rax + rbx * 2 + x]
0f 00 54 59 xx - lldt word ptr [rcx + rbx * 2 + x]
0f 00 54 5a xx - lldt word ptr [rdx + rbx * 2 + x]
0f 00 54 5b xx - lldt word ptr [rbx + rbx * 2 + x]
0f 00 54 5c xx - lldt word ptr [rsp + rbx * 2 + x]
0f 00 54 5d xx - lldt word ptr [rbp + rbx * 2 + x]
0f 00 54 5e xx - lldt word ptr [rsi + rbx * 2 + x]
0f 00 54 5f xx - lldt word ptr [rdi + rbx * 2 + x]
0f 00 54 60 xx - lldt word ptr [rax + x]
0f 00 54 61 xx - lldt word ptr [rcx + x]
0f 00 54 62 xx - lldt word ptr [rdx + x]
0f 00 54 63 xx - lldt word ptr [rbx + x]
0f 00 54 64 xx - lldt word ptr [rsp + x]
0f 00 54 65 xx - lldt word ptr [rbp + x]
0f 00 54 66 xx - lldt word ptr [rsi + x]
0f 00 54 67 xx - lldt word ptr [rdi + x]
0f 00 54 68 xx - lldt word ptr [rax + rbp * 2 + x]
0f 00 54 69 xx - lldt word ptr [rcx + rbp * 2 + x]
0f 00 54 6a xx - lldt word ptr [rdx + rbp * 2 + x]
0f 00 54 6b xx - lldt word ptr [rbx + rbp * 2 + x]
0f 00 54 6c xx - lldt word ptr [rsp + rbp * 2 + x]
0f 00 54 6d xx - lldt word ptr [rbp + rbp * 2 + x]
0f 00 54 6e xx - lldt word ptr [rsi + rbp * 2 + x]
0f 00 54 6f xx - lldt word ptr [rdi + rbp * 2 + x]
0f 00 54 70 xx - lldt word ptr [rax + rsi * 2 + x]
0f 00 54 71 xx - lldt word ptr [rcx + rsi * 2 + x]
0f 00 54 72 xx - lldt word ptr [rdx + rsi * 2 + x]
0f 00 54 73 xx - lldt word ptr [rbx + rsi * 2 + x]
0f 00 54 74 xx - lldt word ptr [rsp + rsi * 2 + x]
0f 00 54 75 xx - lldt word ptr [rbp + rsi * 2 + x]
0f 00 54 76 xx - lldt word ptr [rsi + rsi * 2 + x]
0f 00 54 77 xx - lldt word ptr [rdi + rsi * 2 + x]
0f 00 54 78 xx - lldt word ptr [rax + rdi * 2 + x]
0f 00 54 79 xx - lldt word ptr [rcx + rdi * 2 + x]
0f 00 54 7a xx - lldt word ptr [rdx + rdi * 2 + x]
0f 00 54 7b xx - lldt word ptr [rbx + rdi * 2 + x]
0f 00 54 7c xx - lldt word ptr [rsp + rdi * 2 + x]
0f 00 54 7d xx - lldt word ptr [rbp + rdi * 2 + x]
0f 00 54 7e xx - lldt word ptr [rsi + rdi * 2 + x]
0f 00 54 7f xx - lldt word ptr [rdi + rdi * 2 + x]
0f 00 54 80 xx - lldt word ptr [rax + rax * 4 + x]
0f 00 54 81 xx - lldt word ptr [rcx + rax * 4 + x]
0f 00 54 82 xx - lldt word ptr [rdx + rax * 4 + x]
0f 00 54 83 xx - lldt word ptr [rbx + rax * 4 + x]
0f 00 54 84 xx - lldt word ptr [rsp + rax * 4 + x]
0f 00 54 85 xx - lldt word ptr [rbp + rax * 4 + x]
0f 00 54 86 xx - lldt word ptr [rsi + rax * 4 + x]
0f 00 54 87 xx - lldt word ptr [rdi + rax * 4 + x]
0f 00 54 88 xx - lldt word ptr [rax + rcx * 4 + x]
0f 00 54 89 xx - lldt word ptr [rcx + rcx * 4 + x]
0f 00 54 8a xx - lldt word ptr [rdx + rcx * 4 + x]
0f 00 54 8b xx - lldt word ptr [rbx + rcx * 4 + x]
0f 00 54 8c xx - lldt word ptr [rsp + rcx * 4 + x]
0f 00 54 8d xx - lldt word ptr [rbp + rcx * 4 + x]
0f 00 54 8e xx - lldt word ptr [rsi + rcx * 4 + x]
0f 00 54 8f xx - lldt word ptr [rdi + rcx * 4 + x]
0f 00 54 90 xx - lldt word ptr [rax + rdx * 4 + x]
0f 00 54 91 xx - lldt word ptr [rcx + rdx * 4 + x]
0f 00 54 92 xx - lldt word ptr [rdx + rdx * 4 + x]
0f 00 54 93 xx - lldt word ptr [rbx + rdx * 4 + x]
0f 00 54 94 xx - lldt word ptr [rsp + rdx * 4 + x]
0f 00 54 95 xx - lldt word ptr [rbp + rdx * 4 + x]
0f 00 54 96 xx - lldt word ptr [rsi + rdx * 4 + x]
0f 00 54 97 xx - lldt word ptr [rdi + rdx * 4 + x]
0f 00 54 98 xx - lldt word ptr [rax + rbx * 4 + x]
0f 00 54 99 xx - lldt word ptr [rcx + rbx * 4 + x]
0f 00 54 9a xx - lldt word ptr [rdx + rbx * 4 + x]
0f 00 54 9b xx - lldt word ptr [rbx + rbx * 4 + x]
0f 00 54 9c xx - lldt word ptr [rsp + rbx * 4 + x]
0f 00 54 9d xx - lldt word ptr [rbp + rbx * 4 + x]
0f 00 54 9e xx - lldt word ptr [rsi + rbx * 4 + x]
0f 00 54 9f xx - lldt word ptr [rdi + rbx * 4 + x]
0f 00 54 a0 xx - lldt word ptr [rax + x]
0f 00 54 a1 xx - lldt word ptr [rcx + x]
0f 00 54 a2 xx - lldt word ptr [rdx + x]
0f 00 54 a3 xx - lldt word ptr [rbx + x]
0f 00 54 a4 xx - lldt word ptr [rsp + x]
0f 00 54 a5 xx - lldt word ptr [rbp + x]
0f 00 54 a6 xx - lldt word ptr [rsi + x]
0f 00 54 a7 xx - lldt word ptr [rdi + x]
0f 00 54 a8 xx - lldt word ptr [rax + rbp * 4 + x]
0f 00 54 a9 xx - lldt word ptr [rcx + rbp * 4 + x]
0f 00 54 aa xx - lldt word ptr [rdx + rbp * 4 + x]
0f 00 54 ab xx - lldt word ptr [rbx + rbp * 4 + x]
0f 00 54 ac xx - lldt word ptr [rsp + rbp * 4 + x]
0f 00 54 ad xx - lldt word ptr [rbp + rbp * 4 + x]
0f 00 54 ae xx - lldt word ptr [rsi + rbp * 4 + x]
0f 00 54 af xx - lldt word ptr [rdi + rbp * 4 + x]
0f 00 54 b0 xx - lldt word ptr [rax + rsi * 4 + x]
0f 00 54 b1 xx - lldt word ptr [rcx + rsi * 4 + x]
0f 00 54 b2 xx - lldt word ptr [rdx + rsi * 4 + x]
0f 00 54 b3 xx - lldt word ptr [rbx + rsi * 4 + x]
0f 00 54 b4 xx - lldt word ptr [rsp + rsi * 4 + x]
0f 00 54 b5 xx - lldt word ptr [rbp + rsi * 4 + x]
0f 00 54 b6 xx - lldt word ptr [rsi + rsi * 4 + x]
0f 00 54 b7 xx - lldt word ptr [rdi + rsi * 4 + x]
0f 00 54 b8 xx - lldt word ptr [rax + rdi * 4 + x]
0f 00 54 b9 xx - lldt word ptr [rcx + rdi * 4 + x]
0f 00 54 ba xx - lldt word ptr [rdx + rdi * 4 + x]
0f 00 54 bb xx - lldt word ptr [rbx + rdi * 4 + x]
0f 00 54 bc xx - lldt word ptr [rsp + rdi * 4 + x]
0f 00 54 bd xx - lldt word ptr [rbp + rdi * 4 + x]
0f 00 54 be xx - lldt word ptr [rsi + rdi * 4 + x]
0f 00 54 bf xx - lldt word ptr [rdi + rdi * 4 + x]
0f 00 54 c0 xx - lldt word ptr [rax + rax * 8 + x]
0f 00 54 c1 xx - lldt word ptr [rcx + rax * 8 + x]
0f 00 54 c2 xx - lldt word ptr [rdx + rax * 8 + x]
0f 00 54 c3 xx - lldt word ptr [rbx + rax * 8 + x]
0f 00 54 c4 xx - lldt word ptr [rsp + rax * 8 + x]
0f 00 54 c5 xx - lldt word ptr [rbp + rax * 8 + x]
0f 00 54 c6 xx - lldt word ptr [rsi + rax * 8 + x]
0f 00 54 c7 xx - lldt word ptr [rdi + rax * 8 + x]
0f 00 54 c8 xx - lldt word ptr [rax + rcx * 8 + x]
0f 00 54 c9 xx - lldt word ptr [rcx + rcx * 8 + x]
0f 00 54 ca xx - lldt word ptr [rdx + rcx * 8 + x]
0f 00 54 cb xx - lldt word ptr [rbx + rcx * 8 + x]
0f 00 54 cc xx - lldt word ptr [rsp + rcx * 8 + x]
0f 00 54 cd xx - lldt word ptr [rbp + rcx * 8 + x]
0f 00 54 ce xx - lldt word ptr [rsi + rcx * 8 + x]
0f 00 54 cf xx - lldt word ptr [rdi + rcx * 8 + x]
0f 00 54 d0 xx - lldt word ptr [rax + rdx * 8 + x]
0f 00 54 d1 xx - lldt word ptr [rcx + rdx * 8 + x]
0f 00 54 d2 xx - lldt word ptr [rdx + rdx * 8 + x]
0f 00 54 d3 xx - lldt word ptr [rbx + rdx * 8 + x]
0f 00 54 d4 xx - lldt word ptr [rsp + rdx * 8 + x]
0f 00 54 d5 xx - lldt word ptr [rbp + rdx * 8 + x]
0f 00 54 d6 xx - lldt word ptr [rsi + rdx * 8 + x]
0f 00 54 d7 xx - lldt word ptr [rdi + rdx * 8 + x]
0f 00 54 d8 xx - lldt word ptr [rax + rbx * 8 + x]
0f 00 54 d9 xx - lldt word ptr [rcx + rbx * 8 + x]
0f 00 54 da xx - lldt word ptr [rdx + rbx * 8 + x]
0f 00 54 db xx - lldt word ptr [rbx + rbx * 8 + x]
0f 00 54 dc xx - lldt word ptr [rsp + rbx * 8 + x]
0f 00 54 dd xx - lldt word ptr [rbp + rbx * 8 + x]
0f 00 54 de xx - lldt word ptr [rsi + rbx * 8 + x]
0f 00 54 df xx - lldt word ptr [rdi + rbx * 8 + x]
0f 00 54 e0 xx - lldt word ptr [rax + x]
0f 00 54 e1 xx - lldt word ptr [rcx + x]
0f 00 54 e2 xx - lldt word ptr [rdx + x]
0f 00 54 e3 xx - lldt word ptr [rbx + x]
0f 00 54 e4 xx - lldt word ptr [rsp + x]
0f 00 54 e5 xx - lldt word ptr [rbp + x]
0f 00 54 e6 xx - lldt word ptr [rsi + x]
0f 00 54 e7 xx - lldt word ptr [rdi + x]
0f 00 54 e8 xx - lldt word ptr [rax + rbp * 8 + x]
0f 00 54 e9 xx - lldt word ptr [rcx + rbp * 8 + x]
0f 00 54 ea xx - lldt word ptr [rdx + rbp * 8 + x]
0f 00 54 eb xx - lldt word ptr [rbx + rbp * 8 + x]
0f 00 54 ec xx - lldt word ptr [rsp + rbp * 8 + x]
0f 00 54 ed xx - lldt word ptr [rbp + rbp * 8 + x]
0f 00 54 ee xx - lldt word ptr [rsi + rbp * 8 + x]
0f 00 54 ef xx - lldt word ptr [rdi + rbp * 8 + x]
0f 00 54 f0 xx - lldt word ptr [rax + rsi * 8 + x]
0f 00 54 f1 xx - lldt word ptr [rcx + rsi * 8 + x]
0f 00 54 f2 xx - lldt word ptr [rdx + rsi * 8 + x]
0f 00 54 f3 xx - lldt word ptr [rbx + rsi * 8 + x]
0f 00 54 f4 xx - lldt word ptr [rsp + rsi * 8 + x]
0f 00 54 f5 xx - lldt word ptr [rbp + rsi * 8 + x]
0f 00 54 f6 xx - lldt word ptr [rsi + rsi * 8 + x]
0f 00 54 f7 xx - lldt word ptr [rdi + rsi * 8 + x]
0f 00 54 f8 xx - lldt word ptr [rax + rdi * 8 + x]
0f 00 54 f9 xx - lldt word ptr [rcx + rdi * 8 + x]
0f 00 54 fa xx - lldt word ptr [rdx + rdi * 8 + x]
0f 00 54 fb xx - lldt word ptr [rbx + rdi * 8 + x]
0f 00 54 fc xx - lldt word ptr [rsp + rdi * 8 + x]
0f 00 54 fd xx - lldt word ptr [rbp + rdi * 8 + x]
0f 00 54 fe xx - lldt word ptr [rsi + rdi * 8 + x]
0f 00 54 ff xx - lldt word ptr [rdi + rdi * 8 + x]
0f 00 55 xx - lldt word ptr [rbp + x]
0f 00 56 xx - lldt word ptr [rsi + x]
0f 00 57 xx - lldt word ptr [rdi + x]

0f 00 58 xx - ltr word ptr [rax + x]
0f 00 59 xx - ltr word ptr [rcx + x]
0f 00 5a xx - ltr word ptr [rdx + x]
0f 00 5b xx - ltr word ptr [rbx + x]
0f 00 5c 00 xx - ltr word ptr [rax + rax + x]
0f 00 5c 01 xx - ltr word ptr [rcx + rax + x]
0f 00 5c 02 xx - ltr word ptr [rdx + rax + x]
0f 00 5c 03 xx - ltr word ptr [rbx + rax + x]
0f 00 5c 04 xx - ltr word ptr [rsp + rax + x]
0f 00 5c 05 xx - ltr word ptr [rbp + rax + x]
0f 00 5c 06 xx - ltr word ptr [rsi + rax + x]
0f 00 5c 07 xx - ltr word ptr [rdi + rax + x]
0f 00 5c 08 xx - ltr word ptr [rax + rcx + x]
0f 00 5c 09 xx - ltr word ptr [rcx + rcx + x]
0f 00 5c 0a xx - ltr word ptr [rdx + rcx + x]
0f 00 5c 0b xx - ltr word ptr [rbx + rcx + x]
0f 00 5c 0c xx - ltr word ptr [rsp + rcx + x]
0f 00 5c 0d xx - ltr word ptr [rbp + rcx + x]
0f 00 5c 0e xx - ltr word ptr [rsi + rcx + x]
0f 00 5c 0f xx - ltr word ptr [rdi + rcx + x]
0f 00 5c 10 xx - ltr word ptr [rax + rdx + x]
0f 00 5c 11 xx - ltr word ptr [rcx + rdx + x]
0f 00 5c 12 xx - ltr word ptr [rdx + rdx + x]
0f 00 5c 13 xx - ltr word ptr [rbx + rdx + x]
0f 00 5c 14 xx - ltr word ptr [rsp + rdx + x]
0f 00 5c 15 xx - ltr word ptr [rbp + rdx + x]
0f 00 5c 16 xx - ltr word ptr [rsi + rdx + x]
0f 00 5c 17 xx - ltr word ptr [rdi + rdx + x]
0f 00 5c 18 xx - ltr word ptr [rax + rbx + x]
0f 00 5c 19 xx - ltr word ptr [rcx + rbx + x]
0f 00 5c 1a xx - ltr word ptr [rdx + rbx + x]
0f 00 5c 1b xx - ltr word ptr [rbx + rbx + x]
0f 00 5c 1c xx - ltr word ptr [rsp + rbx + x]
0f 00 5c 1d xx - ltr word ptr [rbp + rbx + x]
0f 00 5c 1e xx - ltr word ptr [rsi + rbx + x]
0f 00 5c 1f xx - ltr word ptr [rdi + rbx + x]
0f 00 5c 20 xx - ltr word ptr [rax + x]
0f 00 5c 21 xx - ltr word ptr [rcx + x]
0f 00 5c 22 xx - ltr word ptr [rdx + x]
0f 00 5c 23 xx - ltr word ptr [rbx + x]
0f 00 5c 24 xx - ltr word ptr [rsp + x]
0f 00 5c 25 xx - ltr word ptr [rbp + x]
0f 00 5c 26 xx - ltr word ptr [rsi + x]
0f 00 5c 27 xx - ltr word ptr [rdi + x]
0f 00 5c 28 xx - ltr word ptr [rax + rbp + x]
0f 00 5c 29 xx - ltr word ptr [rcx + rbp + x]
0f 00 5c 2a xx - ltr word ptr [rdx + rbp + x]
0f 00 5c 2b xx - ltr word ptr [rbx + rbp + x]
0f 00 5c 2c xx - ltr word ptr [rsp + rbp + x]
0f 00 5c 2d xx - ltr word ptr [rbp + rbp + x]
0f 00 5c 2e xx - ltr word ptr [rsi + rbp + x]
0f 00 5c 2f xx - ltr word ptr [rdi + rbp + x]
0f 00 5c 30 xx - ltr word ptr [rax + rsi + x]
0f 00 5c 31 xx - ltr word ptr [rcx + rsi + x]
0f 00 5c 32 xx - ltr word ptr [rdx + rsi + x]
0f 00 5c 33 xx - ltr word ptr [rbx + rsi + x]
0f 00 5c 34 xx - ltr word ptr [rsp + rsi + x]
0f 00 5c 35 xx - ltr word ptr [rbp + rsi + x]
0f 00 5c 36 xx - ltr word ptr [rsi + rsi + x]
0f 00 5c 37 xx - ltr word ptr [rdi + rsi + x]
0f 00 5c 38 xx - ltr word ptr [rax + rdi + x]
0f 00 5c 39 xx - ltr word ptr [rcx + rdi + x]
0f 00 5c 3a xx - ltr word ptr [rdx + rdi + x]
0f 00 5c 3b xx - ltr word ptr [rbx + rdi + x]
0f 00 5c 3c xx - ltr word ptr [rsp + rdi + x]
0f 00 5c 3d xx - ltr word ptr [rbp + rdi + x]
0f 00 5c 3e xx - ltr word ptr [rsi + rdi + x]
0f 00 5c 3f xx - ltr word ptr [rdi + rdi + x]
0f 00 5c 40 xx - ltr word ptr [rax + rax * 2 + x]
0f 00 5c 41 xx - ltr word ptr [rcx + rax * 2 + x]
0f 00 5c 42 xx - ltr word ptr [rdx + rax * 2 + x]
0f 00 5c 43 xx - ltr word ptr [rbx + rax * 2 + x]
0f 00 5c 44 xx - ltr word ptr [rsp + rax * 2 + x]
0f 00 5c 45 xx - ltr word ptr [rbp + rax * 2 + x]
0f 00 5c 46 xx - ltr word ptr [rsi + rax * 2 + x]
0f 00 5c 47 xx - ltr word ptr [rdi + rax * 2 + x]
0f 00 5c 48 xx - ltr word ptr [rax + rcx * 2 + x]
0f 00 5c 49 xx - ltr word ptr [rcx + rcx * 2 + x]
0f 00 5c 4a xx - ltr word ptr [rdx + rcx * 2 + x]
0f 00 5c 4b xx - ltr word ptr [rbx + rcx * 2 + x]
0f 00 5c 4c xx - ltr word ptr [rsp + rcx * 2 + x]
0f 00 5c 4d xx - ltr word ptr [rbp + rcx * 2 + x]
0f 00 5c 4e xx - ltr word ptr [rsi + rcx * 2 + x]
0f 00 5c 4f xx - ltr word ptr [rdi + rcx * 2 + x]
0f 00 5c 50 xx - ltr word ptr [rax + rdx * 2 + x]
0f 00 5c 51 xx - ltr word ptr [rcx + rdx * 2 + x]
0f 00 5c 52 xx - ltr word ptr [rdx + rdx * 2 + x]
0f 00 5c 53 xx - ltr word ptr [rbx + rdx * 2 + x]
0f 00 5c 54 xx - ltr word ptr [rsp + rdx * 2 + x]
0f 00 5c 55 xx - ltr word ptr [rbp + rdx * 2 + x]
0f 00 5c 56 xx - ltr word ptr [rsi + rdx * 2 + x]
0f 00 5c 57 xx - ltr word ptr [rdi + rdx * 2 + x]
0f 00 5c 58 xx - ltr word ptr [rax + rbx * 2 + x]
0f 00 5c 59 xx - ltr word ptr [rcx + rbx * 2 + x]
0f 00 5c 5a xx - ltr word ptr [rdx + rbx * 2 + x]
0f 00 5c 5b xx - ltr word ptr [rbx + rbx * 2 + x]
0f 00 5c 5c xx - ltr word ptr [rsp + rbx * 2 + x]
0f 00 5c 5d xx - ltr word ptr [rbp + rbx * 2 + x]
0f 00 5c 5e xx - ltr word ptr [rsi + rbx * 2 + x]
0f 00 5c 5f xx - ltr word ptr [rdi + rbx * 2 + x]
0f 00 5c 60 xx - ltr word ptr [rax + x]
0f 00 5c 61 xx - ltr word ptr [rcx + x]
0f 00 5c 62 xx - ltr word ptr [rdx + x]
0f 00 5c 63 xx - ltr word ptr [rbx + x]
0f 00 5c 64 xx - ltr word ptr [rsp + x]
0f 00 5c 65 xx - ltr word ptr [rbp + x]
0f 00 5c 66 xx - ltr word ptr [rsi + x]
0f 00 5c 67 xx - ltr word ptr [rdi + x]
0f 00 5c 68 xx - ltr word ptr [rax + rbp * 2 + x]
0f 00 5c 69 xx - ltr word ptr [rcx + rbp * 2 + x]
0f 00 5c 6a xx - ltr word ptr [rdx + rbp * 2 + x]
0f 00 5c 6b xx - ltr word ptr [rbx + rbp * 2 + x]
0f 00 5c 6c xx - ltr word ptr [rsp + rbp * 2 + x]
0f 00 5c 6d xx - ltr word ptr [rbp + rbp * 2 + x]
0f 00 5c 6e xx - ltr word ptr [rsi + rbp * 2 + x]
0f 00 5c 6f xx - ltr word ptr [rdi + rbp * 2 + x]
0f 00 5c 70 xx - ltr word ptr [rax + rsi * 2 + x]
0f 00 5c 71 xx - ltr word ptr [rcx + rsi * 2 + x]
0f 00 5c 72 xx - ltr word ptr [rdx + rsi * 2 + x]
0f 00 5c 73 xx - ltr word ptr [rbx + rsi * 2 + x]
0f 00 5c 74 xx - ltr word ptr [rsp + rsi * 2 + x]
0f 00 5c 75 xx - ltr word ptr [rbp + rsi * 2 + x]
0f 00 5c 76 xx - ltr word ptr [rsi + rsi * 2 + x]
0f 00 5c 77 xx - ltr word ptr [rdi + rsi * 2 + x]
0f 00 5c 78 xx - ltr word ptr [rax + rdi * 2 + x]
0f 00 5c 79 xx - ltr word ptr [rcx + rdi * 2 + x]
0f 00 5c 7a xx - ltr word ptr [rdx + rdi * 2 + x]
0f 00 5c 7b xx - ltr word ptr [rbx + rdi * 2 + x]
0f 00 5c 7c xx - ltr word ptr [rsp + rdi * 2 + x]
0f 00 5c 7d xx - ltr word ptr [rbp + rdi * 2 + x]
0f 00 5c 7e xx - ltr word ptr [rsi + rdi * 2 + x]
0f 00 5c 7f xx - ltr word ptr [rdi + rdi * 2 + x]
0f 00 5c 80 xx - ltr word ptr [rax + rax * 4 + x]
0f 00 5c 81 xx - ltr word ptr [rcx + rax * 4 + x]
0f 00 5c 82 xx - ltr word ptr [rdx + rax * 4 + x]
0f 00 5c 83 xx - ltr word ptr [rbx + rax * 4 + x]
0f 00 5c 84 xx - ltr word ptr [rsp + rax * 4 + x]
0f 00 5c 85 xx - ltr word ptr [rbp + rax * 4 + x]
0f 00 5c 86 xx - ltr word ptr [rsi + rax * 4 + x]
0f 00 5c 87 xx - ltr word ptr [rdi + rax * 4 + x]
0f 00 5c 88 xx - ltr word ptr [rax + rcx * 4 + x]
0f 00 5c 89 xx - ltr word ptr [rcx + rcx * 4 + x]
0f 00 5c 8a xx - ltr word ptr [rdx + rcx * 4 + x]
0f 00 5c 8b xx - ltr word ptr [rbx + rcx * 4 + x]
0f 00 5c 8c xx - ltr word ptr [rsp + rcx * 4 + x]
0f 00 5c 8d xx - ltr word ptr [rbp + rcx * 4 + x]
0f 00 5c 8e xx - ltr word ptr [rsi + rcx * 4 + x]
0f 00 5c 8f xx - ltr word ptr [rdi + rcx * 4 + x]
0f 00 5c 90 xx - ltr word ptr [rax + rdx * 4 + x]
0f 00 5c 91 xx - ltr word ptr [rcx + rdx * 4 + x]
0f 00 5c 92 xx - ltr word ptr [rdx + rdx * 4 + x]
0f 00 5c 93 xx - ltr word ptr [rbx + rdx * 4 + x]
0f 00 5c 94 xx - ltr word ptr [rsp + rdx * 4 + x]
0f 00 5c 95 xx - ltr word ptr [rbp + rdx * 4 + x]
0f 00 5c 96 xx - ltr word ptr [rsi + rdx * 4 + x]
0f 00 5c 97 xx - ltr word ptr [rdi + rdx * 4 + x]
0f 00 5c 98 xx - ltr word ptr [rax + rbx * 4 + x]
0f 00 5c 99 xx - ltr word ptr [rcx + rbx * 4 + x]
0f 00 5c 9a xx - ltr word ptr [rdx + rbx * 4 + x]
0f 00 5c 9b xx - ltr word ptr [rbx + rbx * 4 + x]
0f 00 5c 9c xx - ltr word ptr [rsp + rbx * 4 + x]
0f 00 5c 9d xx - ltr word ptr [rbp + rbx * 4 + x]
0f 00 5c 9e xx - ltr word ptr [rsi + rbx * 4 + x]
0f 00 5c 9f xx - ltr word ptr [rdi + rbx * 4 + x]
0f 00 5c a0 xx - ltr word ptr [rax + x]
0f 00 5c a1 xx - ltr word ptr [rcx + x]
0f 00 5c a2 xx - ltr word ptr [rdx + x]
0f 00 5c a3 xx - ltr word ptr [rbx + x]
0f 00 5c a4 xx - ltr word ptr [rsp + x]
0f 00 5c a5 xx - ltr word ptr [rbp + x]
0f 00 5c a6 xx - ltr word ptr [rsi + x]
0f 00 5c a7 xx - ltr word ptr [rdi + x]
0f 00 5c a8 xx - ltr word ptr [rax + rbp * 4 + x]
0f 00 5c a9 xx - ltr word ptr [rcx + rbp * 4 + x]
0f 00 5c aa xx - ltr word ptr [rdx + rbp * 4 + x]
0f 00 5c ab xx - ltr word ptr [rbx + rbp * 4 + x]
0f 00 5c ac xx - ltr word ptr [rsp + rbp * 4 + x]
0f 00 5c ad xx - ltr word ptr [rbp + rbp * 4 + x]
0f 00 5c ae xx - ltr word ptr [rsi + rbp * 4 + x]
0f 00 5c af xx - ltr word ptr [rdi + rbp * 4 + x]
0f 00 5c b0 xx - ltr word ptr [rax + rsi * 4 + x]
0f 00 5c b1 xx - ltr word ptr [rcx + rsi * 4 + x]
0f 00 5c b2 xx - ltr word ptr [rdx + rsi * 4 + x]
0f 00 5c b3 xx - ltr word ptr [rbx + rsi * 4 + x]
0f 00 5c b4 xx - ltr word ptr [rsp + rsi * 4 + x]
0f 00 5c b5 xx - ltr word ptr [rbp + rsi * 4 + x]
0f 00 5c b6 xx - ltr word ptr [rsi + rsi * 4 + x]
0f 00 5c b7 xx - ltr word ptr [rdi + rsi * 4 + x]
0f 00 5c b8 xx - ltr word ptr [rax + rdi * 4 + x]
0f 00 5c b9 xx - ltr word ptr [rcx + rdi * 4 + x]
0f 00 5c ba xx - ltr word ptr [rdx + rdi * 4 + x]
0f 00 5c bb xx - ltr word ptr [rbx + rdi * 4 + x]
0f 00 5c bc xx - ltr word ptr [rsp + rdi * 4 + x]
0f 00 5c bd xx - ltr word ptr [rbp + rdi * 4 + x]
0f 00 5c be xx - ltr word ptr [rsi + rdi * 4 + x]
0f 00 5c bf xx - ltr word ptr [rdi + rdi * 4 + x]
0f 00 5c c0 xx - ltr word ptr [rax + rax * 8 + x]
0f 00 5c c1 xx - ltr word ptr [rcx + rax * 8 + x]
0f 00 5c c2 xx - ltr word ptr [rdx + rax * 8 + x]
0f 00 5c c3 xx - ltr word ptr [rbx + rax * 8 + x]
0f 00 5c c4 xx - ltr word ptr [rsp + rax * 8 + x]
0f 00 5c c5 xx - ltr word ptr [rbp + rax * 8 + x]
0f 00 5c c6 xx - ltr word ptr [rsi + rax * 8 + x]
0f 00 5c c7 xx - ltr word ptr [rdi + rax * 8 + x]
0f 00 5c c8 xx - ltr word ptr [rax + rcx * 8 + x]
0f 00 5c c9 xx - ltr word ptr [rcx + rcx * 8 + x]
0f 00 5c ca xx - ltr word ptr [rdx + rcx * 8 + x]
0f 00 5c cb xx - ltr word ptr [rbx + rcx * 8 + x]
0f 00 5c cc xx - ltr word ptr [rsp + rcx * 8 + x]
0f 00 5c cd xx - ltr word ptr [rbp + rcx * 8 + x]
0f 00 5c ce xx - ltr word ptr [rsi + rcx * 8 + x]
0f 00 5c cf xx - ltr word ptr [rdi + rcx * 8 + x]
0f 00 5c d0 xx - ltr word ptr [rax + rdx * 8 + x]
0f 00 5c d1 xx - ltr word ptr [rcx + rdx * 8 + x]
0f 00 5c d2 xx - ltr word ptr [rdx + rdx * 8 + x]
0f 00 5c d3 xx - ltr word ptr [rbx + rdx * 8 + x]
0f 00 5c d4 xx - ltr word ptr [rsp + rdx * 8 + x]
0f 00 5c d5 xx - ltr word ptr [rbp + rdx * 8 + x]
0f 00 5c d6 xx - ltr word ptr [rsi + rdx * 8 + x]
0f 00 5c d7 xx - ltr word ptr [rdi + rdx * 8 + x]
0f 00 5c d8 xx - ltr word ptr [rax + rbx * 8 + x]
0f 00 5c d9 xx - ltr word ptr [rcx + rbx * 8 + x]
0f 00 5c da xx - ltr word ptr [rdx + rbx * 8 + x]
0f 00 5c db xx - ltr word ptr [rbx + rbx * 8 + x]
0f 00 5c dc xx - ltr word ptr [rsp + rbx * 8 + x]
0f 00 5c dd xx - ltr word ptr [rbp + rbx * 8 + x]
0f 00 5c de xx - ltr word ptr [rsi + rbx * 8 + x]
0f 00 5c df xx - ltr word ptr [rdi + rbx * 8 + x]
0f 00 5c e0 xx - ltr word ptr [rax + x]
0f 00 5c e1 xx - ltr word ptr [rcx + x]
0f 00 5c e2 xx - ltr word ptr [rdx + x]
0f 00 5c e3 xx - ltr word ptr [rbx + x]
0f 00 5c e4 xx - ltr word ptr [rsp + x]
0f 00 5c e5 xx - ltr word ptr [rbp + x]
0f 00 5c e6 xx - ltr word ptr [rsi + x]
0f 00 5c e7 xx - ltr word ptr [rdi + x]
0f 00 5c e8 xx - ltr word ptr [rax + rbp * 8 + x]
0f 00 5c e9 xx - ltr word ptr [rcx + rbp * 8 + x]
0f 00 5c ea xx - ltr word ptr [rdx + rbp * 8 + x]
0f 00 5c eb xx - ltr word ptr [rbx + rbp * 8 + x]
0f 00 5c ec xx - ltr word ptr [rsp + rbp * 8 + x]
0f 00 5c ed xx - ltr word ptr [rbp + rbp * 8 + x]
0f 00 5c ee xx - ltr word ptr [rsi + rbp * 8 + x]
0f 00 5c ef xx - ltr word ptr [rdi + rbp * 8 + x]
0f 00 5c f0 xx - ltr word ptr [rax + rsi * 8 + x]
0f 00 5c f1 xx - ltr word ptr [rcx + rsi * 8 + x]
0f 00 5c f2 xx - ltr word ptr [rdx + rsi * 8 + x]
0f 00 5c f3 xx - ltr word ptr [rbx + rsi * 8 + x]
0f 00 5c f4 xx - ltr word ptr [rsp + rsi * 8 + x]
0f 00 5c f5 xx - ltr word ptr [rbp + rsi * 8 + x]
0f 00 5c f6 xx - ltr word ptr [rsi + rsi * 8 + x]
0f 00 5c f7 xx - ltr word ptr [rdi + rsi * 8 + x]
0f 00 5c f8 xx - ltr word ptr [rax + rdi * 8 + x]
0f 00 5c f9 xx - ltr word ptr [rcx + rdi * 8 + x]
0f 00 5c fa xx - ltr word ptr [rdx + rdi * 8 + x]
0f 00 5c fb xx - ltr word ptr [rbx + rdi * 8 + x]
0f 00 5c fc xx - ltr word ptr [rsp + rdi * 8 + x]
0f 00 5c fd xx - ltr word ptr [rbp + rdi * 8 + x]
0f 00 5c fe xx - ltr word ptr [rsi + rdi * 8 + x]
0f 00 5c ff xx - ltr word ptr [rdi + rdi * 8 + x]
0f 00 5d xx - ltr word ptr [rbp + x]
0f 00 5e xx - ltr word ptr [rsi + x]
0f 00 5f xx - ltr word ptr [rdi + x]

0f 00 60 xx - verr word ptr [rax + x]
0f 00 61 xx - verr word ptr [rcx + x]
0f 00 62 xx - verr word ptr [rdx + x]
0f 00 63 xx - verr word ptr [rbx + x]
0f 00 64 00 xx - verr word ptr [rax + rax + x]
0f 00 64 01 xx - verr word ptr [rcx + rax + x]
0f 00 64 02 xx - verr word ptr [rdx + rax + x]
0f 00 64 03 xx - verr word ptr [rbx + rax + x]
0f 00 64 04 xx - verr word ptr [rsp + rax + x]
0f 00 64 05 xx - verr word ptr [rbp + rax + x]
0f 00 64 06 xx - verr word ptr [rsi + rax + x]
0f 00 64 07 xx - verr word ptr [rdi + rax + x]
0f 00 64 08 xx - verr word ptr [rax + rcx + x]
0f 00 64 09 xx - verr word ptr [rcx + rcx + x]
0f 00 64 0a xx - verr word ptr [rdx + rcx + x]
0f 00 64 0b xx - verr word ptr [rbx + rcx + x]
0f 00 64 0c xx - verr word ptr [rsp + rcx + x]
0f 00 64 0d xx - verr word ptr [rbp + rcx + x]
0f 00 64 0e xx - verr word ptr [rsi + rcx + x]
0f 00 64 0f xx - verr word ptr [rdi + rcx + x]
0f 00 64 10 xx - verr word ptr [rax + rdx + x]
0f 00 64 11 xx - verr word ptr [rcx + rdx + x]
0f 00 64 12 xx - verr word ptr [rdx + rdx + x]
0f 00 64 13 xx - verr word ptr [rbx + rdx + x]
0f 00 64 14 xx - verr word ptr [rsp + rdx + x]
0f 00 64 15 xx - verr word ptr [rbp + rdx + x]
0f 00 64 16 xx - verr word ptr [rsi + rdx + x]
0f 00 64 17 xx - verr word ptr [rdi + rdx + x]
0f 00 64 18 xx - verr word ptr [rax + rbx + x]
0f 00 64 19 xx - verr word ptr [rcx + rbx + x]
0f 00 64 1a xx - verr word ptr [rdx + rbx + x]
0f 00 64 1b xx - verr word ptr [rbx + rbx + x]
0f 00 64 1c xx - verr word ptr [rsp + rbx + x]
0f 00 64 1d xx - verr word ptr [rbp + rbx + x]
0f 00 64 1e xx - verr word ptr [rsi + rbx + x]
0f 00 64 1f xx - verr word ptr [rdi + rbx + x]
0f 00 64 20 xx - verr word ptr [rax + x]
0f 00 64 21 xx - verr word ptr [rcx + x]
0f 00 64 22 xx - verr word ptr [rdx + x]
0f 00 64 23 xx - verr word ptr [rbx + x]
0f 00 64 24 xx - verr word ptr [rsp + x]
0f 00 64 25 xx - verr word ptr [rbp + x]
0f 00 64 26 xx - verr word ptr [rsi + x]
0f 00 64 27 xx - verr word ptr [rdi + x]
0f 00 64 28 xx - verr word ptr [rax + rbp + x]
0f 00 64 29 xx - verr word ptr [rcx + rbp + x]
0f 00 64 2a xx - verr word ptr [rdx + rbp + x]
0f 00 64 2b xx - verr word ptr [rbx + rbp + x]
0f 00 64 2c xx - verr word ptr [rsp + rbp + x]
0f 00 64 2d xx - verr word ptr [rbp + rbp + x]
0f 00 64 2e xx - verr word ptr [rsi + rbp + x]
0f 00 64 2f xx - verr word ptr [rdi + rbp + x]
0f 00 64 30 xx - verr word ptr [rax + rsi + x]
0f 00 64 31 xx - verr word ptr [rcx + rsi + x]
0f 00 64 32 xx - verr word ptr [rdx + rsi + x]
0f 00 64 33 xx - verr word ptr [rbx + rsi + x]
0f 00 64 34 xx - verr word ptr [rsp + rsi + x]
0f 00 64 35 xx - verr word ptr [rbp + rsi + x]
0f 00 64 36 xx - verr word ptr [rsi + rsi + x]
0f 00 64 37 xx - verr word ptr [rdi + rsi + x]
0f 00 64 38 xx - verr word ptr [rax + rdi + x]
0f 00 64 39 xx - verr word ptr [rcx + rdi + x]
0f 00 64 3a xx - verr word ptr [rdx + rdi + x]
0f 00 64 3b xx - verr word ptr [rbx + rdi + x]
0f 00 64 3c xx - verr word ptr [rsp + rdi + x]
0f 00 64 3d xx - verr word ptr [rbp + rdi + x]
0f 00 64 3e xx - verr word ptr [rsi + rdi + x]
0f 00 64 3f xx - verr word ptr [rdi + rdi + x]
0f 00 64 40 xx - verr word ptr [rax + rax * 2 + x]
0f 00 64 41 xx - verr word ptr [rcx + rax * 2 + x]
0f 00 64 42 xx - verr word ptr [rdx + rax * 2 + x]
0f 00 64 43 xx - verr word ptr [rbx + rax * 2 + x]
0f 00 64 44 xx - verr word ptr [rsp + rax * 2 + x]
0f 00 64 45 xx - verr word ptr [rbp + rax * 2 + x]
0f 00 64 46 xx - verr word ptr [rsi + rax * 2 + x]
0f 00 64 47 xx - verr word ptr [rdi + rax * 2 + x]
0f 00 64 48 xx - verr word ptr [rax + rcx * 2 + x]
0f 00 64 49 xx - verr word ptr [rcx + rcx * 2 + x]
0f 00 64 4a xx - verr word ptr [rdx + rcx * 2 + x]
0f 00 64 4b xx - verr word ptr [rbx + rcx * 2 + x]
0f 00 64 4c xx - verr word ptr [rsp + rcx * 2 + x]
0f 00 64 4d xx - verr word ptr [rbp + rcx * 2 + x]
0f 00 64 4e xx - verr word ptr [rsi + rcx * 2 + x]
0f 00 64 4f xx - verr word ptr [rdi + rcx * 2 + x]
0f 00 64 50 xx - verr word ptr [rax + rdx * 2 + x]
0f 00 64 51 xx - verr word ptr [rcx + rdx * 2 + x]
0f 00 64 52 xx - verr word ptr [rdx + rdx * 2 + x]
0f 00 64 53 xx - verr word ptr [rbx + rdx * 2 + x]
0f 00 64 54 xx - verr word ptr [rsp + rdx * 2 + x]
0f 00 64 55 xx - verr word ptr [rbp + rdx * 2 + x]
0f 00 64 56 xx - verr word ptr [rsi + rdx * 2 + x]
0f 00 64 57 xx - verr word ptr [rdi + rdx * 2 + x]
0f 00 64 58 xx - verr word ptr [rax + rbx * 2 + x]
0f 00 64 59 xx - verr word ptr [rcx + rbx * 2 + x]
0f 00 64 5a xx - verr word ptr [rdx + rbx * 2 + x]
0f 00 64 5b xx - verr word ptr [rbx + rbx * 2 + x]
0f 00 64 5c xx - verr word ptr [rsp + rbx * 2 + x]
0f 00 64 5d xx - verr word ptr [rbp + rbx * 2 + x]
0f 00 64 5e xx - verr word ptr [rsi + rbx * 2 + x]
0f 00 64 5f xx - verr word ptr [rdi + rbx * 2 + x]
0f 00 64 60 xx - verr word ptr [rax + x]
0f 00 64 61 xx - verr word ptr [rcx + x]
0f 00 64 62 xx - verr word ptr [rdx + x]
0f 00 64 63 xx - verr word ptr [rbx + x]
0f 00 64 64 xx - verr word ptr [rsp + x]
0f 00 64 65 xx - verr word ptr [rbp + x]
0f 00 64 66 xx - verr word ptr [rsi + x]
0f 00 64 67 xx - verr word ptr [rdi + x]
0f 00 64 68 xx - verr word ptr [rax + rbp * 2 + x]
0f 00 64 69 xx - verr word ptr [rcx + rbp * 2 + x]
0f 00 64 6a xx - verr word ptr [rdx + rbp * 2 + x]
0f 00 64 6b xx - verr word ptr [rbx + rbp * 2 + x]
0f 00 64 6c xx - verr word ptr [rsp + rbp * 2 + x]
0f 00 64 6d xx - verr word ptr [rbp + rbp * 2 + x]
0f 00 64 6e xx - verr word ptr [rsi + rbp * 2 + x]
0f 00 64 6f xx - verr word ptr [rdi + rbp * 2 + x]
0f 00 64 70 xx - verr word ptr [rax + rsi * 2 + x]
0f 00 64 71 xx - verr word ptr [rcx + rsi * 2 + x]
0f 00 64 72 xx - verr word ptr [rdx + rsi * 2 + x]
0f 00 64 73 xx - verr word ptr [rbx + rsi * 2 + x]
0f 00 64 74 xx - verr word ptr [rsp + rsi * 2 + x]
0f 00 64 75 xx - verr word ptr [rbp + rsi * 2 + x]
0f 00 64 76 xx - verr word ptr [rsi + rsi * 2 + x]
0f 00 64 77 xx - verr word ptr [rdi + rsi * 2 + x]
0f 00 64 78 xx - verr word ptr [rax + rdi * 2 + x]
0f 00 64 79 xx - verr word ptr [rcx + rdi * 2 + x]
0f 00 64 7a xx - verr word ptr [rdx + rdi * 2 + x]
0f 00 64 7b xx - verr word ptr [rbx + rdi * 2 + x]
0f 00 64 7c xx - verr word ptr [rsp + rdi * 2 + x]
0f 00 64 7d xx - verr word ptr [rbp + rdi * 2 + x]
0f 00 64 7e xx - verr word ptr [rsi + rdi * 2 + x]
0f 00 64 7f xx - verr word ptr [rdi + rdi * 2 + x]
0f 00 64 80 xx - verr word ptr [rax + rax * 4 + x]
0f 00 64 81 xx - verr word ptr [rcx + rax * 4 + x]
0f 00 64 82 xx - verr word ptr [rdx + rax * 4 + x]
0f 00 64 83 xx - verr word ptr [rbx + rax * 4 + x]
0f 00 64 84 xx - verr word ptr [rsp + rax * 4 + x]
0f 00 64 85 xx - verr word ptr [rbp + rax * 4 + x]
0f 00 64 86 xx - verr word ptr [rsi + rax * 4 + x]
0f 00 64 87 xx - verr word ptr [rdi + rax * 4 + x]
0f 00 64 88 xx - verr word ptr [rax + rcx * 4 + x]
0f 00 64 89 xx - verr word ptr [rcx + rcx * 4 + x]
0f 00 64 8a xx - verr word ptr [rdx + rcx * 4 + x]
0f 00 64 8b xx - verr word ptr [rbx + rcx * 4 + x]
0f 00 64 8c xx - verr word ptr [rsp + rcx * 4 + x]
0f 00 64 8d xx - verr word ptr [rbp + rcx * 4 + x]
0f 00 64 8e xx - verr word ptr [rsi + rcx * 4 + x]
0f 00 64 8f xx - verr word ptr [rdi + rcx * 4 + x]
0f 00 64 90 xx - verr word ptr [rax + rdx * 4 + x]
0f 00 64 91 xx - verr word ptr [rcx + rdx * 4 + x]
0f 00 64 92 xx - verr word ptr [rdx + rdx * 4 + x]
0f 00 64 93 xx - verr word ptr [rbx + rdx * 4 + x]
0f 00 64 94 xx - verr word ptr [rsp + rdx * 4 + x]
0f 00 64 95 xx - verr word ptr [rbp + rdx * 4 + x]
0f 00 64 96 xx - verr word ptr [rsi + rdx * 4 + x]
0f 00 64 97 xx - verr word ptr [rdi + rdx * 4 + x]
0f 00 64 98 xx - verr word ptr [rax + rbx * 4 + x]
0f 00 64 99 xx - verr word ptr [rcx + rbx * 4 + x]
0f 00 64 9a xx - verr word ptr [rdx + rbx * 4 + x]
0f 00 64 9b xx - verr word ptr [rbx + rbx * 4 + x]
0f 00 64 9c xx - verr word ptr [rsp + rbx * 4 + x]
0f 00 64 9d xx - verr word ptr [rbp + rbx * 4 + x]
0f 00 64 9e xx - verr word ptr [rsi + rbx * 4 + x]
0f 00 64 9f xx - verr word ptr [rdi + rbx * 4 + x]
0f 00 64 a0 xx - verr word ptr [rax + x]
0f 00 64 a1 xx - verr word ptr [rcx + x]
0f 00 64 a2 xx - verr word ptr [rdx + x]
0f 00 64 a3 xx - verr word ptr [rbx + x]
0f 00 64 a4 xx - verr word ptr [rsp + x]
0f 00 64 a5 xx - verr word ptr [rbp + x]
0f 00 64 a6 xx - verr word ptr [rsi + x]
0f 00 64 a7 xx - verr word ptr [rdi + x]
0f 00 64 a8 xx - verr word ptr [rax + rbp * 4 + x]
0f 00 64 a9 xx - verr word ptr [rcx + rbp * 4 + x]
0f 00 64 aa xx - verr word ptr [rdx + rbp * 4 + x]
0f 00 64 ab xx - verr word ptr [rbx + rbp * 4 + x]
0f 00 64 ac xx - verr word ptr [rsp + rbp * 4 + x]
0f 00 64 ad xx - verr word ptr [rbp + rbp * 4 + x]
0f 00 64 ae xx - verr word ptr [rsi + rbp * 4 + x]
0f 00 64 af xx - verr word ptr [rdi + rbp * 4 + x]
0f 00 64 b0 xx - verr word ptr [rax + rsi * 4 + x]
0f 00 64 b1 xx - verr word ptr [rcx + rsi * 4 + x]
0f 00 64 b2 xx - verr word ptr [rdx + rsi * 4 + x]
0f 00 64 b3 xx - verr word ptr [rbx + rsi * 4 + x]
0f 00 64 b4 xx - verr word ptr [rsp + rsi * 4 + x]
0f 00 64 b5 xx - verr word ptr [rbp + rsi * 4 + x]
0f 00 64 b6 xx - verr word ptr [rsi + rsi * 4 + x]
0f 00 64 b7 xx - verr word ptr [rdi + rsi * 4 + x]
0f 00 64 b8 xx - verr word ptr [rax + rdi * 4 + x]
0f 00 64 b9 xx - verr word ptr [rcx + rdi * 4 + x]
0f 00 64 ba xx - verr word ptr [rdx + rdi * 4 + x]
0f 00 64 bb xx - verr word ptr [rbx + rdi * 4 + x]
0f 00 64 bc xx - verr word ptr [rsp + rdi * 4 + x]
0f 00 64 bd xx - verr word ptr [rbp + rdi * 4 + x]
0f 00 64 be xx - verr word ptr [rsi + rdi * 4 + x]
0f 00 64 bf xx - verr word ptr [rdi + rdi * 4 + x]
0f 00 64 c0 xx - verr word ptr [rax + rax * 8 + x]
0f 00 64 c1 xx - verr word ptr [rcx + rax * 8 + x]
0f 00 64 c2 xx - verr word ptr [rdx + rax * 8 + x]
0f 00 64 c3 xx - verr word ptr [rbx + rax * 8 + x]
0f 00 64 c4 xx - verr word ptr [rsp + rax * 8 + x]
0f 00 64 c5 xx - verr word ptr [rbp + rax * 8 + x]
0f 00 64 c6 xx - verr word ptr [rsi + rax * 8 + x]
0f 00 64 c7 xx - verr word ptr [rdi + rax * 8 + x]
0f 00 64 c8 xx - verr word ptr [rax + rcx * 8 + x]
0f 00 64 c9 xx - verr word ptr [rcx + rcx * 8 + x]
0f 00 64 ca xx - verr word ptr [rdx + rcx * 8 + x]
0f 00 64 cb xx - verr word ptr [rbx + rcx * 8 + x]
0f 00 64 cc xx - verr word ptr [rsp + rcx * 8 + x]
0f 00 64 cd xx - verr word ptr [rbp + rcx * 8 + x]
0f 00 64 ce xx - verr word ptr [rsi + rcx * 8 + x]
0f 00 64 cf xx - verr word ptr [rdi + rcx * 8 + x]
0f 00 64 d0 xx - verr word ptr [rax + rdx * 8 + x]
0f 00 64 d1 xx - verr word ptr [rcx + rdx * 8 + x]
0f 00 64 d2 xx - verr word ptr [rdx + rdx * 8 + x]
0f 00 64 d3 xx - verr word ptr [rbx + rdx * 8 + x]
0f 00 64 d4 xx - verr word ptr [rsp + rdx * 8 + x]
0f 00 64 d5 xx - verr word ptr [rbp + rdx * 8 + x]
0f 00 64 d6 xx - verr word ptr [rsi + rdx * 8 + x]
0f 00 64 d7 xx - verr word ptr [rdi + rdx * 8 + x]
0f 00 64 d8 xx - verr word ptr [rax + rbx * 8 + x]
0f 00 64 d9 xx - verr word ptr [rcx + rbx * 8 + x]
0f 00 64 da xx - verr word ptr [rdx + rbx * 8 + x]
0f 00 64 db xx - verr word ptr [rbx + rbx * 8 + x]
0f 00 64 dc xx - verr word ptr [rsp + rbx * 8 + x]
0f 00 64 dd xx - verr word ptr [rbp + rbx * 8 + x]
0f 00 64 de xx - verr word ptr [rsi + rbx * 8 + x]
0f 00 64 df xx - verr word ptr [rdi + rbx * 8 + x]
0f 00 64 e0 xx - verr word ptr [rax + x]
0f 00 64 e1 xx - verr word ptr [rcx + x]
0f 00 64 e2 xx - verr word ptr [rdx + x]
0f 00 64 e3 xx - verr word ptr [rbx + x]
0f 00 64 e4 xx - verr word ptr [rsp + x]
0f 00 64 e5 xx - verr word ptr [rbp + x]
0f 00 64 e6 xx - verr word ptr [rsi + x]
0f 00 64 e7 xx - verr word ptr [rdi + x]
0f 00 64 e8 xx - verr word ptr [rax + rbp * 8 + x]
0f 00 64 e9 xx - verr word ptr [rcx + rbp * 8 + x]
0f 00 64 ea xx - verr word ptr [rdx + rbp * 8 + x]
0f 00 64 eb xx - verr word ptr [rbx + rbp * 8 + x]
0f 00 64 ec xx - verr word ptr [rsp + rbp * 8 + x]
0f 00 64 ed xx - verr word ptr [rbp + rbp * 8 + x]
0f 00 64 ee xx - verr word ptr [rsi + rbp * 8 + x]
0f 00 64 ef xx - verr word ptr [rdi + rbp * 8 + x]
0f 00 64 f0 xx - verr word ptr [rax + rsi * 8 + x]
0f 00 64 f1 xx - verr word ptr [rcx + rsi * 8 + x]
0f 00 64 f2 xx - verr word ptr [rdx + rsi * 8 + x]
0f 00 64 f3 xx - verr word ptr [rbx + rsi * 8 + x]
0f 00 64 f4 xx - verr word ptr [rsp + rsi * 8 + x]
0f 00 64 f5 xx - verr word ptr [rbp + rsi * 8 + x]
0f 00 64 f6 xx - verr word ptr [rsi + rsi * 8 + x]
0f 00 64 f7 xx - verr word ptr [rdi + rsi * 8 + x]
0f 00 64 f8 xx - verr word ptr [rax + rdi * 8 + x]
0f 00 64 f9 xx - verr word ptr [rcx + rdi * 8 + x]
0f 00 64 fa xx - verr word ptr [rdx + rdi * 8 + x]
0f 00 64 fb xx - verr word ptr [rbx + rdi * 8 + x]
0f 00 64 fc xx - verr word ptr [rsp + rdi * 8 + x]
0f 00 64 fd xx - verr word ptr [rbp + rdi * 8 + x]
0f 00 64 fe xx - verr word ptr [rsi + rdi * 8 + x]
0f 00 64 ff xx - verr word ptr [rdi + rdi * 8 + x]
0f 00 65 xx - verr word ptr [rbp + x]
0f 00 66 xx - verr word ptr [rsi + x]
0f 00 67 xx - verr word ptr [rdi + x]

0f 00 68 xx - verw word ptr [rax + x]
0f 00 69 xx - verw word ptr [rcx + x]
0f 00 6a xx - verw word ptr [rdx + x]
0f 00 6b xx - verw word ptr [rbx + x]
0f 00 6c 00 xx - verw word ptr [rax + rax + x]
0f 00 6c 01 xx - verw word ptr [rcx + rax + x]
0f 00 6c 02 xx - verw word ptr [rdx + rax + x]
0f 00 6c 03 xx - verw word ptr [rbx + rax + x]
0f 00 6c 04 xx - verw word ptr [rsp + rax + x]
0f 00 6c 05 xx - verw word ptr [rbp + rax + x]
0f 00 6c 06 xx - verw word ptr [rsi + rax + x]
0f 00 6c 07 xx - verw word ptr [rdi + rax + x]
0f 00 6c 08 xx - verw word ptr [rax + rcx + x]
0f 00 6c 09 xx - verw word ptr [rcx + rcx + x]
0f 00 6c 0a xx - verw word ptr [rdx + rcx + x]
0f 00 6c 0b xx - verw word ptr [rbx + rcx + x]
0f 00 6c 0c xx - verw word ptr [rsp + rcx + x]
0f 00 6c 0d xx - verw word ptr [rbp + rcx + x]
0f 00 6c 0e xx - verw word ptr [rsi + rcx + x]
0f 00 6c 0f xx - verw word ptr [rdi + rcx + x]
0f 00 6c 10 xx - verw word ptr [rax + rdx + x]
0f 00 6c 11 xx - verw word ptr [rcx + rdx + x]
0f 00 6c 12 xx - verw word ptr [rdx + rdx + x]
0f 00 6c 13 xx - verw word ptr [rbx + rdx + x]
0f 00 6c 14 xx - verw word ptr [rsp + rdx + x]
0f 00 6c 15 xx - verw word ptr [rbp + rdx + x]
0f 00 6c 16 xx - verw word ptr [rsi + rdx + x]
0f 00 6c 17 xx - verw word ptr [rdi + rdx + x]
0f 00 6c 18 xx - verw word ptr [rax + rbx + x]
0f 00 6c 19 xx - verw word ptr [rcx + rbx + x]
0f 00 6c 1a xx - verw word ptr [rdx + rbx + x]
0f 00 6c 1b xx - verw word ptr [rbx + rbx + x]
0f 00 6c 1c xx - verw word ptr [rsp + rbx + x]
0f 00 6c 1d xx - verw word ptr [rbp + rbx + x]
0f 00 6c 1e xx - verw word ptr [rsi + rbx + x]
0f 00 6c 1f xx - verw word ptr [rdi + rbx + x]
0f 00 6c 20 xx - verw word ptr [rax + x]
0f 00 6c 21 xx - verw word ptr [rcx + x]
0f 00 6c 22 xx - verw word ptr [rdx + x]
0f 00 6c 23 xx - verw word ptr [rbx + x]
0f 00 6c 24 xx - verw word ptr [rsp + x]
0f 00 6c 25 xx - verw word ptr [rbp + x]
0f 00 6c 26 xx - verw word ptr [rsi + x]
0f 00 6c 27 xx - verw word ptr [rdi + x]
0f 00 6c 28 xx - verw word ptr [rax + rbp + x]
0f 00 6c 29 xx - verw word ptr [rcx + rbp + x]
0f 00 6c 2a xx - verw word ptr [rdx + rbp + x]
0f 00 6c 2b xx - verw word ptr [rbx + rbp + x]
0f 00 6c 2c xx - verw word ptr [rsp + rbp + x]
0f 00 6c 2d xx - verw word ptr [rbp + rbp + x]
0f 00 6c 2e xx - verw word ptr [rsi + rbp + x]
0f 00 6c 2f xx - verw word ptr [rdi + rbp + x]
0f 00 6c 30 xx - verw word ptr [rax + rsi + x]
0f 00 6c 31 xx - verw word ptr [rcx + rsi + x]
0f 00 6c 32 xx - verw word ptr [rdx + rsi + x]
0f 00 6c 33 xx - verw word ptr [rbx + rsi + x]
0f 00 6c 34 xx - verw word ptr [rsp + rsi + x]
0f 00 6c 35 xx - verw word ptr [rbp + rsi + x]
0f 00 6c 36 xx - verw word ptr [rsi + rsi + x]
0f 00 6c 37 xx - verw word ptr [rdi + rsi + x]
0f 00 6c 38 xx - verw word ptr [rax + rdi + x]
0f 00 6c 39 xx - verw word ptr [rcx + rdi + x]
0f 00 6c 3a xx - verw word ptr [rdx + rdi + x]
0f 00 6c 3b xx - verw word ptr [rbx + rdi + x]
0f 00 6c 3c xx - verw word ptr [rsp + rdi + x]
0f 00 6c 3d xx - verw word ptr [rbp + rdi + x]
0f 00 6c 3e xx - verw word ptr [rsi + rdi + x]
0f 00 6c 3f xx - verw word ptr [rdi + rdi + x]
0f 00 6c 40 xx - verw word ptr [rax + rax * 2 + x]
0f 00 6c 41 xx - verw word ptr [rcx + rax * 2 + x]
0f 00 6c 42 xx - verw word ptr [rdx + rax * 2 + x]
0f 00 6c 43 xx - verw word ptr [rbx + rax * 2 + x]
0f 00 6c 44 xx - verw word ptr [rsp + rax * 2 + x]
0f 00 6c 45 xx - verw word ptr [rbp + rax * 2 + x]
0f 00 6c 46 xx - verw word ptr [rsi + rax * 2 + x]
0f 00 6c 47 xx - verw word ptr [rdi + rax * 2 + x]
0f 00 6c 48 xx - verw word ptr [rax + rcx * 2 + x]
0f 00 6c 49 xx - verw word ptr [rcx + rcx * 2 + x]
0f 00 6c 4a xx - verw word ptr [rdx + rcx * 2 + x]
0f 00 6c 4b xx - verw word ptr [rbx + rcx * 2 + x]
0f 00 6c 4c xx - verw word ptr [rsp + rcx * 2 + x]
0f 00 6c 4d xx - verw word ptr [rbp + rcx * 2 + x]
0f 00 6c 4e xx - verw word ptr [rsi + rcx * 2 + x]
0f 00 6c 4f xx - verw word ptr [rdi + rcx * 2 + x]
0f 00 6c 50 xx - verw word ptr [rax + rdx * 2 + x]
0f 00 6c 51 xx - verw word ptr [rcx + rdx * 2 + x]
0f 00 6c 52 xx - verw word ptr [rdx + rdx * 2 + x]
0f 00 6c 53 xx - verw word ptr [rbx + rdx * 2 + x]
0f 00 6c 54 xx - verw word ptr [rsp + rdx * 2 + x]
0f 00 6c 55 xx - verw word ptr [rbp + rdx * 2 + x]
0f 00 6c 56 xx - verw word ptr [rsi + rdx * 2 + x]
0f 00 6c 57 xx - verw word ptr [rdi + rdx * 2 + x]
0f 00 6c 58 xx - verw word ptr [rax + rbx * 2 + x]
0f 00 6c 59 xx - verw word ptr [rcx + rbx * 2 + x]
0f 00 6c 5a xx - verw word ptr [rdx + rbx * 2 + x]
0f 00 6c 5b xx - verw word ptr [rbx + rbx * 2 + x]
0f 00 6c 5c xx - verw word ptr [rsp + rbx * 2 + x]
0f 00 6c 5d xx - verw word ptr [rbp + rbx * 2 + x]
0f 00 6c 5e xx - verw word ptr [rsi + rbx * 2 + x]
0f 00 6c 5f xx - verw word ptr [rdi + rbx * 2 + x]
0f 00 6c 60 xx - verw word ptr [rax + x]
0f 00 6c 61 xx - verw word ptr [rcx + x]
0f 00 6c 62 xx - verw word ptr [rdx + x]
0f 00 6c 63 xx - verw word ptr [rbx + x]
0f 00 6c 64 xx - verw word ptr [rsp + x]
0f 00 6c 65 xx - verw word ptr [rbp + x]
0f 00 6c 66 xx - verw word ptr [rsi + x]
0f 00 6c 67 xx - verw word ptr [rdi + x]
0f 00 6c 68 xx - verw word ptr [rax + rbp * 2 + x]
0f 00 6c 69 xx - verw word ptr [rcx + rbp * 2 + x]
0f 00 6c 6a xx - verw word ptr [rdx + rbp * 2 + x]
0f 00 6c 6b xx - verw word ptr [rbx + rbp * 2 + x]
0f 00 6c 6c xx - verw word ptr [rsp + rbp * 2 + x]
0f 00 6c 6d xx - verw word ptr [rbp + rbp * 2 + x]
0f 00 6c 6e xx - verw word ptr [rsi + rbp * 2 + x]
0f 00 6c 6f xx - verw word ptr [rdi + rbp * 2 + x]
0f 00 6c 70 xx - verw word ptr [rax + rsi * 2 + x]
0f 00 6c 71 xx - verw word ptr [rcx + rsi * 2 + x]
0f 00 6c 72 xx - verw word ptr [rdx + rsi * 2 + x]
0f 00 6c 73 xx - verw word ptr [rbx + rsi * 2 + x]
0f 00 6c 74 xx - verw word ptr [rsp + rsi * 2 + x]
0f 00 6c 75 xx - verw word ptr [rbp + rsi * 2 + x]
0f 00 6c 76 xx - verw word ptr [rsi + rsi * 2 + x]
0f 00 6c 77 xx - verw word ptr [rdi + rsi * 2 + x]
0f 00 6c 78 xx - verw word ptr [rax + rdi * 2 + x]
0f 00 6c 79 xx - verw word ptr [rcx + rdi * 2 + x]
0f 00 6c 7a xx - verw word ptr [rdx + rdi * 2 + x]
0f 00 6c 7b xx - verw word ptr [rbx + rdi * 2 + x]
0f 00 6c 7c xx - verw word ptr [rsp + rdi * 2 + x]
0f 00 6c 7d xx - verw word ptr [rbp + rdi * 2 + x]
0f 00 6c 7e xx - verw word ptr [rsi + rdi * 2 + x]
0f 00 6c 7f xx - verw word ptr [rdi + rdi * 2 + x]
0f 00 6c 80 xx - verw word ptr [rax + rax * 4 + x]
0f 00 6c 81 xx - verw word ptr [rcx + rax * 4 + x]
0f 00 6c 82 xx - verw word ptr [rdx + rax * 4 + x]
0f 00 6c 83 xx - verw word ptr [rbx + rax * 4 + x]
0f 00 6c 84 xx - verw word ptr [rsp + rax * 4 + x]
0f 00 6c 85 xx - verw word ptr [rbp + rax * 4 + x]
0f 00 6c 86 xx - verw word ptr [rsi + rax * 4 + x]
0f 00 6c 87 xx - verw word ptr [rdi + rax * 4 + x]
0f 00 6c 88 xx - verw word ptr [rax + rcx * 4 + x]
0f 00 6c 89 xx - verw word ptr [rcx + rcx * 4 + x]
0f 00 6c 8a xx - verw word ptr [rdx + rcx * 4 + x]
0f 00 6c 8b xx - verw word ptr [rbx + rcx * 4 + x]
0f 00 6c 8c xx - verw word ptr [rsp + rcx * 4 + x]
0f 00 6c 8d xx - verw word ptr [rbp + rcx * 4 + x]
0f 00 6c 8e xx - verw word ptr [rsi + rcx * 4 + x]
0f 00 6c 8f xx - verw word ptr [rdi + rcx * 4 + x]
0f 00 6c 90 xx - verw word ptr [rax + rdx * 4 + x]
0f 00 6c 91 xx - verw word ptr [rcx + rdx * 4 + x]
0f 00 6c 92 xx - verw word ptr [rdx + rdx * 4 + x]
0f 00 6c 93 xx - verw word ptr [rbx + rdx * 4 + x]
0f 00 6c 94 xx - verw word ptr [rsp + rdx * 4 + x]
0f 00 6c 95 xx - verw word ptr [rbp + rdx * 4 + x]
0f 00 6c 96 xx - verw word ptr [rsi + rdx * 4 + x]
0f 00 6c 97 xx - verw word ptr [rdi + rdx * 4 + x]
0f 00 6c 98 xx - verw word ptr [rax + rbx * 4 + x]
0f 00 6c 99 xx - verw word ptr [rcx + rbx * 4 + x]
0f 00 6c 9a xx - verw word ptr [rdx + rbx * 4 + x]
0f 00 6c 9b xx - verw word ptr [rbx + rbx * 4 + x]
0f 00 6c 9c xx - verw word ptr [rsp + rbx * 4 + x]
0f 00 6c 9d xx - verw word ptr [rbp + rbx * 4 + x]
0f 00 6c 9e xx - verw word ptr [rsi + rbx * 4 + x]
0f 00 6c 9f xx - verw word ptr [rdi + rbx * 4 + x]
0f 00 6c a0 xx - verw word ptr [rax + x]
0f 00 6c a1 xx - verw word ptr [rcx + x]
0f 00 6c a2 xx - verw word ptr [rdx + x]
0f 00 6c a3 xx - verw word ptr [rbx + x]
0f 00 6c a4 xx - verw word ptr [rsp + x]
0f 00 6c a5 xx - verw word ptr [rbp + x]
0f 00 6c a6 xx - verw word ptr [rsi + x]
0f 00 6c a7 xx - verw word ptr [rdi + x]
0f 00 6c a8 xx - verw word ptr [rax + rbp * 4 + x]
0f 00 6c a9 xx - verw word ptr [rcx + rbp * 4 + x]
0f 00 6c aa xx - verw word ptr [rdx + rbp * 4 + x]
0f 00 6c ab xx - verw word ptr [rbx + rbp * 4 + x]
0f 00 6c ac xx - verw word ptr [rsp + rbp * 4 + x]
0f 00 6c ad xx - verw word ptr [rbp + rbp * 4 + x]
0f 00 6c ae xx - verw word ptr [rsi + rbp * 4 + x]
0f 00 6c af xx - verw word ptr [rdi + rbp * 4 + x]
0f 00 6c b0 xx - verw word ptr [rax + rsi * 4 + x]
0f 00 6c b1 xx - verw word ptr [rcx + rsi * 4 + x]
0f 00 6c b2 xx - verw word ptr [rdx + rsi * 4 + x]
0f 00 6c b3 xx - verw word ptr [rbx + rsi * 4 + x]
0f 00 6c b4 xx - verw word ptr [rsp + rsi * 4 + x]
0f 00 6c b5 xx - verw word ptr [rbp + rsi * 4 + x]
0f 00 6c b6 xx - verw word ptr [rsi + rsi * 4 + x]
0f 00 6c b7 xx - verw word ptr [rdi + rsi * 4 + x]
0f 00 6c b8 xx - verw word ptr [rax + rdi * 4 + x]
0f 00 6c b9 xx - verw word ptr [rcx + rdi * 4 + x]
0f 00 6c ba xx - verw word ptr [rdx + rdi * 4 + x]
0f 00 6c bb xx - verw word ptr [rbx + rdi * 4 + x]
0f 00 6c bc xx - verw word ptr [rsp + rdi * 4 + x]
0f 00 6c bd xx - verw word ptr [rbp + rdi * 4 + x]
0f 00 6c be xx - verw word ptr [rsi + rdi * 4 + x]
0f 00 6c bf xx - verw word ptr [rdi + rdi * 4 + x]
0f 00 6c c0 xx - verw word ptr [rax + rax * 8 + x]
0f 00 6c c1 xx - verw word ptr [rcx + rax * 8 + x]
0f 00 6c c2 xx - verw word ptr [rdx + rax * 8 + x]
0f 00 6c c3 xx - verw word ptr [rbx + rax * 8 + x]
0f 00 6c c4 xx - verw word ptr [rsp + rax * 8 + x]
0f 00 6c c5 xx - verw word ptr [rbp + rax * 8 + x]
0f 00 6c c6 xx - verw word ptr [rsi + rax * 8 + x]
0f 00 6c c7 xx - verw word ptr [rdi + rax * 8 + x]
0f 00 6c c8 xx - verw word ptr [rax + rcx * 8 + x]
0f 00 6c c9 xx - verw word ptr [rcx + rcx * 8 + x]
0f 00 6c ca xx - verw word ptr [rdx + rcx * 8 + x]
0f 00 6c cb xx - verw word ptr [rbx + rcx * 8 + x]
0f 00 6c cc xx - verw word ptr [rsp + rcx * 8 + x]
0f 00 6c cd xx - verw word ptr [rbp + rcx * 8 + x]
0f 00 6c ce xx - verw word ptr [rsi + rcx * 8 + x]
0f 00 6c cf xx - verw word ptr [rdi + rcx * 8 + x]
0f 00 6c d0 xx - verw word ptr [rax + rdx * 8 + x]
0f 00 6c d1 xx - verw word ptr [rcx + rdx * 8 + x]
0f 00 6c d2 xx - verw word ptr [rdx + rdx * 8 + x]
0f 00 6c d3 xx - verw word ptr [rbx + rdx * 8 + x]
0f 00 6c d4 xx - verw word ptr [rsp + rdx * 8 + x]
0f 00 6c d5 xx - verw word ptr [rbp + rdx * 8 + x]
0f 00 6c d6 xx - verw word ptr [rsi + rdx * 8 + x]
0f 00 6c d7 xx - verw word ptr [rdi + rdx * 8 + x]
0f 00 6c d8 xx - verw word ptr [rax + rbx * 8 + x]
0f 00 6c d9 xx - verw word ptr [rcx + rbx * 8 + x]
0f 00 6c da xx - verw word ptr [rdx + rbx * 8 + x]
0f 00 6c db xx - verw word ptr [rbx + rbx * 8 + x]
0f 00 6c dc xx - verw word ptr [rsp + rbx * 8 + x]
0f 00 6c dd xx - verw word ptr [rbp + rbx * 8 + x]
0f 00 6c de xx - verw word ptr [rsi + rbx * 8 + x]
0f 00 6c df xx - verw word ptr [rdi + rbx * 8 + x]
0f 00 6c e0 xx - verw word ptr [rax + x]
0f 00 6c e1 xx - verw word ptr [rcx + x]
0f 00 6c e2 xx - verw word ptr [rdx + x]
0f 00 6c e3 xx - verw word ptr [rbx + x]
0f 00 6c e4 xx - verw word ptr [rsp + x]
0f 00 6c e5 xx - verw word ptr [rbp + x]
0f 00 6c e6 xx - verw word ptr [rsi + x]
0f 00 6c e7 xx - verw word ptr [rdi + x]
0f 00 6c e8 xx - verw word ptr [rax + rbp * 8 + x]
0f 00 6c e9 xx - verw word ptr [rcx + rbp * 8 + x]
0f 00 6c ea xx - verw word ptr [rdx + rbp * 8 + x]
0f 00 6c eb xx - verw word ptr [rbx + rbp * 8 + x]
0f 00 6c ec xx - verw word ptr [rsp + rbp * 8 + x]
0f 00 6c ed xx - verw word ptr [rbp + rbp * 8 + x]
0f 00 6c ee xx - verw word ptr [rsi + rbp * 8 + x]
0f 00 6c ef xx - verw word ptr [rdi + rbp * 8 + x]
0f 00 6c f0 xx - verw word ptr [rax + rsi * 8 + x]
0f 00 6c f1 xx - verw word ptr [rcx + rsi * 8 + x]
0f 00 6c f2 xx - verw word ptr [rdx + rsi * 8 + x]
0f 00 6c f3 xx - verw word ptr [rbx + rsi * 8 + x]
0f 00 6c f4 xx - verw word ptr [rsp + rsi * 8 + x]
0f 00 6c f5 xx - verw word ptr [rbp + rsi * 8 + x]
0f 00 6c f6 xx - verw word ptr [rsi + rsi * 8 + x]
0f 00 6c f7 xx - verw word ptr [rdi + rsi * 8 + x]
0f 00 6c f8 xx - verw word ptr [rax + rdi * 8 + x]
0f 00 6c f9 xx - verw word ptr [rcx + rdi * 8 + x]
0f 00 6c fa xx - verw word ptr [rdx + rdi * 8 + x]
0f 00 6c fb xx - verw word ptr [rbx + rdi * 8 + x]
0f 00 6c fc xx - verw word ptr [rsp + rdi * 8 + x]
0f 00 6c fd xx - verw word ptr [rbp + rdi * 8 + x]
0f 00 6c fe xx - verw word ptr [rsi + rdi * 8 + x]
0f 00 6c ff xx - verw word ptr [rdi + rdi * 8 + x]
0f 00 6d xx - verw word ptr [rbp + x]
0f 00 6e xx - verw word ptr [rsi + x]
0f 00 6f xx - verw word ptr [rdi + x]

0f 00 70 - ???
0f 00 71 - ???
0f 00 72 - ???
0f 00 73 - ???
0f 00 74 - ???
0f 00 75 - ???
0f 00 76 - ???
0f 00 77 - ???
0f 00 78 - ???
0f 00 79 - ???
0f 00 7a - ???
0f 00 7b - ???
0f 00 7c - ???
0f 00 7d - ???
0f 00 7e - ???
0f 00 7f - ???
