0f 00 00 - sldt word ptr [rax]
0f 00 01 - sldt word ptr [rcx]
0f 00 02 - sldt word ptr [rdx]
0f 00 03 - sldt word ptr [rbx]
0f 00 04 00 - sldt word ptr [rax + rax]
0f 00 04 01 - sldt word ptr [rcx + rax]
0f 00 04 02 - sldt word ptr [rdx + rax]
0f 00 04 03 - sldt word ptr [rbx + rax]
0f 00 04 04 - sldt word ptr [rsp + rax]
0f 00 04 05 xx xx xx xx - sldt word ptr [rax + x]
0f 00 04 06 - sldt word ptr [rsi + rax]
0f 00 04 07 - sldt word ptr [rdi + rax]
0f 00 04 08 - sldt word ptr [rax + rcx]
0f 00 04 09 - sldt word ptr [rcx + rcx]
0f 00 04 0a - sldt word ptr [rdx + rcx]
0f 00 04 0b - sldt word ptr [rbx + rcx]
0f 00 04 0c - sldt word ptr [rsp + rcx]
0f 00 04 0d xx xx xx xx - sldt word ptr [rcx + x]
0f 00 04 0e - sldt word ptr [rsi + rcx]
0f 00 04 0f - sldt word ptr [rdi + rcx]
0f 00 04 10 - sldt word ptr [rax + rdx]
0f 00 04 11 - sldt word ptr [rcx + rdx]
0f 00 04 12 - sldt word ptr [rdx + rdx]
0f 00 04 13 - sldt word ptr [rbx + rdx]
0f 00 04 14 - sldt word ptr [rsp + rdx]
0f 00 04 15 xx xx xx xx - sldt word ptr [rdx + x]
0f 00 04 16 - sldt word ptr [rsi + rdx]
0f 00 04 17 - sldt word ptr [rdi + rdx]
0f 00 04 18 - sldt word ptr [rax + rbx]
0f 00 04 19 - sldt word ptr [rcx + rbx]
0f 00 04 1a - sldt word ptr [rdx + rbx]
0f 00 04 1b - sldt word ptr [rbx + rbx]
0f 00 04 1c - sldt word ptr [rsp + rbx]
0f 00 04 1d xx xx xx xx - sldt word ptr [rbx + x]
0f 00 04 1e - sldt word ptr [rsi + rbx]
0f 00 04 1f - sldt word ptr [rdi + rbx]
0f 00 04 20 - sldt word ptr [rax]
0f 00 04 21 - sldt word ptr [rcx]
0f 00 04 22 - sldt word ptr [rdx]
0f 00 04 23 - sldt word ptr [rbx]
0f 00 04 24 - sldt word ptr [rsp]
0f 00 04 25 xx xx xx xx - sldt word ptr [x]
0f 00 04 26 - sldt word ptr [rsi]
0f 00 04 27 - sldt word ptr [rdi]
0f 00 04 28 - sldt word ptr [rax + rbp]
0f 00 04 29 - sldt word ptr [rcx + rbp]
0f 00 04 2a - sldt word ptr [rdx + rbp]
0f 00 04 2b - sldt word ptr [rbx + rbp]
0f 00 04 2c - sldt word ptr [rsp + rbp]
0f 00 04 2d xx xx xx xx - sldt word ptr [rbp + x]
0f 00 04 2e - sldt word ptr [rsi + rbp]
0f 00 04 2f - sldt word ptr [rdi + rbp]
0f 00 04 30 - sldt word ptr [rax + rsi]
0f 00 04 31 - sldt word ptr [rcx + rsi]
0f 00 04 32 - sldt word ptr [rdx + rsi]
0f 00 04 33 - sldt word ptr [rbx + rsi]
0f 00 04 34 - sldt word ptr [rsp + rsi]
0f 00 04 35 xx xx xx xx - sldt word ptr [rsi + x]
0f 00 04 36 - sldt word ptr [rsi + rsi]
0f 00 04 37 - sldt word ptr [rdi + rsi]
0f 00 04 38 - sldt word ptr [rax + rdi]
0f 00 04 39 - sldt word ptr [rcx + rdi]
0f 00 04 3a - sldt word ptr [rdx + rdi]
0f 00 04 3b - sldt word ptr [rbx + rdi]
0f 00 04 3c - sldt word ptr [rsp + rdi]
0f 00 04 3d xx xx xx xx - sldt word ptr [rdi + x]
0f 00 04 3e - sldt word ptr [rsi + rdi]
0f 00 04 3f - sldt word ptr [rdi + rdi]
0f 00 04 40 - sldt word ptr [rax + rax * 2]
0f 00 04 41 - sldt word ptr [rcx + rax * 2]
0f 00 04 42 - sldt word ptr [rdx + rax * 2]
0f 00 04 43 - sldt word ptr [rbx + rax * 2]
0f 00 04 44 - sldt word ptr [rsp + rax * 2]
0f 00 04 45 xx xx xx xx - sldt word ptr [rax * 2 + x]
0f 00 04 46 - sldt word ptr [rsi + rax * 2]
0f 00 04 47 - sldt word ptr [rdi + rax * 2]
0f 00 04 48 - sldt word ptr [rax + rcx * 2]
0f 00 04 49 - sldt word ptr [rcx + rcx * 2]
0f 00 04 4a - sldt word ptr [rdx + rcx * 2]
0f 00 04 4b - sldt word ptr [rbx + rcx * 2]
0f 00 04 4c - sldt word ptr [rsp + rcx * 2]
0f 00 04 4d xx xx xx xx - sldt word ptr [rcx * 2 + x]
0f 00 04 4e - sldt word ptr [rsi + rcx * 2]
0f 00 04 4f - sldt word ptr [rdi + rcx * 2]
0f 00 04 50 - sldt word ptr [rax + rdx * 2]
0f 00 04 51 - sldt word ptr [rcx + rdx * 2]
0f 00 04 52 - sldt word ptr [rdx + rdx * 2]
0f 00 04 53 - sldt word ptr [rbx + rdx * 2]
0f 00 04 54 - sldt word ptr [rsp + rdx * 2]
0f 00 04 55 xx xx xx xx - sldt word ptr [rdx * 2 + x]
0f 00 04 56 - sldt word ptr [rsi + rdx * 2]
0f 00 04 57 - sldt word ptr [rdi + rdx * 2]
0f 00 04 58 - sldt word ptr [rax + rbx * 2]
0f 00 04 59 - sldt word ptr [rcx + rbx * 2]
0f 00 04 5a - sldt word ptr [rdx + rbx * 2]
0f 00 04 5b - sldt word ptr [rbx + rbx * 2]
0f 00 04 5c - sldt word ptr [rsp + rbx * 2]
0f 00 04 5d xx xx xx xx - sldt word ptr [rbx * 2 + x]
0f 00 04 5e - sldt word ptr [rsi + rbx * 2]
0f 00 04 5f - sldt word ptr [rdi + rbx * 2]
0f 00 04 60 - sldt word ptr [rax]
0f 00 04 61 - sldt word ptr [rcx]
0f 00 04 62 - sldt word ptr [rdx]
0f 00 04 63 - sldt word ptr [rbx]
0f 00 04 64 - sldt word ptr [rsp]
0f 00 04 65 xx xx xx xx - sldt word ptr [x]
0f 00 04 66 - sldt word ptr [rsi]
0f 00 04 67 - sldt word ptr [rdi]
0f 00 04 68 - sldt word ptr [rax + rbp * 2]
0f 00 04 69 - sldt word ptr [rcx + rbp * 2]
0f 00 04 6a - sldt word ptr [rdx + rbp * 2]
0f 00 04 6b - sldt word ptr [rbx + rbp * 2]
0f 00 04 6c - sldt word ptr [rsp + rbp * 2]
0f 00 04 6d xx xx xx xx - sldt word ptr [rbp * 2 + x]
0f 00 04 6e - sldt word ptr [rsi + rbp * 2]
0f 00 04 6f - sldt word ptr [rdi + rbp * 2]
0f 00 04 70 - sldt word ptr [rax + rsi * 2]
0f 00 04 71 - sldt word ptr [rcx + rsi * 2]
0f 00 04 72 - sldt word ptr [rdx + rsi * 2]
0f 00 04 73 - sldt word ptr [rbx + rsi * 2]
0f 00 04 74 - sldt word ptr [rsp + rsi * 2]
0f 00 04 75 xx xx xx xx - sldt word ptr [rsi * 2 + x]
0f 00 04 76 - sldt word ptr [rsi + rsi * 2]
0f 00 04 77 - sldt word ptr [rdi + rsi * 2]
0f 00 04 78 - sldt word ptr [rax + rdi * 2]
0f 00 04 79 - sldt word ptr [rcx + rdi * 2]
0f 00 04 7a - sldt word ptr [rdx + rdi * 2]
0f 00 04 7b - sldt word ptr [rbx + rdi * 2]
0f 00 04 7c - sldt word ptr [rsp + rdi * 2]
0f 00 04 7d xx xx xx xx - sldt word ptr [rdi * 2 + x]
0f 00 04 7e - sldt word ptr [rsi + rdi * 2]
0f 00 04 7f - sldt word ptr [rdi + rdi * 2]
0f 00 04 80 - sldt word ptr [rax + rax * 4]
0f 00 04 81 - sldt word ptr [rcx + rax * 4]
0f 00 04 82 - sldt word ptr [rdx + rax * 4]
0f 00 04 83 - sldt word ptr [rbx + rax * 4]
0f 00 04 84 - sldt word ptr [rsp + rax * 4]
0f 00 04 85 xx xx xx xx - sldt word ptr [rax * 4 + x]
0f 00 04 86 - sldt word ptr [rsi + rax * 4]
0f 00 04 87 - sldt word ptr [rdi + rax * 4]
0f 00 04 88 - sldt word ptr [rax + rcx * 4]
0f 00 04 89 - sldt word ptr [rcx + rcx * 4]
0f 00 04 8a - sldt word ptr [rdx + rcx * 4]
0f 00 04 8b - sldt word ptr [rbx + rcx * 4]
0f 00 04 8c - sldt word ptr [rsp + rcx * 4]
0f 00 04 8d xx xx xx xx - sldt word ptr [rcx * 4 + x]
0f 00 04 8e - sldt word ptr [rsi + rcx * 4]
0f 00 04 8f - sldt word ptr [rdi + rcx * 4]
0f 00 04 90 - sldt word ptr [rax + rdx * 4]
0f 00 04 91 - sldt word ptr [rcx + rdx * 4]
0f 00 04 92 - sldt word ptr [rdx + rdx * 4]
0f 00 04 93 - sldt word ptr [rbx + rdx * 4]
0f 00 04 94 - sldt word ptr [rsp + rdx * 4]
0f 00 04 95 xx xx xx xx - sldt word ptr [rdx * 4 + x]
0f 00 04 96 - sldt word ptr [rsi + rdx * 4]
0f 00 04 97 - sldt word ptr [rdi + rdx * 4]
0f 00 04 98 - sldt word ptr [rax + rbx * 4]
0f 00 04 99 - sldt word ptr [rcx + rbx * 4]
0f 00 04 9a - sldt word ptr [rdx + rbx * 4]
0f 00 04 9b - sldt word ptr [rbx + rbx * 4]
0f 00 04 9c - sldt word ptr [rsp + rbx * 4]
0f 00 04 9d xx xx xx xx - sldt word ptr [rbx * 4 + x]
0f 00 04 9e - sldt word ptr [rsi + rbx * 4]
0f 00 04 9f - sldt word ptr [rdi + rbx * 4]
0f 00 04 a0 - sldt word ptr [rax]
0f 00 04 a1 - sldt word ptr [rcx]
0f 00 04 a2 - sldt word ptr [rdx]
0f 00 04 a3 - sldt word ptr [rbx]
0f 00 04 a4 - sldt word ptr [rsp]
0f 00 04 a5 xx xx xx xx - sldt word ptr [x]
0f 00 04 a6 - sldt word ptr [rsi]
0f 00 04 a7 - sldt word ptr [rdi]
0f 00 04 a8 - sldt word ptr [rax + rbp * 4]
0f 00 04 a9 - sldt word ptr [rcx + rbp * 4]
0f 00 04 aa - sldt word ptr [rdx + rbp * 4]
0f 00 04 ab - sldt word ptr [rbx + rbp * 4]
0f 00 04 ac - sldt word ptr [rsp + rbp * 4]
0f 00 04 ad xx xx xx xx - sldt word ptr [rbp * 4 + x]
0f 00 04 ae - sldt word ptr [rsi + rbp * 4]
0f 00 04 af - sldt word ptr [rdi + rbp * 4]
0f 00 04 b0 - sldt word ptr [rax + rsi * 4]
0f 00 04 b1 - sldt word ptr [rcx + rsi * 4]
0f 00 04 b2 - sldt word ptr [rdx + rsi * 4]
0f 00 04 b3 - sldt word ptr [rbx + rsi * 4]
0f 00 04 b4 - sldt word ptr [rsp + rsi * 4]
0f 00 04 b5 xx xx xx xx - sldt word ptr [rsi * 4 + x]
0f 00 04 b6 - sldt word ptr [rsi + rsi * 4]
0f 00 04 b7 - sldt word ptr [rdi + rsi * 4]
0f 00 04 b8 - sldt word ptr [rax + rdi * 4]
0f 00 04 b9 - sldt word ptr [rcx + rdi * 4]
0f 00 04 ba - sldt word ptr [rdx + rdi * 4]
0f 00 04 bb - sldt word ptr [rbx + rdi * 4]
0f 00 04 bc - sldt word ptr [rsp + rdi * 4]
0f 00 04 bd xx xx xx xx - sldt word ptr [rdi * 4 + x]
0f 00 04 be - sldt word ptr [rsi + rdi * 4]
0f 00 04 bf - sldt word ptr [rdi + rdi * 4]
0f 00 04 c0 - sldt word ptr [rax + rax * 8]
0f 00 04 c1 - sldt word ptr [rcx + rax * 8]
0f 00 04 c2 - sldt word ptr [rdx + rax * 8]
0f 00 04 c3 - sldt word ptr [rbx + rax * 8]
0f 00 04 c4 - sldt word ptr [rsp + rax * 8]
0f 00 04 c5 xx xx xx xx - sldt word ptr [rax * 8 + x]
0f 00 04 c6 - sldt word ptr [rsi + rax * 8]
0f 00 04 c7 - sldt word ptr [rdi + rax * 8]
0f 00 04 c8 - sldt word ptr [rax + rcx * 8]
0f 00 04 c9 - sldt word ptr [rcx + rcx * 8]
0f 00 04 ca - sldt word ptr [rdx + rcx * 8]
0f 00 04 cb - sldt word ptr [rbx + rcx * 8]
0f 00 04 cc - sldt word ptr [rsp + rcx * 8]
0f 00 04 cd xx xx xx xx - sldt word ptr [rcx * 8 + x]
0f 00 04 ce - sldt word ptr [rsi + rcx * 8]
0f 00 04 cf - sldt word ptr [rdi + rcx * 8]
0f 00 04 d0 - sldt word ptr [rax + rdx * 8]
0f 00 04 d1 - sldt word ptr [rcx + rdx * 8]
0f 00 04 d2 - sldt word ptr [rdx + rdx * 8]
0f 00 04 d3 - sldt word ptr [rbx + rdx * 8]
0f 00 04 d4 - sldt word ptr [rsp + rdx * 8]
0f 00 04 d5 xx xx xx xx - sldt word ptr [rdx * 8 + x]
0f 00 04 d6 - sldt word ptr [rsi + rdx * 8]
0f 00 04 d7 - sldt word ptr [rdi + rdx * 8]
0f 00 04 d8 - sldt word ptr [rax + rbx * 8]
0f 00 04 d9 - sldt word ptr [rcx + rbx * 8]
0f 00 04 da - sldt word ptr [rdx + rbx * 8]
0f 00 04 db - sldt word ptr [rbx + rbx * 8]
0f 00 04 dc - sldt word ptr [rsp + rbx * 8]
0f 00 04 dd xx xx xx xx - sldt word ptr [rbx * 8 + x]
0f 00 04 de - sldt word ptr [rsi + rbx * 8]
0f 00 04 df - sldt word ptr [rdi + rbx * 8]
0f 00 04 e0 - sldt word ptr [rax]
0f 00 04 e1 - sldt word ptr [rcx]
0f 00 04 e2 - sldt word ptr [rdx]
0f 00 04 e3 - sldt word ptr [rbx]
0f 00 04 e4 - sldt word ptr [rsp]
0f 00 04 e5 xx xx xx xx - sldt word ptr [x]
0f 00 04 e6 - sldt word ptr [rsi]
0f 00 04 e7 - sldt word ptr [rdi]
0f 00 04 e8 - sldt word ptr [rax + rbp * 8]
0f 00 04 e9 - sldt word ptr [rcx + rbp * 8]
0f 00 04 ea - sldt word ptr [rdx + rbp * 8]
0f 00 04 eb - sldt word ptr [rbx + rbp * 8]
0f 00 04 ec - sldt word ptr [rsp + rbp * 8]
0f 00 04 ed xx xx xx xx - sldt word ptr [rbp * 8 + x]
0f 00 04 ee - sldt word ptr [rsi + rbp * 8]
0f 00 04 ef - sldt word ptr [rdi + rbp * 8]
0f 00 04 f0 - sldt word ptr [rax + rsi * 8]
0f 00 04 f1 - sldt word ptr [rcx + rsi * 8]
0f 00 04 f2 - sldt word ptr [rdx + rsi * 8]
0f 00 04 f3 - sldt word ptr [rbx + rsi * 8]
0f 00 04 f4 - sldt word ptr [rsp + rsi * 8]
0f 00 04 f5 xx xx xx xx - sldt word ptr [rsi * 8 + x]
0f 00 04 f6 - sldt word ptr [rsi + rsi * 8]
0f 00 04 f7 - sldt word ptr [rdi + rsi * 8]
0f 00 04 f8 - sldt word ptr [rax + rdi * 8]
0f 00 04 f9 - sldt word ptr [rcx + rdi * 8]
0f 00 04 fa - sldt word ptr [rdx + rdi * 8]
0f 00 04 fb - sldt word ptr [rbx + rdi * 8]
0f 00 04 fc - sldt word ptr [rsp + rdi * 8]
0f 00 04 fd xx xx xx xx - sldt word ptr [rdi * 8 + x]
0f 00 04 fe - sldt word ptr [rsi + rdi * 8]
0f 00 04 ff - sldt word ptr [rdi + rdi * 8]
0f 00 05 xx xx xx xx - sldt word ptr [rip + x]
0f 00 06 - sldt word ptr [rsi]
0f 00 07 - sldt word ptr [rdi]

0f 00 08 - str word ptr [rax]
0f 00 09 - str word ptr [rcx]
0f 00 0a - str word ptr [rdx]
0f 00 0b - str word ptr [rbx]
0f 00 0c 00 - str word ptr [rax + rax]
0f 00 0c 01 - str word ptr [rcx + rax]
0f 00 0c 02 - str word ptr [rdx + rax]
0f 00 0c 03 - str word ptr [rbx + rax]
0f 00 0c 04 - str word ptr [rsp + rax]
0f 00 0c 05 xx xx xx xx - str word ptr [rax + x]
0f 00 0c 06 - str word ptr [rsi + rax]
0f 00 0c 07 - str word ptr [rdi + rax]
0f 00 0c 08 - str word ptr [rax + rcx]
0f 00 0c 09 - str word ptr [rcx + rcx]
0f 00 0c 0a - str word ptr [rdx + rcx]
0f 00 0c 0b - str word ptr [rbx + rcx]
0f 00 0c 0c - str word ptr [rsp + rcx]
0f 00 0c 0d xx xx xx xx - str word ptr [rcx + x]
0f 00 0c 0e - str word ptr [rsi + rcx]
0f 00 0c 0f - str word ptr [rdi + rcx]
0f 00 0c 10 - str word ptr [rax + rdx]
0f 00 0c 11 - str word ptr [rcx + rdx]
0f 00 0c 12 - str word ptr [rdx + rdx]
0f 00 0c 13 - str word ptr [rbx + rdx]
0f 00 0c 14 - str word ptr [rsp + rdx]
0f 00 0c 15 xx xx xx xx - str word ptr [rdx + x]
0f 00 0c 16 - str word ptr [rsi + rdx]
0f 00 0c 17 - str word ptr [rdi + rdx]
0f 00 0c 18 - str word ptr [rax + rbx]
0f 00 0c 19 - str word ptr [rcx + rbx]
0f 00 0c 1a - str word ptr [rdx + rbx]
0f 00 0c 1b - str word ptr [rbx + rbx]
0f 00 0c 1c - str word ptr [rsp + rbx]
0f 00 0c 1d xx xx xx xx - str word ptr [rbx + x]
0f 00 0c 1e - str word ptr [rsi + rbx]
0f 00 0c 1f - str word ptr [rdi + rbx]
0f 00 0c 20 - str word ptr [rax]
0f 00 0c 21 - str word ptr [rcx]
0f 00 0c 22 - str word ptr [rdx]
0f 00 0c 23 - str word ptr [rbx]
0f 00 0c 24 - str word ptr [rsp]
0f 00 0c 25 xx xx xx xx - str word ptr [x]
0f 00 0c 26 - str word ptr [rsi]
0f 00 0c 27 - str word ptr [rdi]
0f 00 0c 28 - str word ptr [rax + rbp]
0f 00 0c 29 - str word ptr [rcx + rbp]
0f 00 0c 2a - str word ptr [rdx + rbp]
0f 00 0c 2b - str word ptr [rbx + rbp]
0f 00 0c 2c - str word ptr [rsp + rbp]
0f 00 0c 2d xx xx xx xx - str word ptr [rbp + x]
0f 00 0c 2e - str word ptr [rsi + rbp]
0f 00 0c 2f - str word ptr [rdi + rbp]
0f 00 0c 30 - str word ptr [rax + rsi]
0f 00 0c 31 - str word ptr [rcx + rsi]
0f 00 0c 32 - str word ptr [rdx + rsi]
0f 00 0c 33 - str word ptr [rbx + rsi]
0f 00 0c 34 - str word ptr [rsp + rsi]
0f 00 0c 35 xx xx xx xx - str word ptr [rsi + x]
0f 00 0c 36 - str word ptr [rsi + rsi]
0f 00 0c 37 - str word ptr [rdi + rsi]
0f 00 0c 38 - str word ptr [rax + rdi]
0f 00 0c 39 - str word ptr [rcx + rdi]
0f 00 0c 3a - str word ptr [rdx + rdi]
0f 00 0c 3b - str word ptr [rbx + rdi]
0f 00 0c 3c - str word ptr [rsp + rdi]
0f 00 0c 3d xx xx xx xx - str word ptr [rdi + x]
0f 00 0c 3e - str word ptr [rsi + rdi]
0f 00 0c 3f - str word ptr [rdi + rdi]
0f 00 0c 40 - str word ptr [rax + rax * 2]
0f 00 0c 41 - str word ptr [rcx + rax * 2]
0f 00 0c 42 - str word ptr [rdx + rax * 2]
0f 00 0c 43 - str word ptr [rbx + rax * 2]
0f 00 0c 44 - str word ptr [rsp + rax * 2]
0f 00 0c 45 xx xx xx xx - str word ptr [rax * 2 + x]
0f 00 0c 46 - str word ptr [rsi + rax * 2]
0f 00 0c 47 - str word ptr [rdi + rax * 2]
0f 00 0c 48 - str word ptr [rax + rcx * 2]
0f 00 0c 49 - str word ptr [rcx + rcx * 2]
0f 00 0c 4a - str word ptr [rdx + rcx * 2]
0f 00 0c 4b - str word ptr [rbx + rcx * 2]
0f 00 0c 4c - str word ptr [rsp + rcx * 2]
0f 00 0c 4d xx xx xx xx - str word ptr [rcx * 2 + x]
0f 00 0c 4e - str word ptr [rsi + rcx * 2]
0f 00 0c 4f - str word ptr [rdi + rcx * 2]
0f 00 0c 50 - str word ptr [rax + rdx * 2]
0f 00 0c 51 - str word ptr [rcx + rdx * 2]
0f 00 0c 52 - str word ptr [rdx + rdx * 2]
0f 00 0c 53 - str word ptr [rbx + rdx * 2]
0f 00 0c 54 - str word ptr [rsp + rdx * 2]
0f 00 0c 55 xx xx xx xx - str word ptr [rdx * 2 + x]
0f 00 0c 56 - str word ptr [rsi + rdx * 2]
0f 00 0c 57 - str word ptr [rdi + rdx * 2]
0f 00 0c 58 - str word ptr [rax + rbx * 2]
0f 00 0c 59 - str word ptr [rcx + rbx * 2]
0f 00 0c 5a - str word ptr [rdx + rbx * 2]
0f 00 0c 5b - str word ptr [rbx + rbx * 2]
0f 00 0c 5c - str word ptr [rsp + rbx * 2]
0f 00 0c 5d xx xx xx xx - str word ptr [rbx * 2 + x]
0f 00 0c 5e - str word ptr [rsi + rbx * 2]
0f 00 0c 5f - str word ptr [rdi + rbx * 2]
0f 00 0c 60 - str word ptr [rax]
0f 00 0c 61 - str word ptr [rcx]
0f 00 0c 62 - str word ptr [rdx]
0f 00 0c 63 - str word ptr [rbx]
0f 00 0c 64 - str word ptr [rsp]
0f 00 0c 65 xx xx xx xx - str word ptr [x]
0f 00 0c 66 - str word ptr [rsi]
0f 00 0c 67 - str word ptr [rdi]
0f 00 0c 68 - str word ptr [rax + rbp * 2]
0f 00 0c 69 - str word ptr [rcx + rbp * 2]
0f 00 0c 6a - str word ptr [rdx + rbp * 2]
0f 00 0c 6b - str word ptr [rbx + rbp * 2]
0f 00 0c 6c - str word ptr [rsp + rbp * 2]
0f 00 0c 6d xx xx xx xx - str word ptr [rbp * 2 + x]
0f 00 0c 6e - str word ptr [rsi + rbp * 2]
0f 00 0c 6f - str word ptr [rdi + rbp * 2]
0f 00 0c 70 - str word ptr [rax + rsi * 2]
0f 00 0c 71 - str word ptr [rcx + rsi * 2]
0f 00 0c 72 - str word ptr [rdx + rsi * 2]
0f 00 0c 73 - str word ptr [rbx + rsi * 2]
0f 00 0c 74 - str word ptr [rsp + rsi * 2]
0f 00 0c 75 xx xx xx xx - str word ptr [rsi * 2 + x]
0f 00 0c 76 - str word ptr [rsi + rsi * 2]
0f 00 0c 77 - str word ptr [rdi + rsi * 2]
0f 00 0c 78 - str word ptr [rax + rdi * 2]
0f 00 0c 79 - str word ptr [rcx + rdi * 2]
0f 00 0c 7a - str word ptr [rdx + rdi * 2]
0f 00 0c 7b - str word ptr [rbx + rdi * 2]
0f 00 0c 7c - str word ptr [rsp + rdi * 2]
0f 00 0c 7d xx xx xx xx - str word ptr [rdi * 2 + x]
0f 00 0c 7e - str word ptr [rsi + rdi * 2]
0f 00 0c 7f - str word ptr [rdi + rdi * 2]
0f 00 0c 80 - str word ptr [rax + rax * 4]
0f 00 0c 81 - str word ptr [rcx + rax * 4]
0f 00 0c 82 - str word ptr [rdx + rax * 4]
0f 00 0c 83 - str word ptr [rbx + rax * 4]
0f 00 0c 84 - str word ptr [rsp + rax * 4]
0f 00 0c 85 xx xx xx xx - str word ptr [rax * 4 + x]
0f 00 0c 86 - str word ptr [rsi + rax * 4]
0f 00 0c 87 - str word ptr [rdi + rax * 4]
0f 00 0c 88 - str word ptr [rax + rcx * 4]
0f 00 0c 89 - str word ptr [rcx + rcx * 4]
0f 00 0c 8a - str word ptr [rdx + rcx * 4]
0f 00 0c 8b - str word ptr [rbx + rcx * 4]
0f 00 0c 8c - str word ptr [rsp + rcx * 4]
0f 00 0c 8d xx xx xx xx - str word ptr [rcx * 4 + x]
0f 00 0c 8e - str word ptr [rsi + rcx * 4]
0f 00 0c 8f - str word ptr [rdi + rcx * 4]
0f 00 0c 90 - str word ptr [rax + rdx * 4]
0f 00 0c 91 - str word ptr [rcx + rdx * 4]
0f 00 0c 92 - str word ptr [rdx + rdx * 4]
0f 00 0c 93 - str word ptr [rbx + rdx * 4]
0f 00 0c 94 - str word ptr [rsp + rdx * 4]
0f 00 0c 95 xx xx xx xx - str word ptr [rdx * 4 + x]
0f 00 0c 96 - str word ptr [rsi + rdx * 4]
0f 00 0c 97 - str word ptr [rdi + rdx * 4]
0f 00 0c 98 - str word ptr [rax + rbx * 4]
0f 00 0c 99 - str word ptr [rcx + rbx * 4]
0f 00 0c 9a - str word ptr [rdx + rbx * 4]
0f 00 0c 9b - str word ptr [rbx + rbx * 4]
0f 00 0c 9c - str word ptr [rsp + rbx * 4]
0f 00 0c 9d xx xx xx xx - str word ptr [rbx * 4 + x]
0f 00 0c 9e - str word ptr [rsi + rbx * 4]
0f 00 0c 9f - str word ptr [rdi + rbx * 4]
0f 00 0c a0 - str word ptr [rax]
0f 00 0c a1 - str word ptr [rcx]
0f 00 0c a2 - str word ptr [rdx]
0f 00 0c a3 - str word ptr [rbx]
0f 00 0c a4 - str word ptr [rsp]
0f 00 0c a5 xx xx xx xx - str word ptr [x]
0f 00 0c a6 - str word ptr [rsi]
0f 00 0c a7 - str word ptr [rdi]
0f 00 0c a8 - str word ptr [rax + rbp * 4]
0f 00 0c a9 - str word ptr [rcx + rbp * 4]
0f 00 0c aa - str word ptr [rdx + rbp * 4]
0f 00 0c ab - str word ptr [rbx + rbp * 4]
0f 00 0c ac - str word ptr [rsp + rbp * 4]
0f 00 0c ad xx xx xx xx - str word ptr [rbp * 4 + x]
0f 00 0c ae - str word ptr [rsi + rbp * 4]
0f 00 0c af - str word ptr [rdi + rbp * 4]
0f 00 0c b0 - str word ptr [rax + rsi * 4]
0f 00 0c b1 - str word ptr [rcx + rsi * 4]
0f 00 0c b2 - str word ptr [rdx + rsi * 4]
0f 00 0c b3 - str word ptr [rbx + rsi * 4]
0f 00 0c b4 - str word ptr [rsp + rsi * 4]
0f 00 0c b5 xx xx xx xx - str word ptr [rsi * 4 + x]
0f 00 0c b6 - str word ptr [rsi + rsi * 4]
0f 00 0c b7 - str word ptr [rdi + rsi * 4]
0f 00 0c b8 - str word ptr [rax + rdi * 4]
0f 00 0c b9 - str word ptr [rcx + rdi * 4]
0f 00 0c ba - str word ptr [rdx + rdi * 4]
0f 00 0c bb - str word ptr [rbx + rdi * 4]
0f 00 0c bc - str word ptr [rsp + rdi * 4]
0f 00 0c bd xx xx xx xx - str word ptr [rdi * 4 + x]
0f 00 0c be - str word ptr [rsi + rdi * 4]
0f 00 0c bf - str word ptr [rdi + rdi * 4]
0f 00 0c c0 - str word ptr [rax + rax * 8]
0f 00 0c c1 - str word ptr [rcx + rax * 8]
0f 00 0c c2 - str word ptr [rdx + rax * 8]
0f 00 0c c3 - str word ptr [rbx + rax * 8]
0f 00 0c c4 - str word ptr [rsp + rax * 8]
0f 00 0c c5 xx xx xx xx - str word ptr [rax * 8 + x]
0f 00 0c c6 - str word ptr [rsi + rax * 8]
0f 00 0c c7 - str word ptr [rdi + rax * 8]
0f 00 0c c8 - str word ptr [rax + rcx * 8]
0f 00 0c c9 - str word ptr [rcx + rcx * 8]
0f 00 0c ca - str word ptr [rdx + rcx * 8]
0f 00 0c cb - str word ptr [rbx + rcx * 8]
0f 00 0c cc - str word ptr [rsp + rcx * 8]
0f 00 0c cd xx xx xx xx - str word ptr [rcx * 8 + x]
0f 00 0c ce - str word ptr [rsi + rcx * 8]
0f 00 0c cf - str word ptr [rdi + rcx * 8]
0f 00 0c d0 - str word ptr [rax + rdx * 8]
0f 00 0c d1 - str word ptr [rcx + rdx * 8]
0f 00 0c d2 - str word ptr [rdx + rdx * 8]
0f 00 0c d3 - str word ptr [rbx + rdx * 8]
0f 00 0c d4 - str word ptr [rsp + rdx * 8]
0f 00 0c d5 xx xx xx xx - str word ptr [rdx * 8 + x]
0f 00 0c d6 - str word ptr [rsi + rdx * 8]
0f 00 0c d7 - str word ptr [rdi + rdx * 8]
0f 00 0c d8 - str word ptr [rax + rbx * 8]
0f 00 0c d9 - str word ptr [rcx + rbx * 8]
0f 00 0c da - str word ptr [rdx + rbx * 8]
0f 00 0c db - str word ptr [rbx + rbx * 8]
0f 00 0c dc - str word ptr [rsp + rbx * 8]
0f 00 0c dd xx xx xx xx - str word ptr [rbx * 8 + x]
0f 00 0c de - str word ptr [rsi + rbx * 8]
0f 00 0c df - str word ptr [rdi + rbx * 8]
0f 00 0c e0 - str word ptr [rax]
0f 00 0c e1 - str word ptr [rcx]
0f 00 0c e2 - str word ptr [rdx]
0f 00 0c e3 - str word ptr [rbx]
0f 00 0c e4 - str word ptr [rsp]
0f 00 0c e5 xx xx xx xx - str word ptr [x]
0f 00 0c e6 - str word ptr [rsi]
0f 00 0c e7 - str word ptr [rdi]
0f 00 0c e8 - str word ptr [rax + rbp * 8]
0f 00 0c e9 - str word ptr [rcx + rbp * 8]
0f 00 0c ea - str word ptr [rdx + rbp * 8]
0f 00 0c eb - str word ptr [rbx + rbp * 8]
0f 00 0c ec - str word ptr [rsp + rbp * 8]
0f 00 0c ed xx xx xx xx - str word ptr [rbp * 8 + x]
0f 00 0c ee - str word ptr [rsi + rbp * 8]
0f 00 0c ef - str word ptr [rdi + rbp * 8]
0f 00 0c f0 - str word ptr [rax + rsi * 8]
0f 00 0c f1 - str word ptr [rcx + rsi * 8]
0f 00 0c f2 - str word ptr [rdx + rsi * 8]
0f 00 0c f3 - str word ptr [rbx + rsi * 8]
0f 00 0c f4 - str word ptr [rsp + rsi * 8]
0f 00 0c f5 xx xx xx xx - str word ptr [rsi * 8 + x]
0f 00 0c f6 - str word ptr [rsi + rsi * 8]
0f 00 0c f7 - str word ptr [rdi + rsi * 8]
0f 00 0c f8 - str word ptr [rax + rdi * 8]
0f 00 0c f9 - str word ptr [rcx + rdi * 8]
0f 00 0c fa - str word ptr [rdx + rdi * 8]
0f 00 0c fb - str word ptr [rbx + rdi * 8]
0f 00 0c fc - str word ptr [rsp + rdi * 8]
0f 00 0c fd xx xx xx xx - str word ptr [rdi * 8 + x]
0f 00 0c fe - str word ptr [rsi + rdi * 8]
0f 00 0c ff - str word ptr [rdi + rdi * 8]
0f 00 0d xx xx xx xx - str word ptr [rip + x]
0f 00 0e - str word ptr [rsi]
0f 00 0f - str word ptr [rdi]

0f 00 10 - lldt word ptr [rax]
0f 00 11 - lldt word ptr [rcx]
0f 00 12 - lldt word ptr [rdx]
0f 00 13 - lldt word ptr [rbx]
0f 00 14 00 - lldt word ptr [rax + rax]
0f 00 14 01 - lldt word ptr [rcx + rax]
0f 00 14 02 - lldt word ptr [rdx + rax]
0f 00 14 03 - lldt word ptr [rbx + rax]
0f 00 14 04 - lldt word ptr [rsp + rax]
0f 00 14 05 xx xx xx xx - lldt word ptr [rax + x]
0f 00 14 06 - lldt word ptr [rsi + rax]
0f 00 14 07 - lldt word ptr [rdi + rax]
0f 00 14 08 - lldt word ptr [rax + rcx]
0f 00 14 09 - lldt word ptr [rcx + rcx]
0f 00 14 0a - lldt word ptr [rdx + rcx]
0f 00 14 0b - lldt word ptr [rbx + rcx]
0f 00 14 0c - lldt word ptr [rsp + rcx]
0f 00 14 0d xx xx xx xx - lldt word ptr [rcx + x]
0f 00 14 0e - lldt word ptr [rsi + rcx]
0f 00 14 0f - lldt word ptr [rdi + rcx]
0f 00 14 10 - lldt word ptr [rax + rdx]
0f 00 14 11 - lldt word ptr [rcx + rdx]
0f 00 14 12 - lldt word ptr [rdx + rdx]
0f 00 14 13 - lldt word ptr [rbx + rdx]
0f 00 14 14 - lldt word ptr [rsp + rdx]
0f 00 14 15 xx xx xx xx - lldt word ptr [rdx + x]
0f 00 14 16 - lldt word ptr [rsi + rdx]
0f 00 14 17 - lldt word ptr [rdi + rdx]
0f 00 14 18 - lldt word ptr [rax + rbx]
0f 00 14 19 - lldt word ptr [rcx + rbx]
0f 00 14 1a - lldt word ptr [rdx + rbx]
0f 00 14 1b - lldt word ptr [rbx + rbx]
0f 00 14 1c - lldt word ptr [rsp + rbx]
0f 00 14 1d xx xx xx xx - lldt word ptr [rbx + x]
0f 00 14 1e - lldt word ptr [rsi + rbx]
0f 00 14 1f - lldt word ptr [rdi + rbx]
0f 00 14 20 - lldt word ptr [rax]
0f 00 14 21 - lldt word ptr [rcx]
0f 00 14 22 - lldt word ptr [rdx]
0f 00 14 23 - lldt word ptr [rbx]
0f 00 14 24 - lldt word ptr [rsp]
0f 00 14 25 xx xx xx xx - lldt word ptr [x]
0f 00 14 26 - lldt word ptr [rsi]
0f 00 14 27 - lldt word ptr [rdi]
0f 00 14 28 - lldt word ptr [rax + rbp]
0f 00 14 29 - lldt word ptr [rcx + rbp]
0f 00 14 2a - lldt word ptr [rdx + rbp]
0f 00 14 2b - lldt word ptr [rbx + rbp]
0f 00 14 2c - lldt word ptr [rsp + rbp]
0f 00 14 2d xx xx xx xx - lldt word ptr [rbp + x]
0f 00 14 2e - lldt word ptr [rsi + rbp]
0f 00 14 2f - lldt word ptr [rdi + rbp]
0f 00 14 30 - lldt word ptr [rax + rsi]
0f 00 14 31 - lldt word ptr [rcx + rsi]
0f 00 14 32 - lldt word ptr [rdx + rsi]
0f 00 14 33 - lldt word ptr [rbx + rsi]
0f 00 14 34 - lldt word ptr [rsp + rsi]
0f 00 14 35 xx xx xx xx - lldt word ptr [rsi + x]
0f 00 14 36 - lldt word ptr [rsi + rsi]
0f 00 14 37 - lldt word ptr [rdi + rsi]
0f 00 14 38 - lldt word ptr [rax + rdi]
0f 00 14 39 - lldt word ptr [rcx + rdi]
0f 00 14 3a - lldt word ptr [rdx + rdi]
0f 00 14 3b - lldt word ptr [rbx + rdi]
0f 00 14 3c - lldt word ptr [rsp + rdi]
0f 00 14 3d xx xx xx xx - lldt word ptr [rdi + x]
0f 00 14 3e - lldt word ptr [rsi + rdi]
0f 00 14 3f - lldt word ptr [rdi + rdi]
0f 00 14 40 - lldt word ptr [rax + rax * 2]
0f 00 14 41 - lldt word ptr [rcx + rax * 2]
0f 00 14 42 - lldt word ptr [rdx + rax * 2]
0f 00 14 43 - lldt word ptr [rbx + rax * 2]
0f 00 14 44 - lldt word ptr [rsp + rax * 2]
0f 00 14 45 xx xx xx xx - lldt word ptr [rax * 2 + x]
0f 00 14 46 - lldt word ptr [rsi + rax * 2]
0f 00 14 47 - lldt word ptr [rdi + rax * 2]
0f 00 14 48 - lldt word ptr [rax + rcx * 2]
0f 00 14 49 - lldt word ptr [rcx + rcx * 2]
0f 00 14 4a - lldt word ptr [rdx + rcx * 2]
0f 00 14 4b - lldt word ptr [rbx + rcx * 2]
0f 00 14 4c - lldt word ptr [rsp + rcx * 2]
0f 00 14 4d xx xx xx xx - lldt word ptr [rcx * 2 + x]
0f 00 14 4e - lldt word ptr [rsi + rcx * 2]
0f 00 14 4f - lldt word ptr [rdi + rcx * 2]
0f 00 14 50 - lldt word ptr [rax + rdx * 2]
0f 00 14 51 - lldt word ptr [rcx + rdx * 2]
0f 00 14 52 - lldt word ptr [rdx + rdx * 2]
0f 00 14 53 - lldt word ptr [rbx + rdx * 2]
0f 00 14 54 - lldt word ptr [rsp + rdx * 2]
0f 00 14 55 xx xx xx xx - lldt word ptr [rdx * 2 + x]
0f 00 14 56 - lldt word ptr [rsi + rdx * 2]
0f 00 14 57 - lldt word ptr [rdi + rdx * 2]
0f 00 14 58 - lldt word ptr [rax + rbx * 2]
0f 00 14 59 - lldt word ptr [rcx + rbx * 2]
0f 00 14 5a - lldt word ptr [rdx + rbx * 2]
0f 00 14 5b - lldt word ptr [rbx + rbx * 2]
0f 00 14 5c - lldt word ptr [rsp + rbx * 2]
0f 00 14 5d xx xx xx xx - lldt word ptr [rbx * 2 + x]
0f 00 14 5e - lldt word ptr [rsi + rbx * 2]
0f 00 14 5f - lldt word ptr [rdi + rbx * 2]
0f 00 14 60 - lldt word ptr [rax]
0f 00 14 61 - lldt word ptr [rcx]
0f 00 14 62 - lldt word ptr [rdx]
0f 00 14 63 - lldt word ptr [rbx]
0f 00 14 64 - lldt word ptr [rsp]
0f 00 14 65 xx xx xx xx - lldt word ptr [x]
0f 00 14 66 - lldt word ptr [rsi]
0f 00 14 67 - lldt word ptr [rdi]
0f 00 14 68 - lldt word ptr [rax + rbp * 2]
0f 00 14 69 - lldt word ptr [rcx + rbp * 2]
0f 00 14 6a - lldt word ptr [rdx + rbp * 2]
0f 00 14 6b - lldt word ptr [rbx + rbp * 2]
0f 00 14 6c - lldt word ptr [rsp + rbp * 2]
0f 00 14 6d xx xx xx xx - lldt word ptr [rbp * 2 + x]
0f 00 14 6e - lldt word ptr [rsi + rbp * 2]
0f 00 14 6f - lldt word ptr [rdi + rbp * 2]
0f 00 14 70 - lldt word ptr [rax + rsi * 2]
0f 00 14 71 - lldt word ptr [rcx + rsi * 2]
0f 00 14 72 - lldt word ptr [rdx + rsi * 2]
0f 00 14 73 - lldt word ptr [rbx + rsi * 2]
0f 00 14 74 - lldt word ptr [rsp + rsi * 2]
0f 00 14 75 xx xx xx xx - lldt word ptr [rsi * 2 + x]
0f 00 14 76 - lldt word ptr [rsi + rsi * 2]
0f 00 14 77 - lldt word ptr [rdi + rsi * 2]
0f 00 14 78 - lldt word ptr [rax + rdi * 2]
0f 00 14 79 - lldt word ptr [rcx + rdi * 2]
0f 00 14 7a - lldt word ptr [rdx + rdi * 2]
0f 00 14 7b - lldt word ptr [rbx + rdi * 2]
0f 00 14 7c - lldt word ptr [rsp + rdi * 2]
0f 00 14 7d xx xx xx xx - lldt word ptr [rdi * 2 + x]
0f 00 14 7e - lldt word ptr [rsi + rdi * 2]
0f 00 14 7f - lldt word ptr [rdi + rdi * 2]
0f 00 14 80 - lldt word ptr [rax + rax * 4]
0f 00 14 81 - lldt word ptr [rcx + rax * 4]
0f 00 14 82 - lldt word ptr [rdx + rax * 4]
0f 00 14 83 - lldt word ptr [rbx + rax * 4]
0f 00 14 84 - lldt word ptr [rsp + rax * 4]
0f 00 14 85 xx xx xx xx - lldt word ptr [rax * 4 + x]
0f 00 14 86 - lldt word ptr [rsi + rax * 4]
0f 00 14 87 - lldt word ptr [rdi + rax * 4]
0f 00 14 88 - lldt word ptr [rax + rcx * 4]
0f 00 14 89 - lldt word ptr [rcx + rcx * 4]
0f 00 14 8a - lldt word ptr [rdx + rcx * 4]
0f 00 14 8b - lldt word ptr [rbx + rcx * 4]
0f 00 14 8c - lldt word ptr [rsp + rcx * 4]
0f 00 14 8d xx xx xx xx - lldt word ptr [rcx * 4 + x]
0f 00 14 8e - lldt word ptr [rsi + rcx * 4]
0f 00 14 8f - lldt word ptr [rdi + rcx * 4]
0f 00 14 90 - lldt word ptr [rax + rdx * 4]
0f 00 14 91 - lldt word ptr [rcx + rdx * 4]
0f 00 14 92 - lldt word ptr [rdx + rdx * 4]
0f 00 14 93 - lldt word ptr [rbx + rdx * 4]
0f 00 14 94 - lldt word ptr [rsp + rdx * 4]
0f 00 14 95 xx xx xx xx - lldt word ptr [rdx * 4 + x]
0f 00 14 96 - lldt word ptr [rsi + rdx * 4]
0f 00 14 97 - lldt word ptr [rdi + rdx * 4]
0f 00 14 98 - lldt word ptr [rax + rbx * 4]
0f 00 14 99 - lldt word ptr [rcx + rbx * 4]
0f 00 14 9a - lldt word ptr [rdx + rbx * 4]
0f 00 14 9b - lldt word ptr [rbx + rbx * 4]
0f 00 14 9c - lldt word ptr [rsp + rbx * 4]
0f 00 14 9d xx xx xx xx - lldt word ptr [rbx * 4 + x]
0f 00 14 9e - lldt word ptr [rsi + rbx * 4]
0f 00 14 9f - lldt word ptr [rdi + rbx * 4]
0f 00 14 a0 - lldt word ptr [rax]
0f 00 14 a1 - lldt word ptr [rcx]
0f 00 14 a2 - lldt word ptr [rdx]
0f 00 14 a3 - lldt word ptr [rbx]
0f 00 14 a4 - lldt word ptr [rsp]
0f 00 14 a5 xx xx xx xx - lldt word ptr [x]
0f 00 14 a6 - lldt word ptr [rsi]
0f 00 14 a7 - lldt word ptr [rdi]
0f 00 14 a8 - lldt word ptr [rax + rbp * 4]
0f 00 14 a9 - lldt word ptr [rcx + rbp * 4]
0f 00 14 aa - lldt word ptr [rdx + rbp * 4]
0f 00 14 ab - lldt word ptr [rbx + rbp * 4]
0f 00 14 ac - lldt word ptr [rsp + rbp * 4]
0f 00 14 ad xx xx xx xx - lldt word ptr [rbp * 4 + x]
0f 00 14 ae - lldt word ptr [rsi + rbp * 4]
0f 00 14 af - lldt word ptr [rdi + rbp * 4]
0f 00 14 b0 - lldt word ptr [rax + rsi * 4]
0f 00 14 b1 - lldt word ptr [rcx + rsi * 4]
0f 00 14 b2 - lldt word ptr [rdx + rsi * 4]
0f 00 14 b3 - lldt word ptr [rbx + rsi * 4]
0f 00 14 b4 - lldt word ptr [rsp + rsi * 4]
0f 00 14 b5 xx xx xx xx - lldt word ptr [rsi * 4 + x]
0f 00 14 b6 - lldt word ptr [rsi + rsi * 4]
0f 00 14 b7 - lldt word ptr [rdi + rsi * 4]
0f 00 14 b8 - lldt word ptr [rax + rdi * 4]
0f 00 14 b9 - lldt word ptr [rcx + rdi * 4]
0f 00 14 ba - lldt word ptr [rdx + rdi * 4]
0f 00 14 bb - lldt word ptr [rbx + rdi * 4]
0f 00 14 bc - lldt word ptr [rsp + rdi * 4]
0f 00 14 bd xx xx xx xx - lldt word ptr [rdi * 4 + x]
0f 00 14 be - lldt word ptr [rsi + rdi * 4]
0f 00 14 bf - lldt word ptr [rdi + rdi * 4]
0f 00 14 c0 - lldt word ptr [rax + rax * 8]
0f 00 14 c1 - lldt word ptr [rcx + rax * 8]
0f 00 14 c2 - lldt word ptr [rdx + rax * 8]
0f 00 14 c3 - lldt word ptr [rbx + rax * 8]
0f 00 14 c4 - lldt word ptr [rsp + rax * 8]
0f 00 14 c5 xx xx xx xx - lldt word ptr [rax * 8 + x]
0f 00 14 c6 - lldt word ptr [rsi + rax * 8]
0f 00 14 c7 - lldt word ptr [rdi + rax * 8]
0f 00 14 c8 - lldt word ptr [rax + rcx * 8]
0f 00 14 c9 - lldt word ptr [rcx + rcx * 8]
0f 00 14 ca - lldt word ptr [rdx + rcx * 8]
0f 00 14 cb - lldt word ptr [rbx + rcx * 8]
0f 00 14 cc - lldt word ptr [rsp + rcx * 8]
0f 00 14 cd xx xx xx xx - lldt word ptr [rcx * 8 + x]
0f 00 14 ce - lldt word ptr [rsi + rcx * 8]
0f 00 14 cf - lldt word ptr [rdi + rcx * 8]
0f 00 14 d0 - lldt word ptr [rax + rdx * 8]
0f 00 14 d1 - lldt word ptr [rcx + rdx * 8]
0f 00 14 d2 - lldt word ptr [rdx + rdx * 8]
0f 00 14 d3 - lldt word ptr [rbx + rdx * 8]
0f 00 14 d4 - lldt word ptr [rsp + rdx * 8]
0f 00 14 d5 xx xx xx xx - lldt word ptr [rdx * 8 + x]
0f 00 14 d6 - lldt word ptr [rsi + rdx * 8]
0f 00 14 d7 - lldt word ptr [rdi + rdx * 8]
0f 00 14 d8 - lldt word ptr [rax + rbx * 8]
0f 00 14 d9 - lldt word ptr [rcx + rbx * 8]
0f 00 14 da - lldt word ptr [rdx + rbx * 8]
0f 00 14 db - lldt word ptr [rbx + rbx * 8]
0f 00 14 dc - lldt word ptr [rsp + rbx * 8]
0f 00 14 dd xx xx xx xx - lldt word ptr [rbx * 8 + x]
0f 00 14 de - lldt word ptr [rsi + rbx * 8]
0f 00 14 df - lldt word ptr [rdi + rbx * 8]
0f 00 14 e0 - lldt word ptr [rax]
0f 00 14 e1 - lldt word ptr [rcx]
0f 00 14 e2 - lldt word ptr [rdx]
0f 00 14 e3 - lldt word ptr [rbx]
0f 00 14 e4 - lldt word ptr [rsp]
0f 00 14 e5 xx xx xx xx - lldt word ptr [x]
0f 00 14 e6 - lldt word ptr [rsi]
0f 00 14 e7 - lldt word ptr [rdi]
0f 00 14 e8 - lldt word ptr [rax + rbp * 8]
0f 00 14 e9 - lldt word ptr [rcx + rbp * 8]
0f 00 14 ea - lldt word ptr [rdx + rbp * 8]
0f 00 14 eb - lldt word ptr [rbx + rbp * 8]
0f 00 14 ec - lldt word ptr [rsp + rbp * 8]
0f 00 14 ed xx xx xx xx - lldt word ptr [rbp * 8 + x]
0f 00 14 ee - lldt word ptr [rsi + rbp * 8]
0f 00 14 ef - lldt word ptr [rdi + rbp * 8]
0f 00 14 f0 - lldt word ptr [rax + rsi * 8]
0f 00 14 f1 - lldt word ptr [rcx + rsi * 8]
0f 00 14 f2 - lldt word ptr [rdx + rsi * 8]
0f 00 14 f3 - lldt word ptr [rbx + rsi * 8]
0f 00 14 f4 - lldt word ptr [rsp + rsi * 8]
0f 00 14 f5 xx xx xx xx - lldt word ptr [rsi * 8 + x]
0f 00 14 f6 - lldt word ptr [rsi + rsi * 8]
0f 00 14 f7 - lldt word ptr [rdi + rsi * 8]
0f 00 14 f8 - lldt word ptr [rax + rdi * 8]
0f 00 14 f9 - lldt word ptr [rcx + rdi * 8]
0f 00 14 fa - lldt word ptr [rdx + rdi * 8]
0f 00 14 fb - lldt word ptr [rbx + rdi * 8]
0f 00 14 fc - lldt word ptr [rsp + rdi * 8]
0f 00 14 fd xx xx xx xx - lldt word ptr [rdi * 8 + x]
0f 00 14 fe - lldt word ptr [rsi + rdi * 8]
0f 00 14 ff - lldt word ptr [rdi + rdi * 8]
0f 00 15 xx xx xx xx - lldt word ptr [rip + x]
0f 00 16 - lldt word ptr [rsi]
0f 00 17 - lldt word ptr [rdi]

0f 00 18 - ltr word ptr [rax]
0f 00 19 - ltr word ptr [rcx]
0f 00 1a - ltr word ptr [rdx]
0f 00 1b - ltr word ptr [rbx]
0f 00 1c 00 - ltr word ptr [rax + rax]
0f 00 1c 01 - ltr word ptr [rcx + rax]
0f 00 1c 02 - ltr word ptr [rdx + rax]
0f 00 1c 03 - ltr word ptr [rbx + rax]
0f 00 1c 04 - ltr word ptr [rsp + rax]
0f 00 1c 05 xx xx xx xx - ltr word ptr [rax + x]
0f 00 1c 06 - ltr word ptr [rsi + rax]
0f 00 1c 07 - ltr word ptr [rdi + rax]
0f 00 1c 08 - ltr word ptr [rax + rcx]
0f 00 1c 09 - ltr word ptr [rcx + rcx]
0f 00 1c 0a - ltr word ptr [rdx + rcx]
0f 00 1c 0b - ltr word ptr [rbx + rcx]
0f 00 1c 0c - ltr word ptr [rsp + rcx]
0f 00 1c 0d xx xx xx xx - ltr word ptr [rcx + x]
0f 00 1c 0e - ltr word ptr [rsi + rcx]
0f 00 1c 0f - ltr word ptr [rdi + rcx]
0f 00 1c 10 - ltr word ptr [rax + rdx]
0f 00 1c 11 - ltr word ptr [rcx + rdx]
0f 00 1c 12 - ltr word ptr [rdx + rdx]
0f 00 1c 13 - ltr word ptr [rbx + rdx]
0f 00 1c 14 - ltr word ptr [rsp + rdx]
0f 00 1c 15 xx xx xx xx - ltr word ptr [rdx + x]
0f 00 1c 16 - ltr word ptr [rsi + rdx]
0f 00 1c 17 - ltr word ptr [rdi + rdx]
0f 00 1c 18 - ltr word ptr [rax + rbx]
0f 00 1c 19 - ltr word ptr [rcx + rbx]
0f 00 1c 1a - ltr word ptr [rdx + rbx]
0f 00 1c 1b - ltr word ptr [rbx + rbx]
0f 00 1c 1c - ltr word ptr [rsp + rbx]
0f 00 1c 1d xx xx xx xx - ltr word ptr [rbx + x]
0f 00 1c 1e - ltr word ptr [rsi + rbx]
0f 00 1c 1f - ltr word ptr [rdi + rbx]
0f 00 1c 20 - ltr word ptr [rax]
0f 00 1c 21 - ltr word ptr [rcx]
0f 00 1c 22 - ltr word ptr [rdx]
0f 00 1c 23 - ltr word ptr [rbx]
0f 00 1c 24 - ltr word ptr [rsp]
0f 00 1c 25 xx xx xx xx - ltr word ptr [x]
0f 00 1c 26 - ltr word ptr [rsi]
0f 00 1c 27 - ltr word ptr [rdi]
0f 00 1c 28 - ltr word ptr [rax + rbp]
0f 00 1c 29 - ltr word ptr [rcx + rbp]
0f 00 1c 2a - ltr word ptr [rdx + rbp]
0f 00 1c 2b - ltr word ptr [rbx + rbp]
0f 00 1c 2c - ltr word ptr [rsp + rbp]
0f 00 1c 2d xx xx xx xx - ltr word ptr [rbp + x]
0f 00 1c 2e - ltr word ptr [rsi + rbp]
0f 00 1c 2f - ltr word ptr [rdi + rbp]
0f 00 1c 30 - ltr word ptr [rax + rsi]
0f 00 1c 31 - ltr word ptr [rcx + rsi]
0f 00 1c 32 - ltr word ptr [rdx + rsi]
0f 00 1c 33 - ltr word ptr [rbx + rsi]
0f 00 1c 34 - ltr word ptr [rsp + rsi]
0f 00 1c 35 xx xx xx xx - ltr word ptr [rsi + x]
0f 00 1c 36 - ltr word ptr [rsi + rsi]
0f 00 1c 37 - ltr word ptr [rdi + rsi]
0f 00 1c 38 - ltr word ptr [rax + rdi]
0f 00 1c 39 - ltr word ptr [rcx + rdi]
0f 00 1c 3a - ltr word ptr [rdx + rdi]
0f 00 1c 3b - ltr word ptr [rbx + rdi]
0f 00 1c 3c - ltr word ptr [rsp + rdi]
0f 00 1c 3d xx xx xx xx - ltr word ptr [rdi + x]
0f 00 1c 3e - ltr word ptr [rsi + rdi]
0f 00 1c 3f - ltr word ptr [rdi + rdi]
0f 00 1c 40 - ltr word ptr [rax + rax * 2]
0f 00 1c 41 - ltr word ptr [rcx + rax * 2]
0f 00 1c 42 - ltr word ptr [rdx + rax * 2]
0f 00 1c 43 - ltr word ptr [rbx + rax * 2]
0f 00 1c 44 - ltr word ptr [rsp + rax * 2]
0f 00 1c 45 xx xx xx xx - ltr word ptr [rax * 2 + x]
0f 00 1c 46 - ltr word ptr [rsi + rax * 2]
0f 00 1c 47 - ltr word ptr [rdi + rax * 2]
0f 00 1c 48 - ltr word ptr [rax + rcx * 2]
0f 00 1c 49 - ltr word ptr [rcx + rcx * 2]
0f 00 1c 4a - ltr word ptr [rdx + rcx * 2]
0f 00 1c 4b - ltr word ptr [rbx + rcx * 2]
0f 00 1c 4c - ltr word ptr [rsp + rcx * 2]
0f 00 1c 4d xx xx xx xx - ltr word ptr [rcx * 2 + x]
0f 00 1c 4e - ltr word ptr [rsi + rcx * 2]
0f 00 1c 4f - ltr word ptr [rdi + rcx * 2]
0f 00 1c 50 - ltr word ptr [rax + rdx * 2]
0f 00 1c 51 - ltr word ptr [rcx + rdx * 2]
0f 00 1c 52 - ltr word ptr [rdx + rdx * 2]
0f 00 1c 53 - ltr word ptr [rbx + rdx * 2]
0f 00 1c 54 - ltr word ptr [rsp + rdx * 2]
0f 00 1c 55 xx xx xx xx - ltr word ptr [rdx * 2 + x]
0f 00 1c 56 - ltr word ptr [rsi + rdx * 2]
0f 00 1c 57 - ltr word ptr [rdi + rdx * 2]
0f 00 1c 58 - ltr word ptr [rax + rbx * 2]
0f 00 1c 59 - ltr word ptr [rcx + rbx * 2]
0f 00 1c 5a - ltr word ptr [rdx + rbx * 2]
0f 00 1c 5b - ltr word ptr [rbx + rbx * 2]
0f 00 1c 5c - ltr word ptr [rsp + rbx * 2]
0f 00 1c 5d xx xx xx xx - ltr word ptr [rbx * 2 + x]
0f 00 1c 5e - ltr word ptr [rsi + rbx * 2]
0f 00 1c 5f - ltr word ptr [rdi + rbx * 2]
0f 00 1c 60 - ltr word ptr [rax]
0f 00 1c 61 - ltr word ptr [rcx]
0f 00 1c 62 - ltr word ptr [rdx]
0f 00 1c 63 - ltr word ptr [rbx]
0f 00 1c 64 - ltr word ptr [rsp]
0f 00 1c 65 xx xx xx xx - ltr word ptr [x]
0f 00 1c 66 - ltr word ptr [rsi]
0f 00 1c 67 - ltr word ptr [rdi]
0f 00 1c 68 - ltr word ptr [rax + rbp * 2]
0f 00 1c 69 - ltr word ptr [rcx + rbp * 2]
0f 00 1c 6a - ltr word ptr [rdx + rbp * 2]
0f 00 1c 6b - ltr word ptr [rbx + rbp * 2]
0f 00 1c 6c - ltr word ptr [rsp + rbp * 2]
0f 00 1c 6d xx xx xx xx - ltr word ptr [rbp * 2 + x]
0f 00 1c 6e - ltr word ptr [rsi + rbp * 2]
0f 00 1c 6f - ltr word ptr [rdi + rbp * 2]
0f 00 1c 70 - ltr word ptr [rax + rsi * 2]
0f 00 1c 71 - ltr word ptr [rcx + rsi * 2]
0f 00 1c 72 - ltr word ptr [rdx + rsi * 2]
0f 00 1c 73 - ltr word ptr [rbx + rsi * 2]
0f 00 1c 74 - ltr word ptr [rsp + rsi * 2]
0f 00 1c 75 xx xx xx xx - ltr word ptr [rsi * 2 + x]
0f 00 1c 76 - ltr word ptr [rsi + rsi * 2]
0f 00 1c 77 - ltr word ptr [rdi + rsi * 2]
0f 00 1c 78 - ltr word ptr [rax + rdi * 2]
0f 00 1c 79 - ltr word ptr [rcx + rdi * 2]
0f 00 1c 7a - ltr word ptr [rdx + rdi * 2]
0f 00 1c 7b - ltr word ptr [rbx + rdi * 2]
0f 00 1c 7c - ltr word ptr [rsp + rdi * 2]
0f 00 1c 7d xx xx xx xx - ltr word ptr [rdi * 2 + x]
0f 00 1c 7e - ltr word ptr [rsi + rdi * 2]
0f 00 1c 7f - ltr word ptr [rdi + rdi * 2]
0f 00 1c 80 - ltr word ptr [rax + rax * 4]
0f 00 1c 81 - ltr word ptr [rcx + rax * 4]
0f 00 1c 82 - ltr word ptr [rdx + rax * 4]
0f 00 1c 83 - ltr word ptr [rbx + rax * 4]
0f 00 1c 84 - ltr word ptr [rsp + rax * 4]
0f 00 1c 85 xx xx xx xx - ltr word ptr [rax * 4 + x]
0f 00 1c 86 - ltr word ptr [rsi + rax * 4]
0f 00 1c 87 - ltr word ptr [rdi + rax * 4]
0f 00 1c 88 - ltr word ptr [rax + rcx * 4]
0f 00 1c 89 - ltr word ptr [rcx + rcx * 4]
0f 00 1c 8a - ltr word ptr [rdx + rcx * 4]
0f 00 1c 8b - ltr word ptr [rbx + rcx * 4]
0f 00 1c 8c - ltr word ptr [rsp + rcx * 4]
0f 00 1c 8d xx xx xx xx - ltr word ptr [rcx * 4 + x]
0f 00 1c 8e - ltr word ptr [rsi + rcx * 4]
0f 00 1c 8f - ltr word ptr [rdi + rcx * 4]
0f 00 1c 90 - ltr word ptr [rax + rdx * 4]
0f 00 1c 91 - ltr word ptr [rcx + rdx * 4]
0f 00 1c 92 - ltr word ptr [rdx + rdx * 4]
0f 00 1c 93 - ltr word ptr [rbx + rdx * 4]
0f 00 1c 94 - ltr word ptr [rsp + rdx * 4]
0f 00 1c 95 xx xx xx xx - ltr word ptr [rdx * 4 + x]
0f 00 1c 96 - ltr word ptr [rsi + rdx * 4]
0f 00 1c 97 - ltr word ptr [rdi + rdx * 4]
0f 00 1c 98 - ltr word ptr [rax + rbx * 4]
0f 00 1c 99 - ltr word ptr [rcx + rbx * 4]
0f 00 1c 9a - ltr word ptr [rdx + rbx * 4]
0f 00 1c 9b - ltr word ptr [rbx + rbx * 4]
0f 00 1c 9c - ltr word ptr [rsp + rbx * 4]
0f 00 1c 9d xx xx xx xx - ltr word ptr [rbx * 4 + x]
0f 00 1c 9e - ltr word ptr [rsi + rbx * 4]
0f 00 1c 9f - ltr word ptr [rdi + rbx * 4]
0f 00 1c a0 - ltr word ptr [rax]
0f 00 1c a1 - ltr word ptr [rcx]
0f 00 1c a2 - ltr word ptr [rdx]
0f 00 1c a3 - ltr word ptr [rbx]
0f 00 1c a4 - ltr word ptr [rsp]
0f 00 1c a5 xx xx xx xx - ltr word ptr [x]
0f 00 1c a6 - ltr word ptr [rsi]
0f 00 1c a7 - ltr word ptr [rdi]
0f 00 1c a8 - ltr word ptr [rax + rbp * 4]
0f 00 1c a9 - ltr word ptr [rcx + rbp * 4]
0f 00 1c aa - ltr word ptr [rdx + rbp * 4]
0f 00 1c ab - ltr word ptr [rbx + rbp * 4]
0f 00 1c ac - ltr word ptr [rsp + rbp * 4]
0f 00 1c ad xx xx xx xx - ltr word ptr [rbp * 4 + x]
0f 00 1c ae - ltr word ptr [rsi + rbp * 4]
0f 00 1c af - ltr word ptr [rdi + rbp * 4]
0f 00 1c b0 - ltr word ptr [rax + rsi * 4]
0f 00 1c b1 - ltr word ptr [rcx + rsi * 4]
0f 00 1c b2 - ltr word ptr [rdx + rsi * 4]
0f 00 1c b3 - ltr word ptr [rbx + rsi * 4]
0f 00 1c b4 - ltr word ptr [rsp + rsi * 4]
0f 00 1c b5 xx xx xx xx - ltr word ptr [rsi * 4 + x]
0f 00 1c b6 - ltr word ptr [rsi + rsi * 4]
0f 00 1c b7 - ltr word ptr [rdi + rsi * 4]
0f 00 1c b8 - ltr word ptr [rax + rdi * 4]
0f 00 1c b9 - ltr word ptr [rcx + rdi * 4]
0f 00 1c ba - ltr word ptr [rdx + rdi * 4]
0f 00 1c bb - ltr word ptr [rbx + rdi * 4]
0f 00 1c bc - ltr word ptr [rsp + rdi * 4]
0f 00 1c bd xx xx xx xx - ltr word ptr [rdi * 4 + x]
0f 00 1c be - ltr word ptr [rsi + rdi * 4]
0f 00 1c bf - ltr word ptr [rdi + rdi * 4]
0f 00 1c c0 - ltr word ptr [rax + rax * 8]
0f 00 1c c1 - ltr word ptr [rcx + rax * 8]
0f 00 1c c2 - ltr word ptr [rdx + rax * 8]
0f 00 1c c3 - ltr word ptr [rbx + rax * 8]
0f 00 1c c4 - ltr word ptr [rsp + rax * 8]
0f 00 1c c5 xx xx xx xx - ltr word ptr [rax * 8 + x]
0f 00 1c c6 - ltr word ptr [rsi + rax * 8]
0f 00 1c c7 - ltr word ptr [rdi + rax * 8]
0f 00 1c c8 - ltr word ptr [rax + rcx * 8]
0f 00 1c c9 - ltr word ptr [rcx + rcx * 8]
0f 00 1c ca - ltr word ptr [rdx + rcx * 8]
0f 00 1c cb - ltr word ptr [rbx + rcx * 8]
0f 00 1c cc - ltr word ptr [rsp + rcx * 8]
0f 00 1c cd xx xx xx xx - ltr word ptr [rcx * 8 + x]
0f 00 1c ce - ltr word ptr [rsi + rcx * 8]
0f 00 1c cf - ltr word ptr [rdi + rcx * 8]
0f 00 1c d0 - ltr word ptr [rax + rdx * 8]
0f 00 1c d1 - ltr word ptr [rcx + rdx * 8]
0f 00 1c d2 - ltr word ptr [rdx + rdx * 8]
0f 00 1c d3 - ltr word ptr [rbx + rdx * 8]
0f 00 1c d4 - ltr word ptr [rsp + rdx * 8]
0f 00 1c d5 xx xx xx xx - ltr word ptr [rdx * 8 + x]
0f 00 1c d6 - ltr word ptr [rsi + rdx * 8]
0f 00 1c d7 - ltr word ptr [rdi + rdx * 8]
0f 00 1c d8 - ltr word ptr [rax + rbx * 8]
0f 00 1c d9 - ltr word ptr [rcx + rbx * 8]
0f 00 1c da - ltr word ptr [rdx + rbx * 8]
0f 00 1c db - ltr word ptr [rbx + rbx * 8]
0f 00 1c dc - ltr word ptr [rsp + rbx * 8]
0f 00 1c dd xx xx xx xx - ltr word ptr [rbx * 8 + x]
0f 00 1c de - ltr word ptr [rsi + rbx * 8]
0f 00 1c df - ltr word ptr [rdi + rbx * 8]
0f 00 1c e0 - ltr word ptr [rax]
0f 00 1c e1 - ltr word ptr [rcx]
0f 00 1c e2 - ltr word ptr [rdx]
0f 00 1c e3 - ltr word ptr [rbx]
0f 00 1c e4 - ltr word ptr [rsp]
0f 00 1c e5 xx xx xx xx - ltr word ptr [x]
0f 00 1c e6 - ltr word ptr [rsi]
0f 00 1c e7 - ltr word ptr [rdi]
0f 00 1c e8 - ltr word ptr [rax + rbp * 8]
0f 00 1c e9 - ltr word ptr [rcx + rbp * 8]
0f 00 1c ea - ltr word ptr [rdx + rbp * 8]
0f 00 1c eb - ltr word ptr [rbx + rbp * 8]
0f 00 1c ec - ltr word ptr [rsp + rbp * 8]
0f 00 1c ed xx xx xx xx - ltr word ptr [rbp * 8 + x]
0f 00 1c ee - ltr word ptr [rsi + rbp * 8]
0f 00 1c ef - ltr word ptr [rdi + rbp * 8]
0f 00 1c f0 - ltr word ptr [rax + rsi * 8]
0f 00 1c f1 - ltr word ptr [rcx + rsi * 8]
0f 00 1c f2 - ltr word ptr [rdx + rsi * 8]
0f 00 1c f3 - ltr word ptr [rbx + rsi * 8]
0f 00 1c f4 - ltr word ptr [rsp + rsi * 8]
0f 00 1c f5 xx xx xx xx - ltr word ptr [rsi * 8 + x]
0f 00 1c f6 - ltr word ptr [rsi + rsi * 8]
0f 00 1c f7 - ltr word ptr [rdi + rsi * 8]
0f 00 1c f8 - ltr word ptr [rax + rdi * 8]
0f 00 1c f9 - ltr word ptr [rcx + rdi * 8]
0f 00 1c fa - ltr word ptr [rdx + rdi * 8]
0f 00 1c fb - ltr word ptr [rbx + rdi * 8]
0f 00 1c fc - ltr word ptr [rsp + rdi * 8]
0f 00 1c fd xx xx xx xx - ltr word ptr [rdi * 8 + x]
0f 00 1c fe - ltr word ptr [rsi + rdi * 8]
0f 00 1c ff - ltr word ptr [rdi + rdi * 8]
0f 00 1d xx xx xx xx - ltr word ptr [rip + x]
0f 00 1e - ltr word ptr [rsi]
0f 00 1f - ltr word ptr [rdi]

0f 00 20 - verr word ptr [rax]
0f 00 21 - verr word ptr [rcx]
0f 00 22 - verr word ptr [rdx]
0f 00 23 - verr word ptr [rbx]
0f 00 24 00 - verr word ptr [rax + rax]
0f 00 24 01 - verr word ptr [rcx + rax]
0f 00 24 02 - verr word ptr [rdx + rax]
0f 00 24 03 - verr word ptr [rbx + rax]
0f 00 24 04 - verr word ptr [rsp + rax]
0f 00 24 05 xx xx xx xx - verr word ptr [rax + x]
0f 00 24 06 - verr word ptr [rsi + rax]
0f 00 24 07 - verr word ptr [rdi + rax]
0f 00 24 08 - verr word ptr [rax + rcx]
0f 00 24 09 - verr word ptr [rcx + rcx]
0f 00 24 0a - verr word ptr [rdx + rcx]
0f 00 24 0b - verr word ptr [rbx + rcx]
0f 00 24 0c - verr word ptr [rsp + rcx]
0f 00 24 0d xx xx xx xx - verr word ptr [rcx + x]
0f 00 24 0e - verr word ptr [rsi + rcx]
0f 00 24 0f - verr word ptr [rdi + rcx]
0f 00 24 10 - verr word ptr [rax + rdx]
0f 00 24 11 - verr word ptr [rcx + rdx]
0f 00 24 12 - verr word ptr [rdx + rdx]
0f 00 24 13 - verr word ptr [rbx + rdx]
0f 00 24 14 - verr word ptr [rsp + rdx]
0f 00 24 15 xx xx xx xx - verr word ptr [rdx + x]
0f 00 24 16 - verr word ptr [rsi + rdx]
0f 00 24 17 - verr word ptr [rdi + rdx]
0f 00 24 18 - verr word ptr [rax + rbx]
0f 00 24 19 - verr word ptr [rcx + rbx]
0f 00 24 1a - verr word ptr [rdx + rbx]
0f 00 24 1b - verr word ptr [rbx + rbx]
0f 00 24 1c - verr word ptr [rsp + rbx]
0f 00 24 1d xx xx xx xx - verr word ptr [rbx + x]
0f 00 24 1e - verr word ptr [rsi + rbx]
0f 00 24 1f - verr word ptr [rdi + rbx]
0f 00 24 20 - verr word ptr [rax]
0f 00 24 21 - verr word ptr [rcx]
0f 00 24 22 - verr word ptr [rdx]
0f 00 24 23 - verr word ptr [rbx]
0f 00 24 24 - verr word ptr [rsp]
0f 00 24 25 xx xx xx xx - verr word ptr [x]
0f 00 24 26 - verr word ptr [rsi]
0f 00 24 27 - verr word ptr [rdi]
0f 00 24 28 - verr word ptr [rax + rbp]
0f 00 24 29 - verr word ptr [rcx + rbp]
0f 00 24 2a - verr word ptr [rdx + rbp]
0f 00 24 2b - verr word ptr [rbx + rbp]
0f 00 24 2c - verr word ptr [rsp + rbp]
0f 00 24 2d xx xx xx xx - verr word ptr [rbp + x]
0f 00 24 2e - verr word ptr [rsi + rbp]
0f 00 24 2f - verr word ptr [rdi + rbp]
0f 00 24 30 - verr word ptr [rax + rsi]
0f 00 24 31 - verr word ptr [rcx + rsi]
0f 00 24 32 - verr word ptr [rdx + rsi]
0f 00 24 33 - verr word ptr [rbx + rsi]
0f 00 24 34 - verr word ptr [rsp + rsi]
0f 00 24 35 xx xx xx xx - verr word ptr [rsi + x]
0f 00 24 36 - verr word ptr [rsi + rsi]
0f 00 24 37 - verr word ptr [rdi + rsi]
0f 00 24 38 - verr word ptr [rax + rdi]
0f 00 24 39 - verr word ptr [rcx + rdi]
0f 00 24 3a - verr word ptr [rdx + rdi]
0f 00 24 3b - verr word ptr [rbx + rdi]
0f 00 24 3c - verr word ptr [rsp + rdi]
0f 00 24 3d xx xx xx xx - verr word ptr [rdi + x]
0f 00 24 3e - verr word ptr [rsi + rdi]
0f 00 24 3f - verr word ptr [rdi + rdi]
0f 00 24 40 - verr word ptr [rax + rax * 2]
0f 00 24 41 - verr word ptr [rcx + rax * 2]
0f 00 24 42 - verr word ptr [rdx + rax * 2]
0f 00 24 43 - verr word ptr [rbx + rax * 2]
0f 00 24 44 - verr word ptr [rsp + rax * 2]
0f 00 24 45 xx xx xx xx - verr word ptr [rax * 2 + x]
0f 00 24 46 - verr word ptr [rsi + rax * 2]
0f 00 24 47 - verr word ptr [rdi + rax * 2]
0f 00 24 48 - verr word ptr [rax + rcx * 2]
0f 00 24 49 - verr word ptr [rcx + rcx * 2]
0f 00 24 4a - verr word ptr [rdx + rcx * 2]
0f 00 24 4b - verr word ptr [rbx + rcx * 2]
0f 00 24 4c - verr word ptr [rsp + rcx * 2]
0f 00 24 4d xx xx xx xx - verr word ptr [rcx * 2 + x]
0f 00 24 4e - verr word ptr [rsi + rcx * 2]
0f 00 24 4f - verr word ptr [rdi + rcx * 2]
0f 00 24 50 - verr word ptr [rax + rdx * 2]
0f 00 24 51 - verr word ptr [rcx + rdx * 2]
0f 00 24 52 - verr word ptr [rdx + rdx * 2]
0f 00 24 53 - verr word ptr [rbx + rdx * 2]
0f 00 24 54 - verr word ptr [rsp + rdx * 2]
0f 00 24 55 xx xx xx xx - verr word ptr [rdx * 2 + x]
0f 00 24 56 - verr word ptr [rsi + rdx * 2]
0f 00 24 57 - verr word ptr [rdi + rdx * 2]
0f 00 24 58 - verr word ptr [rax + rbx * 2]
0f 00 24 59 - verr word ptr [rcx + rbx * 2]
0f 00 24 5a - verr word ptr [rdx + rbx * 2]
0f 00 24 5b - verr word ptr [rbx + rbx * 2]
0f 00 24 5c - verr word ptr [rsp + rbx * 2]
0f 00 24 5d xx xx xx xx - verr word ptr [rbx * 2 + x]
0f 00 24 5e - verr word ptr [rsi + rbx * 2]
0f 00 24 5f - verr word ptr [rdi + rbx * 2]
0f 00 24 60 - verr word ptr [rax]
0f 00 24 61 - verr word ptr [rcx]
0f 00 24 62 - verr word ptr [rdx]
0f 00 24 63 - verr word ptr [rbx]
0f 00 24 64 - verr word ptr [rsp]
0f 00 24 65 xx xx xx xx - verr word ptr [x]
0f 00 24 66 - verr word ptr [rsi]
0f 00 24 67 - verr word ptr [rdi]
0f 00 24 68 - verr word ptr [rax + rbp * 2]
0f 00 24 69 - verr word ptr [rcx + rbp * 2]
0f 00 24 6a - verr word ptr [rdx + rbp * 2]
0f 00 24 6b - verr word ptr [rbx + rbp * 2]
0f 00 24 6c - verr word ptr [rsp + rbp * 2]
0f 00 24 6d xx xx xx xx - verr word ptr [rbp * 2 + x]
0f 00 24 6e - verr word ptr [rsi + rbp * 2]
0f 00 24 6f - verr word ptr [rdi + rbp * 2]
0f 00 24 70 - verr word ptr [rax + rsi * 2]
0f 00 24 71 - verr word ptr [rcx + rsi * 2]
0f 00 24 72 - verr word ptr [rdx + rsi * 2]
0f 00 24 73 - verr word ptr [rbx + rsi * 2]
0f 00 24 74 - verr word ptr [rsp + rsi * 2]
0f 00 24 75 xx xx xx xx - verr word ptr [rsi * 2 + x]
0f 00 24 76 - verr word ptr [rsi + rsi * 2]
0f 00 24 77 - verr word ptr [rdi + rsi * 2]
0f 00 24 78 - verr word ptr [rax + rdi * 2]
0f 00 24 79 - verr word ptr [rcx + rdi * 2]
0f 00 24 7a - verr word ptr [rdx + rdi * 2]
0f 00 24 7b - verr word ptr [rbx + rdi * 2]
0f 00 24 7c - verr word ptr [rsp + rdi * 2]
0f 00 24 7d xx xx xx xx - verr word ptr [rdi * 2 + x]
0f 00 24 7e - verr word ptr [rsi + rdi * 2]
0f 00 24 7f - verr word ptr [rdi + rdi * 2]
0f 00 24 80 - verr word ptr [rax + rax * 4]
0f 00 24 81 - verr word ptr [rcx + rax * 4]
0f 00 24 82 - verr word ptr [rdx + rax * 4]
0f 00 24 83 - verr word ptr [rbx + rax * 4]
0f 00 24 84 - verr word ptr [rsp + rax * 4]
0f 00 24 85 xx xx xx xx - verr word ptr [rax * 4 + x]
0f 00 24 86 - verr word ptr [rsi + rax * 4]
0f 00 24 87 - verr word ptr [rdi + rax * 4]
0f 00 24 88 - verr word ptr [rax + rcx * 4]
0f 00 24 89 - verr word ptr [rcx + rcx * 4]
0f 00 24 8a - verr word ptr [rdx + rcx * 4]
0f 00 24 8b - verr word ptr [rbx + rcx * 4]
0f 00 24 8c - verr word ptr [rsp + rcx * 4]
0f 00 24 8d xx xx xx xx - verr word ptr [rcx * 4 + x]
0f 00 24 8e - verr word ptr [rsi + rcx * 4]
0f 00 24 8f - verr word ptr [rdi + rcx * 4]
0f 00 24 90 - verr word ptr [rax + rdx * 4]
0f 00 24 91 - verr word ptr [rcx + rdx * 4]
0f 00 24 92 - verr word ptr [rdx + rdx * 4]
0f 00 24 93 - verr word ptr [rbx + rdx * 4]
0f 00 24 94 - verr word ptr [rsp + rdx * 4]
0f 00 24 95 xx xx xx xx - verr word ptr [rdx * 4 + x]
0f 00 24 96 - verr word ptr [rsi + rdx * 4]
0f 00 24 97 - verr word ptr [rdi + rdx * 4]
0f 00 24 98 - verr word ptr [rax + rbx * 4]
0f 00 24 99 - verr word ptr [rcx + rbx * 4]
0f 00 24 9a - verr word ptr [rdx + rbx * 4]
0f 00 24 9b - verr word ptr [rbx + rbx * 4]
0f 00 24 9c - verr word ptr [rsp + rbx * 4]
0f 00 24 9d xx xx xx xx - verr word ptr [rbx * 4 + x]
0f 00 24 9e - verr word ptr [rsi + rbx * 4]
0f 00 24 9f - verr word ptr [rdi + rbx * 4]
0f 00 24 a0 - verr word ptr [rax]
0f 00 24 a1 - verr word ptr [rcx]
0f 00 24 a2 - verr word ptr [rdx]
0f 00 24 a3 - verr word ptr [rbx]
0f 00 24 a4 - verr word ptr [rsp]
0f 00 24 a5 xx xx xx xx - verr word ptr [x]
0f 00 24 a6 - verr word ptr [rsi]
0f 00 24 a7 - verr word ptr [rdi]
0f 00 24 a8 - verr word ptr [rax + rbp * 4]
0f 00 24 a9 - verr word ptr [rcx + rbp * 4]
0f 00 24 aa - verr word ptr [rdx + rbp * 4]
0f 00 24 ab - verr word ptr [rbx + rbp * 4]
0f 00 24 ac - verr word ptr [rsp + rbp * 4]
0f 00 24 ad xx xx xx xx - verr word ptr [rbp * 4 + x]
0f 00 24 ae - verr word ptr [rsi + rbp * 4]
0f 00 24 af - verr word ptr [rdi + rbp * 4]
0f 00 24 b0 - verr word ptr [rax + rsi * 4]
0f 00 24 b1 - verr word ptr [rcx + rsi * 4]
0f 00 24 b2 - verr word ptr [rdx + rsi * 4]
0f 00 24 b3 - verr word ptr [rbx + rsi * 4]
0f 00 24 b4 - verr word ptr [rsp + rsi * 4]
0f 00 24 b5 xx xx xx xx - verr word ptr [rsi * 4 + x]
0f 00 24 b6 - verr word ptr [rsi + rsi * 4]
0f 00 24 b7 - verr word ptr [rdi + rsi * 4]
0f 00 24 b8 - verr word ptr [rax + rdi * 4]
0f 00 24 b9 - verr word ptr [rcx + rdi * 4]
0f 00 24 ba - verr word ptr [rdx + rdi * 4]
0f 00 24 bb - verr word ptr [rbx + rdi * 4]
0f 00 24 bc - verr word ptr [rsp + rdi * 4]
0f 00 24 bd xx xx xx xx - verr word ptr [rdi * 4 + x]
0f 00 24 be - verr word ptr [rsi + rdi * 4]
0f 00 24 bf - verr word ptr [rdi + rdi * 4]
0f 00 24 c0 - verr word ptr [rax + rax * 8]
0f 00 24 c1 - verr word ptr [rcx + rax * 8]
0f 00 24 c2 - verr word ptr [rdx + rax * 8]
0f 00 24 c3 - verr word ptr [rbx + rax * 8]
0f 00 24 c4 - verr word ptr [rsp + rax * 8]
0f 00 24 c5 xx xx xx xx - verr word ptr [rax * 8 + x]
0f 00 24 c6 - verr word ptr [rsi + rax * 8]
0f 00 24 c7 - verr word ptr [rdi + rax * 8]
0f 00 24 c8 - verr word ptr [rax + rcx * 8]
0f 00 24 c9 - verr word ptr [rcx + rcx * 8]
0f 00 24 ca - verr word ptr [rdx + rcx * 8]
0f 00 24 cb - verr word ptr [rbx + rcx * 8]
0f 00 24 cc - verr word ptr [rsp + rcx * 8]
0f 00 24 cd xx xx xx xx - verr word ptr [rcx * 8 + x]
0f 00 24 ce - verr word ptr [rsi + rcx * 8]
0f 00 24 cf - verr word ptr [rdi + rcx * 8]
0f 00 24 d0 - verr word ptr [rax + rdx * 8]
0f 00 24 d1 - verr word ptr [rcx + rdx * 8]
0f 00 24 d2 - verr word ptr [rdx + rdx * 8]
0f 00 24 d3 - verr word ptr [rbx + rdx * 8]
0f 00 24 d4 - verr word ptr [rsp + rdx * 8]
0f 00 24 d5 xx xx xx xx - verr word ptr [rdx * 8 + x]
0f 00 24 d6 - verr word ptr [rsi + rdx * 8]
0f 00 24 d7 - verr word ptr [rdi + rdx * 8]
0f 00 24 d8 - verr word ptr [rax + rbx * 8]
0f 00 24 d9 - verr word ptr [rcx + rbx * 8]
0f 00 24 da - verr word ptr [rdx + rbx * 8]
0f 00 24 db - verr word ptr [rbx + rbx * 8]
0f 00 24 dc - verr word ptr [rsp + rbx * 8]
0f 00 24 dd xx xx xx xx - verr word ptr [rbx * 8 + x]
0f 00 24 de - verr word ptr [rsi + rbx * 8]
0f 00 24 df - verr word ptr [rdi + rbx * 8]
0f 00 24 e0 - verr word ptr [rax]
0f 00 24 e1 - verr word ptr [rcx]
0f 00 24 e2 - verr word ptr [rdx]
0f 00 24 e3 - verr word ptr [rbx]
0f 00 24 e4 - verr word ptr [rsp]
0f 00 24 e5 xx xx xx xx - verr word ptr [x]
0f 00 24 e6 - verr word ptr [rsi]
0f 00 24 e7 - verr word ptr [rdi]
0f 00 24 e8 - verr word ptr [rax + rbp * 8]
0f 00 24 e9 - verr word ptr [rcx + rbp * 8]
0f 00 24 ea - verr word ptr [rdx + rbp * 8]
0f 00 24 eb - verr word ptr [rbx + rbp * 8]
0f 00 24 ec - verr word ptr [rsp + rbp * 8]
0f 00 24 ed xx xx xx xx - verr word ptr [rbp * 8 + x]
0f 00 24 ee - verr word ptr [rsi + rbp * 8]
0f 00 24 ef - verr word ptr [rdi + rbp * 8]
0f 00 24 f0 - verr word ptr [rax + rsi * 8]
0f 00 24 f1 - verr word ptr [rcx + rsi * 8]
0f 00 24 f2 - verr word ptr [rdx + rsi * 8]
0f 00 24 f3 - verr word ptr [rbx + rsi * 8]
0f 00 24 f4 - verr word ptr [rsp + rsi * 8]
0f 00 24 f5 xx xx xx xx - verr word ptr [rsi * 8 + x]
0f 00 24 f6 - verr word ptr [rsi + rsi * 8]
0f 00 24 f7 - verr word ptr [rdi + rsi * 8]
0f 00 24 f8 - verr word ptr [rax + rdi * 8]
0f 00 24 f9 - verr word ptr [rcx + rdi * 8]
0f 00 24 fa - verr word ptr [rdx + rdi * 8]
0f 00 24 fb - verr word ptr [rbx + rdi * 8]
0f 00 24 fc - verr word ptr [rsp + rdi * 8]
0f 00 24 fd xx xx xx xx - verr word ptr [rdi * 8 + x]
0f 00 24 fe - verr word ptr [rsi + rdi * 8]
0f 00 24 ff - verr word ptr [rdi + rdi * 8]
0f 00 25 xx xx xx xx - verr word ptr [rip + x]
0f 00 26 - verr word ptr [rsi]
0f 00 27 - verr word ptr [rdi]

0f 00 28 - verw word ptr [rax]
0f 00 29 - verw word ptr [rcx]
0f 00 2a - verw word ptr [rdx]
0f 00 2b - verw word ptr [rbx]
0f 00 2c 00 - verw word ptr [rax + rax]
0f 00 2c 01 - verw word ptr [rcx + rax]
0f 00 2c 02 - verw word ptr [rdx + rax]
0f 00 2c 03 - verw word ptr [rbx + rax]
0f 00 2c 04 - verw word ptr [rsp + rax]
0f 00 2c 05 xx xx xx xx - verw word ptr [rax + x]
0f 00 2c 06 - verw word ptr [rsi + rax]
0f 00 2c 07 - verw word ptr [rdi + rax]
0f 00 2c 08 - verw word ptr [rax + rcx]
0f 00 2c 09 - verw word ptr [rcx + rcx]
0f 00 2c 0a - verw word ptr [rdx + rcx]
0f 00 2c 0b - verw word ptr [rbx + rcx]
0f 00 2c 0c - verw word ptr [rsp + rcx]
0f 00 2c 0d xx xx xx xx - verw word ptr [rcx + x]
0f 00 2c 0e - verw word ptr [rsi + rcx]
0f 00 2c 0f - verw word ptr [rdi + rcx]
0f 00 2c 10 - verw word ptr [rax + rdx]
0f 00 2c 11 - verw word ptr [rcx + rdx]
0f 00 2c 12 - verw word ptr [rdx + rdx]
0f 00 2c 13 - verw word ptr [rbx + rdx]
0f 00 2c 14 - verw word ptr [rsp + rdx]
0f 00 2c 15 xx xx xx xx - verw word ptr [rdx + x]
0f 00 2c 16 - verw word ptr [rsi + rdx]
0f 00 2c 17 - verw word ptr [rdi + rdx]
0f 00 2c 18 - verw word ptr [rax + rbx]
0f 00 2c 19 - verw word ptr [rcx + rbx]
0f 00 2c 1a - verw word ptr [rdx + rbx]
0f 00 2c 1b - verw word ptr [rbx + rbx]
0f 00 2c 1c - verw word ptr [rsp + rbx]
0f 00 2c 1d xx xx xx xx - verw word ptr [rbx + x]
0f 00 2c 1e - verw word ptr [rsi + rbx]
0f 00 2c 1f - verw word ptr [rdi + rbx]
0f 00 2c 20 - verw word ptr [rax]
0f 00 2c 21 - verw word ptr [rcx]
0f 00 2c 22 - verw word ptr [rdx]
0f 00 2c 23 - verw word ptr [rbx]
0f 00 2c 24 - verw word ptr [rsp]
0f 00 2c 25 xx xx xx xx - verw word ptr [x]
0f 00 2c 26 - verw word ptr [rsi]
0f 00 2c 27 - verw word ptr [rdi]
0f 00 2c 28 - verw word ptr [rax + rbp]
0f 00 2c 29 - verw word ptr [rcx + rbp]
0f 00 2c 2a - verw word ptr [rdx + rbp]
0f 00 2c 2b - verw word ptr [rbx + rbp]
0f 00 2c 2c - verw word ptr [rsp + rbp]
0f 00 2c 2d xx xx xx xx - verw word ptr [rbp + x]
0f 00 2c 2e - verw word ptr [rsi + rbp]
0f 00 2c 2f - verw word ptr [rdi + rbp]
0f 00 2c 30 - verw word ptr [rax + rsi]
0f 00 2c 31 - verw word ptr [rcx + rsi]
0f 00 2c 32 - verw word ptr [rdx + rsi]
0f 00 2c 33 - verw word ptr [rbx + rsi]
0f 00 2c 34 - verw word ptr [rsp + rsi]
0f 00 2c 35 xx xx xx xx - verw word ptr [rsi + x]
0f 00 2c 36 - verw word ptr [rsi + rsi]
0f 00 2c 37 - verw word ptr [rdi + rsi]
0f 00 2c 38 - verw word ptr [rax + rdi]
0f 00 2c 39 - verw word ptr [rcx + rdi]
0f 00 2c 3a - verw word ptr [rdx + rdi]
0f 00 2c 3b - verw word ptr [rbx + rdi]
0f 00 2c 3c - verw word ptr [rsp + rdi]
0f 00 2c 3d xx xx xx xx - verw word ptr [rdi + x]
0f 00 2c 3e - verw word ptr [rsi + rdi]
0f 00 2c 3f - verw word ptr [rdi + rdi]
0f 00 2c 40 - verw word ptr [rax + rax * 2]
0f 00 2c 41 - verw word ptr [rcx + rax * 2]
0f 00 2c 42 - verw word ptr [rdx + rax * 2]
0f 00 2c 43 - verw word ptr [rbx + rax * 2]
0f 00 2c 44 - verw word ptr [rsp + rax * 2]
0f 00 2c 45 xx xx xx xx - verw word ptr [rax * 2 + x]
0f 00 2c 46 - verw word ptr [rsi + rax * 2]
0f 00 2c 47 - verw word ptr [rdi + rax * 2]
0f 00 2c 48 - verw word ptr [rax + rcx * 2]
0f 00 2c 49 - verw word ptr [rcx + rcx * 2]
0f 00 2c 4a - verw word ptr [rdx + rcx * 2]
0f 00 2c 4b - verw word ptr [rbx + rcx * 2]
0f 00 2c 4c - verw word ptr [rsp + rcx * 2]
0f 00 2c 4d xx xx xx xx - verw word ptr [rcx * 2 + x]
0f 00 2c 4e - verw word ptr [rsi + rcx * 2]
0f 00 2c 4f - verw word ptr [rdi + rcx * 2]
0f 00 2c 50 - verw word ptr [rax + rdx * 2]
0f 00 2c 51 - verw word ptr [rcx + rdx * 2]
0f 00 2c 52 - verw word ptr [rdx + rdx * 2]
0f 00 2c 53 - verw word ptr [rbx + rdx * 2]
0f 00 2c 54 - verw word ptr [rsp + rdx * 2]
0f 00 2c 55 xx xx xx xx - verw word ptr [rdx * 2 + x]
0f 00 2c 56 - verw word ptr [rsi + rdx * 2]
0f 00 2c 57 - verw word ptr [rdi + rdx * 2]
0f 00 2c 58 - verw word ptr [rax + rbx * 2]
0f 00 2c 59 - verw word ptr [rcx + rbx * 2]
0f 00 2c 5a - verw word ptr [rdx + rbx * 2]
0f 00 2c 5b - verw word ptr [rbx + rbx * 2]
0f 00 2c 5c - verw word ptr [rsp + rbx * 2]
0f 00 2c 5d xx xx xx xx - verw word ptr [rbx * 2 + x]
0f 00 2c 5e - verw word ptr [rsi + rbx * 2]
0f 00 2c 5f - verw word ptr [rdi + rbx * 2]
0f 00 2c 60 - verw word ptr [rax]
0f 00 2c 61 - verw word ptr [rcx]
0f 00 2c 62 - verw word ptr [rdx]
0f 00 2c 63 - verw word ptr [rbx]
0f 00 2c 64 - verw word ptr [rsp]
0f 00 2c 65 xx xx xx xx - verw word ptr [x]
0f 00 2c 66 - verw word ptr [rsi]
0f 00 2c 67 - verw word ptr [rdi]
0f 00 2c 68 - verw word ptr [rax + rbp * 2]
0f 00 2c 69 - verw word ptr [rcx + rbp * 2]
0f 00 2c 6a - verw word ptr [rdx + rbp * 2]
0f 00 2c 6b - verw word ptr [rbx + rbp * 2]
0f 00 2c 6c - verw word ptr [rsp + rbp * 2]
0f 00 2c 6d xx xx xx xx - verw word ptr [rbp * 2 + x]
0f 00 2c 6e - verw word ptr [rsi + rbp * 2]
0f 00 2c 6f - verw word ptr [rdi + rbp * 2]
0f 00 2c 70 - verw word ptr [rax + rsi * 2]
0f 00 2c 71 - verw word ptr [rcx + rsi * 2]
0f 00 2c 72 - verw word ptr [rdx + rsi * 2]
0f 00 2c 73 - verw word ptr [rbx + rsi * 2]
0f 00 2c 74 - verw word ptr [rsp + rsi * 2]
0f 00 2c 75 xx xx xx xx - verw word ptr [rsi * 2 + x]
0f 00 2c 76 - verw word ptr [rsi + rsi * 2]
0f 00 2c 77 - verw word ptr [rdi + rsi * 2]
0f 00 2c 78 - verw word ptr [rax + rdi * 2]
0f 00 2c 79 - verw word ptr [rcx + rdi * 2]
0f 00 2c 7a - verw word ptr [rdx + rdi * 2]
0f 00 2c 7b - verw word ptr [rbx + rdi * 2]
0f 00 2c 7c - verw word ptr [rsp + rdi * 2]
0f 00 2c 7d xx xx xx xx - verw word ptr [rdi * 2 + x]
0f 00 2c 7e - verw word ptr [rsi + rdi * 2]
0f 00 2c 7f - verw word ptr [rdi + rdi * 2]
0f 00 2c 80 - verw word ptr [rax + rax * 4]
0f 00 2c 81 - verw word ptr [rcx + rax * 4]
0f 00 2c 82 - verw word ptr [rdx + rax * 4]
0f 00 2c 83 - verw word ptr [rbx + rax * 4]
0f 00 2c 84 - verw word ptr [rsp + rax * 4]
0f 00 2c 85 xx xx xx xx - verw word ptr [rax * 4 + x]
0f 00 2c 86 - verw word ptr [rsi + rax * 4]
0f 00 2c 87 - verw word ptr [rdi + rax * 4]
0f 00 2c 88 - verw word ptr [rax + rcx * 4]
0f 00 2c 89 - verw word ptr [rcx + rcx * 4]
0f 00 2c 8a - verw word ptr [rdx + rcx * 4]
0f 00 2c 8b - verw word ptr [rbx + rcx * 4]
0f 00 2c 8c - verw word ptr [rsp + rcx * 4]
0f 00 2c 8d xx xx xx xx - verw word ptr [rcx * 4 + x]
0f 00 2c 8e - verw word ptr [rsi + rcx * 4]
0f 00 2c 8f - verw word ptr [rdi + rcx * 4]
0f 00 2c 90 - verw word ptr [rax + rdx * 4]
0f 00 2c 91 - verw word ptr [rcx + rdx * 4]
0f 00 2c 92 - verw word ptr [rdx + rdx * 4]
0f 00 2c 93 - verw word ptr [rbx + rdx * 4]
0f 00 2c 94 - verw word ptr [rsp + rdx * 4]
0f 00 2c 95 xx xx xx xx - verw word ptr [rdx * 4 + x]
0f 00 2c 96 - verw word ptr [rsi + rdx * 4]
0f 00 2c 97 - verw word ptr [rdi + rdx * 4]
0f 00 2c 98 - verw word ptr [rax + rbx * 4]
0f 00 2c 99 - verw word ptr [rcx + rbx * 4]
0f 00 2c 9a - verw word ptr [rdx + rbx * 4]
0f 00 2c 9b - verw word ptr [rbx + rbx * 4]
0f 00 2c 9c - verw word ptr [rsp + rbx * 4]
0f 00 2c 9d xx xx xx xx - verw word ptr [rbx * 4 + x]
0f 00 2c 9e - verw word ptr [rsi + rbx * 4]
0f 00 2c 9f - verw word ptr [rdi + rbx * 4]
0f 00 2c a0 - verw word ptr [rax]
0f 00 2c a1 - verw word ptr [rcx]
0f 00 2c a2 - verw word ptr [rdx]
0f 00 2c a3 - verw word ptr [rbx]
0f 00 2c a4 - verw word ptr [rsp]
0f 00 2c a5 xx xx xx xx - verw word ptr [x]
0f 00 2c a6 - verw word ptr [rsi]
0f 00 2c a7 - verw word ptr [rdi]
0f 00 2c a8 - verw word ptr [rax + rbp * 4]
0f 00 2c a9 - verw word ptr [rcx + rbp * 4]
0f 00 2c aa - verw word ptr [rdx + rbp * 4]
0f 00 2c ab - verw word ptr [rbx + rbp * 4]
0f 00 2c ac - verw word ptr [rsp + rbp * 4]
0f 00 2c ad xx xx xx xx - verw word ptr [rbp * 4 + x]
0f 00 2c ae - verw word ptr [rsi + rbp * 4]
0f 00 2c af - verw word ptr [rdi + rbp * 4]
0f 00 2c b0 - verw word ptr [rax + rsi * 4]
0f 00 2c b1 - verw word ptr [rcx + rsi * 4]
0f 00 2c b2 - verw word ptr [rdx + rsi * 4]
0f 00 2c b3 - verw word ptr [rbx + rsi * 4]
0f 00 2c b4 - verw word ptr [rsp + rsi * 4]
0f 00 2c b5 xx xx xx xx - verw word ptr [rsi * 4 + x]
0f 00 2c b6 - verw word ptr [rsi + rsi * 4]
0f 00 2c b7 - verw word ptr [rdi + rsi * 4]
0f 00 2c b8 - verw word ptr [rax + rdi * 4]
0f 00 2c b9 - verw word ptr [rcx + rdi * 4]
0f 00 2c ba - verw word ptr [rdx + rdi * 4]
0f 00 2c bb - verw word ptr [rbx + rdi * 4]
0f 00 2c bc - verw word ptr [rsp + rdi * 4]
0f 00 2c bd xx xx xx xx - verw word ptr [rdi * 4 + x]
0f 00 2c be - verw word ptr [rsi + rdi * 4]
0f 00 2c bf - verw word ptr [rdi + rdi * 4]
0f 00 2c c0 - verw word ptr [rax + rax * 8]
0f 00 2c c1 - verw word ptr [rcx + rax * 8]
0f 00 2c c2 - verw word ptr [rdx + rax * 8]
0f 00 2c c3 - verw word ptr [rbx + rax * 8]
0f 00 2c c4 - verw word ptr [rsp + rax * 8]
0f 00 2c c5 xx xx xx xx - verw word ptr [rax * 8 + x]
0f 00 2c c6 - verw word ptr [rsi + rax * 8]
0f 00 2c c7 - verw word ptr [rdi + rax * 8]
0f 00 2c c8 - verw word ptr [rax + rcx * 8]
0f 00 2c c9 - verw word ptr [rcx + rcx * 8]
0f 00 2c ca - verw word ptr [rdx + rcx * 8]
0f 00 2c cb - verw word ptr [rbx + rcx * 8]
0f 00 2c cc - verw word ptr [rsp + rcx * 8]
0f 00 2c cd xx xx xx xx - verw word ptr [rcx * 8 + x]
0f 00 2c ce - verw word ptr [rsi + rcx * 8]
0f 00 2c cf - verw word ptr [rdi + rcx * 8]
0f 00 2c d0 - verw word ptr [rax + rdx * 8]
0f 00 2c d1 - verw word ptr [rcx + rdx * 8]
0f 00 2c d2 - verw word ptr [rdx + rdx * 8]
0f 00 2c d3 - verw word ptr [rbx + rdx * 8]
0f 00 2c d4 - verw word ptr [rsp + rdx * 8]
0f 00 2c d5 xx xx xx xx - verw word ptr [rdx * 8 + x]
0f 00 2c d6 - verw word ptr [rsi + rdx * 8]
0f 00 2c d7 - verw word ptr [rdi + rdx * 8]
0f 00 2c d8 - verw word ptr [rax + rbx * 8]
0f 00 2c d9 - verw word ptr [rcx + rbx * 8]
0f 00 2c da - verw word ptr [rdx + rbx * 8]
0f 00 2c db - verw word ptr [rbx + rbx * 8]
0f 00 2c dc - verw word ptr [rsp + rbx * 8]
0f 00 2c dd xx xx xx xx - verw word ptr [rbx * 8 + x]
0f 00 2c de - verw word ptr [rsi + rbx * 8]
0f 00 2c df - verw word ptr [rdi + rbx * 8]
0f 00 2c e0 - verw word ptr [rax]
0f 00 2c e1 - verw word ptr [rcx]
0f 00 2c e2 - verw word ptr [rdx]
0f 00 2c e3 - verw word ptr [rbx]
0f 00 2c e4 - verw word ptr [rsp]
0f 00 2c e5 xx xx xx xx - verw word ptr [x]
0f 00 2c e6 - verw word ptr [rsi]
0f 00 2c e7 - verw word ptr [rdi]
0f 00 2c e8 - verw word ptr [rax + rbp * 8]
0f 00 2c e9 - verw word ptr [rcx + rbp * 8]
0f 00 2c ea - verw word ptr [rdx + rbp * 8]
0f 00 2c eb - verw word ptr [rbx + rbp * 8]
0f 00 2c ec - verw word ptr [rsp + rbp * 8]
0f 00 2c ed xx xx xx xx - verw word ptr [rbp * 8 + x]
0f 00 2c ee - verw word ptr [rsi + rbp * 8]
0f 00 2c ef - verw word ptr [rdi + rbp * 8]
0f 00 2c f0 - verw word ptr [rax + rsi * 8]
0f 00 2c f1 - verw word ptr [rcx + rsi * 8]
0f 00 2c f2 - verw word ptr [rdx + rsi * 8]
0f 00 2c f3 - verw word ptr [rbx + rsi * 8]
0f 00 2c f4 - verw word ptr [rsp + rsi * 8]
0f 00 2c f5 xx xx xx xx - verw word ptr [rsi * 8 + x]
0f 00 2c f6 - verw word ptr [rsi + rsi * 8]
0f 00 2c f7 - verw word ptr [rdi + rsi * 8]
0f 00 2c f8 - verw word ptr [rax + rdi * 8]
0f 00 2c f9 - verw word ptr [rcx + rdi * 8]
0f 00 2c fa - verw word ptr [rdx + rdi * 8]
0f 00 2c fb - verw word ptr [rbx + rdi * 8]
0f 00 2c fc - verw word ptr [rsp + rdi * 8]
0f 00 2c fd xx xx xx xx - verw word ptr [rdi * 8 + x]
0f 00 2c fe - verw word ptr [rsi + rdi * 8]
0f 00 2c ff - verw word ptr [rdi + rdi * 8]
0f 00 2d xx xx xx xx - verw word ptr [rip + x]
0f 00 2e - verw word ptr [rsi]
0f 00 2f - verw word ptr [rdi]

0f 00 30 - ???
0f 00 31 - ???
0f 00 32 - ???
0f 00 33 - ???
0f 00 34 - ???
0f 00 35 - ???
0f 00 36 - ???
0f 00 37 - ???
0f 00 38 - ???
0f 00 39 - ???
0f 00 3a - ???
0f 00 3b - ???
0f 00 3c - ???
0f 00 3d - ???
0f 00 3e - ???
0f 00 3f - ???
