0f 00 c0 - sldt eax
0f 00 c1 - sldt ecx
0f 00 c2 - sldt edx
0f 00 c3 - sldt ebx
0f 00 c4 - sldt esp
0f 00 c5 - sldt ebp
0f 00 c6 - sldt esi
0f 00 c7 - sldt edi

0f 00 c8 - str eax
0f 00 c9 - str ecx
0f 00 ca - str edx
0f 00 cb - str ebx
0f 00 cc - str esp
0f 00 cd - str ebp
0f 00 ce - str esi
0f 00 cf - str edi

0f 00 d0 - lldt ax
0f 00 d1 - lldt cx
0f 00 d2 - lldt dx
0f 00 d3 - lldt bx
0f 00 d4 - lldt sp
0f 00 d5 - lldt bp
0f 00 d6 - lldt si
0f 00 d7 - lldt di

0f 00 d8 - ltr ax
0f 00 d9 - ltr cx
0f 00 da - ltr dx
0f 00 db - ltr bx
0f 00 dc - ltr sp
0f 00 dd - ltr bp
0f 00 de - ltr si
0f 00 df - ltr di

0f 00 e0 - verr ax
0f 00 e1 - verr cx
0f 00 e2 - verr dx
0f 00 e3 - verr bx
0f 00 e4 - verr sp
0f 00 e5 - verr bp
0f 00 e6 - verr si
0f 00 e7 - verr di

0f 00 e8 - verw ax
0f 00 e9 - verw cx
0f 00 ea - verw dx
0f 00 eb - verw bx
0f 00 ec - verw sp
0f 00 ed - verw bp
0f 00 ee - verw si
0f 00 ef - verw di

0f 00 f0 - ???
0f 00 f1 - ???
0f 00 f2 - ???
0f 00 f3 - ???
0f 00 f4 - ???
0f 00 f5 - ???
0f 00 f6 - ???
0f 00 f7 - ???
0f 00 f8 - ???
0f 00 f9 - ???
0f 00 fa - ???
0f 00 fb - ???
0f 00 fc - ???
0f 00 fd - ???
0f 00 fe - ???
0f 00 ff - ???
