0f 00 80 xx xx xx xx - sldt word ptr [rax + x]
0f 00 81 xx xx xx xx - sldt word ptr [rcx + x]
0f 00 82 xx xx xx xx - sldt word ptr [rdx + x]
0f 00 83 xx xx xx xx - sldt word ptr [rbx + x]
0f 00 84 00 xx xx xx xx - sldt word ptr [rax + rax + x]
0f 00 84 01 xx xx xx xx - sldt word ptr [rcx + rax + x]
0f 00 84 02 xx xx xx xx - sldt word ptr [rdx + rax + x]
0f 00 84 03 xx xx xx xx - sldt word ptr [rbx + rax + x]
0f 00 84 04 xx xx xx xx - sldt word ptr [rsp + rax + x]
0f 00 84 05 xx xx xx xx - sldt word ptr [rbp + rax + x]
0f 00 84 06 xx xx xx xx - sldt word ptr [rsi + rax + x]
0f 00 84 07 xx xx xx xx - sldt word ptr [rdi + rax + x]
0f 00 84 08 xx xx xx xx - sldt word ptr [rax + rcx + x]
0f 00 84 09 xx xx xx xx - sldt word ptr [rcx + rcx + x]
0f 00 84 0a xx xx xx xx - sldt word ptr [rdx + rcx + x]
0f 00 84 0b xx xx xx xx - sldt word ptr [rbx + rcx + x]
0f 00 84 0c xx xx xx xx - sldt word ptr [rsp + rcx + x]
0f 00 84 0d xx xx xx xx - sldt word ptr [rbp + rcx + x]
0f 00 84 0e xx xx xx xx - sldt word ptr [rsi + rcx + x]
0f 00 84 0f xx xx xx xx - sldt word ptr [rdi + rcx + x]
0f 00 84 10 xx xx xx xx - sldt word ptr [rax + rdx + x]
0f 00 84 11 xx xx xx xx - sldt word ptr [rcx + rdx + x]
0f 00 84 12 xx xx xx xx - sldt word ptr [rdx + rdx + x]
0f 00 84 13 xx xx xx xx - sldt word ptr [rbx + rdx + x]
0f 00 84 14 xx xx xx xx - sldt word ptr [rsp + rdx + x]
0f 00 84 15 xx xx xx xx - sldt word ptr [rbp + rdx + x]
0f 00 84 16 xx xx xx xx - sldt word ptr [rsi + rdx + x]
0f 00 84 17 xx xx xx xx - sldt word ptr [rdi + rdx + x]
0f 00 84 18 xx xx xx xx - sldt word ptr [rax + rbx + x]
0f 00 84 19 xx xx xx xx - sldt word ptr [rcx + rbx + x]
0f 00 84 1a xx xx xx xx - sldt word ptr [rdx + rbx + x]
0f 00 84 1b xx xx xx xx - sldt word ptr [rbx + rbx + x]
0f 00 84 1c xx xx xx xx - sldt word ptr [rsp + rbx + x]
0f 00 84 1d xx xx xx xx - sldt word ptr [rbp + rbx + x]
0f 00 84 1e xx xx xx xx - sldt word ptr [rsi + rbx + x]
0f 00 84 1f xx xx xx xx - sldt word ptr [rdi + rbx + x]
0f 00 84 20 xx xx xx xx - sldt word ptr [rax + x]
0f 00 84 21 xx xx xx xx - sldt word ptr [rcx + x]
0f 00 84 22 xx xx xx xx - sldt word ptr [rdx + x]
0f 00 84 23 xx xx xx xx - sldt word ptr [rbx + x]
0f 00 84 24 xx xx xx xx - sldt word ptr [rsp + x]
0f 00 84 25 xx xx xx xx - sldt word ptr [rbp + x]
0f 00 84 26 xx xx xx xx - sldt word ptr [rsi + x]
0f 00 84 27 xx xx xx xx - sldt word ptr [rdi + x]
0f 00 84 28 xx xx xx xx - sldt word ptr [rax + rbp + x]
0f 00 84 29 xx xx xx xx - sldt word ptr [rcx + rbp + x]
0f 00 84 2a xx xx xx xx - sldt word ptr [rdx + rbp + x]
0f 00 84 2b xx xx xx xx - sldt word ptr [rbx + rbp + x]
0f 00 84 2c xx xx xx xx - sldt word ptr [rsp + rbp + x]
0f 00 84 2d xx xx xx xx - sldt word ptr [rbp + rbp + x]
0f 00 84 2e xx xx xx xx - sldt word ptr [rsi + rbp + x]
0f 00 84 2f xx xx xx xx - sldt word ptr [rdi + rbp + x]
0f 00 84 30 xx xx xx xx - sldt word ptr [rax + rsi + x]
0f 00 84 31 xx xx xx xx - sldt word ptr [rcx + rsi + x]
0f 00 84 32 xx xx xx xx - sldt word ptr [rdx + rsi + x]
0f 00 84 33 xx xx xx xx - sldt word ptr [rbx + rsi + x]
0f 00 84 34 xx xx xx xx - sldt word ptr [rsp + rsi + x]
0f 00 84 35 xx xx xx xx - sldt word ptr [rbp + rsi + x]
0f 00 84 36 xx xx xx xx - sldt word ptr [rsi + rsi + x]
0f 00 84 37 xx xx xx xx - sldt word ptr [rdi + rsi + x]
0f 00 84 38 xx xx xx xx - sldt word ptr [rax + rdi + x]
0f 00 84 39 xx xx xx xx - sldt word ptr [rcx + rdi + x]
0f 00 84 3a xx xx xx xx - sldt word ptr [rdx + rdi + x]
0f 00 84 3b xx xx xx xx - sldt word ptr [rbx + rdi + x]
0f 00 84 3c xx xx xx xx - sldt word ptr [rsp + rdi + x]
0f 00 84 3d xx xx xx xx - sldt word ptr [rbp + rdi + x]
0f 00 84 3e xx xx xx xx - sldt word ptr [rsi + rdi + x]
0f 00 84 3f xx xx xx xx - sldt word ptr [rdi + rdi + x]
0f 00 84 40 xx xx xx xx - sldt word ptr [rax + rax * 2 + x]
0f 00 84 41 xx xx xx xx - sldt word ptr [rcx + rax * 2 + x]
0f 00 84 42 xx xx xx xx - sldt word ptr [rdx + rax * 2 + x]
0f 00 84 43 xx xx xx xx - sldt word ptr [rbx + rax * 2 + x]
0f 00 84 44 xx xx xx xx - sldt word ptr [rsp + rax * 2 + x]
0f 00 84 45 xx xx xx xx - sldt word ptr [rbp + rax * 2 + x]
0f 00 84 46 xx xx xx xx - sldt word ptr [rsi + rax * 2 + x]
0f 00 84 47 xx xx xx xx - sldt word ptr [rdi + rax * 2 + x]
0f 00 84 48 xx xx xx xx - sldt word ptr [rax + rcx * 2 + x]
0f 00 84 49 xx xx xx xx - sldt word ptr [rcx + rcx * 2 + x]
0f 00 84 4a xx xx xx xx - sldt word ptr [rdx + rcx * 2 + x]
0f 00 84 4b xx xx xx xx - sldt word ptr [rbx + rcx * 2 + x]
0f 00 84 4c xx xx xx xx - sldt word ptr [rsp + rcx * 2 + x]
0f 00 84 4d xx xx xx xx - sldt word ptr [rbp + rcx * 2 + x]
0f 00 84 4e xx xx xx xx - sldt word ptr [rsi + rcx * 2 + x]
0f 00 84 4f xx xx xx xx - sldt word ptr [rdi + rcx * 2 + x]
0f 00 84 50 xx xx xx xx - sldt word ptr [rax + rdx * 2 + x]
0f 00 84 51 xx xx xx xx - sldt word ptr [rcx + rdx * 2 + x]
0f 00 84 52 xx xx xx xx - sldt word ptr [rdx + rdx * 2 + x]
0f 00 84 53 xx xx xx xx - sldt word ptr [rbx + rdx * 2 + x]
0f 00 84 54 xx xx xx xx - sldt word ptr [rsp + rdx * 2 + x]
0f 00 84 55 xx xx xx xx - sldt word ptr [rbp + rdx * 2 + x]
0f 00 84 56 xx xx xx xx - sldt word ptr [rsi + rdx * 2 + x]
0f 00 84 57 xx xx xx xx - sldt word ptr [rdi + rdx * 2 + x]
0f 00 84 58 xx xx xx xx - sldt word ptr [rax + rbx * 2 + x]
0f 00 84 59 xx xx xx xx - sldt word ptr [rcx + rbx * 2 + x]
0f 00 84 5a xx xx xx xx - sldt word ptr [rdx + rbx * 2 + x]
0f 00 84 5b xx xx xx xx - sldt word ptr [rbx + rbx * 2 + x]
0f 00 84 5c xx xx xx xx - sldt word ptr [rsp + rbx * 2 + x]
0f 00 84 5d xx xx xx xx - sldt word ptr [rbp + rbx * 2 + x]
0f 00 84 5e xx xx xx xx - sldt word ptr [rsi + rbx * 2 + x]
0f 00 84 5f xx xx xx xx - sldt word ptr [rdi + rbx * 2 + x]
0f 00 84 60 xx xx xx xx - sldt word ptr [rax + x]
0f 00 84 61 xx xx xx xx - sldt word ptr [rcx + x]
0f 00 84 62 xx xx xx xx - sldt word ptr [rdx + x]
0f 00 84 63 xx xx xx xx - sldt word ptr [rbx + x]
0f 00 84 64 xx xx xx xx - sldt word ptr [rsp + x]
0f 00 84 65 xx xx xx xx - sldt word ptr [rbp + x]
0f 00 84 66 xx xx xx xx - sldt word ptr [rsi + x]
0f 00 84 67 xx xx xx xx - sldt word ptr [rdi + x]
0f 00 84 68 xx xx xx xx - sldt word ptr [rax + rbp * 2 + x]
0f 00 84 69 xx xx xx xx - sldt word ptr [rcx + rbp * 2 + x]
0f 00 84 6a xx xx xx xx - sldt word ptr [rdx + rbp * 2 + x]
0f 00 84 6b xx xx xx xx - sldt word ptr [rbx + rbp * 2 + x]
0f 00 84 6c xx xx xx xx - sldt word ptr [rsp + rbp * 2 + x]
0f 00 84 6d xx xx xx xx - sldt word ptr [rbp + rbp * 2 + x]
0f 00 84 6e xx xx xx xx - sldt word ptr [rsi + rbp * 2 + x]
0f 00 84 6f xx xx xx xx - sldt word ptr [rdi + rbp * 2 + x]
0f 00 84 70 xx xx xx xx - sldt word ptr [rax + rsi * 2 + x]
0f 00 84 71 xx xx xx xx - sldt word ptr [rcx + rsi * 2 + x]
0f 00 84 72 xx xx xx xx - sldt word ptr [rdx + rsi * 2 + x]
0f 00 84 73 xx xx xx xx - sldt word ptr [rbx + rsi * 2 + x]
0f 00 84 74 xx xx xx xx - sldt word ptr [rsp + rsi * 2 + x]
0f 00 84 75 xx xx xx xx - sldt word ptr [rbp + rsi * 2 + x]
0f 00 84 76 xx xx xx xx - sldt word ptr [rsi + rsi * 2 + x]
0f 00 84 77 xx xx xx xx - sldt word ptr [rdi + rsi * 2 + x]
0f 00 84 78 xx xx xx xx - sldt word ptr [rax + rdi * 2 + x]
0f 00 84 79 xx xx xx xx - sldt word ptr [rcx + rdi * 2 + x]
0f 00 84 7a xx xx xx xx - sldt word ptr [rdx + rdi * 2 + x]
0f 00 84 7b xx xx xx xx - sldt word ptr [rbx + rdi * 2 + x]
0f 00 84 7c xx xx xx xx - sldt word ptr [rsp + rdi * 2 + x]
0f 00 84 7d xx xx xx xx - sldt word ptr [rbp + rdi * 2 + x]
0f 00 84 7e xx xx xx xx - sldt word ptr [rsi + rdi * 2 + x]
0f 00 84 7f xx xx xx xx - sldt word ptr [rdi + rdi * 2 + x]
0f 00 84 80 xx xx xx xx - sldt word ptr [rax + rax * 4 + x]
0f 00 84 81 xx xx xx xx - sldt word ptr [rcx + rax * 4 + x]
0f 00 84 82 xx xx xx xx - sldt word ptr [rdx + rax * 4 + x]
0f 00 84 83 xx xx xx xx - sldt word ptr [rbx + rax * 4 + x]
0f 00 84 84 xx xx xx xx - sldt word ptr [rsp + rax * 4 + x]
0f 00 84 85 xx xx xx xx - sldt word ptr [rbp + rax * 4 + x]
0f 00 84 86 xx xx xx xx - sldt word ptr [rsi + rax * 4 + x]
0f 00 84 87 xx xx xx xx - sldt word ptr [rdi + rax * 4 + x]
0f 00 84 88 xx xx xx xx - sldt word ptr [rax + rcx * 4 + x]
0f 00 84 89 xx xx xx xx - sldt word ptr [rcx + rcx * 4 + x]
0f 00 84 8a xx xx xx xx - sldt word ptr [rdx + rcx * 4 + x]
0f 00 84 8b xx xx xx xx - sldt word ptr [rbx + rcx * 4 + x]
0f 00 84 8c xx xx xx xx - sldt word ptr [rsp + rcx * 4 + x]
0f 00 84 8d xx xx xx xx - sldt word ptr [rbp + rcx * 4 + x]
0f 00 84 8e xx xx xx xx - sldt word ptr [rsi + rcx * 4 + x]
0f 00 84 8f xx xx xx xx - sldt word ptr [rdi + rcx * 4 + x]
0f 00 84 90 xx xx xx xx - sldt word ptr [rax + rdx * 4 + x]
0f 00 84 91 xx xx xx xx - sldt word ptr [rcx + rdx * 4 + x]
0f 00 84 92 xx xx xx xx - sldt word ptr [rdx + rdx * 4 + x]
0f 00 84 93 xx xx xx xx - sldt word ptr [rbx + rdx * 4 + x]
0f 00 84 94 xx xx xx xx - sldt word ptr [rsp + rdx * 4 + x]
0f 00 84 95 xx xx xx xx - sldt word ptr [rbp + rdx * 4 + x]
0f 00 84 96 xx xx xx xx - sldt word ptr [rsi + rdx * 4 + x]
0f 00 84 97 xx xx xx xx - sldt word ptr [rdi + rdx * 4 + x]
0f 00 84 98 xx xx xx xx - sldt word ptr [rax + rbx * 4 + x]
0f 00 84 99 xx xx xx xx - sldt word ptr [rcx + rbx * 4 + x]
0f 00 84 9a xx xx xx xx - sldt word ptr [rdx + rbx * 4 + x]
0f 00 84 9b xx xx xx xx - sldt word ptr [rbx + rbx * 4 + x]
0f 00 84 9c xx xx xx xx - sldt word ptr [rsp + rbx * 4 + x]
0f 00 84 9d xx xx xx xx - sldt word ptr [rbp + rbx * 4 + x]
0f 00 84 9e xx xx xx xx - sldt word ptr [rsi + rbx * 4 + x]
0f 00 84 9f xx xx xx xx - sldt word ptr [rdi + rbx * 4 + x]
0f 00 84 a0 xx xx xx xx - sldt word ptr [rax + x]
0f 00 84 a1 xx xx xx xx - sldt word ptr [rcx + x]
0f 00 84 a2 xx xx xx xx - sldt word ptr [rdx + x]
0f 00 84 a3 xx xx xx xx - sldt word ptr [rbx + x]
0f 00 84 a4 xx xx xx xx - sldt word ptr [rsp + x]
0f 00 84 a5 xx xx xx xx - sldt word ptr [rbp + x]
0f 00 84 a6 xx xx xx xx - sldt word ptr [rsi + x]
0f 00 84 a7 xx xx xx xx - sldt word ptr [rdi + x]
0f 00 84 a8 xx xx xx xx - sldt word ptr [rax + rbp * 4 + x]
0f 00 84 a9 xx xx xx xx - sldt word ptr [rcx + rbp * 4 + x]
0f 00 84 aa xx xx xx xx - sldt word ptr [rdx + rbp * 4 + x]
0f 00 84 ab xx xx xx xx - sldt word ptr [rbx + rbp * 4 + x]
0f 00 84 ac xx xx xx xx - sldt word ptr [rsp + rbp * 4 + x]
0f 00 84 ad xx xx xx xx - sldt word ptr [rbp + rbp * 4 + x]
0f 00 84 ae xx xx xx xx - sldt word ptr [rsi + rbp * 4 + x]
0f 00 84 af xx xx xx xx - sldt word ptr [rdi + rbp * 4 + x]
0f 00 84 b0 xx xx xx xx - sldt word ptr [rax + rsi * 4 + x]
0f 00 84 b1 xx xx xx xx - sldt word ptr [rcx + rsi * 4 + x]
0f 00 84 b2 xx xx xx xx - sldt word ptr [rdx + rsi * 4 + x]
0f 00 84 b3 xx xx xx xx - sldt word ptr [rbx + rsi * 4 + x]
0f 00 84 b4 xx xx xx xx - sldt word ptr [rsp + rsi * 4 + x]
0f 00 84 b5 xx xx xx xx - sldt word ptr [rbp + rsi * 4 + x]
0f 00 84 b6 xx xx xx xx - sldt word ptr [rsi + rsi * 4 + x]
0f 00 84 b7 xx xx xx xx - sldt word ptr [rdi + rsi * 4 + x]
0f 00 84 b8 xx xx xx xx - sldt word ptr [rax + rdi * 4 + x]
0f 00 84 b9 xx xx xx xx - sldt word ptr [rcx + rdi * 4 + x]
0f 00 84 ba xx xx xx xx - sldt word ptr [rdx + rdi * 4 + x]
0f 00 84 bb xx xx xx xx - sldt word ptr [rbx + rdi * 4 + x]
0f 00 84 bc xx xx xx xx - sldt word ptr [rsp + rdi * 4 + x]
0f 00 84 bd xx xx xx xx - sldt word ptr [rbp + rdi * 4 + x]
0f 00 84 be xx xx xx xx - sldt word ptr [rsi + rdi * 4 + x]
0f 00 84 bf xx xx xx xx - sldt word ptr [rdi + rdi * 4 + x]
0f 00 84 c0 xx xx xx xx - sldt word ptr [rax + rax * 8 + x]
0f 00 84 c1 xx xx xx xx - sldt word ptr [rcx + rax * 8 + x]
0f 00 84 c2 xx xx xx xx - sldt word ptr [rdx + rax * 8 + x]
0f 00 84 c3 xx xx xx xx - sldt word ptr [rbx + rax * 8 + x]
0f 00 84 c4 xx xx xx xx - sldt word ptr [rsp + rax * 8 + x]
0f 00 84 c5 xx xx xx xx - sldt word ptr [rbp + rax * 8 + x]
0f 00 84 c6 xx xx xx xx - sldt word ptr [rsi + rax * 8 + x]
0f 00 84 c7 xx xx xx xx - sldt word ptr [rdi + rax * 8 + x]
0f 00 84 c8 xx xx xx xx - sldt word ptr [rax + rcx * 8 + x]
0f 00 84 c9 xx xx xx xx - sldt word ptr [rcx + rcx * 8 + x]
0f 00 84 ca xx xx xx xx - sldt word ptr [rdx + rcx * 8 + x]
0f 00 84 cb xx xx xx xx - sldt word ptr [rbx + rcx * 8 + x]
0f 00 84 cc xx xx xx xx - sldt word ptr [rsp + rcx * 8 + x]
0f 00 84 cd xx xx xx xx - sldt word ptr [rbp + rcx * 8 + x]
0f 00 84 ce xx xx xx xx - sldt word ptr [rsi + rcx * 8 + x]
0f 00 84 cf xx xx xx xx - sldt word ptr [rdi + rcx * 8 + x]
0f 00 84 d0 xx xx xx xx - sldt word ptr [rax + rdx * 8 + x]
0f 00 84 d1 xx xx xx xx - sldt word ptr [rcx + rdx * 8 + x]
0f 00 84 d2 xx xx xx xx - sldt word ptr [rdx + rdx * 8 + x]
0f 00 84 d3 xx xx xx xx - sldt word ptr [rbx + rdx * 8 + x]
0f 00 84 d4 xx xx xx xx - sldt word ptr [rsp + rdx * 8 + x]
0f 00 84 d5 xx xx xx xx - sldt word ptr [rbp + rdx * 8 + x]
0f 00 84 d6 xx xx xx xx - sldt word ptr [rsi + rdx * 8 + x]
0f 00 84 d7 xx xx xx xx - sldt word ptr [rdi + rdx * 8 + x]
0f 00 84 d8 xx xx xx xx - sldt word ptr [rax + rbx * 8 + x]
0f 00 84 d9 xx xx xx xx - sldt word ptr [rcx + rbx * 8 + x]
0f 00 84 da xx xx xx xx - sldt word ptr [rdx + rbx * 8 + x]
0f 00 84 db xx xx xx xx - sldt word ptr [rbx + rbx * 8 + x]
0f 00 84 dc xx xx xx xx - sldt word ptr [rsp + rbx * 8 + x]
0f 00 84 dd xx xx xx xx - sldt word ptr [rbp + rbx * 8 + x]
0f 00 84 de xx xx xx xx - sldt word ptr [rsi + rbx * 8 + x]
0f 00 84 df xx xx xx xx - sldt word ptr [rdi + rbx * 8 + x]
0f 00 84 e0 xx xx xx xx - sldt word ptr [rax + x]
0f 00 84 e1 xx xx xx xx - sldt word ptr [rcx + x]
0f 00 84 e2 xx xx xx xx - sldt word ptr [rdx + x]
0f 00 84 e3 xx xx xx xx - sldt word ptr [rbx + x]
0f 00 84 e4 xx xx xx xx - sldt word ptr [rsp + x]
0f 00 84 e5 xx xx xx xx - sldt word ptr [rbp + x]
0f 00 84 e6 xx xx xx xx - sldt word ptr [rsi + x]
0f 00 84 e7 xx xx xx xx - sldt word ptr [rdi + x]
0f 00 84 e8 xx xx xx xx - sldt word ptr [rax + rbp * 8 + x]
0f 00 84 e9 xx xx xx xx - sldt word ptr [rcx + rbp * 8 + x]
0f 00 84 ea xx xx xx xx - sldt word ptr [rdx + rbp * 8 + x]
0f 00 84 eb xx xx xx xx - sldt word ptr [rbx + rbp * 8 + x]
0f 00 84 ec xx xx xx xx - sldt word ptr [rsp + rbp * 8 + x]
0f 00 84 ed xx xx xx xx - sldt word ptr [rbp + rbp * 8 + x]
0f 00 84 ee xx xx xx xx - sldt word ptr [rsi + rbp * 8 + x]
0f 00 84 ef xx xx xx xx - sldt word ptr [rdi + rbp * 8 + x]
0f 00 84 f0 xx xx xx xx - sldt word ptr [rax + rsi * 8 + x]
0f 00 84 f1 xx xx xx xx - sldt word ptr [rcx + rsi * 8 + x]
0f 00 84 f2 xx xx xx xx - sldt word ptr [rdx + rsi * 8 + x]
0f 00 84 f3 xx xx xx xx - sldt word ptr [rbx + rsi * 8 + x]
0f 00 84 f4 xx xx xx xx - sldt word ptr [rsp + rsi * 8 + x]
0f 00 84 f5 xx xx xx xx - sldt word ptr [rbp + rsi * 8 + x]
0f 00 84 f6 xx xx xx xx - sldt word ptr [rsi + rsi * 8 + x]
0f 00 84 f7 xx xx xx xx - sldt word ptr [rdi + rsi * 8 + x]
0f 00 84 f8 xx xx xx xx - sldt word ptr [rax + rdi * 8 + x]
0f 00 84 f9 xx xx xx xx - sldt word ptr [rcx + rdi * 8 + x]
0f 00 84 fa xx xx xx xx - sldt word ptr [rdx + rdi * 8 + x]
0f 00 84 fb xx xx xx xx - sldt word ptr [rbx + rdi * 8 + x]
0f 00 84 fc xx xx xx xx - sldt word ptr [rsp + rdi * 8 + x]
0f 00 84 fd xx xx xx xx - sldt word ptr [rbp + rdi * 8 + x]
0f 00 84 fe xx xx xx xx - sldt word ptr [rsi + rdi * 8 + x]
0f 00 84 ff xx xx xx xx - sldt word ptr [rdi + rdi * 8 + x]
0f 00 85 xx xx xx xx - sldt word ptr [rbp + x]
0f 00 86 xx xx xx xx - sldt word ptr [rsi + x]
0f 00 87 xx xx xx xx - sldt word ptr [rdi + x]

0f 00 88 xx xx xx xx - str word ptr [rax + x]
0f 00 89 xx xx xx xx - str word ptr [rcx + x]
0f 00 8a xx xx xx xx - str word ptr [rdx + x]
0f 00 8b xx xx xx xx - str word ptr [rbx + x]
0f 00 8c 00 xx xx xx xx - str word ptr [rax + rax + x]
0f 00 8c 01 xx xx xx xx - str word ptr [rcx + rax + x]
0f 00 8c 02 xx xx xx xx - str word ptr [rdx + rax + x]
0f 00 8c 03 xx xx xx xx - str word ptr [rbx + rax + x]
0f 00 8c 04 xx xx xx xx - str word ptr [rsp + rax + x]
0f 00 8c 05 xx xx xx xx - str word ptr [rbp + rax + x]
0f 00 8c 06 xx xx xx xx - str word ptr [rsi + rax + x]
0f 00 8c 07 xx xx xx xx - str word ptr [rdi + rax + x]
0f 00 8c 08 xx xx xx xx - str word ptr [rax + rcx + x]
0f 00 8c 09 xx xx xx xx - str word ptr [rcx + rcx + x]
0f 00 8c 0a xx xx xx xx - str word ptr [rdx + rcx + x]
0f 00 8c 0b xx xx xx xx - str word ptr [rbx + rcx + x]
0f 00 8c 0c xx xx xx xx - str word ptr [rsp + rcx + x]
0f 00 8c 0d xx xx xx xx - str word ptr [rbp + rcx + x]
0f 00 8c 0e xx xx xx xx - str word ptr [rsi + rcx + x]
0f 00 8c 0f xx xx xx xx - str word ptr [rdi + rcx + x]
0f 00 8c 10 xx xx xx xx - str word ptr [rax + rdx + x]
0f 00 8c 11 xx xx xx xx - str word ptr [rcx + rdx + x]
0f 00 8c 12 xx xx xx xx - str word ptr [rdx + rdx + x]
0f 00 8c 13 xx xx xx xx - str word ptr [rbx + rdx + x]
0f 00 8c 14 xx xx xx xx - str word ptr [rsp + rdx + x]
0f 00 8c 15 xx xx xx xx - str word ptr [rbp + rdx + x]
0f 00 8c 16 xx xx xx xx - str word ptr [rsi + rdx + x]
0f 00 8c 17 xx xx xx xx - str word ptr [rdi + rdx + x]
0f 00 8c 18 xx xx xx xx - str word ptr [rax + rbx + x]
0f 00 8c 19 xx xx xx xx - str word ptr [rcx + rbx + x]
0f 00 8c 1a xx xx xx xx - str word ptr [rdx + rbx + x]
0f 00 8c 1b xx xx xx xx - str word ptr [rbx + rbx + x]
0f 00 8c 1c xx xx xx xx - str word ptr [rsp + rbx + x]
0f 00 8c 1d xx xx xx xx - str word ptr [rbp + rbx + x]
0f 00 8c 1e xx xx xx xx - str word ptr [rsi + rbx + x]
0f 00 8c 1f xx xx xx xx - str word ptr [rdi + rbx + x]
0f 00 8c 20 xx xx xx xx - str word ptr [rax + x]
0f 00 8c 21 xx xx xx xx - str word ptr [rcx + x]
0f 00 8c 22 xx xx xx xx - str word ptr [rdx + x]
0f 00 8c 23 xx xx xx xx - str word ptr [rbx + x]
0f 00 8c 24 xx xx xx xx - str word ptr [rsp + x]
0f 00 8c 25 xx xx xx xx - str word ptr [rbp + x]
0f 00 8c 26 xx xx xx xx - str word ptr [rsi + x]
0f 00 8c 27 xx xx xx xx - str word ptr [rdi + x]
0f 00 8c 28 xx xx xx xx - str word ptr [rax + rbp + x]
0f 00 8c 29 xx xx xx xx - str word ptr [rcx + rbp + x]
0f 00 8c 2a xx xx xx xx - str word ptr [rdx + rbp + x]
0f 00 8c 2b xx xx xx xx - str word ptr [rbx + rbp + x]
0f 00 8c 2c xx xx xx xx - str word ptr [rsp + rbp + x]
0f 00 8c 2d xx xx xx xx - str word ptr [rbp + rbp + x]
0f 00 8c 2e xx xx xx xx - str word ptr [rsi + rbp + x]
0f 00 8c 2f xx xx xx xx - str word ptr [rdi + rbp + x]
0f 00 8c 30 xx xx xx xx - str word ptr [rax + rsi + x]
0f 00 8c 31 xx xx xx xx - str word ptr [rcx + rsi + x]
0f 00 8c 32 xx xx xx xx - str word ptr [rdx + rsi + x]
0f 00 8c 33 xx xx xx xx - str word ptr [rbx + rsi + x]
0f 00 8c 34 xx xx xx xx - str word ptr [rsp + rsi + x]
0f 00 8c 35 xx xx xx xx - str word ptr [rbp + rsi + x]
0f 00 8c 36 xx xx xx xx - str word ptr [rsi + rsi + x]
0f 00 8c 37 xx xx xx xx - str word ptr [rdi + rsi + x]
0f 00 8c 38 xx xx xx xx - str word ptr [rax + rdi + x]
0f 00 8c 39 xx xx xx xx - str word ptr [rcx + rdi + x]
0f 00 8c 3a xx xx xx xx - str word ptr [rdx + rdi + x]
0f 00 8c 3b xx xx xx xx - str word ptr [rbx + rdi + x]
0f 00 8c 3c xx xx xx xx - str word ptr [rsp + rdi + x]
0f 00 8c 3d xx xx xx xx - str word ptr [rbp + rdi + x]
0f 00 8c 3e xx xx xx xx - str word ptr [rsi + rdi + x]
0f 00 8c 3f xx xx xx xx - str word ptr [rdi + rdi + x]
0f 00 8c 40 xx xx xx xx - str word ptr [rax + rax * 2 + x]
0f 00 8c 41 xx xx xx xx - str word ptr [rcx + rax * 2 + x]
0f 00 8c 42 xx xx xx xx - str word ptr [rdx + rax * 2 + x]
0f 00 8c 43 xx xx xx xx - str word ptr [rbx + rax * 2 + x]
0f 00 8c 44 xx xx xx xx - str word ptr [rsp + rax * 2 + x]
0f 00 8c 45 xx xx xx xx - str word ptr [rbp + rax * 2 + x]
0f 00 8c 46 xx xx xx xx - str word ptr [rsi + rax * 2 + x]
0f 00 8c 47 xx xx xx xx - str word ptr [rdi + rax * 2 + x]
0f 00 8c 48 xx xx xx xx - str word ptr [rax + rcx * 2 + x]
0f 00 8c 49 xx xx xx xx - str word ptr [rcx + rcx * 2 + x]
0f 00 8c 4a xx xx xx xx - str word ptr [rdx + rcx * 2 + x]
0f 00 8c 4b xx xx xx xx - str word ptr [rbx + rcx * 2 + x]
0f 00 8c 4c xx xx xx xx - str word ptr [rsp + rcx * 2 + x]
0f 00 8c 4d xx xx xx xx - str word ptr [rbp + rcx * 2 + x]
0f 00 8c 4e xx xx xx xx - str word ptr [rsi + rcx * 2 + x]
0f 00 8c 4f xx xx xx xx - str word ptr [rdi + rcx * 2 + x]
0f 00 8c 50 xx xx xx xx - str word ptr [rax + rdx * 2 + x]
0f 00 8c 51 xx xx xx xx - str word ptr [rcx + rdx * 2 + x]
0f 00 8c 52 xx xx xx xx - str word ptr [rdx + rdx * 2 + x]
0f 00 8c 53 xx xx xx xx - str word ptr [rbx + rdx * 2 + x]
0f 00 8c 54 xx xx xx xx - str word ptr [rsp + rdx * 2 + x]
0f 00 8c 55 xx xx xx xx - str word ptr [rbp + rdx * 2 + x]
0f 00 8c 56 xx xx xx xx - str word ptr [rsi + rdx * 2 + x]
0f 00 8c 57 xx xx xx xx - str word ptr [rdi + rdx * 2 + x]
0f 00 8c 58 xx xx xx xx - str word ptr [rax + rbx * 2 + x]
0f 00 8c 59 xx xx xx xx - str word ptr [rcx + rbx * 2 + x]
0f 00 8c 5a xx xx xx xx - str word ptr [rdx + rbx * 2 + x]
0f 00 8c 5b xx xx xx xx - str word ptr [rbx + rbx * 2 + x]
0f 00 8c 5c xx xx xx xx - str word ptr [rsp + rbx * 2 + x]
0f 00 8c 5d xx xx xx xx - str word ptr [rbp + rbx * 2 + x]
0f 00 8c 5e xx xx xx xx - str word ptr [rsi + rbx * 2 + x]
0f 00 8c 5f xx xx xx xx - str word ptr [rdi + rbx * 2 + x]
0f 00 8c 60 xx xx xx xx - str word ptr [rax + x]
0f 00 8c 61 xx xx xx xx - str word ptr [rcx + x]
0f 00 8c 62 xx xx xx xx - str word ptr [rdx + x]
0f 00 8c 63 xx xx xx xx - str word ptr [rbx + x]
0f 00 8c 64 xx xx xx xx - str word ptr [rsp + x]
0f 00 8c 65 xx xx xx xx - str word ptr [rbp + x]
0f 00 8c 66 xx xx xx xx - str word ptr [rsi + x]
0f 00 8c 67 xx xx xx xx - str word ptr [rdi + x]
0f 00 8c 68 xx xx xx xx - str word ptr [rax + rbp * 2 + x]
0f 00 8c 69 xx xx xx xx - str word ptr [rcx + rbp * 2 + x]
0f 00 8c 6a xx xx xx xx - str word ptr [rdx + rbp * 2 + x]
0f 00 8c 6b xx xx xx xx - str word ptr [rbx + rbp * 2 + x]
0f 00 8c 6c xx xx xx xx - str word ptr [rsp + rbp * 2 + x]
0f 00 8c 6d xx xx xx xx - str word ptr [rbp + rbp * 2 + x]
0f 00 8c 6e xx xx xx xx - str word ptr [rsi + rbp * 2 + x]
0f 00 8c 6f xx xx xx xx - str word ptr [rdi + rbp * 2 + x]
0f 00 8c 70 xx xx xx xx - str word ptr [rax + rsi * 2 + x]
0f 00 8c 71 xx xx xx xx - str word ptr [rcx + rsi * 2 + x]
0f 00 8c 72 xx xx xx xx - str word ptr [rdx + rsi * 2 + x]
0f 00 8c 73 xx xx xx xx - str word ptr [rbx + rsi * 2 + x]
0f 00 8c 74 xx xx xx xx - str word ptr [rsp + rsi * 2 + x]
0f 00 8c 75 xx xx xx xx - str word ptr [rbp + rsi * 2 + x]
0f 00 8c 76 xx xx xx xx - str word ptr [rsi + rsi * 2 + x]
0f 00 8c 77 xx xx xx xx - str word ptr [rdi + rsi * 2 + x]
0f 00 8c 78 xx xx xx xx - str word ptr [rax + rdi * 2 + x]
0f 00 8c 79 xx xx xx xx - str word ptr [rcx + rdi * 2 + x]
0f 00 8c 7a xx xx xx xx - str word ptr [rdx + rdi * 2 + x]
0f 00 8c 7b xx xx xx xx - str word ptr [rbx + rdi * 2 + x]
0f 00 8c 7c xx xx xx xx - str word ptr [rsp + rdi * 2 + x]
0f 00 8c 7d xx xx xx xx - str word ptr [rbp + rdi * 2 + x]
0f 00 8c 7e xx xx xx xx - str word ptr [rsi + rdi * 2 + x]
0f 00 8c 7f xx xx xx xx - str word ptr [rdi + rdi * 2 + x]
0f 00 8c 80 xx xx xx xx - str word ptr [rax + rax * 4 + x]
0f 00 8c 81 xx xx xx xx - str word ptr [rcx + rax * 4 + x]
0f 00 8c 82 xx xx xx xx - str word ptr [rdx + rax * 4 + x]
0f 00 8c 83 xx xx xx xx - str word ptr [rbx + rax * 4 + x]
0f 00 8c 84 xx xx xx xx - str word ptr [rsp + rax * 4 + x]
0f 00 8c 85 xx xx xx xx - str word ptr [rbp + rax * 4 + x]
0f 00 8c 86 xx xx xx xx - str word ptr [rsi + rax * 4 + x]
0f 00 8c 87 xx xx xx xx - str word ptr [rdi + rax * 4 + x]
0f 00 8c 88 xx xx xx xx - str word ptr [rax + rcx * 4 + x]
0f 00 8c 89 xx xx xx xx - str word ptr [rcx + rcx * 4 + x]
0f 00 8c 8a xx xx xx xx - str word ptr [rdx + rcx * 4 + x]
0f 00 8c 8b xx xx xx xx - str word ptr [rbx + rcx * 4 + x]
0f 00 8c 8c xx xx xx xx - str word ptr [rsp + rcx * 4 + x]
0f 00 8c 8d xx xx xx xx - str word ptr [rbp + rcx * 4 + x]
0f 00 8c 8e xx xx xx xx - str word ptr [rsi + rcx * 4 + x]
0f 00 8c 8f xx xx xx xx - str word ptr [rdi + rcx * 4 + x]
0f 00 8c 90 xx xx xx xx - str word ptr [rax + rdx * 4 + x]
0f 00 8c 91 xx xx xx xx - str word ptr [rcx + rdx * 4 + x]
0f 00 8c 92 xx xx xx xx - str word ptr [rdx + rdx * 4 + x]
0f 00 8c 93 xx xx xx xx - str word ptr [rbx + rdx * 4 + x]
0f 00 8c 94 xx xx xx xx - str word ptr [rsp + rdx * 4 + x]
0f 00 8c 95 xx xx xx xx - str word ptr [rbp + rdx * 4 + x]
0f 00 8c 96 xx xx xx xx - str word ptr [rsi + rdx * 4 + x]
0f 00 8c 97 xx xx xx xx - str word ptr [rdi + rdx * 4 + x]
0f 00 8c 98 xx xx xx xx - str word ptr [rax + rbx * 4 + x]
0f 00 8c 99 xx xx xx xx - str word ptr [rcx + rbx * 4 + x]
0f 00 8c 9a xx xx xx xx - str word ptr [rdx + rbx * 4 + x]
0f 00 8c 9b xx xx xx xx - str word ptr [rbx + rbx * 4 + x]
0f 00 8c 9c xx xx xx xx - str word ptr [rsp + rbx * 4 + x]
0f 00 8c 9d xx xx xx xx - str word ptr [rbp + rbx * 4 + x]
0f 00 8c 9e xx xx xx xx - str word ptr [rsi + rbx * 4 + x]
0f 00 8c 9f xx xx xx xx - str word ptr [rdi + rbx * 4 + x]
0f 00 8c a0 xx xx xx xx - str word ptr [rax + x]
0f 00 8c a1 xx xx xx xx - str word ptr [rcx + x]
0f 00 8c a2 xx xx xx xx - str word ptr [rdx + x]
0f 00 8c a3 xx xx xx xx - str word ptr [rbx + x]
0f 00 8c a4 xx xx xx xx - str word ptr [rsp + x]
0f 00 8c a5 xx xx xx xx - str word ptr [rbp + x]
0f 00 8c a6 xx xx xx xx - str word ptr [rsi + x]
0f 00 8c a7 xx xx xx xx - str word ptr [rdi + x]
0f 00 8c a8 xx xx xx xx - str word ptr [rax + rbp * 4 + x]
0f 00 8c a9 xx xx xx xx - str word ptr [rcx + rbp * 4 + x]
0f 00 8c aa xx xx xx xx - str word ptr [rdx + rbp * 4 + x]
0f 00 8c ab xx xx xx xx - str word ptr [rbx + rbp * 4 + x]
0f 00 8c ac xx xx xx xx - str word ptr [rsp + rbp * 4 + x]
0f 00 8c ad xx xx xx xx - str word ptr [rbp + rbp * 4 + x]
0f 00 8c ae xx xx xx xx - str word ptr [rsi + rbp * 4 + x]
0f 00 8c af xx xx xx xx - str word ptr [rdi + rbp * 4 + x]
0f 00 8c b0 xx xx xx xx - str word ptr [rax + rsi * 4 + x]
0f 00 8c b1 xx xx xx xx - str word ptr [rcx + rsi * 4 + x]
0f 00 8c b2 xx xx xx xx - str word ptr [rdx + rsi * 4 + x]
0f 00 8c b3 xx xx xx xx - str word ptr [rbx + rsi * 4 + x]
0f 00 8c b4 xx xx xx xx - str word ptr [rsp + rsi * 4 + x]
0f 00 8c b5 xx xx xx xx - str word ptr [rbp + rsi * 4 + x]
0f 00 8c b6 xx xx xx xx - str word ptr [rsi + rsi * 4 + x]
0f 00 8c b7 xx xx xx xx - str word ptr [rdi + rsi * 4 + x]
0f 00 8c b8 xx xx xx xx - str word ptr [rax + rdi * 4 + x]
0f 00 8c b9 xx xx xx xx - str word ptr [rcx + rdi * 4 + x]
0f 00 8c ba xx xx xx xx - str word ptr [rdx + rdi * 4 + x]
0f 00 8c bb xx xx xx xx - str word ptr [rbx + rdi * 4 + x]
0f 00 8c bc xx xx xx xx - str word ptr [rsp + rdi * 4 + x]
0f 00 8c bd xx xx xx xx - str word ptr [rbp + rdi * 4 + x]
0f 00 8c be xx xx xx xx - str word ptr [rsi + rdi * 4 + x]
0f 00 8c bf xx xx xx xx - str word ptr [rdi + rdi * 4 + x]
0f 00 8c c0 xx xx xx xx - str word ptr [rax + rax * 8 + x]
0f 00 8c c1 xx xx xx xx - str word ptr [rcx + rax * 8 + x]
0f 00 8c c2 xx xx xx xx - str word ptr [rdx + rax * 8 + x]
0f 00 8c c3 xx xx xx xx - str word ptr [rbx + rax * 8 + x]
0f 00 8c c4 xx xx xx xx - str word ptr [rsp + rax * 8 + x]
0f 00 8c c5 xx xx xx xx - str word ptr [rbp + rax * 8 + x]
0f 00 8c c6 xx xx xx xx - str word ptr [rsi + rax * 8 + x]
0f 00 8c c7 xx xx xx xx - str word ptr [rdi + rax * 8 + x]
0f 00 8c c8 xx xx xx xx - str word ptr [rax + rcx * 8 + x]
0f 00 8c c9 xx xx xx xx - str word ptr [rcx + rcx * 8 + x]
0f 00 8c ca xx xx xx xx - str word ptr [rdx + rcx * 8 + x]
0f 00 8c cb xx xx xx xx - str word ptr [rbx + rcx * 8 + x]
0f 00 8c cc xx xx xx xx - str word ptr [rsp + rcx * 8 + x]
0f 00 8c cd xx xx xx xx - str word ptr [rbp + rcx * 8 + x]
0f 00 8c ce xx xx xx xx - str word ptr [rsi + rcx * 8 + x]
0f 00 8c cf xx xx xx xx - str word ptr [rdi + rcx * 8 + x]
0f 00 8c d0 xx xx xx xx - str word ptr [rax + rdx * 8 + x]
0f 00 8c d1 xx xx xx xx - str word ptr [rcx + rdx * 8 + x]
0f 00 8c d2 xx xx xx xx - str word ptr [rdx + rdx * 8 + x]
0f 00 8c d3 xx xx xx xx - str word ptr [rbx + rdx * 8 + x]
0f 00 8c d4 xx xx xx xx - str word ptr [rsp + rdx * 8 + x]
0f 00 8c d5 xx xx xx xx - str word ptr [rbp + rdx * 8 + x]
0f 00 8c d6 xx xx xx xx - str word ptr [rsi + rdx * 8 + x]
0f 00 8c d7 xx xx xx xx - str word ptr [rdi + rdx * 8 + x]
0f 00 8c d8 xx xx xx xx - str word ptr [rax + rbx * 8 + x]
0f 00 8c d9 xx xx xx xx - str word ptr [rcx + rbx * 8 + x]
0f 00 8c da xx xx xx xx - str word ptr [rdx + rbx * 8 + x]
0f 00 8c db xx xx xx xx - str word ptr [rbx + rbx * 8 + x]
0f 00 8c dc xx xx xx xx - str word ptr [rsp + rbx * 8 + x]
0f 00 8c dd xx xx xx xx - str word ptr [rbp + rbx * 8 + x]
0f 00 8c de xx xx xx xx - str word ptr [rsi + rbx * 8 + x]
0f 00 8c df xx xx xx xx - str word ptr [rdi + rbx * 8 + x]
0f 00 8c e0 xx xx xx xx - str word ptr [rax + x]
0f 00 8c e1 xx xx xx xx - str word ptr [rcx + x]
0f 00 8c e2 xx xx xx xx - str word ptr [rdx + x]
0f 00 8c e3 xx xx xx xx - str word ptr [rbx + x]
0f 00 8c e4 xx xx xx xx - str word ptr [rsp + x]
0f 00 8c e5 xx xx xx xx - str word ptr [rbp + x]
0f 00 8c e6 xx xx xx xx - str word ptr [rsi + x]
0f 00 8c e7 xx xx xx xx - str word ptr [rdi + x]
0f 00 8c e8 xx xx xx xx - str word ptr [rax + rbp * 8 + x]
0f 00 8c e9 xx xx xx xx - str word ptr [rcx + rbp * 8 + x]
0f 00 8c ea xx xx xx xx - str word ptr [rdx + rbp * 8 + x]
0f 00 8c eb xx xx xx xx - str word ptr [rbx + rbp * 8 + x]
0f 00 8c ec xx xx xx xx - str word ptr [rsp + rbp * 8 + x]
0f 00 8c ed xx xx xx xx - str word ptr [rbp + rbp * 8 + x]
0f 00 8c ee xx xx xx xx - str word ptr [rsi + rbp * 8 + x]
0f 00 8c ef xx xx xx xx - str word ptr [rdi + rbp * 8 + x]
0f 00 8c f0 xx xx xx xx - str word ptr [rax + rsi * 8 + x]
0f 00 8c f1 xx xx xx xx - str word ptr [rcx + rsi * 8 + x]
0f 00 8c f2 xx xx xx xx - str word ptr [rdx + rsi * 8 + x]
0f 00 8c f3 xx xx xx xx - str word ptr [rbx + rsi * 8 + x]
0f 00 8c f4 xx xx xx xx - str word ptr [rsp + rsi * 8 + x]
0f 00 8c f5 xx xx xx xx - str word ptr [rbp + rsi * 8 + x]
0f 00 8c f6 xx xx xx xx - str word ptr [rsi + rsi * 8 + x]
0f 00 8c f7 xx xx xx xx - str word ptr [rdi + rsi * 8 + x]
0f 00 8c f8 xx xx xx xx - str word ptr [rax + rdi * 8 + x]
0f 00 8c f9 xx xx xx xx - str word ptr [rcx + rdi * 8 + x]
0f 00 8c fa xx xx xx xx - str word ptr [rdx + rdi * 8 + x]
0f 00 8c fb xx xx xx xx - str word ptr [rbx + rdi * 8 + x]
0f 00 8c fc xx xx xx xx - str word ptr [rsp + rdi * 8 + x]
0f 00 8c fd xx xx xx xx - str word ptr [rbp + rdi * 8 + x]
0f 00 8c fe xx xx xx xx - str word ptr [rsi + rdi * 8 + x]
0f 00 8c ff xx xx xx xx - str word ptr [rdi + rdi * 8 + x]
0f 00 8d xx xx xx xx - str word ptr [rbp + x]
0f 00 8e xx xx xx xx - str word ptr [rsi + x]
0f 00 8f xx xx xx xx - str word ptr [rdi + x]

0f 00 90 xx xx xx xx - lldt word ptr [rax + x]
0f 00 91 xx xx xx xx - lldt word ptr [rcx + x]
0f 00 92 xx xx xx xx - lldt word ptr [rdx + x]
0f 00 93 xx xx xx xx - lldt word ptr [rbx + x]
0f 00 94 00 xx xx xx xx - lldt word ptr [rax + rax + x]
0f 00 94 01 xx xx xx xx - lldt word ptr [rcx + rax + x]
0f 00 94 02 xx xx xx xx - lldt word ptr [rdx + rax + x]
0f 00 94 03 xx xx xx xx - lldt word ptr [rbx + rax + x]
0f 00 94 04 xx xx xx xx - lldt word ptr [rsp + rax + x]
0f 00 94 05 xx xx xx xx - lldt word ptr [rbp + rax + x]
0f 00 94 06 xx xx xx xx - lldt word ptr [rsi + rax + x]
0f 00 94 07 xx xx xx xx - lldt word ptr [rdi + rax + x]
0f 00 94 08 xx xx xx xx - lldt word ptr [rax + rcx + x]
0f 00 94 09 xx xx xx xx - lldt word ptr [rcx + rcx + x]
0f 00 94 0a xx xx xx xx - lldt word ptr [rdx + rcx + x]
0f 00 94 0b xx xx xx xx - lldt word ptr [rbx + rcx + x]
0f 00 94 0c xx xx xx xx - lldt word ptr [rsp + rcx + x]
0f 00 94 0d xx xx xx xx - lldt word ptr [rbp + rcx + x]
0f 00 94 0e xx xx xx xx - lldt word ptr [rsi + rcx + x]
0f 00 94 0f xx xx xx xx - lldt word ptr [rdi + rcx + x]
0f 00 94 10 xx xx xx xx - lldt word ptr [rax + rdx + x]
0f 00 94 11 xx xx xx xx - lldt word ptr [rcx + rdx + x]
0f 00 94 12 xx xx xx xx - lldt word ptr [rdx + rdx + x]
0f 00 94 13 xx xx xx xx - lldt word ptr [rbx + rdx + x]
0f 00 94 14 xx xx xx xx - lldt word ptr [rsp + rdx + x]
0f 00 94 15 xx xx xx xx - lldt word ptr [rbp + rdx + x]
0f 00 94 16 xx xx xx xx - lldt word ptr [rsi + rdx + x]
0f 00 94 17 xx xx xx xx - lldt word ptr [rdi + rdx + x]
0f 00 94 18 xx xx xx xx - lldt word ptr [rax + rbx + x]
0f 00 94 19 xx xx xx xx - lldt word ptr [rcx + rbx + x]
0f 00 94 1a xx xx xx xx - lldt word ptr [rdx + rbx + x]
0f 00 94 1b xx xx xx xx - lldt word ptr [rbx + rbx + x]
0f 00 94 1c xx xx xx xx - lldt word ptr [rsp + rbx + x]
0f 00 94 1d xx xx xx xx - lldt word ptr [rbp + rbx + x]
0f 00 94 1e xx xx xx xx - lldt word ptr [rsi + rbx + x]
0f 00 94 1f xx xx xx xx - lldt word ptr [rdi + rbx + x]
0f 00 94 20 xx xx xx xx - lldt word ptr [rax + x]
0f 00 94 21 xx xx xx xx - lldt word ptr [rcx + x]
0f 00 94 22 xx xx xx xx - lldt word ptr [rdx + x]
0f 00 94 23 xx xx xx xx - lldt word ptr [rbx + x]
0f 00 94 24 xx xx xx xx - lldt word ptr [rsp + x]
0f 00 94 25 xx xx xx xx - lldt word ptr [rbp + x]
0f 00 94 26 xx xx xx xx - lldt word ptr [rsi + x]
0f 00 94 27 xx xx xx xx - lldt word ptr [rdi + x]
0f 00 94 28 xx xx xx xx - lldt word ptr [rax + rbp + x]
0f 00 94 29 xx xx xx xx - lldt word ptr [rcx + rbp + x]
0f 00 94 2a xx xx xx xx - lldt word ptr [rdx + rbp + x]
0f 00 94 2b xx xx xx xx - lldt word ptr [rbx + rbp + x]
0f 00 94 2c xx xx xx xx - lldt word ptr [rsp + rbp + x]
0f 00 94 2d xx xx xx xx - lldt word ptr [rbp + rbp + x]
0f 00 94 2e xx xx xx xx - lldt word ptr [rsi + rbp + x]
0f 00 94 2f xx xx xx xx - lldt word ptr [rdi + rbp + x]
0f 00 94 30 xx xx xx xx - lldt word ptr [rax + rsi + x]
0f 00 94 31 xx xx xx xx - lldt word ptr [rcx + rsi + x]
0f 00 94 32 xx xx xx xx - lldt word ptr [rdx + rsi + x]
0f 00 94 33 xx xx xx xx - lldt word ptr [rbx + rsi + x]
0f 00 94 34 xx xx xx xx - lldt word ptr [rsp + rsi + x]
0f 00 94 35 xx xx xx xx - lldt word ptr [rbp + rsi + x]
0f 00 94 36 xx xx xx xx - lldt word ptr [rsi + rsi + x]
0f 00 94 37 xx xx xx xx - lldt word ptr [rdi + rsi + x]
0f 00 94 38 xx xx xx xx - lldt word ptr [rax + rdi + x]
0f 00 94 39 xx xx xx xx - lldt word ptr [rcx + rdi + x]
0f 00 94 3a xx xx xx xx - lldt word ptr [rdx + rdi + x]
0f 00 94 3b xx xx xx xx - lldt word ptr [rbx + rdi + x]
0f 00 94 3c xx xx xx xx - lldt word ptr [rsp + rdi + x]
0f 00 94 3d xx xx xx xx - lldt word ptr [rbp + rdi + x]
0f 00 94 3e xx xx xx xx - lldt word ptr [rsi + rdi + x]
0f 00 94 3f xx xx xx xx - lldt word ptr [rdi + rdi + x]
0f 00 94 40 xx xx xx xx - lldt word ptr [rax + rax * 2 + x]
0f 00 94 41 xx xx xx xx - lldt word ptr [rcx + rax * 2 + x]
0f 00 94 42 xx xx xx xx - lldt word ptr [rdx + rax * 2 + x]
0f 00 94 43 xx xx xx xx - lldt word ptr [rbx + rax * 2 + x]
0f 00 94 44 xx xx xx xx - lldt word ptr [rsp + rax * 2 + x]
0f 00 94 45 xx xx xx xx - lldt word ptr [rbp + rax * 2 + x]
0f 00 94 46 xx xx xx xx - lldt word ptr [rsi + rax * 2 + x]
0f 00 94 47 xx xx xx xx - lldt word ptr [rdi + rax * 2 + x]
0f 00 94 48 xx xx xx xx - lldt word ptr [rax + rcx * 2 + x]
0f 00 94 49 xx xx xx xx - lldt word ptr [rcx + rcx * 2 + x]
0f 00 94 4a xx xx xx xx - lldt word ptr [rdx + rcx * 2 + x]
0f 00 94 4b xx xx xx xx - lldt word ptr [rbx + rcx * 2 + x]
0f 00 94 4c xx xx xx xx - lldt word ptr [rsp + rcx * 2 + x]
0f 00 94 4d xx xx xx xx - lldt word ptr [rbp + rcx * 2 + x]
0f 00 94 4e xx xx xx xx - lldt word ptr [rsi + rcx * 2 + x]
0f 00 94 4f xx xx xx xx - lldt word ptr [rdi + rcx * 2 + x]
0f 00 94 50 xx xx xx xx - lldt word ptr [rax + rdx * 2 + x]
0f 00 94 51 xx xx xx xx - lldt word ptr [rcx + rdx * 2 + x]
0f 00 94 52 xx xx xx xx - lldt word ptr [rdx + rdx * 2 + x]
0f 00 94 53 xx xx xx xx - lldt word ptr [rbx + rdx * 2 + x]
0f 00 94 54 xx xx xx xx - lldt word ptr [rsp + rdx * 2 + x]
0f 00 94 55 xx xx xx xx - lldt word ptr [rbp + rdx * 2 + x]
0f 00 94 56 xx xx xx xx - lldt word ptr [rsi + rdx * 2 + x]
0f 00 94 57 xx xx xx xx - lldt word ptr [rdi + rdx * 2 + x]
0f 00 94 58 xx xx xx xx - lldt word ptr [rax + rbx * 2 + x]
0f 00 94 59 xx xx xx xx - lldt word ptr [rcx + rbx * 2 + x]
0f 00 94 5a xx xx xx xx - lldt word ptr [rdx + rbx * 2 + x]
0f 00 94 5b xx xx xx xx - lldt word ptr [rbx + rbx * 2 + x]
0f 00 94 5c xx xx xx xx - lldt word ptr [rsp + rbx * 2 + x]
0f 00 94 5d xx xx xx xx - lldt word ptr [rbp + rbx * 2 + x]
0f 00 94 5e xx xx xx xx - lldt word ptr [rsi + rbx * 2 + x]
0f 00 94 5f xx xx xx xx - lldt word ptr [rdi + rbx * 2 + x]
0f 00 94 60 xx xx xx xx - lldt word ptr [rax + x]
0f 00 94 61 xx xx xx xx - lldt word ptr [rcx + x]
0f 00 94 62 xx xx xx xx - lldt word ptr [rdx + x]
0f 00 94 63 xx xx xx xx - lldt word ptr [rbx + x]
0f 00 94 64 xx xx xx xx - lldt word ptr [rsp + x]
0f 00 94 65 xx xx xx xx - lldt word ptr [rbp + x]
0f 00 94 66 xx xx xx xx - lldt word ptr [rsi + x]
0f 00 94 67 xx xx xx xx - lldt word ptr [rdi + x]
0f 00 94 68 xx xx xx xx - lldt word ptr [rax + rbp * 2 + x]
0f 00 94 69 xx xx xx xx - lldt word ptr [rcx + rbp * 2 + x]
0f 00 94 6a xx xx xx xx - lldt word ptr [rdx + rbp * 2 + x]
0f 00 94 6b xx xx xx xx - lldt word ptr [rbx + rbp * 2 + x]
0f 00 94 6c xx xx xx xx - lldt word ptr [rsp + rbp * 2 + x]
0f 00 94 6d xx xx xx xx - lldt word ptr [rbp + rbp * 2 + x]
0f 00 94 6e xx xx xx xx - lldt word ptr [rsi + rbp * 2 + x]
0f 00 94 6f xx xx xx xx - lldt word ptr [rdi + rbp * 2 + x]
0f 00 94 70 xx xx xx xx - lldt word ptr [rax + rsi * 2 + x]
0f 00 94 71 xx xx xx xx - lldt word ptr [rcx + rsi * 2 + x]
0f 00 94 72 xx xx xx xx - lldt word ptr [rdx + rsi * 2 + x]
0f 00 94 73 xx xx xx xx - lldt word ptr [rbx + rsi * 2 + x]
0f 00 94 74 xx xx xx xx - lldt word ptr [rsp + rsi * 2 + x]
0f 00 94 75 xx xx xx xx - lldt word ptr [rbp + rsi * 2 + x]
0f 00 94 76 xx xx xx xx - lldt word ptr [rsi + rsi * 2 + x]
0f 00 94 77 xx xx xx xx - lldt word ptr [rdi + rsi * 2 + x]
0f 00 94 78 xx xx xx xx - lldt word ptr [rax + rdi * 2 + x]
0f 00 94 79 xx xx xx xx - lldt word ptr [rcx + rdi * 2 + x]
0f 00 94 7a xx xx xx xx - lldt word ptr [rdx + rdi * 2 + x]
0f 00 94 7b xx xx xx xx - lldt word ptr [rbx + rdi * 2 + x]
0f 00 94 7c xx xx xx xx - lldt word ptr [rsp + rdi * 2 + x]
0f 00 94 7d xx xx xx xx - lldt word ptr [rbp + rdi * 2 + x]
0f 00 94 7e xx xx xx xx - lldt word ptr [rsi + rdi * 2 + x]
0f 00 94 7f xx xx xx xx - lldt word ptr [rdi + rdi * 2 + x]
0f 00 94 80 xx xx xx xx - lldt word ptr [rax + rax * 4 + x]
0f 00 94 81 xx xx xx xx - lldt word ptr [rcx + rax * 4 + x]
0f 00 94 82 xx xx xx xx - lldt word ptr [rdx + rax * 4 + x]
0f 00 94 83 xx xx xx xx - lldt word ptr [rbx + rax * 4 + x]
0f 00 94 84 xx xx xx xx - lldt word ptr [rsp + rax * 4 + x]
0f 00 94 85 xx xx xx xx - lldt word ptr [rbp + rax * 4 + x]
0f 00 94 86 xx xx xx xx - lldt word ptr [rsi + rax * 4 + x]
0f 00 94 87 xx xx xx xx - lldt word ptr [rdi + rax * 4 + x]
0f 00 94 88 xx xx xx xx - lldt word ptr [rax + rcx * 4 + x]
0f 00 94 89 xx xx xx xx - lldt word ptr [rcx + rcx * 4 + x]
0f 00 94 8a xx xx xx xx - lldt word ptr [rdx + rcx * 4 + x]
0f 00 94 8b xx xx xx xx - lldt word ptr [rbx + rcx * 4 + x]
0f 00 94 8c xx xx xx xx - lldt word ptr [rsp + rcx * 4 + x]
0f 00 94 8d xx xx xx xx - lldt word ptr [rbp + rcx * 4 + x]
0f 00 94 8e xx xx xx xx - lldt word ptr [rsi + rcx * 4 + x]
0f 00 94 8f xx xx xx xx - lldt word ptr [rdi + rcx * 4 + x]
0f 00 94 90 xx xx xx xx - lldt word ptr [rax + rdx * 4 + x]
0f 00 94 91 xx xx xx xx - lldt word ptr [rcx + rdx * 4 + x]
0f 00 94 92 xx xx xx xx - lldt word ptr [rdx + rdx * 4 + x]
0f 00 94 93 xx xx xx xx - lldt word ptr [rbx + rdx * 4 + x]
0f 00 94 94 xx xx xx xx - lldt word ptr [rsp + rdx * 4 + x]
0f 00 94 95 xx xx xx xx - lldt word ptr [rbp + rdx * 4 + x]
0f 00 94 96 xx xx xx xx - lldt word ptr [rsi + rdx * 4 + x]
0f 00 94 97 xx xx xx xx - lldt word ptr [rdi + rdx * 4 + x]
0f 00 94 98 xx xx xx xx - lldt word ptr [rax + rbx * 4 + x]
0f 00 94 99 xx xx xx xx - lldt word ptr [rcx + rbx * 4 + x]
0f 00 94 9a xx xx xx xx - lldt word ptr [rdx + rbx * 4 + x]
0f 00 94 9b xx xx xx xx - lldt word ptr [rbx + rbx * 4 + x]
0f 00 94 9c xx xx xx xx - lldt word ptr [rsp + rbx * 4 + x]
0f 00 94 9d xx xx xx xx - lldt word ptr [rbp + rbx * 4 + x]
0f 00 94 9e xx xx xx xx - lldt word ptr [rsi + rbx * 4 + x]
0f 00 94 9f xx xx xx xx - lldt word ptr [rdi + rbx * 4 + x]
0f 00 94 a0 xx xx xx xx - lldt word ptr [rax + x]
0f 00 94 a1 xx xx xx xx - lldt word ptr [rcx + x]
0f 00 94 a2 xx xx xx xx - lldt word ptr [rdx + x]
0f 00 94 a3 xx xx xx xx - lldt word ptr [rbx + x]
0f 00 94 a4 xx xx xx xx - lldt word ptr [rsp + x]
0f 00 94 a5 xx xx xx xx - lldt word ptr [rbp + x]
0f 00 94 a6 xx xx xx xx - lldt word ptr [rsi + x]
0f 00 94 a7 xx xx xx xx - lldt word ptr [rdi + x]
0f 00 94 a8 xx xx xx xx - lldt word ptr [rax + rbp * 4 + x]
0f 00 94 a9 xx xx xx xx - lldt word ptr [rcx + rbp * 4 + x]
0f 00 94 aa xx xx xx xx - lldt word ptr [rdx + rbp * 4 + x]
0f 00 94 ab xx xx xx xx - lldt word ptr [rbx + rbp * 4 + x]
0f 00 94 ac xx xx xx xx - lldt word ptr [rsp + rbp * 4 + x]
0f 00 94 ad xx xx xx xx - lldt word ptr [rbp + rbp * 4 + x]
0f 00 94 ae xx xx xx xx - lldt word ptr [rsi + rbp * 4 + x]
0f 00 94 af xx xx xx xx - lldt word ptr [rdi + rbp * 4 + x]
0f 00 94 b0 xx xx xx xx - lldt word ptr [rax + rsi * 4 + x]
0f 00 94 b1 xx xx xx xx - lldt word ptr [rcx + rsi * 4 + x]
0f 00 94 b2 xx xx xx xx - lldt word ptr [rdx + rsi * 4 + x]
0f 00 94 b3 xx xx xx xx - lldt word ptr [rbx + rsi * 4 + x]
0f 00 94 b4 xx xx xx xx - lldt word ptr [rsp + rsi * 4 + x]
0f 00 94 b5 xx xx xx xx - lldt word ptr [rbp + rsi * 4 + x]
0f 00 94 b6 xx xx xx xx - lldt word ptr [rsi + rsi * 4 + x]
0f 00 94 b7 xx xx xx xx - lldt word ptr [rdi + rsi * 4 + x]
0f 00 94 b8 xx xx xx xx - lldt word ptr [rax + rdi * 4 + x]
0f 00 94 b9 xx xx xx xx - lldt word ptr [rcx + rdi * 4 + x]
0f 00 94 ba xx xx xx xx - lldt word ptr [rdx + rdi * 4 + x]
0f 00 94 bb xx xx xx xx - lldt word ptr [rbx + rdi * 4 + x]
0f 00 94 bc xx xx xx xx - lldt word ptr [rsp + rdi * 4 + x]
0f 00 94 bd xx xx xx xx - lldt word ptr [rbp + rdi * 4 + x]
0f 00 94 be xx xx xx xx - lldt word ptr [rsi + rdi * 4 + x]
0f 00 94 bf xx xx xx xx - lldt word ptr [rdi + rdi * 4 + x]
0f 00 94 c0 xx xx xx xx - lldt word ptr [rax + rax * 8 + x]
0f 00 94 c1 xx xx xx xx - lldt word ptr [rcx + rax * 8 + x]
0f 00 94 c2 xx xx xx xx - lldt word ptr [rdx + rax * 8 + x]
0f 00 94 c3 xx xx xx xx - lldt word ptr [rbx + rax * 8 + x]
0f 00 94 c4 xx xx xx xx - lldt word ptr [rsp + rax * 8 + x]
0f 00 94 c5 xx xx xx xx - lldt word ptr [rbp + rax * 8 + x]
0f 00 94 c6 xx xx xx xx - lldt word ptr [rsi + rax * 8 + x]
0f 00 94 c7 xx xx xx xx - lldt word ptr [rdi + rax * 8 + x]
0f 00 94 c8 xx xx xx xx - lldt word ptr [rax + rcx * 8 + x]
0f 00 94 c9 xx xx xx xx - lldt word ptr [rcx + rcx * 8 + x]
0f 00 94 ca xx xx xx xx - lldt word ptr [rdx + rcx * 8 + x]
0f 00 94 cb xx xx xx xx - lldt word ptr [rbx + rcx * 8 + x]
0f 00 94 cc xx xx xx xx - lldt word ptr [rsp + rcx * 8 + x]
0f 00 94 cd xx xx xx xx - lldt word ptr [rbp + rcx * 8 + x]
0f 00 94 ce xx xx xx xx - lldt word ptr [rsi + rcx * 8 + x]
0f 00 94 cf xx xx xx xx - lldt word ptr [rdi + rcx * 8 + x]
0f 00 94 d0 xx xx xx xx - lldt word ptr [rax + rdx * 8 + x]
0f 00 94 d1 xx xx xx xx - lldt word ptr [rcx + rdx * 8 + x]
0f 00 94 d2 xx xx xx xx - lldt word ptr [rdx + rdx * 8 + x]
0f 00 94 d3 xx xx xx xx - lldt word ptr [rbx + rdx * 8 + x]
0f 00 94 d4 xx xx xx xx - lldt word ptr [rsp + rdx * 8 + x]
0f 00 94 d5 xx xx xx xx - lldt word ptr [rbp + rdx * 8 + x]
0f 00 94 d6 xx xx xx xx - lldt word ptr [rsi + rdx * 8 + x]
0f 00 94 d7 xx xx xx xx - lldt word ptr [rdi + rdx * 8 + x]
0f 00 94 d8 xx xx xx xx - lldt word ptr [rax + rbx * 8 + x]
0f 00 94 d9 xx xx xx xx - lldt word ptr [rcx + rbx * 8 + x]
0f 00 94 da xx xx xx xx - lldt word ptr [rdx + rbx * 8 + x]
0f 00 94 db xx xx xx xx - lldt word ptr [rbx + rbx * 8 + x]
0f 00 94 dc xx xx xx xx - lldt word ptr [rsp + rbx * 8 + x]
0f 00 94 dd xx xx xx xx - lldt word ptr [rbp + rbx * 8 + x]
0f 00 94 de xx xx xx xx - lldt word ptr [rsi + rbx * 8 + x]
0f 00 94 df xx xx xx xx - lldt word ptr [rdi + rbx * 8 + x]
0f 00 94 e0 xx xx xx xx - lldt word ptr [rax + x]
0f 00 94 e1 xx xx xx xx - lldt word ptr [rcx + x]
0f 00 94 e2 xx xx xx xx - lldt word ptr [rdx + x]
0f 00 94 e3 xx xx xx xx - lldt word ptr [rbx + x]
0f 00 94 e4 xx xx xx xx - lldt word ptr [rsp + x]
0f 00 94 e5 xx xx xx xx - lldt word ptr [rbp + x]
0f 00 94 e6 xx xx xx xx - lldt word ptr [rsi + x]
0f 00 94 e7 xx xx xx xx - lldt word ptr [rdi + x]
0f 00 94 e8 xx xx xx xx - lldt word ptr [rax + rbp * 8 + x]
0f 00 94 e9 xx xx xx xx - lldt word ptr [rcx + rbp * 8 + x]
0f 00 94 ea xx xx xx xx - lldt word ptr [rdx + rbp * 8 + x]
0f 00 94 eb xx xx xx xx - lldt word ptr [rbx + rbp * 8 + x]
0f 00 94 ec xx xx xx xx - lldt word ptr [rsp + rbp * 8 + x]
0f 00 94 ed xx xx xx xx - lldt word ptr [rbp + rbp * 8 + x]
0f 00 94 ee xx xx xx xx - lldt word ptr [rsi + rbp * 8 + x]
0f 00 94 ef xx xx xx xx - lldt word ptr [rdi + rbp * 8 + x]
0f 00 94 f0 xx xx xx xx - lldt word ptr [rax + rsi * 8 + x]
0f 00 94 f1 xx xx xx xx - lldt word ptr [rcx + rsi * 8 + x]
0f 00 94 f2 xx xx xx xx - lldt word ptr [rdx + rsi * 8 + x]
0f 00 94 f3 xx xx xx xx - lldt word ptr [rbx + rsi * 8 + x]
0f 00 94 f4 xx xx xx xx - lldt word ptr [rsp + rsi * 8 + x]
0f 00 94 f5 xx xx xx xx - lldt word ptr [rbp + rsi * 8 + x]
0f 00 94 f6 xx xx xx xx - lldt word ptr [rsi + rsi * 8 + x]
0f 00 94 f7 xx xx xx xx - lldt word ptr [rdi + rsi * 8 + x]
0f 00 94 f8 xx xx xx xx - lldt word ptr [rax + rdi * 8 + x]
0f 00 94 f9 xx xx xx xx - lldt word ptr [rcx + rdi * 8 + x]
0f 00 94 fa xx xx xx xx - lldt word ptr [rdx + rdi * 8 + x]
0f 00 94 fb xx xx xx xx - lldt word ptr [rbx + rdi * 8 + x]
0f 00 94 fc xx xx xx xx - lldt word ptr [rsp + rdi * 8 + x]
0f 00 94 fd xx xx xx xx - lldt word ptr [rbp + rdi * 8 + x]
0f 00 94 fe xx xx xx xx - lldt word ptr [rsi + rdi * 8 + x]
0f 00 94 ff xx xx xx xx - lldt word ptr [rdi + rdi * 8 + x]
0f 00 95 xx xx xx xx - lldt word ptr [rbp + x]
0f 00 96 xx xx xx xx - lldt word ptr [rsi + x]
0f 00 97 xx xx xx xx - lldt word ptr [rdi + x]

0f 00 98 xx xx xx xx - ltr word ptr [rax + x]
0f 00 99 xx xx xx xx - ltr word ptr [rcx + x]
0f 00 9a xx xx xx xx - ltr word ptr [rdx + x]
0f 00 9b xx xx xx xx - ltr word ptr [rbx + x]
0f 00 9c 00 xx xx xx xx - ltr word ptr [rax + rax + x]
0f 00 9c 01 xx xx xx xx - ltr word ptr [rcx + rax + x]
0f 00 9c 02 xx xx xx xx - ltr word ptr [rdx + rax + x]
0f 00 9c 03 xx xx xx xx - ltr word ptr [rbx + rax + x]
0f 00 9c 04 xx xx xx xx - ltr word ptr [rsp + rax + x]
0f 00 9c 05 xx xx xx xx - ltr word ptr [rbp + rax + x]
0f 00 9c 06 xx xx xx xx - ltr word ptr [rsi + rax + x]
0f 00 9c 07 xx xx xx xx - ltr word ptr [rdi + rax + x]
0f 00 9c 08 xx xx xx xx - ltr word ptr [rax + rcx + x]
0f 00 9c 09 xx xx xx xx - ltr word ptr [rcx + rcx + x]
0f 00 9c 0a xx xx xx xx - ltr word ptr [rdx + rcx + x]
0f 00 9c 0b xx xx xx xx - ltr word ptr [rbx + rcx + x]
0f 00 9c 0c xx xx xx xx - ltr word ptr [rsp + rcx + x]
0f 00 9c 0d xx xx xx xx - ltr word ptr [rbp + rcx + x]
0f 00 9c 0e xx xx xx xx - ltr word ptr [rsi + rcx + x]
0f 00 9c 0f xx xx xx xx - ltr word ptr [rdi + rcx + x]
0f 00 9c 10 xx xx xx xx - ltr word ptr [rax + rdx + x]
0f 00 9c 11 xx xx xx xx - ltr word ptr [rcx + rdx + x]
0f 00 9c 12 xx xx xx xx - ltr word ptr [rdx + rdx + x]
0f 00 9c 13 xx xx xx xx - ltr word ptr [rbx + rdx + x]
0f 00 9c 14 xx xx xx xx - ltr word ptr [rsp + rdx + x]
0f 00 9c 15 xx xx xx xx - ltr word ptr [rbp + rdx + x]
0f 00 9c 16 xx xx xx xx - ltr word ptr [rsi + rdx + x]
0f 00 9c 17 xx xx xx xx - ltr word ptr [rdi + rdx + x]
0f 00 9c 18 xx xx xx xx - ltr word ptr [rax + rbx + x]
0f 00 9c 19 xx xx xx xx - ltr word ptr [rcx + rbx + x]
0f 00 9c 1a xx xx xx xx - ltr word ptr [rdx + rbx + x]
0f 00 9c 1b xx xx xx xx - ltr word ptr [rbx + rbx + x]
0f 00 9c 1c xx xx xx xx - ltr word ptr [rsp + rbx + x]
0f 00 9c 1d xx xx xx xx - ltr word ptr [rbp + rbx + x]
0f 00 9c 1e xx xx xx xx - ltr word ptr [rsi + rbx + x]
0f 00 9c 1f xx xx xx xx - ltr word ptr [rdi + rbx + x]
0f 00 9c 20 xx xx xx xx - ltr word ptr [rax + x]
0f 00 9c 21 xx xx xx xx - ltr word ptr [rcx + x]
0f 00 9c 22 xx xx xx xx - ltr word ptr [rdx + x]
0f 00 9c 23 xx xx xx xx - ltr word ptr [rbx + x]
0f 00 9c 24 xx xx xx xx - ltr word ptr [rsp + x]
0f 00 9c 25 xx xx xx xx - ltr word ptr [rbp + x]
0f 00 9c 26 xx xx xx xx - ltr word ptr [rsi + x]
0f 00 9c 27 xx xx xx xx - ltr word ptr [rdi + x]
0f 00 9c 28 xx xx xx xx - ltr word ptr [rax + rbp + x]
0f 00 9c 29 xx xx xx xx - ltr word ptr [rcx + rbp + x]
0f 00 9c 2a xx xx xx xx - ltr word ptr [rdx + rbp + x]
0f 00 9c 2b xx xx xx xx - ltr word ptr [rbx + rbp + x]
0f 00 9c 2c xx xx xx xx - ltr word ptr [rsp + rbp + x]
0f 00 9c 2d xx xx xx xx - ltr word ptr [rbp + rbp + x]
0f 00 9c 2e xx xx xx xx - ltr word ptr [rsi + rbp + x]
0f 00 9c 2f xx xx xx xx - ltr word ptr [rdi + rbp + x]
0f 00 9c 30 xx xx xx xx - ltr word ptr [rax + rsi + x]
0f 00 9c 31 xx xx xx xx - ltr word ptr [rcx + rsi + x]
0f 00 9c 32 xx xx xx xx - ltr word ptr [rdx + rsi + x]
0f 00 9c 33 xx xx xx xx - ltr word ptr [rbx + rsi + x]
0f 00 9c 34 xx xx xx xx - ltr word ptr [rsp + rsi + x]
0f 00 9c 35 xx xx xx xx - ltr word ptr [rbp + rsi + x]
0f 00 9c 36 xx xx xx xx - ltr word ptr [rsi + rsi + x]
0f 00 9c 37 xx xx xx xx - ltr word ptr [rdi + rsi + x]
0f 00 9c 38 xx xx xx xx - ltr word ptr [rax + rdi + x]
0f 00 9c 39 xx xx xx xx - ltr word ptr [rcx + rdi + x]
0f 00 9c 3a xx xx xx xx - ltr word ptr [rdx + rdi + x]
0f 00 9c 3b xx xx xx xx - ltr word ptr [rbx + rdi + x]
0f 00 9c 3c xx xx xx xx - ltr word ptr [rsp + rdi + x]
0f 00 9c 3d xx xx xx xx - ltr word ptr [rbp + rdi + x]
0f 00 9c 3e xx xx xx xx - ltr word ptr [rsi + rdi + x]
0f 00 9c 3f xx xx xx xx - ltr word ptr [rdi + rdi + x]
0f 00 9c 40 xx xx xx xx - ltr word ptr [rax + rax * 2 + x]
0f 00 9c 41 xx xx xx xx - ltr word ptr [rcx + rax * 2 + x]
0f 00 9c 42 xx xx xx xx - ltr word ptr [rdx + rax * 2 + x]
0f 00 9c 43 xx xx xx xx - ltr word ptr [rbx + rax * 2 + x]
0f 00 9c 44 xx xx xx xx - ltr word ptr [rsp + rax * 2 + x]
0f 00 9c 45 xx xx xx xx - ltr word ptr [rbp + rax * 2 + x]
0f 00 9c 46 xx xx xx xx - ltr word ptr [rsi + rax * 2 + x]
0f 00 9c 47 xx xx xx xx - ltr word ptr [rdi + rax * 2 + x]
0f 00 9c 48 xx xx xx xx - ltr word ptr [rax + rcx * 2 + x]
0f 00 9c 49 xx xx xx xx - ltr word ptr [rcx + rcx * 2 + x]
0f 00 9c 4a xx xx xx xx - ltr word ptr [rdx + rcx * 2 + x]
0f 00 9c 4b xx xx xx xx - ltr word ptr [rbx + rcx * 2 + x]
0f 00 9c 4c xx xx xx xx - ltr word ptr [rsp + rcx * 2 + x]
0f 00 9c 4d xx xx xx xx - ltr word ptr [rbp + rcx * 2 + x]
0f 00 9c 4e xx xx xx xx - ltr word ptr [rsi + rcx * 2 + x]
0f 00 9c 4f xx xx xx xx - ltr word ptr [rdi + rcx * 2 + x]
0f 00 9c 50 xx xx xx xx - ltr word ptr [rax + rdx * 2 + x]
0f 00 9c 51 xx xx xx xx - ltr word ptr [rcx + rdx * 2 + x]
0f 00 9c 52 xx xx xx xx - ltr word ptr [rdx + rdx * 2 + x]
0f 00 9c 53 xx xx xx xx - ltr word ptr [rbx + rdx * 2 + x]
0f 00 9c 54 xx xx xx xx - ltr word ptr [rsp + rdx * 2 + x]
0f 00 9c 55 xx xx xx xx - ltr word ptr [rbp + rdx * 2 + x]
0f 00 9c 56 xx xx xx xx - ltr word ptr [rsi + rdx * 2 + x]
0f 00 9c 57 xx xx xx xx - ltr word ptr [rdi + rdx * 2 + x]
0f 00 9c 58 xx xx xx xx - ltr word ptr [rax + rbx * 2 + x]
0f 00 9c 59 xx xx xx xx - ltr word ptr [rcx + rbx * 2 + x]
0f 00 9c 5a xx xx xx xx - ltr word ptr [rdx + rbx * 2 + x]
0f 00 9c 5b xx xx xx xx - ltr word ptr [rbx + rbx * 2 + x]
0f 00 9c 5c xx xx xx xx - ltr word ptr [rsp + rbx * 2 + x]
0f 00 9c 5d xx xx xx xx - ltr word ptr [rbp + rbx * 2 + x]
0f 00 9c 5e xx xx xx xx - ltr word ptr [rsi + rbx * 2 + x]
0f 00 9c 5f xx xx xx xx - ltr word ptr [rdi + rbx * 2 + x]
0f 00 9c 60 xx xx xx xx - ltr word ptr [rax + x]
0f 00 9c 61 xx xx xx xx - ltr word ptr [rcx + x]
0f 00 9c 62 xx xx xx xx - ltr word ptr [rdx + x]
0f 00 9c 63 xx xx xx xx - ltr word ptr [rbx + x]
0f 00 9c 64 xx xx xx xx - ltr word ptr [rsp + x]
0f 00 9c 65 xx xx xx xx - ltr word ptr [rbp + x]
0f 00 9c 66 xx xx xx xx - ltr word ptr [rsi + x]
0f 00 9c 67 xx xx xx xx - ltr word ptr [rdi + x]
0f 00 9c 68 xx xx xx xx - ltr word ptr [rax + rbp * 2 + x]
0f 00 9c 69 xx xx xx xx - ltr word ptr [rcx + rbp * 2 + x]
0f 00 9c 6a xx xx xx xx - ltr word ptr [rdx + rbp * 2 + x]
0f 00 9c 6b xx xx xx xx - ltr word ptr [rbx + rbp * 2 + x]
0f 00 9c 6c xx xx xx xx - ltr word ptr [rsp + rbp * 2 + x]
0f 00 9c 6d xx xx xx xx - ltr word ptr [rbp + rbp * 2 + x]
0f 00 9c 6e xx xx xx xx - ltr word ptr [rsi + rbp * 2 + x]
0f 00 9c 6f xx xx xx xx - ltr word ptr [rdi + rbp * 2 + x]
0f 00 9c 70 xx xx xx xx - ltr word ptr [rax + rsi * 2 + x]
0f 00 9c 71 xx xx xx xx - ltr word ptr [rcx + rsi * 2 + x]
0f 00 9c 72 xx xx xx xx - ltr word ptr [rdx + rsi * 2 + x]
0f 00 9c 73 xx xx xx xx - ltr word ptr [rbx + rsi * 2 + x]
0f 00 9c 74 xx xx xx xx - ltr word ptr [rsp + rsi * 2 + x]
0f 00 9c 75 xx xx xx xx - ltr word ptr [rbp + rsi * 2 + x]
0f 00 9c 76 xx xx xx xx - ltr word ptr [rsi + rsi * 2 + x]
0f 00 9c 77 xx xx xx xx - ltr word ptr [rdi + rsi * 2 + x]
0f 00 9c 78 xx xx xx xx - ltr word ptr [rax + rdi * 2 + x]
0f 00 9c 79 xx xx xx xx - ltr word ptr [rcx + rdi * 2 + x]
0f 00 9c 7a xx xx xx xx - ltr word ptr [rdx + rdi * 2 + x]
0f 00 9c 7b xx xx xx xx - ltr word ptr [rbx + rdi * 2 + x]
0f 00 9c 7c xx xx xx xx - ltr word ptr [rsp + rdi * 2 + x]
0f 00 9c 7d xx xx xx xx - ltr word ptr [rbp + rdi * 2 + x]
0f 00 9c 7e xx xx xx xx - ltr word ptr [rsi + rdi * 2 + x]
0f 00 9c 7f xx xx xx xx - ltr word ptr [rdi + rdi * 2 + x]
0f 00 9c 80 xx xx xx xx - ltr word ptr [rax + rax * 4 + x]
0f 00 9c 81 xx xx xx xx - ltr word ptr [rcx + rax * 4 + x]
0f 00 9c 82 xx xx xx xx - ltr word ptr [rdx + rax * 4 + x]
0f 00 9c 83 xx xx xx xx - ltr word ptr [rbx + rax * 4 + x]
0f 00 9c 84 xx xx xx xx - ltr word ptr [rsp + rax * 4 + x]
0f 00 9c 85 xx xx xx xx - ltr word ptr [rbp + rax * 4 + x]
0f 00 9c 86 xx xx xx xx - ltr word ptr [rsi + rax * 4 + x]
0f 00 9c 87 xx xx xx xx - ltr word ptr [rdi + rax * 4 + x]
0f 00 9c 88 xx xx xx xx - ltr word ptr [rax + rcx * 4 + x]
0f 00 9c 89 xx xx xx xx - ltr word ptr [rcx + rcx * 4 + x]
0f 00 9c 8a xx xx xx xx - ltr word ptr [rdx + rcx * 4 + x]
0f 00 9c 8b xx xx xx xx - ltr word ptr [rbx + rcx * 4 + x]
0f 00 9c 8c xx xx xx xx - ltr word ptr [rsp + rcx * 4 + x]
0f 00 9c 8d xx xx xx xx - ltr word ptr [rbp + rcx * 4 + x]
0f 00 9c 8e xx xx xx xx - ltr word ptr [rsi + rcx * 4 + x]
0f 00 9c 8f xx xx xx xx - ltr word ptr [rdi + rcx * 4 + x]
0f 00 9c 90 xx xx xx xx - ltr word ptr [rax + rdx * 4 + x]
0f 00 9c 91 xx xx xx xx - ltr word ptr [rcx + rdx * 4 + x]
0f 00 9c 92 xx xx xx xx - ltr word ptr [rdx + rdx * 4 + x]
0f 00 9c 93 xx xx xx xx - ltr word ptr [rbx + rdx * 4 + x]
0f 00 9c 94 xx xx xx xx - ltr word ptr [rsp + rdx * 4 + x]
0f 00 9c 95 xx xx xx xx - ltr word ptr [rbp + rdx * 4 + x]
0f 00 9c 96 xx xx xx xx - ltr word ptr [rsi + rdx * 4 + x]
0f 00 9c 97 xx xx xx xx - ltr word ptr [rdi + rdx * 4 + x]
0f 00 9c 98 xx xx xx xx - ltr word ptr [rax + rbx * 4 + x]
0f 00 9c 99 xx xx xx xx - ltr word ptr [rcx + rbx * 4 + x]
0f 00 9c 9a xx xx xx xx - ltr word ptr [rdx + rbx * 4 + x]
0f 00 9c 9b xx xx xx xx - ltr word ptr [rbx + rbx * 4 + x]
0f 00 9c 9c xx xx xx xx - ltr word ptr [rsp + rbx * 4 + x]
0f 00 9c 9d xx xx xx xx - ltr word ptr [rbp + rbx * 4 + x]
0f 00 9c 9e xx xx xx xx - ltr word ptr [rsi + rbx * 4 + x]
0f 00 9c 9f xx xx xx xx - ltr word ptr [rdi + rbx * 4 + x]
0f 00 9c a0 xx xx xx xx - ltr word ptr [rax + x]
0f 00 9c a1 xx xx xx xx - ltr word ptr [rcx + x]
0f 00 9c a2 xx xx xx xx - ltr word ptr [rdx + x]
0f 00 9c a3 xx xx xx xx - ltr word ptr [rbx + x]
0f 00 9c a4 xx xx xx xx - ltr word ptr [rsp + x]
0f 00 9c a5 xx xx xx xx - ltr word ptr [rbp + x]
0f 00 9c a6 xx xx xx xx - ltr word ptr [rsi + x]
0f 00 9c a7 xx xx xx xx - ltr word ptr [rdi + x]
0f 00 9c a8 xx xx xx xx - ltr word ptr [rax + rbp * 4 + x]
0f 00 9c a9 xx xx xx xx - ltr word ptr [rcx + rbp * 4 + x]
0f 00 9c aa xx xx xx xx - ltr word ptr [rdx + rbp * 4 + x]
0f 00 9c ab xx xx xx xx - ltr word ptr [rbx + rbp * 4 + x]
0f 00 9c ac xx xx xx xx - ltr word ptr [rsp + rbp * 4 + x]
0f 00 9c ad xx xx xx xx - ltr word ptr [rbp + rbp * 4 + x]
0f 00 9c ae xx xx xx xx - ltr word ptr [rsi + rbp * 4 + x]
0f 00 9c af xx xx xx xx - ltr word ptr [rdi + rbp * 4 + x]
0f 00 9c b0 xx xx xx xx - ltr word ptr [rax + rsi * 4 + x]
0f 00 9c b1 xx xx xx xx - ltr word ptr [rcx + rsi * 4 + x]
0f 00 9c b2 xx xx xx xx - ltr word ptr [rdx + rsi * 4 + x]
0f 00 9c b3 xx xx xx xx - ltr word ptr [rbx + rsi * 4 + x]
0f 00 9c b4 xx xx xx xx - ltr word ptr [rsp + rsi * 4 + x]
0f 00 9c b5 xx xx xx xx - ltr word ptr [rbp + rsi * 4 + x]
0f 00 9c b6 xx xx xx xx - ltr word ptr [rsi + rsi * 4 + x]
0f 00 9c b7 xx xx xx xx - ltr word ptr [rdi + rsi * 4 + x]
0f 00 9c b8 xx xx xx xx - ltr word ptr [rax + rdi * 4 + x]
0f 00 9c b9 xx xx xx xx - ltr word ptr [rcx + rdi * 4 + x]
0f 00 9c ba xx xx xx xx - ltr word ptr [rdx + rdi * 4 + x]
0f 00 9c bb xx xx xx xx - ltr word ptr [rbx + rdi * 4 + x]
0f 00 9c bc xx xx xx xx - ltr word ptr [rsp + rdi * 4 + x]
0f 00 9c bd xx xx xx xx - ltr word ptr [rbp + rdi * 4 + x]
0f 00 9c be xx xx xx xx - ltr word ptr [rsi + rdi * 4 + x]
0f 00 9c bf xx xx xx xx - ltr word ptr [rdi + rdi * 4 + x]
0f 00 9c c0 xx xx xx xx - ltr word ptr [rax + rax * 8 + x]
0f 00 9c c1 xx xx xx xx - ltr word ptr [rcx + rax * 8 + x]
0f 00 9c c2 xx xx xx xx - ltr word ptr [rdx + rax * 8 + x]
0f 00 9c c3 xx xx xx xx - ltr word ptr [rbx + rax * 8 + x]
0f 00 9c c4 xx xx xx xx - ltr word ptr [rsp + rax * 8 + x]
0f 00 9c c5 xx xx xx xx - ltr word ptr [rbp + rax * 8 + x]
0f 00 9c c6 xx xx xx xx - ltr word ptr [rsi + rax * 8 + x]
0f 00 9c c7 xx xx xx xx - ltr word ptr [rdi + rax * 8 + x]
0f 00 9c c8 xx xx xx xx - ltr word ptr [rax + rcx * 8 + x]
0f 00 9c c9 xx xx xx xx - ltr word ptr [rcx + rcx * 8 + x]
0f 00 9c ca xx xx xx xx - ltr word ptr [rdx + rcx * 8 + x]
0f 00 9c cb xx xx xx xx - ltr word ptr [rbx + rcx * 8 + x]
0f 00 9c cc xx xx xx xx - ltr word ptr [rsp + rcx * 8 + x]
0f 00 9c cd xx xx xx xx - ltr word ptr [rbp + rcx * 8 + x]
0f 00 9c ce xx xx xx xx - ltr word ptr [rsi + rcx * 8 + x]
0f 00 9c cf xx xx xx xx - ltr word ptr [rdi + rcx * 8 + x]
0f 00 9c d0 xx xx xx xx - ltr word ptr [rax + rdx * 8 + x]
0f 00 9c d1 xx xx xx xx - ltr word ptr [rcx + rdx * 8 + x]
0f 00 9c d2 xx xx xx xx - ltr word ptr [rdx + rdx * 8 + x]
0f 00 9c d3 xx xx xx xx - ltr word ptr [rbx + rdx * 8 + x]
0f 00 9c d4 xx xx xx xx - ltr word ptr [rsp + rdx * 8 + x]
0f 00 9c d5 xx xx xx xx - ltr word ptr [rbp + rdx * 8 + x]
0f 00 9c d6 xx xx xx xx - ltr word ptr [rsi + rdx * 8 + x]
0f 00 9c d7 xx xx xx xx - ltr word ptr [rdi + rdx * 8 + x]
0f 00 9c d8 xx xx xx xx - ltr word ptr [rax + rbx * 8 + x]
0f 00 9c d9 xx xx xx xx - ltr word ptr [rcx + rbx * 8 + x]
0f 00 9c da xx xx xx xx - ltr word ptr [rdx + rbx * 8 + x]
0f 00 9c db xx xx xx xx - ltr word ptr [rbx + rbx * 8 + x]
0f 00 9c dc xx xx xx xx - ltr word ptr [rsp + rbx * 8 + x]
0f 00 9c dd xx xx xx xx - ltr word ptr [rbp + rbx * 8 + x]
0f 00 9c de xx xx xx xx - ltr word ptr [rsi + rbx * 8 + x]
0f 00 9c df xx xx xx xx - ltr word ptr [rdi + rbx * 8 + x]
0f 00 9c e0 xx xx xx xx - ltr word ptr [rax + x]
0f 00 9c e1 xx xx xx xx - ltr word ptr [rcx + x]
0f 00 9c e2 xx xx xx xx - ltr word ptr [rdx + x]
0f 00 9c e3 xx xx xx xx - ltr word ptr [rbx + x]
0f 00 9c e4 xx xx xx xx - ltr word ptr [rsp + x]
0f 00 9c e5 xx xx xx xx - ltr word ptr [rbp + x]
0f 00 9c e6 xx xx xx xx - ltr word ptr [rsi + x]
0f 00 9c e7 xx xx xx xx - ltr word ptr [rdi + x]
0f 00 9c e8 xx xx xx xx - ltr word ptr [rax + rbp * 8 + x]
0f 00 9c e9 xx xx xx xx - ltr word ptr [rcx + rbp * 8 + x]
0f 00 9c ea xx xx xx xx - ltr word ptr [rdx + rbp * 8 + x]
0f 00 9c eb xx xx xx xx - ltr word ptr [rbx + rbp * 8 + x]
0f 00 9c ec xx xx xx xx - ltr word ptr [rsp + rbp * 8 + x]
0f 00 9c ed xx xx xx xx - ltr word ptr [rbp + rbp * 8 + x]
0f 00 9c ee xx xx xx xx - ltr word ptr [rsi + rbp * 8 + x]
0f 00 9c ef xx xx xx xx - ltr word ptr [rdi + rbp * 8 + x]
0f 00 9c f0 xx xx xx xx - ltr word ptr [rax + rsi * 8 + x]
0f 00 9c f1 xx xx xx xx - ltr word ptr [rcx + rsi * 8 + x]
0f 00 9c f2 xx xx xx xx - ltr word ptr [rdx + rsi * 8 + x]
0f 00 9c f3 xx xx xx xx - ltr word ptr [rbx + rsi * 8 + x]
0f 00 9c f4 xx xx xx xx - ltr word ptr [rsp + rsi * 8 + x]
0f 00 9c f5 xx xx xx xx - ltr word ptr [rbp + rsi * 8 + x]
0f 00 9c f6 xx xx xx xx - ltr word ptr [rsi + rsi * 8 + x]
0f 00 9c f7 xx xx xx xx - ltr word ptr [rdi + rsi * 8 + x]
0f 00 9c f8 xx xx xx xx - ltr word ptr [rax + rdi * 8 + x]
0f 00 9c f9 xx xx xx xx - ltr word ptr [rcx + rdi * 8 + x]
0f 00 9c fa xx xx xx xx - ltr word ptr [rdx + rdi * 8 + x]
0f 00 9c fb xx xx xx xx - ltr word ptr [rbx + rdi * 8 + x]
0f 00 9c fc xx xx xx xx - ltr word ptr [rsp + rdi * 8 + x]
0f 00 9c fd xx xx xx xx - ltr word ptr [rbp + rdi * 8 + x]
0f 00 9c fe xx xx xx xx - ltr word ptr [rsi + rdi * 8 + x]
0f 00 9c ff xx xx xx xx - ltr word ptr [rdi + rdi * 8 + x]
0f 00 9d xx xx xx xx - ltr word ptr [rbp + x]
0f 00 9e xx xx xx xx - ltr word ptr [rsi + x]
0f 00 9f xx xx xx xx - ltr word ptr [rdi + x]

0f 00 a0 xx xx xx xx - verr word ptr [rax + x]
0f 00 a1 xx xx xx xx - verr word ptr [rcx + x]
0f 00 a2 xx xx xx xx - verr word ptr [rdx + x]
0f 00 a3 xx xx xx xx - verr word ptr [rbx + x]
0f 00 a4 00 xx xx xx xx - verr word ptr [rax + rax + x]
0f 00 a4 01 xx xx xx xx - verr word ptr [rcx + rax + x]
0f 00 a4 02 xx xx xx xx - verr word ptr [rdx + rax + x]
0f 00 a4 03 xx xx xx xx - verr word ptr [rbx + rax + x]
0f 00 a4 04 xx xx xx xx - verr word ptr [rsp + rax + x]
0f 00 a4 05 xx xx xx xx - verr word ptr [rbp + rax + x]
0f 00 a4 06 xx xx xx xx - verr word ptr [rsi + rax + x]
0f 00 a4 07 xx xx xx xx - verr word ptr [rdi + rax + x]
0f 00 a4 08 xx xx xx xx - verr word ptr [rax + rcx + x]
0f 00 a4 09 xx xx xx xx - verr word ptr [rcx + rcx + x]
0f 00 a4 0a xx xx xx xx - verr word ptr [rdx + rcx + x]
0f 00 a4 0b xx xx xx xx - verr word ptr [rbx + rcx + x]
0f 00 a4 0c xx xx xx xx - verr word ptr [rsp + rcx + x]
0f 00 a4 0d xx xx xx xx - verr word ptr [rbp + rcx + x]
0f 00 a4 0e xx xx xx xx - verr word ptr [rsi + rcx + x]
0f 00 a4 0f xx xx xx xx - verr word ptr [rdi + rcx + x]
0f 00 a4 10 xx xx xx xx - verr word ptr [rax + rdx + x]
0f 00 a4 11 xx xx xx xx - verr word ptr [rcx + rdx + x]
0f 00 a4 12 xx xx xx xx - verr word ptr [rdx + rdx + x]
0f 00 a4 13 xx xx xx xx - verr word ptr [rbx + rdx + x]
0f 00 a4 14 xx xx xx xx - verr word ptr [rsp + rdx + x]
0f 00 a4 15 xx xx xx xx - verr word ptr [rbp + rdx + x]
0f 00 a4 16 xx xx xx xx - verr word ptr [rsi + rdx + x]
0f 00 a4 17 xx xx xx xx - verr word ptr [rdi + rdx + x]
0f 00 a4 18 xx xx xx xx - verr word ptr [rax + rbx + x]
0f 00 a4 19 xx xx xx xx - verr word ptr [rcx + rbx + x]
0f 00 a4 1a xx xx xx xx - verr word ptr [rdx + rbx + x]
0f 00 a4 1b xx xx xx xx - verr word ptr [rbx + rbx + x]
0f 00 a4 1c xx xx xx xx - verr word ptr [rsp + rbx + x]
0f 00 a4 1d xx xx xx xx - verr word ptr [rbp + rbx + x]
0f 00 a4 1e xx xx xx xx - verr word ptr [rsi + rbx + x]
0f 00 a4 1f xx xx xx xx - verr word ptr [rdi + rbx + x]
0f 00 a4 20 xx xx xx xx - verr word ptr [rax + x]
0f 00 a4 21 xx xx xx xx - verr word ptr [rcx + x]
0f 00 a4 22 xx xx xx xx - verr word ptr [rdx + x]
0f 00 a4 23 xx xx xx xx - verr word ptr [rbx + x]
0f 00 a4 24 xx xx xx xx - verr word ptr [rsp + x]
0f 00 a4 25 xx xx xx xx - verr word ptr [rbp + x]
0f 00 a4 26 xx xx xx xx - verr word ptr [rsi + x]
0f 00 a4 27 xx xx xx xx - verr word ptr [rdi + x]
0f 00 a4 28 xx xx xx xx - verr word ptr [rax + rbp + x]
0f 00 a4 29 xx xx xx xx - verr word ptr [rcx + rbp + x]
0f 00 a4 2a xx xx xx xx - verr word ptr [rdx + rbp + x]
0f 00 a4 2b xx xx xx xx - verr word ptr [rbx + rbp + x]
0f 00 a4 2c xx xx xx xx - verr word ptr [rsp + rbp + x]
0f 00 a4 2d xx xx xx xx - verr word ptr [rbp + rbp + x]
0f 00 a4 2e xx xx xx xx - verr word ptr [rsi + rbp + x]
0f 00 a4 2f xx xx xx xx - verr word ptr [rdi + rbp + x]
0f 00 a4 30 xx xx xx xx - verr word ptr [rax + rsi + x]
0f 00 a4 31 xx xx xx xx - verr word ptr [rcx + rsi + x]
0f 00 a4 32 xx xx xx xx - verr word ptr [rdx + rsi + x]
0f 00 a4 33 xx xx xx xx - verr word ptr [rbx + rsi + x]
0f 00 a4 34 xx xx xx xx - verr word ptr [rsp + rsi + x]
0f 00 a4 35 xx xx xx xx - verr word ptr [rbp + rsi + x]
0f 00 a4 36 xx xx xx xx - verr word ptr [rsi + rsi + x]
0f 00 a4 37 xx xx xx xx - verr word ptr [rdi + rsi + x]
0f 00 a4 38 xx xx xx xx - verr word ptr [rax + rdi + x]
0f 00 a4 39 xx xx xx xx - verr word ptr [rcx + rdi + x]
0f 00 a4 3a xx xx xx xx - verr word ptr [rdx + rdi + x]
0f 00 a4 3b xx xx xx xx - verr word ptr [rbx + rdi + x]
0f 00 a4 3c xx xx xx xx - verr word ptr [rsp + rdi + x]
0f 00 a4 3d xx xx xx xx - verr word ptr [rbp + rdi + x]
0f 00 a4 3e xx xx xx xx - verr word ptr [rsi + rdi + x]
0f 00 a4 3f xx xx xx xx - verr word ptr [rdi + rdi + x]
0f 00 a4 40 xx xx xx xx - verr word ptr [rax + rax * 2 + x]
0f 00 a4 41 xx xx xx xx - verr word ptr [rcx + rax * 2 + x]
0f 00 a4 42 xx xx xx xx - verr word ptr [rdx + rax * 2 + x]
0f 00 a4 43 xx xx xx xx - verr word ptr [rbx + rax * 2 + x]
0f 00 a4 44 xx xx xx xx - verr word ptr [rsp + rax * 2 + x]
0f 00 a4 45 xx xx xx xx - verr word ptr [rbp + rax * 2 + x]
0f 00 a4 46 xx xx xx xx - verr word ptr [rsi + rax * 2 + x]
0f 00 a4 47 xx xx xx xx - verr word ptr [rdi + rax * 2 + x]
0f 00 a4 48 xx xx xx xx - verr word ptr [rax + rcx * 2 + x]
0f 00 a4 49 xx xx xx xx - verr word ptr [rcx + rcx * 2 + x]
0f 00 a4 4a xx xx xx xx - verr word ptr [rdx + rcx * 2 + x]
0f 00 a4 4b xx xx xx xx - verr word ptr [rbx + rcx * 2 + x]
0f 00 a4 4c xx xx xx xx - verr word ptr [rsp + rcx * 2 + x]
0f 00 a4 4d xx xx xx xx - verr word ptr [rbp + rcx * 2 + x]
0f 00 a4 4e xx xx xx xx - verr word ptr [rsi + rcx * 2 + x]
0f 00 a4 4f xx xx xx xx - verr word ptr [rdi + rcx * 2 + x]
0f 00 a4 50 xx xx xx xx - verr word ptr [rax + rdx * 2 + x]
0f 00 a4 51 xx xx xx xx - verr word ptr [rcx + rdx * 2 + x]
0f 00 a4 52 xx xx xx xx - verr word ptr [rdx + rdx * 2 + x]
0f 00 a4 53 xx xx xx xx - verr word ptr [rbx + rdx * 2 + x]
0f 00 a4 54 xx xx xx xx - verr word ptr [rsp + rdx * 2 + x]
0f 00 a4 55 xx xx xx xx - verr word ptr [rbp + rdx * 2 + x]
0f 00 a4 56 xx xx xx xx - verr word ptr [rsi + rdx * 2 + x]
0f 00 a4 57 xx xx xx xx - verr word ptr [rdi + rdx * 2 + x]
0f 00 a4 58 xx xx xx xx - verr word ptr [rax + rbx * 2 + x]
0f 00 a4 59 xx xx xx xx - verr word ptr [rcx + rbx * 2 + x]
0f 00 a4 5a xx xx xx xx - verr word ptr [rdx + rbx * 2 + x]
0f 00 a4 5b xx xx xx xx - verr word ptr [rbx + rbx * 2 + x]
0f 00 a4 5c xx xx xx xx - verr word ptr [rsp + rbx * 2 + x]
0f 00 a4 5d xx xx xx xx - verr word ptr [rbp + rbx * 2 + x]
0f 00 a4 5e xx xx xx xx - verr word ptr [rsi + rbx * 2 + x]
0f 00 a4 5f xx xx xx xx - verr word ptr [rdi + rbx * 2 + x]
0f 00 a4 60 xx xx xx xx - verr word ptr [rax + x]
0f 00 a4 61 xx xx xx xx - verr word ptr [rcx + x]
0f 00 a4 62 xx xx xx xx - verr word ptr [rdx + x]
0f 00 a4 63 xx xx xx xx - verr word ptr [rbx + x]
0f 00 a4 64 xx xx xx xx - verr word ptr [rsp + x]
0f 00 a4 65 xx xx xx xx - verr word ptr [rbp + x]
0f 00 a4 66 xx xx xx xx - verr word ptr [rsi + x]
0f 00 a4 67 xx xx xx xx - verr word ptr [rdi + x]
0f 00 a4 68 xx xx xx xx - verr word ptr [rax + rbp * 2 + x]
0f 00 a4 69 xx xx xx xx - verr word ptr [rcx + rbp * 2 + x]
0f 00 a4 6a xx xx xx xx - verr word ptr [rdx + rbp * 2 + x]
0f 00 a4 6b xx xx xx xx - verr word ptr [rbx + rbp * 2 + x]
0f 00 a4 6c xx xx xx xx - verr word ptr [rsp + rbp * 2 + x]
0f 00 a4 6d xx xx xx xx - verr word ptr [rbp + rbp * 2 + x]
0f 00 a4 6e xx xx xx xx - verr word ptr [rsi + rbp * 2 + x]
0f 00 a4 6f xx xx xx xx - verr word ptr [rdi + rbp * 2 + x]
0f 00 a4 70 xx xx xx xx - verr word ptr [rax + rsi * 2 + x]
0f 00 a4 71 xx xx xx xx - verr word ptr [rcx + rsi * 2 + x]
0f 00 a4 72 xx xx xx xx - verr word ptr [rdx + rsi * 2 + x]
0f 00 a4 73 xx xx xx xx - verr word ptr [rbx + rsi * 2 + x]
0f 00 a4 74 xx xx xx xx - verr word ptr [rsp + rsi * 2 + x]
0f 00 a4 75 xx xx xx xx - verr word ptr [rbp + rsi * 2 + x]
0f 00 a4 76 xx xx xx xx - verr word ptr [rsi + rsi * 2 + x]
0f 00 a4 77 xx xx xx xx - verr word ptr [rdi + rsi * 2 + x]
0f 00 a4 78 xx xx xx xx - verr word ptr [rax + rdi * 2 + x]
0f 00 a4 79 xx xx xx xx - verr word ptr [rcx + rdi * 2 + x]
0f 00 a4 7a xx xx xx xx - verr word ptr [rdx + rdi * 2 + x]
0f 00 a4 7b xx xx xx xx - verr word ptr [rbx + rdi * 2 + x]
0f 00 a4 7c xx xx xx xx - verr word ptr [rsp + rdi * 2 + x]
0f 00 a4 7d xx xx xx xx - verr word ptr [rbp + rdi * 2 + x]
0f 00 a4 7e xx xx xx xx - verr word ptr [rsi + rdi * 2 + x]
0f 00 a4 7f xx xx xx xx - verr word ptr [rdi + rdi * 2 + x]
0f 00 a4 80 xx xx xx xx - verr word ptr [rax + rax * 4 + x]
0f 00 a4 81 xx xx xx xx - verr word ptr [rcx + rax * 4 + x]
0f 00 a4 82 xx xx xx xx - verr word ptr [rdx + rax * 4 + x]
0f 00 a4 83 xx xx xx xx - verr word ptr [rbx + rax * 4 + x]
0f 00 a4 84 xx xx xx xx - verr word ptr [rsp + rax * 4 + x]
0f 00 a4 85 xx xx xx xx - verr word ptr [rbp + rax * 4 + x]
0f 00 a4 86 xx xx xx xx - verr word ptr [rsi + rax * 4 + x]
0f 00 a4 87 xx xx xx xx - verr word ptr [rdi + rax * 4 + x]
0f 00 a4 88 xx xx xx xx - verr word ptr [rax + rcx * 4 + x]
0f 00 a4 89 xx xx xx xx - verr word ptr [rcx + rcx * 4 + x]
0f 00 a4 8a xx xx xx xx - verr word ptr [rdx + rcx * 4 + x]
0f 00 a4 8b xx xx xx xx - verr word ptr [rbx + rcx * 4 + x]
0f 00 a4 8c xx xx xx xx - verr word ptr [rsp + rcx * 4 + x]
0f 00 a4 8d xx xx xx xx - verr word ptr [rbp + rcx * 4 + x]
0f 00 a4 8e xx xx xx xx - verr word ptr [rsi + rcx * 4 + x]
0f 00 a4 8f xx xx xx xx - verr word ptr [rdi + rcx * 4 + x]
0f 00 a4 90 xx xx xx xx - verr word ptr [rax + rdx * 4 + x]
0f 00 a4 91 xx xx xx xx - verr word ptr [rcx + rdx * 4 + x]
0f 00 a4 92 xx xx xx xx - verr word ptr [rdx + rdx * 4 + x]
0f 00 a4 93 xx xx xx xx - verr word ptr [rbx + rdx * 4 + x]
0f 00 a4 94 xx xx xx xx - verr word ptr [rsp + rdx * 4 + x]
0f 00 a4 95 xx xx xx xx - verr word ptr [rbp + rdx * 4 + x]
0f 00 a4 96 xx xx xx xx - verr word ptr [rsi + rdx * 4 + x]
0f 00 a4 97 xx xx xx xx - verr word ptr [rdi + rdx * 4 + x]
0f 00 a4 98 xx xx xx xx - verr word ptr [rax + rbx * 4 + x]
0f 00 a4 99 xx xx xx xx - verr word ptr [rcx + rbx * 4 + x]
0f 00 a4 9a xx xx xx xx - verr word ptr [rdx + rbx * 4 + x]
0f 00 a4 9b xx xx xx xx - verr word ptr [rbx + rbx * 4 + x]
0f 00 a4 9c xx xx xx xx - verr word ptr [rsp + rbx * 4 + x]
0f 00 a4 9d xx xx xx xx - verr word ptr [rbp + rbx * 4 + x]
0f 00 a4 9e xx xx xx xx - verr word ptr [rsi + rbx * 4 + x]
0f 00 a4 9f xx xx xx xx - verr word ptr [rdi + rbx * 4 + x]
0f 00 a4 a0 xx xx xx xx - verr word ptr [rax + x]
0f 00 a4 a1 xx xx xx xx - verr word ptr [rcx + x]
0f 00 a4 a2 xx xx xx xx - verr word ptr [rdx + x]
0f 00 a4 a3 xx xx xx xx - verr word ptr [rbx + x]
0f 00 a4 a4 xx xx xx xx - verr word ptr [rsp + x]
0f 00 a4 a5 xx xx xx xx - verr word ptr [rbp + x]
0f 00 a4 a6 xx xx xx xx - verr word ptr [rsi + x]
0f 00 a4 a7 xx xx xx xx - verr word ptr [rdi + x]
0f 00 a4 a8 xx xx xx xx - verr word ptr [rax + rbp * 4 + x]
0f 00 a4 a9 xx xx xx xx - verr word ptr [rcx + rbp * 4 + x]
0f 00 a4 aa xx xx xx xx - verr word ptr [rdx + rbp * 4 + x]
0f 00 a4 ab xx xx xx xx - verr word ptr [rbx + rbp * 4 + x]
0f 00 a4 ac xx xx xx xx - verr word ptr [rsp + rbp * 4 + x]
0f 00 a4 ad xx xx xx xx - verr word ptr [rbp + rbp * 4 + x]
0f 00 a4 ae xx xx xx xx - verr word ptr [rsi + rbp * 4 + x]
0f 00 a4 af xx xx xx xx - verr word ptr [rdi + rbp * 4 + x]
0f 00 a4 b0 xx xx xx xx - verr word ptr [rax + rsi * 4 + x]
0f 00 a4 b1 xx xx xx xx - verr word ptr [rcx + rsi * 4 + x]
0f 00 a4 b2 xx xx xx xx - verr word ptr [rdx + rsi * 4 + x]
0f 00 a4 b3 xx xx xx xx - verr word ptr [rbx + rsi * 4 + x]
0f 00 a4 b4 xx xx xx xx - verr word ptr [rsp + rsi * 4 + x]
0f 00 a4 b5 xx xx xx xx - verr word ptr [rbp + rsi * 4 + x]
0f 00 a4 b6 xx xx xx xx - verr word ptr [rsi + rsi * 4 + x]
0f 00 a4 b7 xx xx xx xx - verr word ptr [rdi + rsi * 4 + x]
0f 00 a4 b8 xx xx xx xx - verr word ptr [rax + rdi * 4 + x]
0f 00 a4 b9 xx xx xx xx - verr word ptr [rcx + rdi * 4 + x]
0f 00 a4 ba xx xx xx xx - verr word ptr [rdx + rdi * 4 + x]
0f 00 a4 bb xx xx xx xx - verr word ptr [rbx + rdi * 4 + x]
0f 00 a4 bc xx xx xx xx - verr word ptr [rsp + rdi * 4 + x]
0f 00 a4 bd xx xx xx xx - verr word ptr [rbp + rdi * 4 + x]
0f 00 a4 be xx xx xx xx - verr word ptr [rsi + rdi * 4 + x]
0f 00 a4 bf xx xx xx xx - verr word ptr [rdi + rdi * 4 + x]
0f 00 a4 c0 xx xx xx xx - verr word ptr [rax + rax * 8 + x]
0f 00 a4 c1 xx xx xx xx - verr word ptr [rcx + rax * 8 + x]
0f 00 a4 c2 xx xx xx xx - verr word ptr [rdx + rax * 8 + x]
0f 00 a4 c3 xx xx xx xx - verr word ptr [rbx + rax * 8 + x]
0f 00 a4 c4 xx xx xx xx - verr word ptr [rsp + rax * 8 + x]
0f 00 a4 c5 xx xx xx xx - verr word ptr [rbp + rax * 8 + x]
0f 00 a4 c6 xx xx xx xx - verr word ptr [rsi + rax * 8 + x]
0f 00 a4 c7 xx xx xx xx - verr word ptr [rdi + rax * 8 + x]
0f 00 a4 c8 xx xx xx xx - verr word ptr [rax + rcx * 8 + x]
0f 00 a4 c9 xx xx xx xx - verr word ptr [rcx + rcx * 8 + x]
0f 00 a4 ca xx xx xx xx - verr word ptr [rdx + rcx * 8 + x]
0f 00 a4 cb xx xx xx xx - verr word ptr [rbx + rcx * 8 + x]
0f 00 a4 cc xx xx xx xx - verr word ptr [rsp + rcx * 8 + x]
0f 00 a4 cd xx xx xx xx - verr word ptr [rbp + rcx * 8 + x]
0f 00 a4 ce xx xx xx xx - verr word ptr [rsi + rcx * 8 + x]
0f 00 a4 cf xx xx xx xx - verr word ptr [rdi + rcx * 8 + x]
0f 00 a4 d0 xx xx xx xx - verr word ptr [rax + rdx * 8 + x]
0f 00 a4 d1 xx xx xx xx - verr word ptr [rcx + rdx * 8 + x]
0f 00 a4 d2 xx xx xx xx - verr word ptr [rdx + rdx * 8 + x]
0f 00 a4 d3 xx xx xx xx - verr word ptr [rbx + rdx * 8 + x]
0f 00 a4 d4 xx xx xx xx - verr word ptr [rsp + rdx * 8 + x]
0f 00 a4 d5 xx xx xx xx - verr word ptr [rbp + rdx * 8 + x]
0f 00 a4 d6 xx xx xx xx - verr word ptr [rsi + rdx * 8 + x]
0f 00 a4 d7 xx xx xx xx - verr word ptr [rdi + rdx * 8 + x]
0f 00 a4 d8 xx xx xx xx - verr word ptr [rax + rbx * 8 + x]
0f 00 a4 d9 xx xx xx xx - verr word ptr [rcx + rbx * 8 + x]
0f 00 a4 da xx xx xx xx - verr word ptr [rdx + rbx * 8 + x]
0f 00 a4 db xx xx xx xx - verr word ptr [rbx + rbx * 8 + x]
0f 00 a4 dc xx xx xx xx - verr word ptr [rsp + rbx * 8 + x]
0f 00 a4 dd xx xx xx xx - verr word ptr [rbp + rbx * 8 + x]
0f 00 a4 de xx xx xx xx - verr word ptr [rsi + rbx * 8 + x]
0f 00 a4 df xx xx xx xx - verr word ptr [rdi + rbx * 8 + x]
0f 00 a4 e0 xx xx xx xx - verr word ptr [rax + x]
0f 00 a4 e1 xx xx xx xx - verr word ptr [rcx + x]
0f 00 a4 e2 xx xx xx xx - verr word ptr [rdx + x]
0f 00 a4 e3 xx xx xx xx - verr word ptr [rbx + x]
0f 00 a4 e4 xx xx xx xx - verr word ptr [rsp + x]
0f 00 a4 e5 xx xx xx xx - verr word ptr [rbp + x]
0f 00 a4 e6 xx xx xx xx - verr word ptr [rsi + x]
0f 00 a4 e7 xx xx xx xx - verr word ptr [rdi + x]
0f 00 a4 e8 xx xx xx xx - verr word ptr [rax + rbp * 8 + x]
0f 00 a4 e9 xx xx xx xx - verr word ptr [rcx + rbp * 8 + x]
0f 00 a4 ea xx xx xx xx - verr word ptr [rdx + rbp * 8 + x]
0f 00 a4 eb xx xx xx xx - verr word ptr [rbx + rbp * 8 + x]
0f 00 a4 ec xx xx xx xx - verr word ptr [rsp + rbp * 8 + x]
0f 00 a4 ed xx xx xx xx - verr word ptr [rbp + rbp * 8 + x]
0f 00 a4 ee xx xx xx xx - verr word ptr [rsi + rbp * 8 + x]
0f 00 a4 ef xx xx xx xx - verr word ptr [rdi + rbp * 8 + x]
0f 00 a4 f0 xx xx xx xx - verr word ptr [rax + rsi * 8 + x]
0f 00 a4 f1 xx xx xx xx - verr word ptr [rcx + rsi * 8 + x]
0f 00 a4 f2 xx xx xx xx - verr word ptr [rdx + rsi * 8 + x]
0f 00 a4 f3 xx xx xx xx - verr word ptr [rbx + rsi * 8 + x]
0f 00 a4 f4 xx xx xx xx - verr word ptr [rsp + rsi * 8 + x]
0f 00 a4 f5 xx xx xx xx - verr word ptr [rbp + rsi * 8 + x]
0f 00 a4 f6 xx xx xx xx - verr word ptr [rsi + rsi * 8 + x]
0f 00 a4 f7 xx xx xx xx - verr word ptr [rdi + rsi * 8 + x]
0f 00 a4 f8 xx xx xx xx - verr word ptr [rax + rdi * 8 + x]
0f 00 a4 f9 xx xx xx xx - verr word ptr [rcx + rdi * 8 + x]
0f 00 a4 fa xx xx xx xx - verr word ptr [rdx + rdi * 8 + x]
0f 00 a4 fb xx xx xx xx - verr word ptr [rbx + rdi * 8 + x]
0f 00 a4 fc xx xx xx xx - verr word ptr [rsp + rdi * 8 + x]
0f 00 a4 fd xx xx xx xx - verr word ptr [rbp + rdi * 8 + x]
0f 00 a4 fe xx xx xx xx - verr word ptr [rsi + rdi * 8 + x]
0f 00 a4 ff xx xx xx xx - verr word ptr [rdi + rdi * 8 + x]
0f 00 a5 xx xx xx xx - verr word ptr [rbp + x]
0f 00 a6 xx xx xx xx - verr word ptr [rsi + x]
0f 00 a7 xx xx xx xx - verr word ptr [rdi + x]

0f 00 a8 xx xx xx xx - verw word ptr [rax + x]
0f 00 a9 xx xx xx xx - verw word ptr [rcx + x]
0f 00 aa xx xx xx xx - verw word ptr [rdx + x]
0f 00 ab xx xx xx xx - verw word ptr [rbx + x]
0f 00 ac 00 xx xx xx xx - verw word ptr [rax + rax + x]
0f 00 ac 01 xx xx xx xx - verw word ptr [rcx + rax + x]
0f 00 ac 02 xx xx xx xx - verw word ptr [rdx + rax + x]
0f 00 ac 03 xx xx xx xx - verw word ptr [rbx + rax + x]
0f 00 ac 04 xx xx xx xx - verw word ptr [rsp + rax + x]
0f 00 ac 05 xx xx xx xx - verw word ptr [rbp + rax + x]
0f 00 ac 06 xx xx xx xx - verw word ptr [rsi + rax + x]
0f 00 ac 07 xx xx xx xx - verw word ptr [rdi + rax + x]
0f 00 ac 08 xx xx xx xx - verw word ptr [rax + rcx + x]
0f 00 ac 09 xx xx xx xx - verw word ptr [rcx + rcx + x]
0f 00 ac 0a xx xx xx xx - verw word ptr [rdx + rcx + x]
0f 00 ac 0b xx xx xx xx - verw word ptr [rbx + rcx + x]
0f 00 ac 0c xx xx xx xx - verw word ptr [rsp + rcx + x]
0f 00 ac 0d xx xx xx xx - verw word ptr [rbp + rcx + x]
0f 00 ac 0e xx xx xx xx - verw word ptr [rsi + rcx + x]
0f 00 ac 0f xx xx xx xx - verw word ptr [rdi + rcx + x]
0f 00 ac 10 xx xx xx xx - verw word ptr [rax + rdx + x]
0f 00 ac 11 xx xx xx xx - verw word ptr [rcx + rdx + x]
0f 00 ac 12 xx xx xx xx - verw word ptr [rdx + rdx + x]
0f 00 ac 13 xx xx xx xx - verw word ptr [rbx + rdx + x]
0f 00 ac 14 xx xx xx xx - verw word ptr [rsp + rdx + x]
0f 00 ac 15 xx xx xx xx - verw word ptr [rbp + rdx + x]
0f 00 ac 16 xx xx xx xx - verw word ptr [rsi + rdx + x]
0f 00 ac 17 xx xx xx xx - verw word ptr [rdi + rdx + x]
0f 00 ac 18 xx xx xx xx - verw word ptr [rax + rbx + x]
0f 00 ac 19 xx xx xx xx - verw word ptr [rcx + rbx + x]
0f 00 ac 1a xx xx xx xx - verw word ptr [rdx + rbx + x]
0f 00 ac 1b xx xx xx xx - verw word ptr [rbx + rbx + x]
0f 00 ac 1c xx xx xx xx - verw word ptr [rsp + rbx + x]
0f 00 ac 1d xx xx xx xx - verw word ptr [rbp + rbx + x]
0f 00 ac 1e xx xx xx xx - verw word ptr [rsi + rbx + x]
0f 00 ac 1f xx xx xx xx - verw word ptr [rdi + rbx + x]
0f 00 ac 20 xx xx xx xx - verw word ptr [rax + x]
0f 00 ac 21 xx xx xx xx - verw word ptr [rcx + x]
0f 00 ac 22 xx xx xx xx - verw word ptr [rdx + x]
0f 00 ac 23 xx xx xx xx - verw word ptr [rbx + x]
0f 00 ac 24 xx xx xx xx - verw word ptr [rsp + x]
0f 00 ac 25 xx xx xx xx - verw word ptr [rbp + x]
0f 00 ac 26 xx xx xx xx - verw word ptr [rsi + x]
0f 00 ac 27 xx xx xx xx - verw word ptr [rdi + x]
0f 00 ac 28 xx xx xx xx - verw word ptr [rax + rbp + x]
0f 00 ac 29 xx xx xx xx - verw word ptr [rcx + rbp + x]
0f 00 ac 2a xx xx xx xx - verw word ptr [rdx + rbp + x]
0f 00 ac 2b xx xx xx xx - verw word ptr [rbx + rbp + x]
0f 00 ac 2c xx xx xx xx - verw word ptr [rsp + rbp + x]
0f 00 ac 2d xx xx xx xx - verw word ptr [rbp + rbp + x]
0f 00 ac 2e xx xx xx xx - verw word ptr [rsi + rbp + x]
0f 00 ac 2f xx xx xx xx - verw word ptr [rdi + rbp + x]
0f 00 ac 30 xx xx xx xx - verw word ptr [rax + rsi + x]
0f 00 ac 31 xx xx xx xx - verw word ptr [rcx + rsi + x]
0f 00 ac 32 xx xx xx xx - verw word ptr [rdx + rsi + x]
0f 00 ac 33 xx xx xx xx - verw word ptr [rbx + rsi + x]
0f 00 ac 34 xx xx xx xx - verw word ptr [rsp + rsi + x]
0f 00 ac 35 xx xx xx xx - verw word ptr [rbp + rsi + x]
0f 00 ac 36 xx xx xx xx - verw word ptr [rsi + rsi + x]
0f 00 ac 37 xx xx xx xx - verw word ptr [rdi + rsi + x]
0f 00 ac 38 xx xx xx xx - verw word ptr [rax + rdi + x]
0f 00 ac 39 xx xx xx xx - verw word ptr [rcx + rdi + x]
0f 00 ac 3a xx xx xx xx - verw word ptr [rdx + rdi + x]
0f 00 ac 3b xx xx xx xx - verw word ptr [rbx + rdi + x]
0f 00 ac 3c xx xx xx xx - verw word ptr [rsp + rdi + x]
0f 00 ac 3d xx xx xx xx - verw word ptr [rbp + rdi + x]
0f 00 ac 3e xx xx xx xx - verw word ptr [rsi + rdi + x]
0f 00 ac 3f xx xx xx xx - verw word ptr [rdi + rdi + x]
0f 00 ac 40 xx xx xx xx - verw word ptr [rax + rax * 2 + x]
0f 00 ac 41 xx xx xx xx - verw word ptr [rcx + rax * 2 + x]
0f 00 ac 42 xx xx xx xx - verw word ptr [rdx + rax * 2 + x]
0f 00 ac 43 xx xx xx xx - verw word ptr [rbx + rax * 2 + x]
0f 00 ac 44 xx xx xx xx - verw word ptr [rsp + rax * 2 + x]
0f 00 ac 45 xx xx xx xx - verw word ptr [rbp + rax * 2 + x]
0f 00 ac 46 xx xx xx xx - verw word ptr [rsi + rax * 2 + x]
0f 00 ac 47 xx xx xx xx - verw word ptr [rdi + rax * 2 + x]
0f 00 ac 48 xx xx xx xx - verw word ptr [rax + rcx * 2 + x]
0f 00 ac 49 xx xx xx xx - verw word ptr [rcx + rcx * 2 + x]
0f 00 ac 4a xx xx xx xx - verw word ptr [rdx + rcx * 2 + x]
0f 00 ac 4b xx xx xx xx - verw word ptr [rbx + rcx * 2 + x]
0f 00 ac 4c xx xx xx xx - verw word ptr [rsp + rcx * 2 + x]
0f 00 ac 4d xx xx xx xx - verw word ptr [rbp + rcx * 2 + x]
0f 00 ac 4e xx xx xx xx - verw word ptr [rsi + rcx * 2 + x]
0f 00 ac 4f xx xx xx xx - verw word ptr [rdi + rcx * 2 + x]
0f 00 ac 50 xx xx xx xx - verw word ptr [rax + rdx * 2 + x]
0f 00 ac 51 xx xx xx xx - verw word ptr [rcx + rdx * 2 + x]
0f 00 ac 52 xx xx xx xx - verw word ptr [rdx + rdx * 2 + x]
0f 00 ac 53 xx xx xx xx - verw word ptr [rbx + rdx * 2 + x]
0f 00 ac 54 xx xx xx xx - verw word ptr [rsp + rdx * 2 + x]
0f 00 ac 55 xx xx xx xx - verw word ptr [rbp + rdx * 2 + x]
0f 00 ac 56 xx xx xx xx - verw word ptr [rsi + rdx * 2 + x]
0f 00 ac 57 xx xx xx xx - verw word ptr [rdi + rdx * 2 + x]
0f 00 ac 58 xx xx xx xx - verw word ptr [rax + rbx * 2 + x]
0f 00 ac 59 xx xx xx xx - verw word ptr [rcx + rbx * 2 + x]
0f 00 ac 5a xx xx xx xx - verw word ptr [rdx + rbx * 2 + x]
0f 00 ac 5b xx xx xx xx - verw word ptr [rbx + rbx * 2 + x]
0f 00 ac 5c xx xx xx xx - verw word ptr [rsp + rbx * 2 + x]
0f 00 ac 5d xx xx xx xx - verw word ptr [rbp + rbx * 2 + x]
0f 00 ac 5e xx xx xx xx - verw word ptr [rsi + rbx * 2 + x]
0f 00 ac 5f xx xx xx xx - verw word ptr [rdi + rbx * 2 + x]
0f 00 ac 60 xx xx xx xx - verw word ptr [rax + x]
0f 00 ac 61 xx xx xx xx - verw word ptr [rcx + x]
0f 00 ac 62 xx xx xx xx - verw word ptr [rdx + x]
0f 00 ac 63 xx xx xx xx - verw word ptr [rbx + x]
0f 00 ac 64 xx xx xx xx - verw word ptr [rsp + x]
0f 00 ac 65 xx xx xx xx - verw word ptr [rbp + x]
0f 00 ac 66 xx xx xx xx - verw word ptr [rsi + x]
0f 00 ac 67 xx xx xx xx - verw word ptr [rdi + x]
0f 00 ac 68 xx xx xx xx - verw word ptr [rax + rbp * 2 + x]
0f 00 ac 69 xx xx xx xx - verw word ptr [rcx + rbp * 2 + x]
0f 00 ac 6a xx xx xx xx - verw word ptr [rdx + rbp * 2 + x]
0f 00 ac 6b xx xx xx xx - verw word ptr [rbx + rbp * 2 + x]
0f 00 ac 6c xx xx xx xx - verw word ptr [rsp + rbp * 2 + x]
0f 00 ac 6d xx xx xx xx - verw word ptr [rbp + rbp * 2 + x]
0f 00 ac 6e xx xx xx xx - verw word ptr [rsi + rbp * 2 + x]
0f 00 ac 6f xx xx xx xx - verw word ptr [rdi + rbp * 2 + x]
0f 00 ac 70 xx xx xx xx - verw word ptr [rax + rsi * 2 + x]
0f 00 ac 71 xx xx xx xx - verw word ptr [rcx + rsi * 2 + x]
0f 00 ac 72 xx xx xx xx - verw word ptr [rdx + rsi * 2 + x]
0f 00 ac 73 xx xx xx xx - verw word ptr [rbx + rsi * 2 + x]
0f 00 ac 74 xx xx xx xx - verw word ptr [rsp + rsi * 2 + x]
0f 00 ac 75 xx xx xx xx - verw word ptr [rbp + rsi * 2 + x]
0f 00 ac 76 xx xx xx xx - verw word ptr [rsi + rsi * 2 + x]
0f 00 ac 77 xx xx xx xx - verw word ptr [rdi + rsi * 2 + x]
0f 00 ac 78 xx xx xx xx - verw word ptr [rax + rdi * 2 + x]
0f 00 ac 79 xx xx xx xx - verw word ptr [rcx + rdi * 2 + x]
0f 00 ac 7a xx xx xx xx - verw word ptr [rdx + rdi * 2 + x]
0f 00 ac 7b xx xx xx xx - verw word ptr [rbx + rdi * 2 + x]
0f 00 ac 7c xx xx xx xx - verw word ptr [rsp + rdi * 2 + x]
0f 00 ac 7d xx xx xx xx - verw word ptr [rbp + rdi * 2 + x]
0f 00 ac 7e xx xx xx xx - verw word ptr [rsi + rdi * 2 + x]
0f 00 ac 7f xx xx xx xx - verw word ptr [rdi + rdi * 2 + x]
0f 00 ac 80 xx xx xx xx - verw word ptr [rax + rax * 4 + x]
0f 00 ac 81 xx xx xx xx - verw word ptr [rcx + rax * 4 + x]
0f 00 ac 82 xx xx xx xx - verw word ptr [rdx + rax * 4 + x]
0f 00 ac 83 xx xx xx xx - verw word ptr [rbx + rax * 4 + x]
0f 00 ac 84 xx xx xx xx - verw word ptr [rsp + rax * 4 + x]
0f 00 ac 85 xx xx xx xx - verw word ptr [rbp + rax * 4 + x]
0f 00 ac 86 xx xx xx xx - verw word ptr [rsi + rax * 4 + x]
0f 00 ac 87 xx xx xx xx - verw word ptr [rdi + rax * 4 + x]
0f 00 ac 88 xx xx xx xx - verw word ptr [rax + rcx * 4 + x]
0f 00 ac 89 xx xx xx xx - verw word ptr [rcx + rcx * 4 + x]
0f 00 ac 8a xx xx xx xx - verw word ptr [rdx + rcx * 4 + x]
0f 00 ac 8b xx xx xx xx - verw word ptr [rbx + rcx * 4 + x]
0f 00 ac 8c xx xx xx xx - verw word ptr [rsp + rcx * 4 + x]
0f 00 ac 8d xx xx xx xx - verw word ptr [rbp + rcx * 4 + x]
0f 00 ac 8e xx xx xx xx - verw word ptr [rsi + rcx * 4 + x]
0f 00 ac 8f xx xx xx xx - verw word ptr [rdi + rcx * 4 + x]
0f 00 ac 90 xx xx xx xx - verw word ptr [rax + rdx * 4 + x]
0f 00 ac 91 xx xx xx xx - verw word ptr [rcx + rdx * 4 + x]
0f 00 ac 92 xx xx xx xx - verw word ptr [rdx + rdx * 4 + x]
0f 00 ac 93 xx xx xx xx - verw word ptr [rbx + rdx * 4 + x]
0f 00 ac 94 xx xx xx xx - verw word ptr [rsp + rdx * 4 + x]
0f 00 ac 95 xx xx xx xx - verw word ptr [rbp + rdx * 4 + x]
0f 00 ac 96 xx xx xx xx - verw word ptr [rsi + rdx * 4 + x]
0f 00 ac 97 xx xx xx xx - verw word ptr [rdi + rdx * 4 + x]
0f 00 ac 98 xx xx xx xx - verw word ptr [rax + rbx * 4 + x]
0f 00 ac 99 xx xx xx xx - verw word ptr [rcx + rbx * 4 + x]
0f 00 ac 9a xx xx xx xx - verw word ptr [rdx + rbx * 4 + x]
0f 00 ac 9b xx xx xx xx - verw word ptr [rbx + rbx * 4 + x]
0f 00 ac 9c xx xx xx xx - verw word ptr [rsp + rbx * 4 + x]
0f 00 ac 9d xx xx xx xx - verw word ptr [rbp + rbx * 4 + x]
0f 00 ac 9e xx xx xx xx - verw word ptr [rsi + rbx * 4 + x]
0f 00 ac 9f xx xx xx xx - verw word ptr [rdi + rbx * 4 + x]
0f 00 ac a0 xx xx xx xx - verw word ptr [rax + x]
0f 00 ac a1 xx xx xx xx - verw word ptr [rcx + x]
0f 00 ac a2 xx xx xx xx - verw word ptr [rdx + x]
0f 00 ac a3 xx xx xx xx - verw word ptr [rbx + x]
0f 00 ac a4 xx xx xx xx - verw word ptr [rsp + x]
0f 00 ac a5 xx xx xx xx - verw word ptr [rbp + x]
0f 00 ac a6 xx xx xx xx - verw word ptr [rsi + x]
0f 00 ac a7 xx xx xx xx - verw word ptr [rdi + x]
0f 00 ac a8 xx xx xx xx - verw word ptr [rax + rbp * 4 + x]
0f 00 ac a9 xx xx xx xx - verw word ptr [rcx + rbp * 4 + x]
0f 00 ac aa xx xx xx xx - verw word ptr [rdx + rbp * 4 + x]
0f 00 ac ab xx xx xx xx - verw word ptr [rbx + rbp * 4 + x]
0f 00 ac ac xx xx xx xx - verw word ptr [rsp + rbp * 4 + x]
0f 00 ac ad xx xx xx xx - verw word ptr [rbp + rbp * 4 + x]
0f 00 ac ae xx xx xx xx - verw word ptr [rsi + rbp * 4 + x]
0f 00 ac af xx xx xx xx - verw word ptr [rdi + rbp * 4 + x]
0f 00 ac b0 xx xx xx xx - verw word ptr [rax + rsi * 4 + x]
0f 00 ac b1 xx xx xx xx - verw word ptr [rcx + rsi * 4 + x]
0f 00 ac b2 xx xx xx xx - verw word ptr [rdx + rsi * 4 + x]
0f 00 ac b3 xx xx xx xx - verw word ptr [rbx + rsi * 4 + x]
0f 00 ac b4 xx xx xx xx - verw word ptr [rsp + rsi * 4 + x]
0f 00 ac b5 xx xx xx xx - verw word ptr [rbp + rsi * 4 + x]
0f 00 ac b6 xx xx xx xx - verw word ptr [rsi + rsi * 4 + x]
0f 00 ac b7 xx xx xx xx - verw word ptr [rdi + rsi * 4 + x]
0f 00 ac b8 xx xx xx xx - verw word ptr [rax + rdi * 4 + x]
0f 00 ac b9 xx xx xx xx - verw word ptr [rcx + rdi * 4 + x]
0f 00 ac ba xx xx xx xx - verw word ptr [rdx + rdi * 4 + x]
0f 00 ac bb xx xx xx xx - verw word ptr [rbx + rdi * 4 + x]
0f 00 ac bc xx xx xx xx - verw word ptr [rsp + rdi * 4 + x]
0f 00 ac bd xx xx xx xx - verw word ptr [rbp + rdi * 4 + x]
0f 00 ac be xx xx xx xx - verw word ptr [rsi + rdi * 4 + x]
0f 00 ac bf xx xx xx xx - verw word ptr [rdi + rdi * 4 + x]
0f 00 ac c0 xx xx xx xx - verw word ptr [rax + rax * 8 + x]
0f 00 ac c1 xx xx xx xx - verw word ptr [rcx + rax * 8 + x]
0f 00 ac c2 xx xx xx xx - verw word ptr [rdx + rax * 8 + x]
0f 00 ac c3 xx xx xx xx - verw word ptr [rbx + rax * 8 + x]
0f 00 ac c4 xx xx xx xx - verw word ptr [rsp + rax * 8 + x]
0f 00 ac c5 xx xx xx xx - verw word ptr [rbp + rax * 8 + x]
0f 00 ac c6 xx xx xx xx - verw word ptr [rsi + rax * 8 + x]
0f 00 ac c7 xx xx xx xx - verw word ptr [rdi + rax * 8 + x]
0f 00 ac c8 xx xx xx xx - verw word ptr [rax + rcx * 8 + x]
0f 00 ac c9 xx xx xx xx - verw word ptr [rcx + rcx * 8 + x]
0f 00 ac ca xx xx xx xx - verw word ptr [rdx + rcx * 8 + x]
0f 00 ac cb xx xx xx xx - verw word ptr [rbx + rcx * 8 + x]
0f 00 ac cc xx xx xx xx - verw word ptr [rsp + rcx * 8 + x]
0f 00 ac cd xx xx xx xx - verw word ptr [rbp + rcx * 8 + x]
0f 00 ac ce xx xx xx xx - verw word ptr [rsi + rcx * 8 + x]
0f 00 ac cf xx xx xx xx - verw word ptr [rdi + rcx * 8 + x]
0f 00 ac d0 xx xx xx xx - verw word ptr [rax + rdx * 8 + x]
0f 00 ac d1 xx xx xx xx - verw word ptr [rcx + rdx * 8 + x]
0f 00 ac d2 xx xx xx xx - verw word ptr [rdx + rdx * 8 + x]
0f 00 ac d3 xx xx xx xx - verw word ptr [rbx + rdx * 8 + x]
0f 00 ac d4 xx xx xx xx - verw word ptr [rsp + rdx * 8 + x]
0f 00 ac d5 xx xx xx xx - verw word ptr [rbp + rdx * 8 + x]
0f 00 ac d6 xx xx xx xx - verw word ptr [rsi + rdx * 8 + x]
0f 00 ac d7 xx xx xx xx - verw word ptr [rdi + rdx * 8 + x]
0f 00 ac d8 xx xx xx xx - verw word ptr [rax + rbx * 8 + x]
0f 00 ac d9 xx xx xx xx - verw word ptr [rcx + rbx * 8 + x]
0f 00 ac da xx xx xx xx - verw word ptr [rdx + rbx * 8 + x]
0f 00 ac db xx xx xx xx - verw word ptr [rbx + rbx * 8 + x]
0f 00 ac dc xx xx xx xx - verw word ptr [rsp + rbx * 8 + x]
0f 00 ac dd xx xx xx xx - verw word ptr [rbp + rbx * 8 + x]
0f 00 ac de xx xx xx xx - verw word ptr [rsi + rbx * 8 + x]
0f 00 ac df xx xx xx xx - verw word ptr [rdi + rbx * 8 + x]
0f 00 ac e0 xx xx xx xx - verw word ptr [rax + x]
0f 00 ac e1 xx xx xx xx - verw word ptr [rcx + x]
0f 00 ac e2 xx xx xx xx - verw word ptr [rdx + x]
0f 00 ac e3 xx xx xx xx - verw word ptr [rbx + x]
0f 00 ac e4 xx xx xx xx - verw word ptr [rsp + x]
0f 00 ac e5 xx xx xx xx - verw word ptr [rbp + x]
0f 00 ac e6 xx xx xx xx - verw word ptr [rsi + x]
0f 00 ac e7 xx xx xx xx - verw word ptr [rdi + x]
0f 00 ac e8 xx xx xx xx - verw word ptr [rax + rbp * 8 + x]
0f 00 ac e9 xx xx xx xx - verw word ptr [rcx + rbp * 8 + x]
0f 00 ac ea xx xx xx xx - verw word ptr [rdx + rbp * 8 + x]
0f 00 ac eb xx xx xx xx - verw word ptr [rbx + rbp * 8 + x]
0f 00 ac ec xx xx xx xx - verw word ptr [rsp + rbp * 8 + x]
0f 00 ac ed xx xx xx xx - verw word ptr [rbp + rbp * 8 + x]
0f 00 ac ee xx xx xx xx - verw word ptr [rsi + rbp * 8 + x]
0f 00 ac ef xx xx xx xx - verw word ptr [rdi + rbp * 8 + x]
0f 00 ac f0 xx xx xx xx - verw word ptr [rax + rsi * 8 + x]
0f 00 ac f1 xx xx xx xx - verw word ptr [rcx + rsi * 8 + x]
0f 00 ac f2 xx xx xx xx - verw word ptr [rdx + rsi * 8 + x]
0f 00 ac f3 xx xx xx xx - verw word ptr [rbx + rsi * 8 + x]
0f 00 ac f4 xx xx xx xx - verw word ptr [rsp + rsi * 8 + x]
0f 00 ac f5 xx xx xx xx - verw word ptr [rbp + rsi * 8 + x]
0f 00 ac f6 xx xx xx xx - verw word ptr [rsi + rsi * 8 + x]
0f 00 ac f7 xx xx xx xx - verw word ptr [rdi + rsi * 8 + x]
0f 00 ac f8 xx xx xx xx - verw word ptr [rax + rdi * 8 + x]
0f 00 ac f9 xx xx xx xx - verw word ptr [rcx + rdi * 8 + x]
0f 00 ac fa xx xx xx xx - verw word ptr [rdx + rdi * 8 + x]
0f 00 ac fb xx xx xx xx - verw word ptr [rbx + rdi * 8 + x]
0f 00 ac fc xx xx xx xx - verw word ptr [rsp + rdi * 8 + x]
0f 00 ac fd xx xx xx xx - verw word ptr [rbp + rdi * 8 + x]
0f 00 ac fe xx xx xx xx - verw word ptr [rsi + rdi * 8 + x]
0f 00 ac ff xx xx xx xx - verw word ptr [rdi + rdi * 8 + x]
0f 00 ad xx xx xx xx - verw word ptr [rbp + x]
0f 00 ae xx xx xx xx - verw word ptr [rsi + x]
0f 00 af xx xx xx xx - verw word ptr [rdi + x]

0f 00 b0 - ???
0f 00 b1 - ???
0f 00 b2 - ???
0f 00 b3 - ???
0f 00 b4 - ???
0f 00 b5 - ???
0f 00 b6 - ???
0f 00 b7 - ???
0f 00 b8 - ???
0f 00 b9 - ???
0f 00 ba - ???
0f 00 bb - ???
0f 00 bc - ???
0f 00 bd - ???
0f 00 be - ???
0f 00 bf - ???
