0f 10 - lldt word ptr [rax]
0f 11 - lldt word ptr [rcx]
0f 12 - lldt word ptr [rdx]
0f 13 - lldt word ptr [rbx]
0f 14 00 - lldt word ptr [rax + rax]
0f 14 01 - lldt word ptr [rcx + rax]
0f 14 02 - lldt word ptr [rdx + rax]
0f 14 03 - lldt word ptr [rbx + rax]
0f 14 04 - lldt word ptr [rsp + rax]
0f 14 05 xx xx xx xx - lldt word ptr [rax + x]
0f 14 06 - lldt word ptr [rsi + rax]
0f 14 07 - lldt word ptr [rdi + rax]
0f 14 08 - lldt word ptr [rax + rcx]
0f 14 09 - lldt word ptr [rcx + rcx]
0f 14 0a - lldt word ptr [rdx + rcx]
0f 14 0b - lldt word ptr [rbx + rcx]
0f 14 0c - lldt word ptr [rsp + rcx]
0f 14 0d xx xx xx xx - lldt word ptr [rcx + x]
0f 14 0e - lldt word ptr [rsi + rcx]
0f 14 0f - lldt word ptr [rdi + rcx]
0f 14 10 - lldt word ptr [rax + rdx]
0f 14 11 - lldt word ptr [rcx + rdx]
0f 14 12 - lldt word ptr [rdx + rdx]
0f 14 13 - lldt word ptr [rbx + rdx]
0f 14 14 - lldt word ptr [rsp + rdx]
0f 14 15 xx xx xx xx - lldt word ptr [rdx + x]
0f 14 16 - lldt word ptr [rsi + rdx]
0f 14 17 - lldt word ptr [rdi + rdx]
0f 14 18 - lldt word ptr [rax + rbx]
0f 14 19 - lldt word ptr [rcx + rbx]
0f 14 1a - lldt word ptr [rdx + rbx]
0f 14 1b - lldt word ptr [rbx + rbx]
0f 14 1c - lldt word ptr [rsp + rbx]
0f 14 1d xx xx xx xx - lldt word ptr [rbx + x]
0f 14 1e - lldt word ptr [rsi + rbx]
0f 14 1f - lldt word ptr [rdi + rbx]
0f 14 20 - lldt word ptr [rax]
0f 14 21 - lldt word ptr [rcx]
0f 14 22 - lldt word ptr [rdx]
0f 14 23 - lldt word ptr [rbx]
0f 14 24 - lldt word ptr [rsp]
0f 14 25 xx xx xx xx - lldt word ptr [x]
0f 14 26 - lldt word ptr [rsi]
0f 14 27 - lldt word ptr [rdi]
0f 14 28 - lldt word ptr [rax + rbp]
0f 14 29 - lldt word ptr [rcx + rbp]
0f 14 2a - lldt word ptr [rdx + rbp]
0f 14 2b - lldt word ptr [rbx + rbp]
0f 14 2c - lldt word ptr [rsp + rbp]
0f 14 2d xx xx xx xx - lldt word ptr [rbp + x]
0f 14 2e - lldt word ptr [rsi + rbp]
0f 14 2f - lldt word ptr [rdi + rbp]
0f 14 30 - lldt word ptr [rax + rsi]
0f 14 31 - lldt word ptr [rcx + rsi]
0f 14 32 - lldt word ptr [rdx + rsi]
0f 14 33 - lldt word ptr [rbx + rsi]
0f 14 34 - lldt word ptr [rsp + rsi]
0f 14 35 xx xx xx xx - lldt word ptr [rsi + x]
0f 14 36 - lldt word ptr [rsi + rsi]
0f 14 37 - lldt word ptr [rdi + rsi]
0f 14 38 - lldt word ptr [rax + rdi]
0f 14 39 - lldt word ptr [rcx + rdi]
0f 14 3a - lldt word ptr [rdx + rdi]
0f 14 3b - lldt word ptr [rbx + rdi]
0f 14 3c - lldt word ptr [rsp + rdi]
0f 14 3d xx xx xx xx - lldt word ptr [rdi + x]
0f 14 3e - lldt word ptr [rsi + rdi]
0f 14 3f - lldt word ptr [rdi + rdi]
0f 14 40 - lldt word ptr [rax + rax * 2]
0f 14 41 - lldt word ptr [rcx + rax * 2]
0f 14 42 - lldt word ptr [rdx + rax * 2]
0f 14 43 - lldt word ptr [rbx + rax * 2]
0f 14 44 - lldt word ptr [rsp + rax * 2]
0f 14 45 xx xx xx xx - lldt word ptr [rax * 2 + x]
0f 14 46 - lldt word ptr [rsi + rax * 2]
0f 14 47 - lldt word ptr [rdi + rax * 2]
0f 14 48 - lldt word ptr [rax + rcx * 2]
0f 14 49 - lldt word ptr [rcx + rcx * 2]
0f 14 4a - lldt word ptr [rdx + rcx * 2]
0f 14 4b - lldt word ptr [rbx + rcx * 2]
0f 14 4c - lldt word ptr [rsp + rcx * 2]
0f 14 4d xx xx xx xx - lldt word ptr [rcx * 2 + x]
0f 14 4e - lldt word ptr [rsi + rcx * 2]
0f 14 4f - lldt word ptr [rdi + rcx * 2]
0f 14 50 - lldt word ptr [rax + rdx * 2]
0f 14 51 - lldt word ptr [rcx + rdx * 2]
0f 14 52 - lldt word ptr [rdx + rdx * 2]
0f 14 53 - lldt word ptr [rbx + rdx * 2]
0f 14 54 - lldt word ptr [rsp + rdx * 2]
0f 14 55 xx xx xx xx - lldt word ptr [rdx * 2 + x]
0f 14 56 - lldt word ptr [rsi + rdx * 2]
0f 14 57 - lldt word ptr [rdi + rdx * 2]
0f 14 58 - lldt word ptr [rax + rbx * 2]
0f 14 59 - lldt word ptr [rcx + rbx * 2]
0f 14 5a - lldt word ptr [rdx + rbx * 2]
0f 14 5b - lldt word ptr [rbx + rbx * 2]
0f 14 5c - lldt word ptr [rsp + rbx * 2]
0f 14 5d xx xx xx xx - lldt word ptr [rbx * 2 + x]
0f 14 5e - lldt word ptr [rsi + rbx * 2]
0f 14 5f - lldt word ptr [rdi + rbx * 2]
0f 14 60 - lldt word ptr [rax]
0f 14 61 - lldt word ptr [rcx]
0f 14 62 - lldt word ptr [rdx]
0f 14 63 - lldt word ptr [rbx]
0f 14 64 - lldt word ptr [rsp]
0f 14 65 xx xx xx xx - lldt word ptr [x]
0f 14 66 - lldt word ptr [rsi]
0f 14 67 - lldt word ptr [rdi]
0f 14 68 - lldt word ptr [rax + rbp * 2]
0f 14 69 - lldt word ptr [rcx + rbp * 2]
0f 14 6a - lldt word ptr [rdx + rbp * 2]
0f 14 6b - lldt word ptr [rbx + rbp * 2]
0f 14 6c - lldt word ptr [rsp + rbp * 2]
0f 14 6d xx xx xx xx - lldt word ptr [rbp * 2 + x]
0f 14 6e - lldt word ptr [rsi + rbp * 2]
0f 14 6f - lldt word ptr [rdi + rbp * 2]
0f 14 70 - lldt word ptr [rax + rsi * 2]
0f 14 71 - lldt word ptr [rcx + rsi * 2]
0f 14 72 - lldt word ptr [rdx + rsi * 2]
0f 14 73 - lldt word ptr [rbx + rsi * 2]
0f 14 74 - lldt word ptr [rsp + rsi * 2]
0f 14 75 xx xx xx xx - lldt word ptr [rsi * 2 + x]
0f 14 76 - lldt word ptr [rsi + rsi * 2]
0f 14 77 - lldt word ptr [rdi + rsi * 2]
0f 14 78 - lldt word ptr [rax + rdi * 2]
0f 14 79 - lldt word ptr [rcx + rdi * 2]
0f 14 7a - lldt word ptr [rdx + rdi * 2]
0f 14 7b - lldt word ptr [rbx + rdi * 2]
0f 14 7c - lldt word ptr [rsp + rdi * 2]
0f 14 7d xx xx xx xx - lldt word ptr [rdi * 2 + x]
0f 14 7e - lldt word ptr [rsi + rdi * 2]
0f 14 7f - lldt word ptr [rdi + rdi * 2]
0f 14 80 - lldt word ptr [rax + rax * 4]
0f 14 81 - lldt word ptr [rcx + rax * 4]
0f 14 82 - lldt word ptr [rdx + rax * 4]
0f 14 83 - lldt word ptr [rbx + rax * 4]
0f 14 84 - lldt word ptr [rsp + rax * 4]
0f 14 85 xx xx xx xx - lldt word ptr [rax * 4 + x]
0f 14 86 - lldt word ptr [rsi + rax * 4]
0f 14 87 - lldt word ptr [rdi + rax * 4]
0f 14 88 - lldt word ptr [rax + rcx * 4]
0f 14 89 - lldt word ptr [rcx + rcx * 4]
0f 14 8a - lldt word ptr [rdx + rcx * 4]
0f 14 8b - lldt word ptr [rbx + rcx * 4]
0f 14 8c - lldt word ptr [rsp + rcx * 4]
0f 14 8d xx xx xx xx - lldt word ptr [rcx * 4 + x]
0f 14 8e - lldt word ptr [rsi + rcx * 4]
0f 14 8f - lldt word ptr [rdi + rcx * 4]
0f 14 90 - lldt word ptr [rax + rdx * 4]
0f 14 91 - lldt word ptr [rcx + rdx * 4]
0f 14 92 - lldt word ptr [rdx + rdx * 4]
0f 14 93 - lldt word ptr [rbx + rdx * 4]
0f 14 94 - lldt word ptr [rsp + rdx * 4]
0f 14 95 xx xx xx xx - lldt word ptr [rdx * 4 + x]
0f 14 96 - lldt word ptr [rsi + rdx * 4]
0f 14 97 - lldt word ptr [rdi + rdx * 4]
0f 14 98 - lldt word ptr [rax + rbx * 4]
0f 14 99 - lldt word ptr [rcx + rbx * 4]
0f 14 9a - lldt word ptr [rdx + rbx * 4]
0f 14 9b - lldt word ptr [rbx + rbx * 4]
0f 14 9c - lldt word ptr [rsp + rbx * 4]
0f 14 9d xx xx xx xx - lldt word ptr [rbx * 4 + x]
0f 14 9e - lldt word ptr [rsi + rbx * 4]
0f 14 9f - lldt word ptr [rdi + rbx * 4]
0f 14 a0 - lldt word ptr [rax]
0f 14 a1 - lldt word ptr [rcx]
0f 14 a2 - lldt word ptr [rdx]
0f 14 a3 - lldt word ptr [rbx]
0f 14 a4 - lldt word ptr [rsp]
0f 14 a5 xx xx xx xx - lldt word ptr [x]
0f 14 a6 - lldt word ptr [rsi]
0f 14 a7 - lldt word ptr [rdi]
0f 14 a8 - lldt word ptr [rax + rbp * 4]
0f 14 a9 - lldt word ptr [rcx + rbp * 4]
0f 14 aa - lldt word ptr [rdx + rbp * 4]
0f 14 ab - lldt word ptr [rbx + rbp * 4]
0f 14 ac - lldt word ptr [rsp + rbp * 4]
0f 14 ad xx xx xx xx - lldt word ptr [rbp * 4 + x]
0f 14 ae - lldt word ptr [rsi + rbp * 4]
0f 14 af - lldt word ptr [rdi + rbp * 4]
0f 14 b0 - lldt word ptr [rax + rsi * 4]
0f 14 b1 - lldt word ptr [rcx + rsi * 4]
0f 14 b2 - lldt word ptr [rdx + rsi * 4]
0f 14 b3 - lldt word ptr [rbx + rsi * 4]
0f 14 b4 - lldt word ptr [rsp + rsi * 4]
0f 14 b5 xx xx xx xx - lldt word ptr [rsi * 4 + x]
0f 14 b6 - lldt word ptr [rsi + rsi * 4]
0f 14 b7 - lldt word ptr [rdi + rsi * 4]
0f 14 b8 - lldt word ptr [rax + rdi * 4]
0f 14 b9 - lldt word ptr [rcx + rdi * 4]
0f 14 ba - lldt word ptr [rdx + rdi * 4]
0f 14 bb - lldt word ptr [rbx + rdi * 4]
0f 14 bc - lldt word ptr [rsp + rdi * 4]
0f 14 bd xx xx xx xx - lldt word ptr [rdi * 4 + x]
0f 14 be - lldt word ptr [rsi + rdi * 4]
0f 14 bf - lldt word ptr [rdi + rdi * 4]
0f 14 c0 - lldt word ptr [rax + rax * 8]
0f 14 c1 - lldt word ptr [rcx + rax * 8]
0f 14 c2 - lldt word ptr [rdx + rax * 8]
0f 14 c3 - lldt word ptr [rbx + rax * 8]
0f 14 c4 - lldt word ptr [rsp + rax * 8]
0f 14 c5 xx xx xx xx - lldt word ptr [rax * 8 + x]
0f 14 c6 - lldt word ptr [rsi + rax * 8]
0f 14 c7 - lldt word ptr [rdi + rax * 8]
0f 14 c8 - lldt word ptr [rax + rcx * 8]
0f 14 c9 - lldt word ptr [rcx + rcx * 8]
0f 14 ca - lldt word ptr [rdx + rcx * 8]
0f 14 cb - lldt word ptr [rbx + rcx * 8]
0f 14 cc - lldt word ptr [rsp + rcx * 8]
0f 14 cd xx xx xx xx - lldt word ptr [rcx * 8 + x]
0f 14 ce - lldt word ptr [rsi + rcx * 8]
0f 14 cf - lldt word ptr [rdi + rcx * 8]
0f 14 d0 - lldt word ptr [rax + rdx * 8]
0f 14 d1 - lldt word ptr [rcx + rdx * 8]
0f 14 d2 - lldt word ptr [rdx + rdx * 8]
0f 14 d3 - lldt word ptr [rbx + rdx * 8]
0f 14 d4 - lldt word ptr [rsp + rdx * 8]
0f 14 d5 xx xx xx xx - lldt word ptr [rdx * 8 + x]
0f 14 d6 - lldt word ptr [rsi + rdx * 8]
0f 14 d7 - lldt word ptr [rdi + rdx * 8]
0f 14 d8 - lldt word ptr [rax + rbx * 8]
0f 14 d9 - lldt word ptr [rcx + rbx * 8]
0f 14 da - lldt word ptr [rdx + rbx * 8]
0f 14 db - lldt word ptr [rbx + rbx * 8]
0f 14 dc - lldt word ptr [rsp + rbx * 8]
0f 14 dd xx xx xx xx - lldt word ptr [rbx * 8 + x]
0f 14 de - lldt word ptr [rsi + rbx * 8]
0f 14 df - lldt word ptr [rdi + rbx * 8]
0f 14 e0 - lldt word ptr [rax]
0f 14 e1 - lldt word ptr [rcx]
0f 14 e2 - lldt word ptr [rdx]
0f 14 e3 - lldt word ptr [rbx]
0f 14 e4 - lldt word ptr [rsp]
0f 14 e5 xx xx xx xx - lldt word ptr [x]
0f 14 e6 - lldt word ptr [rsi]
0f 14 e7 - lldt word ptr [rdi]
0f 14 e8 - lldt word ptr [rax + rbp * 8]
0f 14 e9 - lldt word ptr [rcx + rbp * 8]
0f 14 ea - lldt word ptr [rdx + rbp * 8]
0f 14 eb - lldt word ptr [rbx + rbp * 8]
0f 14 ec - lldt word ptr [rsp + rbp * 8]
0f 14 ed xx xx xx xx - lldt word ptr [rbp * 8 + x]
0f 14 ee - lldt word ptr [rsi + rbp * 8]
0f 14 ef - lldt word ptr [rdi + rbp * 8]
0f 14 f0 - lldt word ptr [rax + rsi * 8]
0f 14 f1 - lldt word ptr [rcx + rsi * 8]
0f 14 f2 - lldt word ptr [rdx + rsi * 8]
0f 14 f3 - lldt word ptr [rbx + rsi * 8]
0f 14 f4 - lldt word ptr [rsp + rsi * 8]
0f 14 f5 xx xx xx xx - lldt word ptr [rsi * 8 + x]
0f 14 f6 - lldt word ptr [rsi + rsi * 8]
0f 14 f7 - lldt word ptr [rdi + rsi * 8]
0f 14 f8 - lldt word ptr [rax + rdi * 8]
0f 14 f9 - lldt word ptr [rcx + rdi * 8]
0f 14 fa - lldt word ptr [rdx + rdi * 8]
0f 14 fb - lldt word ptr [rbx + rdi * 8]
0f 14 fc - lldt word ptr [rsp + rdi * 8]
0f 14 fd xx xx xx xx - lldt word ptr [rdi * 8 + x]
0f 14 fe - lldt word ptr [rsi + rdi * 8]
0f 14 ff - lldt word ptr [rdi + rdi * 8]
0f 15 xx xx xx xx - lldt word ptr [rip + x]
0f 16 - lldt word ptr [rsi]
0f 17 - lldt word ptr [rdi]

0f 18 - ltr word ptr [rax]
0f 19 - ltr word ptr [rcx]
0f 1a - ltr word ptr [rdx]
0f 1b - ltr word ptr [rbx]
0f 1c 00 - ltr word ptr [rax + rax]
0f 1c 01 - ltr word ptr [rcx + rax]
0f 1c 02 - ltr word ptr [rdx + rax]
0f 1c 03 - ltr word ptr [rbx + rax]
0f 1c 04 - ltr word ptr [rsp + rax]
0f 1c 05 xx xx xx xx - ltr word ptr [rax + x]
0f 1c 06 - ltr word ptr [rsi + rax]
0f 1c 07 - ltr word ptr [rdi + rax]
0f 1c 08 - ltr word ptr [rax + rcx]
0f 1c 09 - ltr word ptr [rcx + rcx]
0f 1c 0a - ltr word ptr [rdx + rcx]
0f 1c 0b - ltr word ptr [rbx + rcx]
0f 1c 0c - ltr word ptr [rsp + rcx]
0f 1c 0d xx xx xx xx - ltr word ptr [rcx + x]
0f 1c 0e - ltr word ptr [rsi + rcx]
0f 1c 0f - ltr word ptr [rdi + rcx]
0f 1c 10 - ltr word ptr [rax + rdx]
0f 1c 11 - ltr word ptr [rcx + rdx]
0f 1c 12 - ltr word ptr [rdx + rdx]
0f 1c 13 - ltr word ptr [rbx + rdx]
0f 1c 14 - ltr word ptr [rsp + rdx]
0f 1c 15 xx xx xx xx - ltr word ptr [rdx + x]
0f 1c 16 - ltr word ptr [rsi + rdx]
0f 1c 17 - ltr word ptr [rdi + rdx]
0f 1c 18 - ltr word ptr [rax + rbx]
0f 1c 19 - ltr word ptr [rcx + rbx]
0f 1c 1a - ltr word ptr [rdx + rbx]
0f 1c 1b - ltr word ptr [rbx + rbx]
0f 1c 1c - ltr word ptr [rsp + rbx]
0f 1c 1d xx xx xx xx - ltr word ptr [rbx + x]
0f 1c 1e - ltr word ptr [rsi + rbx]
0f 1c 1f - ltr word ptr [rdi + rbx]
0f 1c 20 - ltr word ptr [rax]
0f 1c 21 - ltr word ptr [rcx]
0f 1c 22 - ltr word ptr [rdx]
0f 1c 23 - ltr word ptr [rbx]
0f 1c 24 - ltr word ptr [rsp]
0f 1c 25 xx xx xx xx - ltr word ptr [x]
0f 1c 26 - ltr word ptr [rsi]
0f 1c 27 - ltr word ptr [rdi]
0f 1c 28 - ltr word ptr [rax + rbp]
0f 1c 29 - ltr word ptr [rcx + rbp]
0f 1c 2a - ltr word ptr [rdx + rbp]
0f 1c 2b - ltr word ptr [rbx + rbp]
0f 1c 2c - ltr word ptr [rsp + rbp]
0f 1c 2d xx xx xx xx - ltr word ptr [rbp + x]
0f 1c 2e - ltr word ptr [rsi + rbp]
0f 1c 2f - ltr word ptr [rdi + rbp]
0f 1c 30 - ltr word ptr [rax + rsi]
0f 1c 31 - ltr word ptr [rcx + rsi]
0f 1c 32 - ltr word ptr [rdx + rsi]
0f 1c 33 - ltr word ptr [rbx + rsi]
0f 1c 34 - ltr word ptr [rsp + rsi]
0f 1c 35 xx xx xx xx - ltr word ptr [rsi + x]
0f 1c 36 - ltr word ptr [rsi + rsi]
0f 1c 37 - ltr word ptr [rdi + rsi]
0f 1c 38 - ltr word ptr [rax + rdi]
0f 1c 39 - ltr word ptr [rcx + rdi]
0f 1c 3a - ltr word ptr [rdx + rdi]
0f 1c 3b - ltr word ptr [rbx + rdi]
0f 1c 3c - ltr word ptr [rsp + rdi]
0f 1c 3d xx xx xx xx - ltr word ptr [rdi + x]
0f 1c 3e - ltr word ptr [rsi + rdi]
0f 1c 3f - ltr word ptr [rdi + rdi]
0f 1c 40 - ltr word ptr [rax + rax * 2]
0f 1c 41 - ltr word ptr [rcx + rax * 2]
0f 1c 42 - ltr word ptr [rdx + rax * 2]
0f 1c 43 - ltr word ptr [rbx + rax * 2]
0f 1c 44 - ltr word ptr [rsp + rax * 2]
0f 1c 45 xx xx xx xx - ltr word ptr [rax * 2 + x]
0f 1c 46 - ltr word ptr [rsi + rax * 2]
0f 1c 47 - ltr word ptr [rdi + rax * 2]
0f 1c 48 - ltr word ptr [rax + rcx * 2]
0f 1c 49 - ltr word ptr [rcx + rcx * 2]
0f 1c 4a - ltr word ptr [rdx + rcx * 2]
0f 1c 4b - ltr word ptr [rbx + rcx * 2]
0f 1c 4c - ltr word ptr [rsp + rcx * 2]
0f 1c 4d xx xx xx xx - ltr word ptr [rcx * 2 + x]
0f 1c 4e - ltr word ptr [rsi + rcx * 2]
0f 1c 4f - ltr word ptr [rdi + rcx * 2]
0f 1c 50 - ltr word ptr [rax + rdx * 2]
0f 1c 51 - ltr word ptr [rcx + rdx * 2]
0f 1c 52 - ltr word ptr [rdx + rdx * 2]
0f 1c 53 - ltr word ptr [rbx + rdx * 2]
0f 1c 54 - ltr word ptr [rsp + rdx * 2]
0f 1c 55 xx xx xx xx - ltr word ptr [rdx * 2 + x]
0f 1c 56 - ltr word ptr [rsi + rdx * 2]
0f 1c 57 - ltr word ptr [rdi + rdx * 2]
0f 1c 58 - ltr word ptr [rax + rbx * 2]
0f 1c 59 - ltr word ptr [rcx + rbx * 2]
0f 1c 5a - ltr word ptr [rdx + rbx * 2]
0f 1c 5b - ltr word ptr [rbx + rbx * 2]
0f 1c 5c - ltr word ptr [rsp + rbx * 2]
0f 1c 5d xx xx xx xx - ltr word ptr [rbx * 2 + x]
0f 1c 5e - ltr word ptr [rsi + rbx * 2]
0f 1c 5f - ltr word ptr [rdi + rbx * 2]
0f 1c 60 - ltr word ptr [rax]
0f 1c 61 - ltr word ptr [rcx]
0f 1c 62 - ltr word ptr [rdx]
0f 1c 63 - ltr word ptr [rbx]
0f 1c 64 - ltr word ptr [rsp]
0f 1c 65 xx xx xx xx - ltr word ptr [x]
0f 1c 66 - ltr word ptr [rsi]
0f 1c 67 - ltr word ptr [rdi]
0f 1c 68 - ltr word ptr [rax + rbp * 2]
0f 1c 69 - ltr word ptr [rcx + rbp * 2]
0f 1c 6a - ltr word ptr [rdx + rbp * 2]
0f 1c 6b - ltr word ptr [rbx + rbp * 2]
0f 1c 6c - ltr word ptr [rsp + rbp * 2]
0f 1c 6d xx xx xx xx - ltr word ptr [rbp * 2 + x]
0f 1c 6e - ltr word ptr [rsi + rbp * 2]
0f 1c 6f - ltr word ptr [rdi + rbp * 2]
0f 1c 70 - ltr word ptr [rax + rsi * 2]
0f 1c 71 - ltr word ptr [rcx + rsi * 2]
0f 1c 72 - ltr word ptr [rdx + rsi * 2]
0f 1c 73 - ltr word ptr [rbx + rsi * 2]
0f 1c 74 - ltr word ptr [rsp + rsi * 2]
0f 1c 75 xx xx xx xx - ltr word ptr [rsi * 2 + x]
0f 1c 76 - ltr word ptr [rsi + rsi * 2]
0f 1c 77 - ltr word ptr [rdi + rsi * 2]
0f 1c 78 - ltr word ptr [rax + rdi * 2]
0f 1c 79 - ltr word ptr [rcx + rdi * 2]
0f 1c 7a - ltr word ptr [rdx + rdi * 2]
0f 1c 7b - ltr word ptr [rbx + rdi * 2]
0f 1c 7c - ltr word ptr [rsp + rdi * 2]
0f 1c 7d xx xx xx xx - ltr word ptr [rdi * 2 + x]
0f 1c 7e - ltr word ptr [rsi + rdi * 2]
0f 1c 7f - ltr word ptr [rdi + rdi * 2]
0f 1c 80 - ltr word ptr [rax + rax * 4]
0f 1c 81 - ltr word ptr [rcx + rax * 4]
0f 1c 82 - ltr word ptr [rdx + rax * 4]
0f 1c 83 - ltr word ptr [rbx + rax * 4]
0f 1c 84 - ltr word ptr [rsp + rax * 4]
0f 1c 85 xx xx xx xx - ltr word ptr [rax * 4 + x]
0f 1c 86 - ltr word ptr [rsi + rax * 4]
0f 1c 87 - ltr word ptr [rdi + rax * 4]
0f 1c 88 - ltr word ptr [rax + rcx * 4]
0f 1c 89 - ltr word ptr [rcx + rcx * 4]
0f 1c 8a - ltr word ptr [rdx + rcx * 4]
0f 1c 8b - ltr word ptr [rbx + rcx * 4]
0f 1c 8c - ltr word ptr [rsp + rcx * 4]
0f 1c 8d xx xx xx xx - ltr word ptr [rcx * 4 + x]
0f 1c 8e - ltr word ptr [rsi + rcx * 4]
0f 1c 8f - ltr word ptr [rdi + rcx * 4]
0f 1c 90 - ltr word ptr [rax + rdx * 4]
0f 1c 91 - ltr word ptr [rcx + rdx * 4]
0f 1c 92 - ltr word ptr [rdx + rdx * 4]
0f 1c 93 - ltr word ptr [rbx + rdx * 4]
0f 1c 94 - ltr word ptr [rsp + rdx * 4]
0f 1c 95 xx xx xx xx - ltr word ptr [rdx * 4 + x]
0f 1c 96 - ltr word ptr [rsi + rdx * 4]
0f 1c 97 - ltr word ptr [rdi + rdx * 4]
0f 1c 98 - ltr word ptr [rax + rbx * 4]
0f 1c 99 - ltr word ptr [rcx + rbx * 4]
0f 1c 9a - ltr word ptr [rdx + rbx * 4]
0f 1c 9b - ltr word ptr [rbx + rbx * 4]
0f 1c 9c - ltr word ptr [rsp + rbx * 4]
0f 1c 9d xx xx xx xx - ltr word ptr [rbx * 4 + x]
0f 1c 9e - ltr word ptr [rsi + rbx * 4]
0f 1c 9f - ltr word ptr [rdi + rbx * 4]
0f 1c a0 - ltr word ptr [rax]
0f 1c a1 - ltr word ptr [rcx]
0f 1c a2 - ltr word ptr [rdx]
0f 1c a3 - ltr word ptr [rbx]
0f 1c a4 - ltr word ptr [rsp]
0f 1c a5 xx xx xx xx - ltr word ptr [x]
0f 1c a6 - ltr word ptr [rsi]
0f 1c a7 - ltr word ptr [rdi]
0f 1c a8 - ltr word ptr [rax + rbp * 4]
0f 1c a9 - ltr word ptr [rcx + rbp * 4]
0f 1c aa - ltr word ptr [rdx + rbp * 4]
0f 1c ab - ltr word ptr [rbx + rbp * 4]
0f 1c ac - ltr word ptr [rsp + rbp * 4]
0f 1c ad xx xx xx xx - ltr word ptr [rbp * 4 + x]
0f 1c ae - ltr word ptr [rsi + rbp * 4]
0f 1c af - ltr word ptr [rdi + rbp * 4]
0f 1c b0 - ltr word ptr [rax + rsi * 4]
0f 1c b1 - ltr word ptr [rcx + rsi * 4]
0f 1c b2 - ltr word ptr [rdx + rsi * 4]
0f 1c b3 - ltr word ptr [rbx + rsi * 4]
0f 1c b4 - ltr word ptr [rsp + rsi * 4]
0f 1c b5 xx xx xx xx - ltr word ptr [rsi * 4 + x]
0f 1c b6 - ltr word ptr [rsi + rsi * 4]
0f 1c b7 - ltr word ptr [rdi + rsi * 4]
0f 1c b8 - ltr word ptr [rax + rdi * 4]
0f 1c b9 - ltr word ptr [rcx + rdi * 4]
0f 1c ba - ltr word ptr [rdx + rdi * 4]
0f 1c bb - ltr word ptr [rbx + rdi * 4]
0f 1c bc - ltr word ptr [rsp + rdi * 4]
0f 1c bd xx xx xx xx - ltr word ptr [rdi * 4 + x]
0f 1c be - ltr word ptr [rsi + rdi * 4]
0f 1c bf - ltr word ptr [rdi + rdi * 4]
0f 1c c0 - ltr word ptr [rax + rax * 8]
0f 1c c1 - ltr word ptr [rcx + rax * 8]
0f 1c c2 - ltr word ptr [rdx + rax * 8]
0f 1c c3 - ltr word ptr [rbx + rax * 8]
0f 1c c4 - ltr word ptr [rsp + rax * 8]
0f 1c c5 xx xx xx xx - ltr word ptr [rax * 8 + x]
0f 1c c6 - ltr word ptr [rsi + rax * 8]
0f 1c c7 - ltr word ptr [rdi + rax * 8]
0f 1c c8 - ltr word ptr [rax + rcx * 8]
0f 1c c9 - ltr word ptr [rcx + rcx * 8]
0f 1c ca - ltr word ptr [rdx + rcx * 8]
0f 1c cb - ltr word ptr [rbx + rcx * 8]
0f 1c cc - ltr word ptr [rsp + rcx * 8]
0f 1c cd xx xx xx xx - ltr word ptr [rcx * 8 + x]
0f 1c ce - ltr word ptr [rsi + rcx * 8]
0f 1c cf - ltr word ptr [rdi + rcx * 8]
0f 1c d0 - ltr word ptr [rax + rdx * 8]
0f 1c d1 - ltr word ptr [rcx + rdx * 8]
0f 1c d2 - ltr word ptr [rdx + rdx * 8]
0f 1c d3 - ltr word ptr [rbx + rdx * 8]
0f 1c d4 - ltr word ptr [rsp + rdx * 8]
0f 1c d5 xx xx xx xx - ltr word ptr [rdx * 8 + x]
0f 1c d6 - ltr word ptr [rsi + rdx * 8]
0f 1c d7 - ltr word ptr [rdi + rdx * 8]
0f 1c d8 - ltr word ptr [rax + rbx * 8]
0f 1c d9 - ltr word ptr [rcx + rbx * 8]
0f 1c da - ltr word ptr [rdx + rbx * 8]
0f 1c db - ltr word ptr [rbx + rbx * 8]
0f 1c dc - ltr word ptr [rsp + rbx * 8]
0f 1c dd xx xx xx xx - ltr word ptr [rbx * 8 + x]
0f 1c de - ltr word ptr [rsi + rbx * 8]
0f 1c df - ltr word ptr [rdi + rbx * 8]
0f 1c e0 - ltr word ptr [rax]
0f 1c e1 - ltr word ptr [rcx]
0f 1c e2 - ltr word ptr [rdx]
0f 1c e3 - ltr word ptr [rbx]
0f 1c e4 - ltr word ptr [rsp]
0f 1c e5 xx xx xx xx - ltr word ptr [x]
0f 1c e6 - ltr word ptr [rsi]
0f 1c e7 - ltr word ptr [rdi]
0f 1c e8 - ltr word ptr [rax + rbp * 8]
0f 1c e9 - ltr word ptr [rcx + rbp * 8]
0f 1c ea - ltr word ptr [rdx + rbp * 8]
0f 1c eb - ltr word ptr [rbx + rbp * 8]
0f 1c ec - ltr word ptr [rsp + rbp * 8]
0f 1c ed xx xx xx xx - ltr word ptr [rbp * 8 + x]
0f 1c ee - ltr word ptr [rsi + rbp * 8]
0f 1c ef - ltr word ptr [rdi + rbp * 8]
0f 1c f0 - ltr word ptr [rax + rsi * 8]
0f 1c f1 - ltr word ptr [rcx + rsi * 8]
0f 1c f2 - ltr word ptr [rdx + rsi * 8]
0f 1c f3 - ltr word ptr [rbx + rsi * 8]
0f 1c f4 - ltr word ptr [rsp + rsi * 8]
0f 1c f5 xx xx xx xx - ltr word ptr [rsi * 8 + x]
0f 1c f6 - ltr word ptr [rsi + rsi * 8]
0f 1c f7 - ltr word ptr [rdi + rsi * 8]
0f 1c f8 - ltr word ptr [rax + rdi * 8]
0f 1c f9 - ltr word ptr [rcx + rdi * 8]
0f 1c fa - ltr word ptr [rdx + rdi * 8]
0f 1c fb - ltr word ptr [rbx + rdi * 8]
0f 1c fc - ltr word ptr [rsp + rdi * 8]
0f 1c fd xx xx xx xx - ltr word ptr [rdi * 8 + x]
0f 1c fe - ltr word ptr [rsi + rdi * 8]
0f 1c ff - ltr word ptr [rdi + rdi * 8]
0f 1d xx xx xx xx - ltr word ptr [rip + x]
0f 1e - ltr word ptr [rsi]
0f 1f - ltr word ptr [rdi]
