0f 20 - verr word ptr [rax]
0f 21 - verr word ptr [rcx]
0f 22 - verr word ptr [rdx]
0f 23 - verr word ptr [rbx]
0f 24 00 - verr word ptr [rax + rax]
0f 24 01 - verr word ptr [rcx + rax]
0f 24 02 - verr word ptr [rdx + rax]
0f 24 03 - verr word ptr [rbx + rax]
0f 24 04 - verr word ptr [rsp + rax]
0f 24 05 xx xx xx xx - verr word ptr [rax + x]
0f 24 06 - verr word ptr [rsi + rax]
0f 24 07 - verr word ptr [rdi + rax]
0f 24 08 - verr word ptr [rax + rcx]
0f 24 09 - verr word ptr [rcx + rcx]
0f 24 0a - verr word ptr [rdx + rcx]
0f 24 0b - verr word ptr [rbx + rcx]
0f 24 0c - verr word ptr [rsp + rcx]
0f 24 0d xx xx xx xx - verr word ptr [rcx + x]
0f 24 0e - verr word ptr [rsi + rcx]
0f 24 0f - verr word ptr [rdi + rcx]
0f 24 10 - verr word ptr [rax + rdx]
0f 24 11 - verr word ptr [rcx + rdx]
0f 24 12 - verr word ptr [rdx + rdx]
0f 24 13 - verr word ptr [rbx + rdx]
0f 24 14 - verr word ptr [rsp + rdx]
0f 24 15 xx xx xx xx - verr word ptr [rdx + x]
0f 24 16 - verr word ptr [rsi + rdx]
0f 24 17 - verr word ptr [rdi + rdx]
0f 24 18 - verr word ptr [rax + rbx]
0f 24 19 - verr word ptr [rcx + rbx]
0f 24 1a - verr word ptr [rdx + rbx]
0f 24 1b - verr word ptr [rbx + rbx]
0f 24 1c - verr word ptr [rsp + rbx]
0f 24 1d xx xx xx xx - verr word ptr [rbx + x]
0f 24 1e - verr word ptr [rsi + rbx]
0f 24 1f - verr word ptr [rdi + rbx]
0f 24 20 - verr word ptr [rax]
0f 24 21 - verr word ptr [rcx]
0f 24 22 - verr word ptr [rdx]
0f 24 23 - verr word ptr [rbx]
0f 24 24 - verr word ptr [rsp]
0f 24 25 xx xx xx xx - verr word ptr [x]
0f 24 26 - verr word ptr [rsi]
0f 24 27 - verr word ptr [rdi]
0f 24 28 - verr word ptr [rax + rbp]
0f 24 29 - verr word ptr [rcx + rbp]
0f 24 2a - verr word ptr [rdx + rbp]
0f 24 2b - verr word ptr [rbx + rbp]
0f 24 2c - verr word ptr [rsp + rbp]
0f 24 2d xx xx xx xx - verr word ptr [rbp + x]
0f 24 2e - verr word ptr [rsi + rbp]
0f 24 2f - verr word ptr [rdi + rbp]
0f 24 30 - verr word ptr [rax + rsi]
0f 24 31 - verr word ptr [rcx + rsi]
0f 24 32 - verr word ptr [rdx + rsi]
0f 24 33 - verr word ptr [rbx + rsi]
0f 24 34 - verr word ptr [rsp + rsi]
0f 24 35 xx xx xx xx - verr word ptr [rsi + x]
0f 24 36 - verr word ptr [rsi + rsi]
0f 24 37 - verr word ptr [rdi + rsi]
0f 24 38 - verr word ptr [rax + rdi]
0f 24 39 - verr word ptr [rcx + rdi]
0f 24 3a - verr word ptr [rdx + rdi]
0f 24 3b - verr word ptr [rbx + rdi]
0f 24 3c - verr word ptr [rsp + rdi]
0f 24 3d xx xx xx xx - verr word ptr [rdi + x]
0f 24 3e - verr word ptr [rsi + rdi]
0f 24 3f - verr word ptr [rdi + rdi]
0f 24 40 - verr word ptr [rax + rax * 2]
0f 24 41 - verr word ptr [rcx + rax * 2]
0f 24 42 - verr word ptr [rdx + rax * 2]
0f 24 43 - verr word ptr [rbx + rax * 2]
0f 24 44 - verr word ptr [rsp + rax * 2]
0f 24 45 xx xx xx xx - verr word ptr [rax * 2 + x]
0f 24 46 - verr word ptr [rsi + rax * 2]
0f 24 47 - verr word ptr [rdi + rax * 2]
0f 24 48 - verr word ptr [rax + rcx * 2]
0f 24 49 - verr word ptr [rcx + rcx * 2]
0f 24 4a - verr word ptr [rdx + rcx * 2]
0f 24 4b - verr word ptr [rbx + rcx * 2]
0f 24 4c - verr word ptr [rsp + rcx * 2]
0f 24 4d xx xx xx xx - verr word ptr [rcx * 2 + x]
0f 24 4e - verr word ptr [rsi + rcx * 2]
0f 24 4f - verr word ptr [rdi + rcx * 2]
0f 24 50 - verr word ptr [rax + rdx * 2]
0f 24 51 - verr word ptr [rcx + rdx * 2]
0f 24 52 - verr word ptr [rdx + rdx * 2]
0f 24 53 - verr word ptr [rbx + rdx * 2]
0f 24 54 - verr word ptr [rsp + rdx * 2]
0f 24 55 xx xx xx xx - verr word ptr [rdx * 2 + x]
0f 24 56 - verr word ptr [rsi + rdx * 2]
0f 24 57 - verr word ptr [rdi + rdx * 2]
0f 24 58 - verr word ptr [rax + rbx * 2]
0f 24 59 - verr word ptr [rcx + rbx * 2]
0f 24 5a - verr word ptr [rdx + rbx * 2]
0f 24 5b - verr word ptr [rbx + rbx * 2]
0f 24 5c - verr word ptr [rsp + rbx * 2]
0f 24 5d xx xx xx xx - verr word ptr [rbx * 2 + x]
0f 24 5e - verr word ptr [rsi + rbx * 2]
0f 24 5f - verr word ptr [rdi + rbx * 2]
0f 24 60 - verr word ptr [rax]
0f 24 61 - verr word ptr [rcx]
0f 24 62 - verr word ptr [rdx]
0f 24 63 - verr word ptr [rbx]
0f 24 64 - verr word ptr [rsp]
0f 24 65 xx xx xx xx - verr word ptr [x]
0f 24 66 - verr word ptr [rsi]
0f 24 67 - verr word ptr [rdi]
0f 24 68 - verr word ptr [rax + rbp * 2]
0f 24 69 - verr word ptr [rcx + rbp * 2]
0f 24 6a - verr word ptr [rdx + rbp * 2]
0f 24 6b - verr word ptr [rbx + rbp * 2]
0f 24 6c - verr word ptr [rsp + rbp * 2]
0f 24 6d xx xx xx xx - verr word ptr [rbp * 2 + x]
0f 24 6e - verr word ptr [rsi + rbp * 2]
0f 24 6f - verr word ptr [rdi + rbp * 2]
0f 24 70 - verr word ptr [rax + rsi * 2]
0f 24 71 - verr word ptr [rcx + rsi * 2]
0f 24 72 - verr word ptr [rdx + rsi * 2]
0f 24 73 - verr word ptr [rbx + rsi * 2]
0f 24 74 - verr word ptr [rsp + rsi * 2]
0f 24 75 xx xx xx xx - verr word ptr [rsi * 2 + x]
0f 24 76 - verr word ptr [rsi + rsi * 2]
0f 24 77 - verr word ptr [rdi + rsi * 2]
0f 24 78 - verr word ptr [rax + rdi * 2]
0f 24 79 - verr word ptr [rcx + rdi * 2]
0f 24 7a - verr word ptr [rdx + rdi * 2]
0f 24 7b - verr word ptr [rbx + rdi * 2]
0f 24 7c - verr word ptr [rsp + rdi * 2]
0f 24 7d xx xx xx xx - verr word ptr [rdi * 2 + x]
0f 24 7e - verr word ptr [rsi + rdi * 2]
0f 24 7f - verr word ptr [rdi + rdi * 2]
0f 24 80 - verr word ptr [rax + rax * 4]
0f 24 81 - verr word ptr [rcx + rax * 4]
0f 24 82 - verr word ptr [rdx + rax * 4]
0f 24 83 - verr word ptr [rbx + rax * 4]
0f 24 84 - verr word ptr [rsp + rax * 4]
0f 24 85 xx xx xx xx - verr word ptr [rax * 4 + x]
0f 24 86 - verr word ptr [rsi + rax * 4]
0f 24 87 - verr word ptr [rdi + rax * 4]
0f 24 88 - verr word ptr [rax + rcx * 4]
0f 24 89 - verr word ptr [rcx + rcx * 4]
0f 24 8a - verr word ptr [rdx + rcx * 4]
0f 24 8b - verr word ptr [rbx + rcx * 4]
0f 24 8c - verr word ptr [rsp + rcx * 4]
0f 24 8d xx xx xx xx - verr word ptr [rcx * 4 + x]
0f 24 8e - verr word ptr [rsi + rcx * 4]
0f 24 8f - verr word ptr [rdi + rcx * 4]
0f 24 90 - verr word ptr [rax + rdx * 4]
0f 24 91 - verr word ptr [rcx + rdx * 4]
0f 24 92 - verr word ptr [rdx + rdx * 4]
0f 24 93 - verr word ptr [rbx + rdx * 4]
0f 24 94 - verr word ptr [rsp + rdx * 4]
0f 24 95 xx xx xx xx - verr word ptr [rdx * 4 + x]
0f 24 96 - verr word ptr [rsi + rdx * 4]
0f 24 97 - verr word ptr [rdi + rdx * 4]
0f 24 98 - verr word ptr [rax + rbx * 4]
0f 24 99 - verr word ptr [rcx + rbx * 4]
0f 24 9a - verr word ptr [rdx + rbx * 4]
0f 24 9b - verr word ptr [rbx + rbx * 4]
0f 24 9c - verr word ptr [rsp + rbx * 4]
0f 24 9d xx xx xx xx - verr word ptr [rbx * 4 + x]
0f 24 9e - verr word ptr [rsi + rbx * 4]
0f 24 9f - verr word ptr [rdi + rbx * 4]
0f 24 a0 - verr word ptr [rax]
0f 24 a1 - verr word ptr [rcx]
0f 24 a2 - verr word ptr [rdx]
0f 24 a3 - verr word ptr [rbx]
0f 24 a4 - verr word ptr [rsp]
0f 24 a5 xx xx xx xx - verr word ptr [x]
0f 24 a6 - verr word ptr [rsi]
0f 24 a7 - verr word ptr [rdi]
0f 24 a8 - verr word ptr [rax + rbp * 4]
0f 24 a9 - verr word ptr [rcx + rbp * 4]
0f 24 aa - verr word ptr [rdx + rbp * 4]
0f 24 ab - verr word ptr [rbx + rbp * 4]
0f 24 ac - verr word ptr [rsp + rbp * 4]
0f 24 ad xx xx xx xx - verr word ptr [rbp * 4 + x]
0f 24 ae - verr word ptr [rsi + rbp * 4]
0f 24 af - verr word ptr [rdi + rbp * 4]
0f 24 b0 - verr word ptr [rax + rsi * 4]
0f 24 b1 - verr word ptr [rcx + rsi * 4]
0f 24 b2 - verr word ptr [rdx + rsi * 4]
0f 24 b3 - verr word ptr [rbx + rsi * 4]
0f 24 b4 - verr word ptr [rsp + rsi * 4]
0f 24 b5 xx xx xx xx - verr word ptr [rsi * 4 + x]
0f 24 b6 - verr word ptr [rsi + rsi * 4]
0f 24 b7 - verr word ptr [rdi + rsi * 4]
0f 24 b8 - verr word ptr [rax + rdi * 4]
0f 24 b9 - verr word ptr [rcx + rdi * 4]
0f 24 ba - verr word ptr [rdx + rdi * 4]
0f 24 bb - verr word ptr [rbx + rdi * 4]
0f 24 bc - verr word ptr [rsp + rdi * 4]
0f 24 bd xx xx xx xx - verr word ptr [rdi * 4 + x]
0f 24 be - verr word ptr [rsi + rdi * 4]
0f 24 bf - verr word ptr [rdi + rdi * 4]
0f 24 c0 - verr word ptr [rax + rax * 8]
0f 24 c1 - verr word ptr [rcx + rax * 8]
0f 24 c2 - verr word ptr [rdx + rax * 8]
0f 24 c3 - verr word ptr [rbx + rax * 8]
0f 24 c4 - verr word ptr [rsp + rax * 8]
0f 24 c5 xx xx xx xx - verr word ptr [rax * 8 + x]
0f 24 c6 - verr word ptr [rsi + rax * 8]
0f 24 c7 - verr word ptr [rdi + rax * 8]
0f 24 c8 - verr word ptr [rax + rcx * 8]
0f 24 c9 - verr word ptr [rcx + rcx * 8]
0f 24 ca - verr word ptr [rdx + rcx * 8]
0f 24 cb - verr word ptr [rbx + rcx * 8]
0f 24 cc - verr word ptr [rsp + rcx * 8]
0f 24 cd xx xx xx xx - verr word ptr [rcx * 8 + x]
0f 24 ce - verr word ptr [rsi + rcx * 8]
0f 24 cf - verr word ptr [rdi + rcx * 8]
0f 24 d0 - verr word ptr [rax + rdx * 8]
0f 24 d1 - verr word ptr [rcx + rdx * 8]
0f 24 d2 - verr word ptr [rdx + rdx * 8]
0f 24 d3 - verr word ptr [rbx + rdx * 8]
0f 24 d4 - verr word ptr [rsp + rdx * 8]
0f 24 d5 xx xx xx xx - verr word ptr [rdx * 8 + x]
0f 24 d6 - verr word ptr [rsi + rdx * 8]
0f 24 d7 - verr word ptr [rdi + rdx * 8]
0f 24 d8 - verr word ptr [rax + rbx * 8]
0f 24 d9 - verr word ptr [rcx + rbx * 8]
0f 24 da - verr word ptr [rdx + rbx * 8]
0f 24 db - verr word ptr [rbx + rbx * 8]
0f 24 dc - verr word ptr [rsp + rbx * 8]
0f 24 dd xx xx xx xx - verr word ptr [rbx * 8 + x]
0f 24 de - verr word ptr [rsi + rbx * 8]
0f 24 df - verr word ptr [rdi + rbx * 8]
0f 24 e0 - verr word ptr [rax]
0f 24 e1 - verr word ptr [rcx]
0f 24 e2 - verr word ptr [rdx]
0f 24 e3 - verr word ptr [rbx]
0f 24 e4 - verr word ptr [rsp]
0f 24 e5 xx xx xx xx - verr word ptr [x]
0f 24 e6 - verr word ptr [rsi]
0f 24 e7 - verr word ptr [rdi]
0f 24 e8 - verr word ptr [rax + rbp * 8]
0f 24 e9 - verr word ptr [rcx + rbp * 8]
0f 24 ea - verr word ptr [rdx + rbp * 8]
0f 24 eb - verr word ptr [rbx + rbp * 8]
0f 24 ec - verr word ptr [rsp + rbp * 8]
0f 24 ed xx xx xx xx - verr word ptr [rbp * 8 + x]
0f 24 ee - verr word ptr [rsi + rbp * 8]
0f 24 ef - verr word ptr [rdi + rbp * 8]
0f 24 f0 - verr word ptr [rax + rsi * 8]
0f 24 f1 - verr word ptr [rcx + rsi * 8]
0f 24 f2 - verr word ptr [rdx + rsi * 8]
0f 24 f3 - verr word ptr [rbx + rsi * 8]
0f 24 f4 - verr word ptr [rsp + rsi * 8]
0f 24 f5 xx xx xx xx - verr word ptr [rsi * 8 + x]
0f 24 f6 - verr word ptr [rsi + rsi * 8]
0f 24 f7 - verr word ptr [rdi + rsi * 8]
0f 24 f8 - verr word ptr [rax + rdi * 8]
0f 24 f9 - verr word ptr [rcx + rdi * 8]
0f 24 fa - verr word ptr [rdx + rdi * 8]
0f 24 fb - verr word ptr [rbx + rdi * 8]
0f 24 fc - verr word ptr [rsp + rdi * 8]
0f 24 fd xx xx xx xx - verr word ptr [rdi * 8 + x]
0f 24 fe - verr word ptr [rsi + rdi * 8]
0f 24 ff - verr word ptr [rdi + rdi * 8]
0f 25 xx xx xx xx - verr word ptr [rip + x]
0f 26 - verr word ptr [rsi]
0f 27 - verr word ptr [rdi]

0f 28 - verw word ptr [rax]
0f 29 - verw word ptr [rcx]
0f 2a - verw word ptr [rdx]
0f 2b - verw word ptr [rbx]
0f 2c 00 - verw word ptr [rax + rax]
0f 2c 01 - verw word ptr [rcx + rax]
0f 2c 02 - verw word ptr [rdx + rax]
0f 2c 03 - verw word ptr [rbx + rax]
0f 2c 04 - verw word ptr [rsp + rax]
0f 2c 05 xx xx xx xx - verw word ptr [rax + x]
0f 2c 06 - verw word ptr [rsi + rax]
0f 2c 07 - verw word ptr [rdi + rax]
0f 2c 08 - verw word ptr [rax + rcx]
0f 2c 09 - verw word ptr [rcx + rcx]
0f 2c 0a - verw word ptr [rdx + rcx]
0f 2c 0b - verw word ptr [rbx + rcx]
0f 2c 0c - verw word ptr [rsp + rcx]
0f 2c 0d xx xx xx xx - verw word ptr [rcx + x]
0f 2c 0e - verw word ptr [rsi + rcx]
0f 2c 0f - verw word ptr [rdi + rcx]
0f 2c 10 - verw word ptr [rax + rdx]
0f 2c 11 - verw word ptr [rcx + rdx]
0f 2c 12 - verw word ptr [rdx + rdx]
0f 2c 13 - verw word ptr [rbx + rdx]
0f 2c 14 - verw word ptr [rsp + rdx]
0f 2c 15 xx xx xx xx - verw word ptr [rdx + x]
0f 2c 16 - verw word ptr [rsi + rdx]
0f 2c 17 - verw word ptr [rdi + rdx]
0f 2c 18 - verw word ptr [rax + rbx]
0f 2c 19 - verw word ptr [rcx + rbx]
0f 2c 1a - verw word ptr [rdx + rbx]
0f 2c 1b - verw word ptr [rbx + rbx]
0f 2c 1c - verw word ptr [rsp + rbx]
0f 2c 1d xx xx xx xx - verw word ptr [rbx + x]
0f 2c 1e - verw word ptr [rsi + rbx]
0f 2c 1f - verw word ptr [rdi + rbx]
0f 2c 20 - verw word ptr [rax]
0f 2c 21 - verw word ptr [rcx]
0f 2c 22 - verw word ptr [rdx]
0f 2c 23 - verw word ptr [rbx]
0f 2c 24 - verw word ptr [rsp]
0f 2c 25 xx xx xx xx - verw word ptr [x]
0f 2c 26 - verw word ptr [rsi]
0f 2c 27 - verw word ptr [rdi]
0f 2c 28 - verw word ptr [rax + rbp]
0f 2c 29 - verw word ptr [rcx + rbp]
0f 2c 2a - verw word ptr [rdx + rbp]
0f 2c 2b - verw word ptr [rbx + rbp]
0f 2c 2c - verw word ptr [rsp + rbp]
0f 2c 2d xx xx xx xx - verw word ptr [rbp + x]
0f 2c 2e - verw word ptr [rsi + rbp]
0f 2c 2f - verw word ptr [rdi + rbp]
0f 2c 30 - verw word ptr [rax + rsi]
0f 2c 31 - verw word ptr [rcx + rsi]
0f 2c 32 - verw word ptr [rdx + rsi]
0f 2c 33 - verw word ptr [rbx + rsi]
0f 2c 34 - verw word ptr [rsp + rsi]
0f 2c 35 xx xx xx xx - verw word ptr [rsi + x]
0f 2c 36 - verw word ptr [rsi + rsi]
0f 2c 37 - verw word ptr [rdi + rsi]
0f 2c 38 - verw word ptr [rax + rdi]
0f 2c 39 - verw word ptr [rcx + rdi]
0f 2c 3a - verw word ptr [rdx + rdi]
0f 2c 3b - verw word ptr [rbx + rdi]
0f 2c 3c - verw word ptr [rsp + rdi]
0f 2c 3d xx xx xx xx - verw word ptr [rdi + x]
0f 2c 3e - verw word ptr [rsi + rdi]
0f 2c 3f - verw word ptr [rdi + rdi]
0f 2c 40 - verw word ptr [rax + rax * 2]
0f 2c 41 - verw word ptr [rcx + rax * 2]
0f 2c 42 - verw word ptr [rdx + rax * 2]
0f 2c 43 - verw word ptr [rbx + rax * 2]
0f 2c 44 - verw word ptr [rsp + rax * 2]
0f 2c 45 xx xx xx xx - verw word ptr [rax * 2 + x]
0f 2c 46 - verw word ptr [rsi + rax * 2]
0f 2c 47 - verw word ptr [rdi + rax * 2]
0f 2c 48 - verw word ptr [rax + rcx * 2]
0f 2c 49 - verw word ptr [rcx + rcx * 2]
0f 2c 4a - verw word ptr [rdx + rcx * 2]
0f 2c 4b - verw word ptr [rbx + rcx * 2]
0f 2c 4c - verw word ptr [rsp + rcx * 2]
0f 2c 4d xx xx xx xx - verw word ptr [rcx * 2 + x]
0f 2c 4e - verw word ptr [rsi + rcx * 2]
0f 2c 4f - verw word ptr [rdi + rcx * 2]
0f 2c 50 - verw word ptr [rax + rdx * 2]
0f 2c 51 - verw word ptr [rcx + rdx * 2]
0f 2c 52 - verw word ptr [rdx + rdx * 2]
0f 2c 53 - verw word ptr [rbx + rdx * 2]
0f 2c 54 - verw word ptr [rsp + rdx * 2]
0f 2c 55 xx xx xx xx - verw word ptr [rdx * 2 + x]
0f 2c 56 - verw word ptr [rsi + rdx * 2]
0f 2c 57 - verw word ptr [rdi + rdx * 2]
0f 2c 58 - verw word ptr [rax + rbx * 2]
0f 2c 59 - verw word ptr [rcx + rbx * 2]
0f 2c 5a - verw word ptr [rdx + rbx * 2]
0f 2c 5b - verw word ptr [rbx + rbx * 2]
0f 2c 5c - verw word ptr [rsp + rbx * 2]
0f 2c 5d xx xx xx xx - verw word ptr [rbx * 2 + x]
0f 2c 5e - verw word ptr [rsi + rbx * 2]
0f 2c 5f - verw word ptr [rdi + rbx * 2]
0f 2c 60 - verw word ptr [rax]
0f 2c 61 - verw word ptr [rcx]
0f 2c 62 - verw word ptr [rdx]
0f 2c 63 - verw word ptr [rbx]
0f 2c 64 - verw word ptr [rsp]
0f 2c 65 xx xx xx xx - verw word ptr [x]
0f 2c 66 - verw word ptr [rsi]
0f 2c 67 - verw word ptr [rdi]
0f 2c 68 - verw word ptr [rax + rbp * 2]
0f 2c 69 - verw word ptr [rcx + rbp * 2]
0f 2c 6a - verw word ptr [rdx + rbp * 2]
0f 2c 6b - verw word ptr [rbx + rbp * 2]
0f 2c 6c - verw word ptr [rsp + rbp * 2]
0f 2c 6d xx xx xx xx - verw word ptr [rbp * 2 + x]
0f 2c 6e - verw word ptr [rsi + rbp * 2]
0f 2c 6f - verw word ptr [rdi + rbp * 2]
0f 2c 70 - verw word ptr [rax + rsi * 2]
0f 2c 71 - verw word ptr [rcx + rsi * 2]
0f 2c 72 - verw word ptr [rdx + rsi * 2]
0f 2c 73 - verw word ptr [rbx + rsi * 2]
0f 2c 74 - verw word ptr [rsp + rsi * 2]
0f 2c 75 xx xx xx xx - verw word ptr [rsi * 2 + x]
0f 2c 76 - verw word ptr [rsi + rsi * 2]
0f 2c 77 - verw word ptr [rdi + rsi * 2]
0f 2c 78 - verw word ptr [rax + rdi * 2]
0f 2c 79 - verw word ptr [rcx + rdi * 2]
0f 2c 7a - verw word ptr [rdx + rdi * 2]
0f 2c 7b - verw word ptr [rbx + rdi * 2]
0f 2c 7c - verw word ptr [rsp + rdi * 2]
0f 2c 7d xx xx xx xx - verw word ptr [rdi * 2 + x]
0f 2c 7e - verw word ptr [rsi + rdi * 2]
0f 2c 7f - verw word ptr [rdi + rdi * 2]
0f 2c 80 - verw word ptr [rax + rax * 4]
0f 2c 81 - verw word ptr [rcx + rax * 4]
0f 2c 82 - verw word ptr [rdx + rax * 4]
0f 2c 83 - verw word ptr [rbx + rax * 4]
0f 2c 84 - verw word ptr [rsp + rax * 4]
0f 2c 85 xx xx xx xx - verw word ptr [rax * 4 + x]
0f 2c 86 - verw word ptr [rsi + rax * 4]
0f 2c 87 - verw word ptr [rdi + rax * 4]
0f 2c 88 - verw word ptr [rax + rcx * 4]
0f 2c 89 - verw word ptr [rcx + rcx * 4]
0f 2c 8a - verw word ptr [rdx + rcx * 4]
0f 2c 8b - verw word ptr [rbx + rcx * 4]
0f 2c 8c - verw word ptr [rsp + rcx * 4]
0f 2c 8d xx xx xx xx - verw word ptr [rcx * 4 + x]
0f 2c 8e - verw word ptr [rsi + rcx * 4]
0f 2c 8f - verw word ptr [rdi + rcx * 4]
0f 2c 90 - verw word ptr [rax + rdx * 4]
0f 2c 91 - verw word ptr [rcx + rdx * 4]
0f 2c 92 - verw word ptr [rdx + rdx * 4]
0f 2c 93 - verw word ptr [rbx + rdx * 4]
0f 2c 94 - verw word ptr [rsp + rdx * 4]
0f 2c 95 xx xx xx xx - verw word ptr [rdx * 4 + x]
0f 2c 96 - verw word ptr [rsi + rdx * 4]
0f 2c 97 - verw word ptr [rdi + rdx * 4]
0f 2c 98 - verw word ptr [rax + rbx * 4]
0f 2c 99 - verw word ptr [rcx + rbx * 4]
0f 2c 9a - verw word ptr [rdx + rbx * 4]
0f 2c 9b - verw word ptr [rbx + rbx * 4]
0f 2c 9c - verw word ptr [rsp + rbx * 4]
0f 2c 9d xx xx xx xx - verw word ptr [rbx * 4 + x]
0f 2c 9e - verw word ptr [rsi + rbx * 4]
0f 2c 9f - verw word ptr [rdi + rbx * 4]
0f 2c a0 - verw word ptr [rax]
0f 2c a1 - verw word ptr [rcx]
0f 2c a2 - verw word ptr [rdx]
0f 2c a3 - verw word ptr [rbx]
0f 2c a4 - verw word ptr [rsp]
0f 2c a5 xx xx xx xx - verw word ptr [x]
0f 2c a6 - verw word ptr [rsi]
0f 2c a7 - verw word ptr [rdi]
0f 2c a8 - verw word ptr [rax + rbp * 4]
0f 2c a9 - verw word ptr [rcx + rbp * 4]
0f 2c aa - verw word ptr [rdx + rbp * 4]
0f 2c ab - verw word ptr [rbx + rbp * 4]
0f 2c ac - verw word ptr [rsp + rbp * 4]
0f 2c ad xx xx xx xx - verw word ptr [rbp * 4 + x]
0f 2c ae - verw word ptr [rsi + rbp * 4]
0f 2c af - verw word ptr [rdi + rbp * 4]
0f 2c b0 - verw word ptr [rax + rsi * 4]
0f 2c b1 - verw word ptr [rcx + rsi * 4]
0f 2c b2 - verw word ptr [rdx + rsi * 4]
0f 2c b3 - verw word ptr [rbx + rsi * 4]
0f 2c b4 - verw word ptr [rsp + rsi * 4]
0f 2c b5 xx xx xx xx - verw word ptr [rsi * 4 + x]
0f 2c b6 - verw word ptr [rsi + rsi * 4]
0f 2c b7 - verw word ptr [rdi + rsi * 4]
0f 2c b8 - verw word ptr [rax + rdi * 4]
0f 2c b9 - verw word ptr [rcx + rdi * 4]
0f 2c ba - verw word ptr [rdx + rdi * 4]
0f 2c bb - verw word ptr [rbx + rdi * 4]
0f 2c bc - verw word ptr [rsp + rdi * 4]
0f 2c bd xx xx xx xx - verw word ptr [rdi * 4 + x]
0f 2c be - verw word ptr [rsi + rdi * 4]
0f 2c bf - verw word ptr [rdi + rdi * 4]
0f 2c c0 - verw word ptr [rax + rax * 8]
0f 2c c1 - verw word ptr [rcx + rax * 8]
0f 2c c2 - verw word ptr [rdx + rax * 8]
0f 2c c3 - verw word ptr [rbx + rax * 8]
0f 2c c4 - verw word ptr [rsp + rax * 8]
0f 2c c5 xx xx xx xx - verw word ptr [rax * 8 + x]
0f 2c c6 - verw word ptr [rsi + rax * 8]
0f 2c c7 - verw word ptr [rdi + rax * 8]
0f 2c c8 - verw word ptr [rax + rcx * 8]
0f 2c c9 - verw word ptr [rcx + rcx * 8]
0f 2c ca - verw word ptr [rdx + rcx * 8]
0f 2c cb - verw word ptr [rbx + rcx * 8]
0f 2c cc - verw word ptr [rsp + rcx * 8]
0f 2c cd xx xx xx xx - verw word ptr [rcx * 8 + x]
0f 2c ce - verw word ptr [rsi + rcx * 8]
0f 2c cf - verw word ptr [rdi + rcx * 8]
0f 2c d0 - verw word ptr [rax + rdx * 8]
0f 2c d1 - verw word ptr [rcx + rdx * 8]
0f 2c d2 - verw word ptr [rdx + rdx * 8]
0f 2c d3 - verw word ptr [rbx + rdx * 8]
0f 2c d4 - verw word ptr [rsp + rdx * 8]
0f 2c d5 xx xx xx xx - verw word ptr [rdx * 8 + x]
0f 2c d6 - verw word ptr [rsi + rdx * 8]
0f 2c d7 - verw word ptr [rdi + rdx * 8]
0f 2c d8 - verw word ptr [rax + rbx * 8]
0f 2c d9 - verw word ptr [rcx + rbx * 8]
0f 2c da - verw word ptr [rdx + rbx * 8]
0f 2c db - verw word ptr [rbx + rbx * 8]
0f 2c dc - verw word ptr [rsp + rbx * 8]
0f 2c dd xx xx xx xx - verw word ptr [rbx * 8 + x]
0f 2c de - verw word ptr [rsi + rbx * 8]
0f 2c df - verw word ptr [rdi + rbx * 8]
0f 2c e0 - verw word ptr [rax]
0f 2c e1 - verw word ptr [rcx]
0f 2c e2 - verw word ptr [rdx]
0f 2c e3 - verw word ptr [rbx]
0f 2c e4 - verw word ptr [rsp]
0f 2c e5 xx xx xx xx - verw word ptr [x]
0f 2c e6 - verw word ptr [rsi]
0f 2c e7 - verw word ptr [rdi]
0f 2c e8 - verw word ptr [rax + rbp * 8]
0f 2c e9 - verw word ptr [rcx + rbp * 8]
0f 2c ea - verw word ptr [rdx + rbp * 8]
0f 2c eb - verw word ptr [rbx + rbp * 8]
0f 2c ec - verw word ptr [rsp + rbp * 8]
0f 2c ed xx xx xx xx - verw word ptr [rbp * 8 + x]
0f 2c ee - verw word ptr [rsi + rbp * 8]
0f 2c ef - verw word ptr [rdi + rbp * 8]
0f 2c f0 - verw word ptr [rax + rsi * 8]
0f 2c f1 - verw word ptr [rcx + rsi * 8]
0f 2c f2 - verw word ptr [rdx + rsi * 8]
0f 2c f3 - verw word ptr [rbx + rsi * 8]
0f 2c f4 - verw word ptr [rsp + rsi * 8]
0f 2c f5 xx xx xx xx - verw word ptr [rsi * 8 + x]
0f 2c f6 - verw word ptr [rsi + rsi * 8]
0f 2c f7 - verw word ptr [rdi + rsi * 8]
0f 2c f8 - verw word ptr [rax + rdi * 8]
0f 2c f9 - verw word ptr [rcx + rdi * 8]
0f 2c fa - verw word ptr [rdx + rdi * 8]
0f 2c fb - verw word ptr [rbx + rdi * 8]
0f 2c fc - verw word ptr [rsp + rdi * 8]
0f 2c fd xx xx xx xx - verw word ptr [rdi * 8 + x]
0f 2c fe - verw word ptr [rsi + rdi * 8]
0f 2c ff - verw word ptr [rdi + rdi * 8]
0f 2d xx xx xx xx - verw word ptr [rip + x]
0f 2e - verw word ptr [rsi]
0f 2f - verw word ptr [rdi]
